# Class	Antibiotics
Aminocyclitol	Unknown Aminocyclitol	Spectinomycin
Aminoglycoside	Unknown Aminoglycoside	Gentamicin	Gentamicin c	Tobramycin	Streptomycin	Amikacin	Kanamycin	Kanamycin a	Neomycin	Paromomycin	Kasugamycin	G418	Capreomycin	Isepamicin	Dibekacin	Lividomycin	Ribostamycin	Butiromycin	Butirosin	Hygromycin	Netilmicin	Apramycin	Sisomicin	Arbekacin	Astromicin	Fortimicin
Analog of d-alanine	Unknown Analog of d-alanine	D-Cycloserine
Beta-lactam	Unknown Beta-lactam	Amoxicillin	Amoxicillin+Clavulanic acid	Ampicillin	Ampicillin+Clavulanic acid	Aztreonam	Cefazolin	Cefepime	Cefixime	Cefotaxime	Cefotaxime+Clavulanic acid	Cefoxitin	Ceftaroline	Ceftazidime	Ceftazidime+Avibactam	Ceftriaxone	Cefuroxime	Cephalothin	Ertapenem	Imipenem	Meropenem	Penicillin	Piperacillin	Piperacillin+Tazobactam	Temocillin	Ticarcillin	Ticarcillin+Clavulanic acid	Cephalotin	Piperacillin+Clavulanic acid
Diarylquinoline	Unknown Diarylquinoline	Bedaquiline
Fluoroquinolone	Unknown Fluoroquinolone	Ciprofloxacin	Nalidixic acid
Folate pathway antagonist	Unknown Folate pathway antagonist	Sulfamethoxazole	Trimethoprim
Fosfomycin	Unknown Fosfomycin	Fosfomycin
Glycopeptide	Unknown Glycopeptide	Vancomycin	Teicoplanin
Iminophenazine	Unknown Iminophenazine	Clofazimine
Isonicotinic acid hydrazide	Unknown Isonicotinic acid hydrazide	Isoniazid
Lincosamide	Unknown Lincosamide	Lincomycin	Clindamycin
Macrolide	Unknown Macrolide	Carbomycin	Azithromycin	Oleandomycin	Spiramycin	Tylosin	Telithromycin	Erythromycin
Nitroimidazole	Unknown Nitroimidazole	Metronidazole
Oxazolidinone	Unknown Oxazolidinone	Linezolid
Phenicol	Unknown Phenicol	Chloramphenicol	Florfenicol
Pleuromutilin	Unknown Pleuromutilin	Tiamulin
Polymyxin	Unknown Polymyxin	Colistin
Pseudomonic acid	Unknown Pseudomonic acid	Mupirocin
Rifamycin	Unknown Rifamycin	Rifampicin
Salicylic acid - anti-folate	Unknown Salicylic acid - anti-folate	Para-aminosalicyclic acid
Steroid antibacterial	Unknown Steroid antibacterial	Fusidic acid
Streptogramin A	Unknown Streptogramin A	Dalfopristin	Pristinamycin IIA	Virginiamycin M	Quinupristin+Dalfopristin
Streptogramin B	Unknown Streptogramin B	Quinupristin	Pristinamycin IA	Virginiamycin S
Synthetic derivative of nicotinamide	Unknown Synthetic derivative of nicotinamide	Pyrazinamide
Tetracycline	Unknown Tetracycline	Tetracycline	Doxycycline	Minocycline	Tigecycline
Thioamide	Unknown Thioamide	Ethionamide
Unspecified	Unknown Unspecified	Ethambutol
UNDER_DEVELOPMENT	Cephalosporins	Carbapenem	Norfloxacin	Fluoroquinolone
# Class Disinfectants
Aldehydes	Unknown Aldehydes	Formaldehyde
Quaternary Ammonium Compounds	Unknown Quaternary Ammonium Compounds	Benzylkonium Chloride	Chlorhexidine	Cetylpyridinium Chloride	Ethidium Bromide
Peroxides	Unknown Peroxides	Hydrogen peroxide
Heat	Temperature
