#Gene_ID	Gene_name	no_of_mut	Codon_pos	Ref_nuc	Ref_codon	Mut_codon	Resistance	PMID
DHPS	DHPS	431	ATA	I	V	Sulphadoxine	-
DHPS	DHPS	436	TCT	S	A,F	Sulphadoxine	-
DHPS	DHPS	437	GGT	G	A	Sulphadoxine	-
DHPS	DHPS	540	AAA	K	E	Sulphadoxine	-
DHPS	DHPS	581	GCG	A	G	Sulphadoxine	-
DHPS	DHPS	613	GCC	A	S,T	Sulphadoxine	-
DHFR	DHFR	16	GCT	A	V	Pyrimethamine	-
DHFR	DHFR	51	AAT	N	I	Pyrimethamine	-
DHFR	DHFR	59	TGT	C	R	Pyrimethamine	-
DHFR	DHFR	108	AGC	S	N	Pyrimethamine	-
DHFR	DHFR	164	ATA	I	L	Pyrimethamine	-
CRT	CRT	72	TGT	C	S	Chloroquine	-
CRT	CRT	74	ATG	M	I	Chloroquine	-
CRT	CRT	75	AAT	N	E	Chloroquine	-
CRT	CRT	76	AAA	K	T	Chloroquine	-
MDR	MDR	86	AAT	N	Y	Chloroquine, Amodiaquine	-
MDR	MDR	86	TAT	Y	N	Lumefantrine, Mefloquine	-
MDR	MDR	184	TAT	Y	F	Lumefantrine, Mefloquine	-
MDR	MDR	184	TTT	F	Y	Chloroquine, Amodiaquine	-
MDR	MDR	1034	AGT	S	C	Chloroquine, Mefloquine	-
MDR	MDR	1042	AAT	N	D	Chloroquine, Mefloquine	-
MDR	MDR	1246	GAT	D	Y	Chloroquine, Amodiaquine	-
MDR	MDR	1246	TAT	Y	D	Lumefantrine, Mefloquine	-
K13	K13	580	TGT	C	Y	Artemisinin	-
PIP	PIP	415	GAA	E	G	Piparaquine	-
