	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
cefoxitin	1.00±0.01	1.00±0.00	1.00±0.00	1.00±0.01	lsvm	['lsvm']			
ciprofloxacin	0.97±0.02	0.97±0.02	0.96±0.02	0.97±0.01	lsvm	['lsvm']			
clindamycin	0.96±0.03	0.96±0.02	0.94±0.03	0.97±0.02	svm	['svm']			
erythromycin	0.98±0.01	0.98±0.00	0.97±0.01	0.99±0.00	lsvm	['lsvm']			
fusidic acid	0.93±0.02	0.97±0.01	0.88±0.04	0.98±0.00	svm	['svm']			
gentamicin	0.99±0.01	1.00±0.00	0.98±0.02	1.00±0.00	lsvm	['lsvm']			
methicillin	0.99±0.01	0.99±0.01	0.99±0.01	0.99±0.01	lsvm	['lsvm']			
penicillin	0.96±0.03	0.98±0.01	0.99±0.01	0.92±0.06	svm	['svm']			
tetracycline	0.98±0.02	0.99±0.01	0.96±0.03	1.00±0.00	lsvm	['lsvm']			
