	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
cefoxitin	0.78±0.26	0.98±0.02	0.58±0.50	0.97±0.04
ciprofloxacin	0.51±0.26	0.35±0.27	0.67±0.37	0.64±0.34
clindamycin	0.84±0.08	0.77±0.17	0.92±0.09	0.92±0.04
erythromycin	0.95±0.05	0.93±0.09	0.97±0.03	0.97±0.03
fusidic acid	0.79±0.12	0.61±0.24	0.96±0.02	0.94±0.04
gentamicin	0.99±0.02	0.87±0.31	1.00±0.00	1.00±0.00
methicillin	0.97±0.02	0.98±0.01	0.95±0.04	0.98±0.01
penicillin	0.95±0.03	0.99±0.01	0.90±0.05	0.98±0.02
tetracycline	0.69±0.30	0.56±0.43	0.83±0.23	0.78±0.29
