	f1_macro	f1_positive	f1_negative	accuracy
cefoxitin	0.95±0.09	0.98±0.02	0.52±0.48	0.98±0.02
ciprofloxacin	0.65±0.19	0.64±0.36	0.65±0.45	0.89±0.10
clindamycin	0.69±0.18	0.51±0.37	0.87±0.09	0.85±0.07
erythromycin	0.73±0.11	0.59±0.25	0.86±0.08	0.83±0.05
fusidic acid	0.73±0.19	0.50±0.37	0.95±0.03	0.92±0.05
gentamicin	0.60±0.13	0.24±0.26	0.97±0.04	0.94±0.07
methicillin	0.92±0.07	0.96±0.04	0.88±0.14	0.96±0.04
penicillin	0.68±0.15	0.95±0.03	0.41±0.32	0.92±0.04
tetracycline	0.63±0.13	0.31±0.26	0.95±0.04	0.92±0.07
