	svm	lr	rf	lsvm
cefoxitin	1.00±0.01	0.99±0.01	0.99±0.01	1.00±0.01
ciprofloxacin	0.96±0.02	0.97±0.01	0.96±0.02	0.97±0.02
clindamycin	0.96±0.03	0.95±0.02	0.91±0.04	0.95±0.02
erythromycin	0.96±0.01	0.96±0.01	0.91±0.02	0.98±0.01
fusidic acid	0.93±0.02	0.92±0.02	0.92±0.03	0.93±0.02
gentamicin	0.96±0.04	0.96±0.03	0.95±0.03	0.99±0.01
methicillin	0.99±0.01	0.99±0.01	0.98±0.01	0.99±0.01
penicillin	0.96±0.03	0.94±0.04	0.87±0.04	0.95±0.02
tetracycline	0.97±0.02	0.97±0.02	0.89±0.04	0.98±0.02
