	f1_macro	f1_positive	f1_negative	accuracy
cefoxitin	0.96±0.07	0.98±0.04	0.55±0.48	0.98±0.06
ciprofloxacin	0.73±0.22	0.71±0.32	0.65±0.45	0.89±0.11
clindamycin	0.86±0.13	0.80±0.23	0.92±0.11	0.92±0.07
erythromycin	0.96±0.04	0.95±0.07	0.97±0.03	0.97±0.03
fusidic acid	0.78±0.13	0.62±0.23	0.94±0.05	0.90±0.07
gentamicin	0.98±0.04	0.95±0.08	1.00±0.00	1.00±0.00
methicillin	0.96±0.05	0.98±0.01	0.93±0.10	0.98±0.02
penicillin	0.92±0.05	0.98±0.02	0.86±0.10	0.97±0.03
tetracycline	0.96±0.06	0.93±0.10	0.99±0.01	0.98±0.02
