	svm	lr	rf	lsvm
cefoxitin	0.97±0.06	0.97±0.06	0.95±0.09	0.96±0.07
ciprofloxacin	0.75±0.21	0.71±0.19	0.65±0.19	0.73±0.22
clindamycin	0.82±0.14	0.83±0.13	0.69±0.18	0.86±0.13
erythromycin	0.94±0.06	0.93±0.03	0.73±0.11	0.96±0.04
fusidic acid	0.77±0.11	0.76±0.11	0.73±0.19	0.78±0.13
gentamicin	0.81±0.16	0.81±0.15	0.60±0.13	0.98±0.04
methicillin	0.98±0.02	0.95±0.05	0.92±0.07	0.96±0.05
penicillin	0.90±0.15	0.84±0.16	0.68±0.15	0.92±0.05
tetracycline	0.90±0.09	0.90±0.09	0.63±0.13	0.96±0.06
