	f1_macro	f1_positive	f1_negative	accuracy
cefoxitin	0.99±0.01	1.00±0.00	0.99±0.01	1.00±0.00
ciprofloxacin	0.96±0.02	0.95±0.02	0.97±0.01	0.96±0.01
clindamycin	0.91±0.04	0.87±0.06	0.95±0.03	0.92±0.04
erythromycin	0.91±0.02	0.87±0.03	0.94±0.01	0.92±0.02
fusidic acid	0.92±0.03	0.85±0.05	0.98±0.01	0.96±0.01
gentamicin	0.95±0.03	0.90±0.05	0.99±0.00	0.99±0.01
methicillin	0.98±0.01	0.98±0.01	0.98±0.02	0.98±0.01
penicillin	0.87±0.04	0.97±0.01	0.76±0.08	0.95±0.02
tetracycline	0.89±0.04	0.81±0.07	0.98±0.01	0.97±0.01
