	f1_macro	f1_positive	f1_negative	accuracy
cefoxitin	0.97±0.06	0.99±0.02	0.55±0.48	0.99±0.02
ciprofloxacin	0.75±0.21	0.75±0.25	0.66±0.45	0.90±0.11
clindamycin	0.82±0.14	0.72±0.27	0.91±0.08	0.90±0.06
erythromycin	0.94±0.06	0.91±0.11	0.97±0.02	0.96±0.03
fusidic acid	0.77±0.11	0.59±0.20	0.95±0.03	0.91±0.04
gentamicin	0.81±0.16	0.64±0.29	0.97±0.05	0.96±0.09
methicillin	0.98±0.02	0.99±0.01	0.98±0.04	0.99±0.01
penicillin	0.90±0.15	0.99±0.01	0.80±0.30	0.98±0.02
tetracycline	0.90±0.09	0.83±0.17	0.98±0.02	0.97±0.02
