	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
cefoxitin	0.97±0.06	0.99±0.02	0.99±0.02	0.55±0.48	svm	['svm', 'lr']			
ciprofloxacin	0.75±0.21	0.90±0.11	0.75±0.25	0.66±0.45	svm	['svm']			
clindamycin	0.86±0.13	0.92±0.07	0.80±0.23	0.92±0.11	lsvm	['lsvm']			
erythromycin	0.96±0.04	0.97±0.03	0.95±0.07	0.97±0.03	lsvm	['lsvm']			
fusidic acid	0.78±0.13	0.90±0.07	0.62±0.23	0.94±0.05	lsvm	['lsvm']			
gentamicin	0.98±0.04	1.00±0.00	0.95±0.08	1.00±0.00	lsvm	['lsvm']			
methicillin	0.98±0.02	0.99±0.01	0.99±0.01	0.98±0.04	svm	['svm']			
penicillin	0.92±0.05	0.97±0.03	0.98±0.02	0.86±0.10	lsvm	['lsvm']			
tetracycline	0.96±0.06	0.98±0.02	0.93±0.10	0.99±0.01	lsvm	['lsvm']			
