	f1_macro	f1_positive	f1_negative	accuracy
cefoxitin	0.97±0.06	0.99±0.02	0.55±0.48	0.99±0.02
ciprofloxacin	0.71±0.19	0.76±0.23	0.66±0.44	0.90±0.10
clindamycin	0.83±0.13	0.74±0.24	0.91±0.08	0.90±0.06
erythromycin	0.93±0.03	0.91±0.05	0.96±0.02	0.95±0.02
fusidic acid	0.76±0.11	0.58±0.21	0.94±0.03	0.90±0.04
gentamicin	0.81±0.15	0.64±0.27	0.97±0.05	0.96±0.09
methicillin	0.95±0.05	0.98±0.03	0.93±0.10	0.98±0.02
penicillin	0.84±0.16	0.98±0.02	0.71±0.32	0.96±0.03
tetracycline	0.90±0.09	0.83±0.17	0.98±0.01	0.97±0.03
