	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
cefoxitin	0.99±0.04	0.99±0.03	1.00±0.02	0.58±0.50	svm	['svm']			
ciprofloxacin	0.51±0.25	0.67±0.33	0.34±0.30	0.68±0.37	lr	['lr', 'lsvm']			
clindamycin	0.84±0.08	0.92±0.04	0.77±0.17	0.92±0.09	lsvm	['lsvm']			
erythromycin	0.95±0.05	0.97±0.03	0.93±0.09	0.97±0.03	lsvm	['lsvm']			
fusidic acid	0.79±0.12	0.94±0.04	0.61±0.24	0.96±0.02	lsvm	['lsvm']			
gentamicin	0.99±0.02	1.00±0.00	0.87±0.31	1.00±0.00	lsvm	['lsvm']			
methicillin	0.97±0.02	0.98±0.01	0.98±0.01	0.95±0.04	lsvm	['svm', 'lsvm']			
penicillin	0.95±0.03	0.98±0.02	0.99±0.01	0.90±0.05	lsvm	['lsvm']			
tetracycline	0.85±0.15	0.96±0.03	0.72±0.29	0.98±0.02	svm	['svm']			
