	f1_macro	f1_positive	f1_negative	accuracy
cefoxitin	1.00±0.01	1.00±0.00	0.99±0.01	1.00±0.00
ciprofloxacin	0.96±0.02	0.96±0.02	0.97±0.01	0.97±0.02
clindamycin	0.96±0.03	0.94±0.03	0.97±0.02	0.96±0.02
erythromycin	0.96±0.01	0.95±0.02	0.98±0.01	0.97±0.01
fusidic acid	0.93±0.02	0.88±0.04	0.98±0.00	0.97±0.01
gentamicin	0.96±0.04	0.93±0.08	1.00±0.01	0.99±0.01
methicillin	0.99±0.01	0.99±0.01	0.99±0.01	0.99±0.01
penicillin	0.96±0.03	0.99±0.01	0.92±0.06	0.98±0.01
tetracycline	0.97±0.02	0.95±0.03	0.99±0.00	0.99±0.01
