	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
cefoxitin	0.99±0.04	1.00±0.02	0.58±0.50	0.99±0.03
ciprofloxacin	0.46±0.13	0.31±0.26	0.61±0.32	0.63±0.25
clindamycin	0.74±0.15	0.59±0.27	0.89±0.13	0.86±0.13
erythromycin	0.82±0.12	0.72±0.25	0.92±0.06	0.90±0.07
fusidic acid	0.54±0.10	0.24±0.17	0.83±0.14	0.75±0.18
gentamicin	0.71±0.21	0.45±0.40	0.98±0.02	0.95±0.04
methicillin	0.97±0.03	0.98±0.01	0.95±0.05	0.98±0.02
penicillin	0.80±0.18	0.95±0.10	0.66±0.33	0.93±0.12
tetracycline	0.85±0.15	0.72±0.29	0.98±0.02	0.96±0.03
