	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
cefoxitin	0.98±0.04	0.99±0.02	0.57±0.49	0.99±0.03
ciprofloxacin	0.51±0.25	0.34±0.30	0.68±0.37	0.67±0.33
clindamycin	0.75±0.16	0.58±0.34	0.91±0.09	0.90±0.08
erythromycin	0.85±0.10	0.77±0.20	0.93±0.05	0.91±0.05
fusidic acid	0.57±0.10	0.23±0.20	0.91±0.06	0.84±0.09
gentamicin	0.70±0.20	0.42±0.39	0.98±0.02	0.96±0.04
methicillin	0.92±0.07	0.96±0.03	0.88±0.11	0.94±0.05
penicillin	0.77±0.22	0.93±0.16	0.61±0.38	0.91±0.16
tetracycline	0.83±0.15	0.69±0.30	0.98±0.02	0.96±0.04
