	svm	lr	rf	lsvm
cefoxitin	0.99±0.04	0.98±0.04	0.88±0.27	0.78±0.26
ciprofloxacin	0.46±0.13	0.51±0.25	0.44±0.28	0.51±0.26
clindamycin	0.74±0.15	0.75±0.16	0.57±0.24	0.84±0.08
erythromycin	0.82±0.12	0.85±0.10	0.57±0.13	0.95±0.05
fusidic acid	0.54±0.10	0.57±0.10	0.69±0.21	0.79±0.12
gentamicin	0.71±0.21	0.70±0.20	0.62±0.20	0.99±0.02
methicillin	0.97±0.03	0.92±0.07	0.93±0.10	0.97±0.02
penicillin	0.80±0.18	0.77±0.22	0.69±0.14	0.95±0.03
tetracycline	0.85±0.15	0.83±0.15	0.65±0.16	0.69±0.30
