	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
cefoxitin	0.88±0.27	0.88±0.28	0.47±0.46	0.89±0.27
ciprofloxacin	0.44±0.28	0.20±0.30	0.67±0.37	0.62±0.39
clindamycin	0.57±0.24	0.31±0.38	0.83±0.18	0.76±0.23
erythromycin	0.57±0.13	0.32±0.23	0.82±0.14	0.74±0.18
fusidic acid	0.69±0.21	0.42±0.41	0.96±0.04	0.93±0.07
gentamicin	0.62±0.20	0.17±0.31	0.97±0.03	0.94±0.05
methicillin	0.93±0.10	0.93±0.14	0.93±0.07	0.95±0.08
penicillin	0.69±0.14	0.95±0.04	0.43±0.29	0.92±0.06
tetracycline	0.65±0.16	0.33±0.30	0.96±0.02	0.93±0.04
