#Gene_ID	Gene_name	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID	Mechanism	Notes	Required_mut
ompK36	ompK36	49	GAC	D	S	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	51	GAC	D	N	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	59	CTT	L	V	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	86	ACT	T	V	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	88	AGC	S	G	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	89	TCC	S	T	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	90	AGC	S	D	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	91	GAT	D	K	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	93	GCA	A	S	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	103	AAA	K	*	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK36	ompK36	183	GGC	G	D	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	183	GGC	G	S	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	184	GCG	A	M	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	184	GCG	A	P	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	189	GGC	G	T	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	190	GCT	A	W	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	191	CTG	L	Q	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	191	CTG	L	S	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	198	TTC	F	Y	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	200	ACT	T	L	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	207	TTC	F	W	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	207	TTC	F	Y	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	217	GCT	A	S	carbapenem	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	218	AAC	N	H	carbapenem	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	222	ACC	T	L	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	223	GAC	D	G	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	224	GAT	D	E	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	227	CAG	Q	N	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	227	CAG	Q	S	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	228	CTG	L	K	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	228	CTG	L	V	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	229	CTG	L	V	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	229	CTG	L	A	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	232	GAA	E	R	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	235	CAC	H	D	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	254	ACT	T	S	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompk36	260	GCT	A	V	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	304	AAC	N	E	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	354	AGC	S	N	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
acrR	acrR	20	GCT	A	T	fluoroquinolone	12936981		Under development. Phenotype should be used with caution.	
acrR	acrR	121	GGT	G	*	tigecycline	27219271		Under development. Phenotype should be used with caution.	
acrR	acrR	121	GGT	G	V	tigecycline	27219271		Under development. Phenotype should be used with caution.	
acrR	acrR	122	GAA	E	K	tigecycline	27219271		Under development. Phenotype should be used with caution.	
acrR	acrR	123	ATG	M	*	tigecycline	27219271		Under development. Phenotype should be used with caution.	
acrR	acrR	151	GCG	A	V	fluoroquinolone	12936981		Under development. Phenotype should be used with caution.	
acrR	acrR	161	CCG	P	R	fluoroquinolone	12936981		Under development. Phenotype should be used with caution.	
acrR	acrR	164	GGC	G	A	fluoroquinolone	12936981		Under development. Phenotype should be used with caution.	
acrR	acrR	172	TTC	F	S	fluoroquinolone	12936981		Under development. Phenotype should be used with caution.	
acrR	acrR	173	CGA	R	G	fluoroquinolone	12936981		Under development. Phenotype should be used with caution.	
acrR	acrR	195	CTC	L	V	fluoroquinolone	12936981		Under development. Phenotype should be used with caution.	
acrR	acrR	197	TTT	F	I	fluoroquinolone	12936981		Under development. Phenotype should be used with caution.	
acrR	acrR	197	TTG	L	L	fluoroquinolone	12936981		Under development. Phenotype should be used with caution.	
acrR	acrR	201	AAG	K	M	fluoroquinolone	12936981		Under development. Phenotype should be used with caution.	
acrR	acrR	204	TTC	F	L	tigecycline	28533243		Under development. Phenotype should be used with caution.	
ramR	ramR	19	GCG	A	V	tigecycline	28533243		Under development. Phenotype should be used with caution.	
ramR	ramR	44	CTG	L	R	tigecycline	28533243		Under development. Phenotype should be used with caution.	
ramR	ramR	103	CAC	H	Q	tigecycline	27219271		Under development. Phenotype should be used with caution.	
ramR	ramR	111	CTC	L	R	tigecycline	28533243		Under development. Phenotype should be used with caution.	
ramR	ramR	113	GAG	E	K	tigecycline	28533243		Under development. Phenotype should be used with caution.	
ramR	ramR	122	CAG	Q	*	tigecycline	28533243		Under development. Phenotype should be used with caution.	
ramR	ramR	135	CAG	Q	*	tigecycline	28533243		Under development. Phenotype should be used with caution.	
ramR	ramR	156	CTG	L	V	tigecycline	27219271		Under development. Phenotype should be used with caution.	
ramR	ramR	175	GAG	E	D	tigecycline	27219271		Under development. Phenotype should be used with caution.	
ramR	ramR	177	ATC	I	T	tigecycline	27219271		Under development. Phenotype should be used with caution.	
ramR	ramR	178	GCC	A	D	tigecycline	27219271		Under development. Phenotype should be used with caution.	
ramR	ramR	181	TTT	F	*	tigecycline	27219271		Under development. Phenotype should be used with caution.	
ramR	ramR	190	GAG	E	*	tigecycline	27219271		Under development. Phenotype should be used with caution.	
ramR	ramR	193	GCC	A	S	tigecycline	27219271		Under development. Phenotype should be used with caution.	
ramR	ramR	195	TGA	*	K	tigecycline	28533243		Under development. Phenotype should be used with caution.	
ompK35	ompK35	174	CAG	Q	*	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	70	ATT	I	M	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	128	ATT	I	M	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	230	AAC	N	G	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	233	ATG	M	Q	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	234	ACC	T	H	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	235	CAG	Q	Y	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	237	AAC	N	H	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	239	CGC	R	K	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	244	GAA	E	D	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	274	AAT	N	S	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	275	GAC	D	T	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	277	GTG	V	I	carbapenem	22282462		Under development. Phenotype should be used with caution.	
gyrA	gyrA	83	TCG	S	L	ciprofloxacin	22633335		Under development. Phenotype should be used with caution.	
gyrA	gyrA	83	TCG	S	F	ciprofloxacin	22633335		Under development. Phenotype should be used with caution.	
gyrA	gyrA	87	GAC	D	A	ciprofloxacin	22633335		Under development. Phenotype should be used with caution.	
gyrA	gyrA	87	GAC	D	N	ciprofloxacin	22633335		Under development. Phenotype should be used with caution.	
gyrA	gyrA	87	GAC	D	G	ciprofloxacin	22633335		Under development. Phenotype should be used with caution.	
parC	parC	80	AGT	S	I	ciprofloxacin	22633335		Under development. Phenotype should be used with caution.	
parC	parC	84	GAA	E	K	ciprofloxacin	22633335		Under development. Phenotype should be used with caution.	
#Indels										
ompK36	ompK36	393	-	ins	SG	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	393	-	ins	FGGD	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	552	-	ins	GAL	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	702	-	ins	L	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	702	-	ins	P	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
ompK36	ompK36	933	-	ins	R	cephalosporins	25245001		Under development. Phenotype should be used with caution.	
acrR	acrR	382	CAGGCCCAGCGCCAG	del	QAQRQ	norfloxacin,ciprofloxacin	12936981		Under development. Phenotype should be used with caution.	
acrR	acrR	432	ACCCTGAAAGAA	del	TLKE	norfloxacin,ciprofloxacin	12936981		Under development. Phenotype should be used with caution.	
ompK37	ompK37	712	-	ins	TERY	carbapenem	22282462		Under development. Phenotype should be used with caution.	
ompK37	ompK37	824	-	ins	SSTNGG	carbapenem	22282462		Under development. Phenotype should be used with caution.	