	genome_id	genome_id	genome_id	genome_id
	count	unique	top	freq
species				
Achromobacter denitrificans	1	1	32002.4	1
Achromobacter sp.	1	1	134375.50	1
Acinetobacter baumannii	2320	2320	470.10344	1
Acinetobacter calcoaceticus	1	1	471.57	1
Acinetobacter nosocomialis	1	1	106654.148	1
Acinetobacter pittii	37	37	48296.136	1
Acinetobacter sp.	9	9	1712384.4	1
Actinobacillus pleuropneumoniae	94	94	715.95	1
Aerococcus urinaeequi	1	1	51665.3	1
Aeromonas salmonicida	1	1	645.46	1
Arcobacter butzleri	22	22	28197.190	1
Burkholderia contaminans	1	1	488447.45	1
Burkholderia multivorans	1	1	87883.269	1
Burkholderia pyrrocinia	3	3	60550.25	1
Campylobacter coli	392	392	195.2252	1
Campylobacter jejuni	508	508	197.16237	1
Citrobacter freundii	13	13	546.542	1
Citrobacter koseri	2	2	545.48	1
Citrobacter sp.	3	3	1439319.3	1
Clostridioides difficile	96	96	1496.1390	1
Corynebacterium glutamicum	1	1	1718.49	1
Corynebacterium striatum	94	94	43770.1029	1
Desulfovibrio desulfuricans	1	1	876.27	1
Enterobacter aerogenes	29	29	548.63	1
Enterobacter asburiae	23	23	61645.49	1
Enterobacter cloacae	596	596	550.823	1
Enterobacter hormaechei	60	60	299766.14	1
Enterobacter kobei	3	3	208224.55	1
Enterobacter ludwigii	2	2	299767.74	1
Enterobacter sp.	47	47	1329824.3	1
Enterococcus casseliflavus	1	1	37734.40	1
Enterococcus faecalis	133	133	1351.855	1
Enterococcus faecium	2728	2728	1352.9725	1
Enterococcus gallinarum	1	1	1353.42	1
Enterococcus hirae	1	1	1354.351	1
Enterococcus raffinosus	1	1	71452.16	1
Escherichia coli	4217	4217	562.65610	1
Haemophilus influenzae	88	88	727.1538	1
Hafnia alvei	1	1	1328337.4	1
Helicobacter pylori	53	53	210.6015	1
Herbaspirillum sp.	1	1	1953765.3	1
Klebsiella aerogenes	86	86	548.541	1
Klebsiella michiganensis	1	1	1134687.63	1
Klebsiella oxytoca	55	55	571.156	1
Klebsiella pneumoniae	3532	3532	573.14131	1
Klebsiella quasipneumoniae	6	6	1463164.80	1
Klebsiella variicola	2	2	244366.45	1
Kluyvera ascorbata	1	1	51288.17	1
Lachnoclostridium sp.	1	1	2028282.24	1
Leclercia adecarboxylata	1	1	83655.10	1
Lelliottia amnigena	1	1	1439331.3	1
Listeria monocytogenes	2	2	1639.6143	1
Morganella morganii	4	4	582.136	1
Mycobacterium africanum	26	26	1354172.3	1
Mycobacterium bovis	1	1	1354193.3	1
Mycobacterium canettii	1	1	78331.98	1
Mycobacterium sp.	1	1	1324269.3	1
Mycobacterium tuberculosis	21184	21184	1733.8676	1
Neisseria gonorrhoeae	6879	6879	485.9544	1
Neisseria meningitidis	48	48	487.3717	1
Peptoclostridium difficile	278	278	1496.932	1
Pluralibacter gergoviae	1	1	61647.29	1
Proteus mirabilis	9	9	584.860	1
Proteus vulgaris	1	1	585.59	1
Providencia rettgeri	1	1	587.78	1
Providencia stuartii	1	1	588.45	1
Pseudomonas aeruginosa	1222	1222	287.959	1
Pseudomonas aeruginosastrain	1	1	287.1477	1
Pseudomonas monteilii	1	1	76759.14	1
Pseudomonas oryzihabitans	1	1	47885.7	1
Pseudomonas sp.	1	1	1611770.3	1
Pseudomonas stutzeri	19	19	316.438	1
Raoultella ornithinolytica	1	1	54291.133	1
Salmonella enterica	9334	9334	596.14	1
Salmonella sp.	1	1	599.297	1
Serratia liquefaciens	2	2	614.22	1
Serratia marcescens	223	223	615.341	1
Serratia sp.	2	2	616.13	1
Shigella boydii	14	14	621.167	1
Shigella flexneri	184	184	623.1392	1
Shigella sonnei	850	850	624.2537	1
Staphylococcus argenteus	68	68	985002.82	1
Staphylococcus aureus	3850	3850	1280.29834	1
Staphylococcus capitis	1	1	904334.4	1
Staphylococcus epidermidis	26	26	904342.3	1
Staphylococcus haemolyticus	128	128	1283.431	1
Staphylococcus hominis	1	1	904339.3	1
Staphylococcus lugdunensis	1	1	904346.3	1
Staphylococcus pettenkoferi	2	2	904314.5	1
Staphylococcus saprophyticus	1	1	29385.245	1
Staphylococcus warneri	1	1	904338.3	1
Streptococcus agalactiae	157	157	1311.3098	1
Streptococcus dysgalactiae	25	25	1334.57	1
Streptococcus pneumoniae	7518	7518	1313.12866	1
Streptococcus suis	50	50	1307.2604	1
Streptococcus uberis	326	326	1349.807	1
Vibrio cholerae	92	92	666.4922	1
Yersinia kristensenii	1	1	28152.31	1
[Kluyvera] intestini	1	1	1898961.6	1
nan	20	20	590.16062	1
