	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
amikacin	0.68±0.15	0.72±0.13	0.76±0.15	0.60±0.20	lsvm	['lsvm']			
ampicillin/sulbactam	0.64±0.19	0.82±0.17	0.52±0.43	0.73±0.22	lr	['lr', 'lsvm']			
imipenem	0.77±0.11	0.83±0.08	0.72±0.24	0.82±0.10	lr	['lr']			
levofloxacin	0.60±0.15	0.85±0.14	0.89±0.14	0.31±0.33	svm	['svm']			
meropenem	0.66±0.13	0.78±0.12	0.84±0.12	0.49±0.23	svm	['svm']			
tobramycin	0.52±0.12	0.60±0.11	0.59±0.20	0.46±0.27	rf	['rf']			
trimethoprim/sulfamethoxazole	0.64±0.14	0.81±0.14	0.87±0.11	0.40±0.26	lsvm	['rf', 'lsvm']			
