	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
amikacin	0.94±0.02	0.94±0.02	0.95±0.02	0.92±0.03	lsvm	['lsvm']			
ampicillin/sulbactam	0.92±0.03	0.92±0.03	0.92±0.03	0.91±0.03	rf	['rf']			
imipenem	0.93±0.02	0.93±0.02	0.93±0.02	0.94±0.02	rf	['rf']			
levofloxacin	0.95±0.03	0.97±0.01	0.98±0.01	0.91±0.05	rf	['rf']			
meropenem	0.90±0.03	0.91±0.03	0.93±0.02	0.87±0.04	lr	['lr']			
tobramycin	0.94±0.02	0.95±0.02	0.96±0.02	0.92±0.03	lsvm	['lsvm']			
trimethoprim/sulfamethoxazole	0.84±0.06	0.92±0.03	0.96±0.02	0.73±0.11	lr	['lr']			
