	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
amikacin	0.83±0.05	0.88±0.06	0.86±0.10	0.79±0.11	lsvm	['lsvm']			
ampicillin/sulbactam	0.67±0.15	0.87±0.10	0.63±0.39	0.71±0.26	lr	['lr']			
imipenem	0.78±0.11	0.86±0.07	0.79±0.16	0.77±0.24	rf	['rf']			
levofloxacin	0.74±0.19	0.91±0.08	0.93±0.08	0.35±0.36	svm	['svm']			
meropenem	0.75±0.15	0.87±0.10	0.87±0.11	0.64±0.32	lsvm	['lsvm']			
tobramycin	0.78±0.16	0.84±0.17	0.82±0.19	0.63±0.31	lsvm	['lsvm']			
trimethoprim/sulfamethoxazole	0.64±0.17	0.87±0.10	0.92±0.07	0.35±0.33	lr	['lr']			
