	genome.genome_id	genome.genome_name	genome.genome_status	genome.genome_length	genome.genome_quality	genome.plasmids	genome.contigs	genome.fine_consistency	genome.coarse_consistency	genome.checkm_completeness	genome.checkm_contamination
0	336306.33	Enterobacter cloacae subsp. cloacae strain MN73R	WGS	4759704.0	Good		24	98.6	99.3	100.0	0.0
1	336306.32	Enterobacter cloacae subsp. cloacae strain CAPREX E2-2	WGS	5028994.0	Good		21	98.4	99.5	100.0	0.0
2	1203195.3	Enterobacter cloacae subsp. cloacae 08XA1	WGS	4875756.0	Good	0.0	51	98.2	99.3	99.7	0.0
3	1211025.3	Enterobacter cloacae subsp. cloacae ENHKU01	Complete	4726582.0	Good	0.0	1	98.2	99.3	100.0	0.0
4	336306.25	Enterobacter cloacae subsp. cloacae strain SZECL	WGS	4893955.0	Good		29	98.2	99.4	100.0	0.0
5	336306.31	Enterobacter cloacae subsp. cloacae strain CAPREX_E7	WGS	5034327.0	Good		15	98.4	99.5	100.0	0.0
6	336306.12	Enterobacter cloacae subsp. cloacae strain WCHECl-1060	WGS	4810359.0	Good		28	98.2	99.3	100.0	0.6
7	336306.15	Enterobacter cloacae subsp. cloacae strain ST252:19870317JSK	WGS	4870580.0	Good		99	97.7	99.1	100.0	0.3
8	1619244.3	Enterobacter sp. 35669	WGS	4997010.0	Good		66	98.6	99.5	100.0	0.3
9	550.854	Enterobacter cloacae strain e381	WGS	5043172.0	Good		29	98.4	99.9	98.4	1.7
10	550.340	Enterobacter cloacae strain MNCRE36	WGS	4965829.0	Good		84	97.4	99.2	100.0	0.9
11	550.1537	Enterobacter cloacae strain amazonensis	WGS	5053980.0	Good		69	97.9	99.2	99.4	0.9
12	550.274	Enterobacter cloacae strain MNCRE7	WGS	4960370.0	Good		74	97.1	99.3	100.0	0.3
13	550.337	Enterobacter cloacae strain MNCRE35	WGS	4918874.0	Good		102	97.4	99.2	100.0	0.4
14	550.257	Enterobacter cloacae strain MNCRE84	WGS	4916081.0	Good		100	97.3	99.2	100.0	0.6
15	550.265	Enterobacter cloacae strain MNCRE25	WGS	4968960.0	Good		100	97.7	99.2	100.0	0.8
16	550.344	Enterobacter cloacae strain MNCRE83	WGS	4881652.0	Good		100	97.4	99.0	99.7	0.0
17	550.978	Enterobacter cloacae strain INSali10	WGS	4949459.0	Good		63	97.1	99.6	100.0	0.0
18	550.279	Enterobacter cloacae strain MNCRE38	WGS	4960708.0	Good		100	97.5	99.2	100.0	0.0
19	550.276	Enterobacter cloacae strain MNCRE8	WGS	4962676.0	Good		68	97.4	99.3	100.0	0.0
20	550.347	Enterobacter cloacae strain MNCRE9	WGS	4908651.0	Good		62	97.3	99.2	100.0	0.0
21	550.486	Enterobacter cloacae strain CAV1411	Complete	5005065.0	Good	2.0	3	98.6	99.6	100.0	0.3
22	550.1407	Enterobacter cloacae strain ECC3137	WGS	4956996.0	Good		56	98.6	99.6	100.0	0.3
23	550.1303	Enterobacter cloacae strain 170	WGS	5092096.0	Good		37	98.3	99.4	100.0	0.0
24	550.133	Enterobacter cloacae ND7	WGS	5020878.0	Good		74	97.0	99.1	100.0	0.0
25	550.141	Enterobacter cloacae ND4	WGS	4978163.0	Good		78	97.6	99.0	100.0	0.0
26	550.136	Enterobacter cloacae ND11	WGS	4914264.0	Good		78	97.3	98.9	100.0	0.0
27	550.137	Enterobacter cloacae ND12	WGS	4975568.0	Good		76	97.3	99.0	100.0	0.0
28	550.128	Enterobacter cloacae ND13	WGS	4938576.0	Good		77	97.2	99.0	100.0	0.0
29	69219.6	Enterobacter cloacae subsp. dissolvens strain GN05902	WGS	4991140.0	Good		76	97.0	99.5	100.0	0.8
30	550.520	Enterobacter cloacae strain GN03667	WGS	4906814.0	Good		104	97.9	99.7	100.0	1.7
31	2080663.3	Enterobacter cloacae complex sp. ECNIH8	WGS	5107527.0	Good		71	98.4	99.6	100.0	0.3
32	550.489	Enterobacter cloacae strain GN02108	WGS	4704988.0	Good		81	98.0	99.6	100.0	0.0
33	550.492	Enterobacter cloacae strain GN02001	WGS	5166765.0	Good		104	98.0	99.5	100.0	0.0
34	550.399	Enterobacter cloacae strain GN02667	WGS	4973608.0	Good		106	98.5	99.6	100.0	0.0
35	550.393	Enterobacter cloacae strain GN02450	WGS	4715527.0	Good		22	98.5	99.4	100.0	0.0
36	550.404	Enterobacter cloacae strain GN02232	WGS	4885342.0	Good		53	97.9	99.3	100.0	0.0
37	550.406	Enterobacter cloacae strain GN02320	WGS	4967571.0	Good		61	98.3	99.6	100.0	0.3
38	550.514	Enterobacter cloacae strain GN04300	WGS	4961201.0	Good		94	98.0	99.3	100.0	0.5
39	1400147.3	Enterobacter cloacae UCI 24	WGS	4769038.0	Good	0.0	7	97.7	99.2	100.0	0.0
40	1439329.3	Enterobacter cloacae MGH 53	WGS	5056365.0	Good		32	98.0	99.4	100.0	0.0
41	550.1146	Enterobacter cloacae strain 704SK10	Complete	5051588.0	Good	2.0	3	98.1	99.6	100.0	0.0
42	550.1220	Enterobacter cloacae strain DS31788	WGS	4767242.0	Good		46	99.3	99.5	99.7	0.0
43	550.1226	Enterobacter cloacae strain DS11861	WGS	5022728.0	Good		47	98.9	99.5	100.0	0.6
44	550.1227	Enterobacter cloacae strain DS11005	WGS	4715829.0	Good		29	98.6	99.4	100.0	0.3
45	550.1409	Enterobacter cloacae strain ECC4240	WGS	4880712.0	Good		54	97.9	99.3	100.0	0.3
46	550.1417	Enterobacter cloacae strain ECC2572	WGS	4789183.0	Good		30	98.9	99.6	100.0	0.3
47	550.149	Enterobacter cloacae 6kgm	WGS	4889096.0	Good		78	98.7	99.3	100.0	0.0
48	550.150	Enterobacter cloacae GGT036	Complete	4848754.0	Good		1	97.9	99.2	100.0	0.0
49	550.1523	Enterobacter cloacae strain ESP151	WGS	4925587.0	Good		61	98.2	99.6	100.0	0.3
50	550.1672	Enterobacter cloacae strain NCTC13464	WGS	4845343.0	Good		2	98.4	99.5	100.0	0.8
51	550.354	Enterobacter cloacae strain CIDEIMsCOL14	WGS	5090391.0	Good		89	98.4	99.6	100.0	0.0
52	550.366	Enterobacter cloacae strain CIDEIMsCOL20	WGS	4860167.0	Good		91	98.2	99.6	100.0	0.6
53	550.437	Enterobacter cloacae strain 171_ECLO	WGS	4788973.0	Good		67	98.7	99.5	100.0	0.3
54	550.456	Enterobacter cloacae strain 559_ECLO	WGS	4869888.0	Good		67	98.3	99.3	100.0	0.0
55	550.475	Enterobacter cloacae strain LB3	WGS	4810458.0	Good		48	98.3	99.4	100.0	0.0
56	550.1123	Enterobacter cloacae strain UCI102	WGS	5058259.0	Good		5	97.8	99.2	100.0	0.3
57	550.1737	Enterobacter cloacae strain WCHECl090025	WGS	5087871.0	Good		109	98.4	99.5		
58	550.1740	Enterobacter cloacae strain WCHECl090014	WGS	4724937.0	Good		104	98.8	99.5		
59	550.1117	Enterobacter cloacae strain MGH159	WGS	5077423.0	Good		6	98.2	99.6	100.0	0.3
60	550.1119	Enterobacter cloacae strain MGH177	WGS	5154478.0	Good		14	97.4	99.3	99.7	0.0
61	550.1122	Enterobacter cloacae strain MGH184	WGS	4825632.0	Good		3	98.2	99.5	100.0	0.0
62	550.2247	Enterobacter cloacae strain DZ3-3B	WGS	4960254.0	Good		37	98.6	99.6		
63	550.2249	Enterobacter cloacae strain 339389L	Complete	5036275.0	Good		1	97.6	99.3		
64	550.1570	Enterobacter cloacae strain TUM10	WGS	4720457.0	Good		79	97.4	99.1	100.0	0.0
65	550.1575	Enterobacter cloacae strain TUM5376	WGS	4875023.0	Good		89	97.8	99.3	100.0	0.3
66	550.2108	Enterobacter cloacae strain 152	WGS	5016994.0	Good		84	97.4	99.3		
67	550.2118	Enterobacter cloacae strain 366	WGS	4871984.0	Good		69	97.6	99.3		
68	550.2124	Enterobacter cloacae strain 465	WGS	4924690.0	Good		79	97.6	99.4		
69	550.2127	Enterobacter cloacae strain MUGSI_100	WGS	4915059.0	Good		70	97.4	99.4		
70	550.2129	Enterobacter cloacae strain MUGSI_104	WGS	4938409.0	Good		80	97.8	99.4		
71	550.2131	Enterobacter cloacae strain MUGSI_11	WGS	4980223.0	Good		65	97.6	99.4		
72	550.2133	Enterobacter cloacae strain MUGSI_135	WGS	4939689.0	Good		56	97.4	99.3		
73	550.2142	Enterobacter cloacae strain MUGSI_20	WGS	4979880.0	Good		62	97.6	99.4		
74	550.2145	Enterobacter cloacae strain MUGSI_219	WGS	4760339.0	Good		80	97.6	99.3		
75	550.2149	Enterobacter cloacae strain MUGSI_229	WGS	4946275.0	Good		51	97.6	99.3		
76	550.2152	Enterobacter cloacae strain MUGSI_24	WGS	4980077.0	Good		58	97.6	99.4		
77	550.2154	Enterobacter cloacae strain MUGSI_26	WGS	4980050.0	Good		58	97.5	99.4		
78	550.2157	Enterobacter cloacae strain MUGSI_6	WGS	4984751.0	Good		56	97.4	99.4		
79	550.2159	Enterobacter cloacae strain MUGSI_70	WGS	4937759.0	Good		92	97.9	99.3		
80	550.2162	Enterobacter cloacae strain MUGSI_99	WGS	4978904.0	Good		76	97.5	99.3		
81	550.1074	Enterobacter cloacae strain AR_0002	Complete	5021981.0	Good	1.0	2	97.7	99.3	100.0	0.0
82	550.1113	Enterobacter cloacae strain AR_0065	Complete	4894829.0	Good	1.0	2	98.4	99.5	100.0	0.0
83	550.1142	Enterobacter cloacae strain AR_0053	Complete	5132006.0	Good	3.0	4	97.7	99.3	100.0	0.3
84	550.1526	Enterobacter cloacae strain AR_0072	Complete	4875791.0	Good	2.0	3	98.7	99.6	100.0	0.0
85	550.1528	Enterobacter cloacae strain AR_0093	Complete	4980809.0	Good	2.0	3	98.4	99.7	100.0	0.3
86	550.1647	Enterobacter cloacae strain AR_0032	WGS	5116152.0	Good		6	97.9	99.3	100.0	0.0
87	550.506	Enterobacter cloacae strain SMART_855	WGS	4896352.0	Good		100	98.3	99.3	100.0	0.0
88	550.534	Enterobacter cloacae strain SMART_1306	WGS	5042723.0	Good		76	97.0	99.3	100.0	0.3
89	550.543	Enterobacter cloacae strain SMART_1270	WGS	5055893.0	Good		85	98.4	99.6	100.0	0.3
90	550.549	Enterobacter cloacae strain SMART_1261	WGS	5057911.0	Good		88	98.4	99.6	100.0	0.3
91	550.555	Enterobacter cloacae strain SMART_1259	WGS	5076846.0	Good		74	98.2	99.6	100.0	0.0
92	550.558	Enterobacter cloacae strain SMART_1342	WGS	4909094.0	Good		66	98.4	99.6	100.0	0.0
93	550.566	Enterobacter cloacae strain SMART_1269	WGS	5053865.0	Good		80	98.4	99.6	100.0	0.3
94	550.643	Enterobacter cloacae strain e1284	WGS	4806682.0	Good		40	98.3	99.4	100.0	0.0
95	550.647	Enterobacter cloacae strain e1109	WGS	4787547.0	Good		41	98.2	99.4	100.0	0.3
96	550.650	Enterobacter cloacae strain e1219	WGS	4816242.0	Good		49	98.6	99.6	100.0	0.3
97	550.657	Enterobacter cloacae strain e1227	WGS	4940014.0	Good		59	98.4	99.3	99.7	0.0
98	550.663	Enterobacter cloacae strain e1236	WGS	4969269.0	Good		44	98.4	99.3	100.0	0.6
99	550.669	Enterobacter cloacae strain e1195	WGS	5099383.0	Good		51	97.6	99.3	99.7	0.0
100	550.680	Enterobacter cloacae strain e1163	WGS	4849604.0	Good		37	97.9	99.0	99.1	0.0
101	550.684	Enterobacter cloacae strain e1155	WGS	5165860.0	Good		105	98.2	99.3	100.0	0.3
102	550.688	Enterobacter cloacae strain e1252	WGS	5121988.0	Good		85	98.2	99.5	99.4	0.5
103	550.690	Enterobacter cloacae strain e1294	WGS	5132688.0	Good		70	97.7	99.4	100.0	0.6
104	550.696	Enterobacter cloacae strain e1333	WGS	5101263.0	Good		55	97.9	99.5	100.0	0.1
105	550.700	Enterobacter cloacae strain e1339	WGS	5167754.0	Good		52	98.4	99.4	100.0	0.0
106	550.703	Enterobacter cloacae strain e1345	WGS	4743924.0	Good		65	98.4	99.5	100.0	0.6
107	550.708	Enterobacter cloacae strain e1386	WGS	5002252.0	Good		71	98.5	99.5	100.0	0.3
108	550.710	Enterobacter cloacae strain e1387	WGS	4819496.0	Good		52	98.6	99.4	100.0	0.0
109	550.711	Enterobacter cloacae strain e1391	WGS	4878038.0	Good		43	98.1	99.2	100.0	0.0
110	550.717	Enterobacter cloacae strain e1454	WGS	4765306.0	Good		27	98.4	99.5	100.0	0.0
111	550.718	Enterobacter cloacae strain e1481	WGS	5011677.0	Good		44	97.9	99.5	100.0	0.0
112	550.722	Enterobacter cloacae strain e1487	WGS	4791577.0	Good		36	98.4	99.4	100.0	0.0
113	550.729	Enterobacter cloacae strain e1547	WGS	4769308.0	Good		23	98.2	99.4	99.7	0.0
114	550.735	Enterobacter cloacae strain e1589	WGS	4806205.0	Good		25	97.8	99.4	100.0	0.3
115	550.737	Enterobacter cloacae strain e1605	WGS	4802016.0	Good		25	98.0	99.5	100.0	0.3
116	550.739	Enterobacter cloacae strain e1632	WGS	4928875.0	Good		20	97.8	99.3	100.0	0.1
117	550.748	Enterobacter cloacae strain e1832	WGS	4934993.0	Good		32	97.8	99.5	100.0	0.3
118	550.764	Enterobacter cloacae strain e1713	WGS	5002227.0	Good		57	97.9	99.5	99.7	0.0
119	550.769	Enterobacter cloacae strain e1772	WGS	4959604.0	Good		48	98.0	99.0	100.0	0.3
120	550.773	Enterobacter cloacae strain e1775	WGS	4914568.0	Good		41	97.5	99.2	100.0	0.0
121	550.778	Enterobacter cloacae strain e1837	WGS	4971161.0	Good		34	97.7	99.4	99.7	0.3
122	550.780	Enterobacter cloacae strain e1889	WGS	4856648.0	Good		47	98.0	99.2	100.0	0.0
123	550.782	Enterobacter cloacae strain e1947	WGS	5051261.0	Good		52	98.3	99.6	100.0	0.0
124	550.791	Enterobacter cloacae strain e2022	WGS	5032991.0	Good		47	98.5	99.6	100.0	0.0
125	550.792	Enterobacter cloacae strain e2049	WGS	4951161.0	Good		29	97.8	99.3	100.0	0.0
126	550.793	Enterobacter cloacae strain e2071	WGS	4960127.0	Good		72	98.4	99.4	99.7	0.0
127	550.794	Enterobacter cloacae strain e2054	WGS	4794858.0	Good		30	98.2	99.4	100.0	0.3
128	550.797	Enterobacter cloacae strain e2140	WGS	4819206.0	Good		58	98.3	99.3	100.0	0.0
129	550.800	Enterobacter cloacae strain e2276	WGS	5083775.0	Good		76	98.2	99.5	100.0	0.0
130	550.804	Enterobacter cloacae strain e2282	WGS	4965741.0	Good		64	98.2	99.5	100.0	0.3
131	550.809	Enterobacter cloacae strain e2350	WGS	4963845.0	Good		17	98.2	99.3	100.0	0.6
132	550.813	Enterobacter cloacae strain e2433	WGS	5080276.0	Good		48	98.2	99.5	100.0	0.0
133	550.814	Enterobacter cloacae strain e2473	WGS	5014014.0	Good		39	98.0	99.5	99.7	0.0
134	550.815	Enterobacter cloacae strain e248	WGS	4774122.0	Good		30	97.3	99.4	100.0	0.0
135	550.817	Enterobacter cloacae strain e2430	WGS	4948840.0	Good		60	97.9	99.2	100.0	0.0
136	550.826	Enterobacter cloacae strain e2752	WGS	4793330.0	Good		73	98.1	99.3	100.0	0.6
137	550.832	Enterobacter cloacae strain e283	WGS	4767203.0	Good		30	98.4	99.5	100.0	0.3
138	550.839	Enterobacter cloacae strain e298	WGS	4997106.0	Good		38	97.7	99.4	100.0	0.3
139	550.843	Enterobacter cloacae strain e318	WGS	4910245.0	Good		55	98.0	99.3	99.7	0.0
140	550.845	Enterobacter cloacae strain e316	WGS	4988230.0	Good		76	97.9	99.5	100.0	0.9
141	550.851	Enterobacter cloacae strain e362	WGS	4721010.0	Good		13	98.3	99.0	99.7	0.0
142	550.855	Enterobacter cloacae strain e395	WGS	4932848.0	Good		62	98.4	99.3	99.4	0.0
143	550.856	Enterobacter cloacae strain e391	WGS	5140903.0	Good		53	97.7	99.3	100.0	0.0
144	550.857	Enterobacter cloacae strain e404	WGS	4746288.0	Good		71	97.8	99.2	100.0	0.3
145	550.868	Enterobacter cloacae strain e473	WGS	4891846.0	Good		39	98.2	99.3	100.0	0.0
146	550.871	Enterobacter cloacae strain e484	WGS	5121703.0	Good		85	98.2	99.4	100.0	0.3
147	550.874	Enterobacter cloacae strain e513	WGS	4903750.0	Good		42	98.2	99.3	99.7	0.3
148	550.875	Enterobacter cloacae strain e532	WGS	4789757.0	Good		35	98.5	99.6	100.0	0.0
149	550.881	Enterobacter cloacae strain e554	WGS	5002379.0	Good		29	97.2	99.3	99.7	0.0
150	550.883	Enterobacter cloacae strain e559	WGS	4898563.0	Good		46	98.4	99.4	100.0	0.0
151	550.886	Enterobacter cloacae strain e575	WGS	4891915.0	Good		59	98.2	99.3	100.0	0.6
152	550.887	Enterobacter cloacae strain e590	WGS	4829673.0	Good		36	98.2	99.3	100.0	0.6
153	550.890	Enterobacter cloacae strain e595	WGS	5010706.0	Good		70	98.6	99.6	99.7	0.6
154	550.901	Enterobacter cloacae strain e647	WGS	4705139.0	Good		14	98.4	99.3	100.0	0.0
155	550.906	Enterobacter cloacae strain e703	WGS	4867976.0	Good		80	97.6	99.0	100.0	0.3
156	550.911	Enterobacter cloacae strain e722	WGS	4865333.0	Good		43	98.3	99.3	100.0	0.0
157	550.912	Enterobacter cloacae strain e745	WGS	5104889.0	Good		100	98.2	99.5	100.0	0.3
158	550.914	Enterobacter cloacae strain e751	WGS	4754886.0	Good		39	98.4	99.5	100.0	0.0
159	550.915	Enterobacter cloacae strain e772	WGS	4747370.0	Good		25	98.3	99.3	100.0	0.0
160	550.926	Enterobacter cloacae strain e806	WGS	4752787.0	Good		23	98.2	99.1	100.0	0.0
161	550.934	Enterobacter cloacae strain e833	WGS	5124978.0	Good		52	97.3	99.0	100.0	0.3
162	550.936	Enterobacter cloacae strain e841	WGS	4984418.0	Good		63	98.4	99.4	100.0	0.3
163	550.943	Enterobacter cloacae strain e856	WGS	4845079.0	Good		44	98.4	99.4	100.0	0.3
164	550.954	Enterobacter cloacae strain e915	WGS	4712793.0	Good		21	98.8	99.5	99.7	0.0
165	550.956	Enterobacter cloacae strain e939	WGS	5140019.0	Good		107	98.0	99.1	99.7	0.0
166	550.958	Enterobacter cloacae strain e953	WGS	5026116.0	Good		50	97.6	99.6	99.7	0.3
167	550.959	Enterobacter cloacae strain e965	WGS	4768349.0	Good		53	98.4	99.4	100.0	0.0
168	550.960	Enterobacter cloacae strain e967	WGS	4813960.0	Good		39	97.9	98.8	99.7	0.0
169	550.962	Enterobacter cloacae strain e978	WGS	4871008.0	Good		57	98.4	99.5	100.0	0.0
170	550.1645	Enterobacter cloacae strain GER_MD08_1505_Ecl_089	WGS	4891662.0	Good		98	97.9	99.6	100.0	0.6
171	550.1646	Enterobacter cloacae strain GER_MD12_1511_Ecl_086	WGS	4716521.0	Good		78	98.4	99.6	100.0	0.0
172	550.1114	Enterobacter cloacae strain OS_04_026_-1	WGS	4800124.0	Good		3	98.1	99.5	100.0	0.9
173	550.2252	Enterobacter cloacae strain CZ-1	Complete	4792737.0	Good		1	97.9	99.3		
174	550.2398	Enterobacter cloacae strain S1	WGS	4903323.0	Good		45	98.4	99.5		
175	550.155	Enterobacter cloacae 34399	Complete	5056146.0	Good	3.0	4	98.2	99.6	100.0	0.0
176	550.154	Enterobacter cloacae 34983	Complete	5063734.0	Good	3.0	4	97.7	98.8	99.7	0.0
177	550.2402	Enterobacter cloacae strain CC14	WGS	5109965.0	Good		48	98.1	99.5		
178	550.388	Enterobacter cloacae strain CAV1669	Complete	4973529.0	Good	2.0	3	98.5	99.6	100.0	0.3
179	550.1535	Enterobacter cloacae strain 171	WGS	5010928.0	Good		5	97.8	99.6	100.0	0.0
180	550.253	Enterobacter cloacae strain 34978	Complete	5160986.0	Good	6.0	7	97.6	99.3	100.0	0.0
181	550.305	Enterobacter cloacae strain 28132	WGS	5026069.0	Good		65	97.6	99.6	100.0	0.0
182	550.285	Enterobacter cloacae strain 32595	WGS	5012687.0	Good		88	98.3	99.6	100.0	0.0
183	550.290	Enterobacter cloacae strain 34992	WGS	5010760.0	Good		92	98.4	99.6	100.0	0.0
184	550.313	Enterobacter cloacae strain 34994	WGS	5002949.0	Good		74	97.8	99.3	100.0	0.0
185	550.314	Enterobacter cloacae strain 34999	WGS	4829747.0	Good		80	98.2	99.3	100.0	0.0
186	550.329	Enterobacter cloacae strain 39379	WGS	4900749.0	Good		75	98.2	99.5	99.7	0.3
187	550.325	Enterobacter cloacae strain 44589	WGS	4781435.0	Good		58	98.2	99.3	100.0	0.0
188	2779548.3	Enterobacter cloacae complex sp. P41C	WGS	4702564.0	Good	0.0	24	98.0	99.6		
189	2779583.3	Enterobacter cloacae complex sp. P11RS	WGS	4805810.0	Good	0.0	100	98.3	99.7		
190	2779592.3	Enterobacter cloacae complex sp. P2B	WGS	4709288.0	Good	0.0	39	99.0	99.6		
191	550.2955	Enterobacter cloacae strain 1800	WGS	5124349.0	Good	0.0	101	98.5	99.6		
192	550.2462	Enterobacter cloacae strain MGYG-HGUT-02499	WGS	4872341.0	Good		48	98.0	99.2		
193	550.2411	Enterobacter cloacae strain 4928STDY7071396	WGS	4788787.0	Good		36	98.1	99.4		
194	550.2412	Enterobacter cloacae strain 4928STDY7071397	WGS	4801759.0	Good		35	98.2	99.5		
195	550.2427	Enterobacter cloacae strain 4928STDY7071136	WGS	5137156.0	Good		47	98.2	99.4		
196	550.2429	Enterobacter cloacae strain 4928STDY7071140	WGS	5061284.0	Good		54	98.0	99.3		
197	550.2440	Enterobacter cloacae strain 4928STDY7071702	WGS	5062972.0	Good		43	97.9	99.3		
198	550.2449	Enterobacter cloacae strain 4928STDY7071111	WGS	5124578.0	Good		54	97.6	99.2		
199	550.2452	Enterobacter cloacae strain 4928STDY7071173	Complete	5002290.0	Good		1	97.1	98.7		
200	550.2453	Enterobacter cloacae strain 4928STDY7071152	Complete	4975856.0	Good		1	97.6	99.3		
201	550.2457	Enterobacter cloacae strain 4928STDY7387752	Complete	5114720.0	Good		1	98.2	99.5		
202	550.259	Enterobacter cloacae strain MNCRE30	WGS	4922960.0	Good		68	97.3	99.2	100.0	0.3
203	550.1666	Enterobacter cloacae strain AM16-28	WGS	5135641.0	Good		23	98.0	99.5	100.0	0.6
204	550.483	Enterobacter cloacae strain 353_ECLO	WGS	4762741.0	Good		76	98.4	99.5	100.0	0.3
205	550.1524	Enterobacter cloacae strain NFPP41	WGS	5014465.0	Good		14	98.3	99.4	100.0	0.3
206	550.471	Enterobacter cloacae strain 959_ECLO	WGS	4908781.0	Good		100	97.9	99.3	100.0	0.3
207	550.273	Enterobacter cloacae strain MNCRE37	WGS	4970691.0	Good		96	97.6	99.2	100.0	0.3
208	550.1231	Enterobacter cloacae strain DS05262	WGS	4872341.0	Good		48	98.4	99.5	100.0	0.0
209	550.1211	Enterobacter cloacae strain HB_Z_2347	WGS	4787968.0	Good		44	98.9	99.5	100.0	0.0
210	1045856.3	Enterobacter cloacae EcWSU1	Complete	4798091.0	Good	1.0	2	98.4	99.4	100.0	0.6
211	1399775.3	Enterobacter cloacae JD8715	WGS	4760649.0	Good		61	97.9	99.3	99.4	0.9
212	1439328.3	Enterobacter cloacae BWH 43	WGS	5045694.0	Good		20	98.1	99.2	100.0	0.6
213	550.139	Enterobacter cloacae ND15	WGS	4718668.0	Good		73	98.2	99.3	100.0	0.3
214	550.129	Enterobacter cloacae ND18	WGS	4857052.0	Good		63	97.6	99.2	100.0	0.0
215	550.138	Enterobacter cloacae ND14	WGS	4927414.0	Good		81	97.4	99.0	100.0	0.0
216	550.140	Enterobacter cloacae ND19	WGS	4858698.0	Good		72	97.4	99.0	100.0	0.0
217	550.131	Enterobacter cloacae ND21	WGS	4957368.0	Good		79	97.3	99.1	100.0	0.0
218	550.134	Enterobacter cloacae ND8	WGS	4952806.0	Good		68	97.3	99.2	100.0	0.0
219	550.135	Enterobacter cloacae NDC	WGS	4955558.0	Good		71	97.3	99.1	100.0	0.0
220	550.151	Enterobacter cloacae ECNIH4	Complete	4946444.0	Good	3.0	4	97.7	99.2	100.0	0.0
221	550.532	Enterobacter cloacae strain GN04363	WGS	5005331.0	Good		60	98.1	99.6	100.0	1.8
222	550.397	Enterobacter cloacae strain GN02555	WGS	4911226.0	Good		86	97.9	99.5	100.0	0.0
223	550.398	Enterobacter cloacae strain GN02645	WGS	4800493.0	Good		36	98.7	99.6	100.0	0.0
224	550.390	Enterobacter cloacae strain GN02413	WGS	4862731.0	Good		58	98.5	99.6	100.0	0.0
225	2080665.3	Enterobacter cloacae complex sp. ECNIH15	WGS	4944475.0	Good		52	97.9	99.6	100.0	0.0
226	2080666.3	Enterobacter cloacae complex sp. ECNIH10	WGS	4889662.0	Good		51	98.2	99.3	100.0	0.0
227	2080668.3	Enterobacter cloacae complex sp. ECNIH17	WGS	4793923.0	Good		77	97.6	99.3	100.0	0.6
228	550.391	Enterobacter cloacae strain GN02382	WGS	4970139.0	Good		31	98.2	99.6	100.0	0.3
229	550.396	Enterobacter cloacae strain GN02553	WGS	5174592.0	Good		64	98.0	99.6	100.0	0.0
230	550.402	Enterobacter cloacae strain GN02808	WGS	4752278.0	Good		50	98.4	99.6	100.0	0.3
231	550.526	Enterobacter cloacae strain GN02618	WGS	4763783.0	Good		92	97.5	99.3	100.0	1.0
232	550.2058	Enterobacter cloacae strain MUGSI_101	WGS	4764812.0	Good		96	98.0	99.3		
233	550.1099	Enterobacter cloacae strain AA4	Complete	4799256.0	Good		1	98.5	99.4	100.0	0.3
234	1400146.3	Enterobacter cloacae UCI 23	WGS	4957622.0	Good	0.0	15	97.9	99.5	100.0	0.0
235	1400151.3	Enterobacter cloacae UCI 36	WGS	4749339.0	Good	0.0	17	98.5	99.6	100.0	0.0
236	550.1534	Enterobacter cloacae strain 78	WGS	5179052.0	Good		6	98.2	99.3	100.0	0.3
237	550.281	Enterobacter cloacae strain 28131	WGS	5046376.0	Good		77	97.4	99.0	100.0	0.0
238	550.306	Enterobacter cloacae strain 28134	WGS	5032122.0	Good		66	97.3	99.0	99.7	0.0
239	550.284	Enterobacter cloacae strain 28585	WGS	5044696.0	Good		74	97.3	99.0	100.0	0.0
240	550.307	Enterobacter cloacae strain 32534	WGS	5067265.0	Good		98	97.3	99.0	100.0	0.0
241	550.308	Enterobacter cloacae strain 32594	WGS	5079229.0	Good		79	97.6	99.3	100.0	0.0
242	550.286	Enterobacter cloacae strain 32600	WGS	5050659.0	Good		80	97.8	99.3	100.0	0.3
243	550.291	Enterobacter cloacae strain 34996	WGS	5038855.0	Good		88	97.7	99.3	100.0	0.0
244	550.315	Enterobacter cloacae strain 35002	WGS	4896666.0	Good		47	98.0	99.5	100.0	0.6
245	550.316	Enterobacter cloacae strain 35010	WGS	5181818.0	Good		81	97.9	99.5	100.0	0.0
246	550.292	Enterobacter cloacae strain 35036	WGS	4975575.0	Good		70	97.7	99.2	100.0	0.0
247	550.295	Enterobacter cloacae strain 35673	WGS	4782758.0	Good		71	97.6	99.5	99.7	0.6
248	550.326	Enterobacter cloacae strain 35703	WGS	5122990.0	Good		65	97.9	99.5	100.0	0.3
249	550.304	Enterobacter cloacae strain 44888	WGS	4801272.0	Good		79	98.7	99.6	100.0	0.0
250	550.1095	Enterobacter cloacae strain WCHECl-C4	WGS	5138130.0	Good		92	98.1	99.1	100.0	0.3
251	550.1097	Enterobacter cloacae strain R11	Complete	4993008.0	Good	4.0	5	98.0	99.7	100.0	0.0
252	550.1143	Enterobacter cloacae strain A1137	Complete	5090134.0	Good		1	97.4	99.3	100.0	0.3
253	550.1212	Enterobacter cloacae strain E987	WGS	5170714.0	Good		90	97.8	99.6	100.0	0.0
254	550.1214	Enterobacter cloacae strain EN3287	WGS	4797988.0	Good		56	97.7	99.5	99.7	1.2
255	550.1216	Enterobacter cloacae strain DS31253	WGS	4756640.0	Good		50	99.0	99.5	99.7	0.0
256	550.1217	Enterobacter cloacae strain DS2686	WGS	4705944.0	Good		43	99.0	99.4	100.0	0.3
257	550.1230	Enterobacter cloacae strain DS18454	WGS	4729543.0	Good		48	98.8	99.4	100.0	0.3
258	550.1316	Enterobacter cloacae strain EcHK001	WGS	4756277.0	Good	1.0	52	97.7	99.3	100.0	0.6
259	550.1406	Enterobacter cloacae strain ECC4241	WGS	4878728.0	Good		52	98.1	99.3	100.0	0.3
260	550.1411	Enterobacter cloacae strain ECC3402	WGS	4966268.0	Good		79	97.9	99.3	100.0	0.0
261	550.1412	Enterobacter cloacae strain ECC3380	WGS	4981694.0	Good		63	97.9	99.3	100.0	0.0
262	550.1414	Enterobacter cloacae strain ECC3382	WGS	4934335.0	Good		74	97.9	99.3	100.0	0.0
263	550.1670	Enterobacter cloacae strain NCTC11579	WGS	4718420.0	Good		2	97.1	99.3	100.0	1.9
264	550.349	Enterobacter cloacae strain CIDEIMsCOL3	WGS	4749599.0	Good		60	98.4	99.6	100.0	0.0
265	550.368	Enterobacter cloacae strain MNCRE16	WGS	4927487.0	Good		77	97.9	99.2	100.0	0.3
266	550.449	Enterobacter cloacae strain 198_ECLO	WGS	4790322.0	Good		66	98.6	99.4	100.0	0.3
267	550.455	Enterobacter cloacae strain 443_ECLO	WGS	4751540.0	Good		46	98.2	99.4	100.0	0.0
268	550.457	Enterobacter cloacae strain 564_ECLO	WGS	4860952.0	Good		99	98.1	99.3	100.0	0.0
269	550.462	Enterobacter cloacae strain 629_ECLO	WGS	4802483.0	Good		109	98.4	99.5	100.0	0.3
270	550.1735	Enterobacter cloacae strain WCHECl090016	WGS	5088606.0	Good		100	98.4	99.5		
271	550.1736	Enterobacter cloacae strain WCHECl090005	WGS	5033796.0	Good		92	97.9	99.4		
272	550.258	Enterobacter cloacae strain MNCRE41	WGS	4961975.0	Good		40	97.6	99.2	100.0	0.0
273	550.1121	Enterobacter cloacae strain MGH178	WGS	4921260.0	Good		5	98.2	99.2	100.0	0.0
274	550.2403	Enterobacter cloacae strain SQU-2	WGS	4891649.0	Good		17	98.3	99.6		
275	550.1702	Enterobacter cloacae strain E3442	Complete	4722483.0	Good	3.0	4	98.4	99.5		
276	550.2244	Enterobacter cloacae strain HN77	WGS	4993863.0	Good		37	97.5	99.4		
277	550.2261	Enterobacter cloacae strain EC-TO80	Complete	5014615.0	Good	1.0	2	97.6	99.4		
278	550.1571	Enterobacter cloacae strain TUM1144	WGS	5028739.0	Good		107	97.3	99.0	99.1	0.0
279	550.2114	Enterobacter cloacae strain 256	WGS	4858041.0	Good		89	97.3	99.3		
280	550.2119	Enterobacter cloacae strain 391	WGS	4820804.0	Good		42	98.0	99.3		
281	550.2120	Enterobacter cloacae strain 392	WGS	4774997.0	Good		52	98.2	99.3		
282	550.2126	Enterobacter cloacae strain MUGSI_10	WGS	4980435.0	Good		60	97.5	99.4		
283	550.2128	Enterobacter cloacae strain MUGSI_101	WGS	4752642.0	Good		61	98.1	99.3		
284	550.2130	Enterobacter cloacae strain MUGSI_105	WGS	4822730.0	Good		103	98.4	99.5		
285	550.2136	Enterobacter cloacae strain MUGSI_167	WGS	4961372.0	Good		63	97.9	99.4		
286	550.2141	Enterobacter cloacae strain MUGSI_199	WGS	4950687.0	Good		76	97.8	99.5		
287	550.2143	Enterobacter cloacae strain MUGSI_215	WGS	5146493.0	Good		105	97.9	99.1		
288	550.2146	Enterobacter cloacae strain MUGSI_220	WGS	4823470.0	Good		60	97.6	99.3		
289	1971395.3	Enterobacter cloacae complex sp. ECNIH6 strain ECNIH6	WGS	4901303.0	Good		75	97.9	99.3	100.0	0.6
290	2077136.3	Enterobacter cloacae complex sp. FDA-CDC-AR_0164	Complete	4849791.0	Good		1	98.7	99.5	100.0	0.3
291	550.1145	Enterobacter cloacae strain AR_0136	Complete	5040412.0	Good	2.0	3	97.6	99.3	100.0	0.3
292	550.508	Enterobacter cloacae strain SMART_901	WGS	4984960.0	Good		67	98.1	99.3	100.0	0.3
293	550.537	Enterobacter cloacae strain SMART_1291	WGS	5124643.0	Good		63	97.6	99.5	100.0	0.3
294	550.539	Enterobacter cloacae strain SMART_1414	WGS	4917236.0	Good		53	98.4	99.6	100.0	0.0
295	550.540	Enterobacter cloacae strain SMART_1488	WGS	5143082.0	Good		104	98.4	99.6	100.0	0.3
296	550.545	Enterobacter cloacae strain SMART_1348	WGS	5083311.0	Good		65	98.2	99.6	100.0	0.3
297	550.553	Enterobacter cloacae strain SMART_1169	WGS	4898290.0	Good		81	98.4	99.6	100.0	0.0
298	550.554	Enterobacter cloacae strain SMART_1411	WGS	4979505.0	Good		82	98.4	99.6	100.0	0.0
299	550.559	Enterobacter cloacae strain UAH-2/S629	WGS	5095020.0	Good		68	98.0	99.6	100.0	0.0
300	550.561	Enterobacter cloacae strain SMART_1361	WGS	5073771.0	Good		89	98.4	99.6	100.0	0.0
301	550.562	Enterobacter cloacae strain SMART_1286	WGS	5075815.0	Good		89	97.5	99.4	100.0	0.0
302	550.564	Enterobacter cloacae strain SMART_1287	WGS	5073119.0	Good		79	97.5	99.4	100.0	0.0
303	550.565	Enterobacter cloacae strain SMART_1420	WGS	5164729.0	Good		93	98.5	99.6	100.0	0.0
304	550.622	Enterobacter cloacae strain MBRL1077	Complete	4801156.0	Good		1	98.7	99.4	100.0	0.3
305	550.644	Enterobacter cloacae strain e1130	WGS	4938415.0	Good		39	98.2	99.5	100.0	0.0
306	550.645	Enterobacter cloacae strain e1251	WGS	4861133.0	Good		40	98.5	99.6	100.0	0.0
307	550.655	Enterobacter cloacae strain e11	WGS	5068345.0	Good		57	97.9	99.5	99.7	0.0
308	550.660	Enterobacter cloacae strain e1214	WGS	5153596.0	Good		71	97.8	99.1	100.0	0.6
309	550.661	Enterobacter cloacae strain e1026	WGS	4725159.0	Good		17	98.5	99.4	100.0	0.6
310	550.668	Enterobacter cloacae strain e1198	WGS	4790146.0	Good		62	98.4	99.3	99.7	0.0
311	550.670	Enterobacter cloacae strain e1032	WGS	5055397.0	Good		55	98.2	99.6	99.9	0.0
312	550.673	Enterobacter cloacae strain e1127	WGS	4940216.0	Good		24	97.9	99.3	100.0	0.0
313	550.674	Enterobacter cloacae strain e1267	WGS	4947553.0	Good		34	97.0	98.9	99.7	0.0
314	550.675	Enterobacter cloacae strain e1132	WGS	4690686.0	Good		60	98.3	99.4	100.0	0.6
315	550.677	Enterobacter cloacae strain e1025	WGS	5057026.0	Good		42	97.7	99.4	100.0	0.0
316	550.682	Enterobacter cloacae strain e1083	WGS	4961108.0	Good		61	98.4	99.3	100.0	0.0
317	550.686	Enterobacter cloacae strain e1234	WGS	5124015.0	Good		55	97.7	99.3	99.7	0.0
318	550.691	Enterobacter cloacae strain e1316	WGS	5009107.0	Good		64	97.8	99.5	100.0	0.0
319	550.693	Enterobacter cloacae strain e1323	WGS	4820647.0	Good		21	98.9	99.3	99.7	0.0
320	550.695	Enterobacter cloacae strain e1331	WGS	4869777.0	Good		51	98.2	99.2	100.0	0.0
321	550.697	Enterobacter cloacae strain e1336	WGS	5049564.0	Good		44	98.1	99.3	100.0	0.0
322	550.705	Enterobacter cloacae strain e1351	WGS	4787274.0	Good		44	98.3	99.5	100.0	0.3
323	550.706	Enterobacter cloacae strain e1356	WGS	5021581.0	Good		47	97.6	99.3	100.0	0.6
324	550.712	Enterobacter cloacae strain e1395	WGS	4943110.0	Good		47	98.0	99.4	100.0	0.0
325	550.713	Enterobacter cloacae strain e1421	WGS	5153017.0	Good		34	97.8	99.4	100.0	0.0
326	550.714	Enterobacter cloacae strain e1422	WGS	4769660.0	Good		26	98.2	99.4	99.7	0.0
327	550.720	Enterobacter cloacae strain e147	WGS	4930404.0	Good		65	98.2	99.3	100.0	0.0
328	550.721	Enterobacter cloacae strain e1486	WGS	5013391.0	Good		46	97.9	99.6	100.0	0.0
329	550.723	Enterobacter cloacae strain e1517	WGS	5046514.0	Good		66	97.8	99.3	99.7	0.0
330	550.725	Enterobacter cloacae strain e1488	WGS	5012105.0	Good		54	98.3	99.5	100.0	0.6
331	550.727	Enterobacter cloacae strain e1521	WGS	4717058.0	Good		34	98.4	99.4	100.0	0.0
332	550.728	Enterobacter cloacae strain e1531	WGS	4978076.0	Good		51	97.9	99.4	100.0	0.2
333	550.742	Enterobacter cloacae strain e1676	WGS	5132881.0	Good		43	98.1	99.5	100.0	0.0
334	550.745	Enterobacter cloacae strain e17	WGS	5069331.0	Good		61	98.2	99.6	100.0	0.0
335	550.746	Enterobacter cloacae strain e1831	WGS	4771249.0	Good		36	98.3	99.3	100.0	0.0
336	550.747	Enterobacter cloacae strain e1873	WGS	4732212.0	Good		34	98.6	99.5	99.4	0.0
337	550.758	Enterobacter cloacae strain e1586	WGS	5012161.0	Good		82	98.1	99.2	100.0	0.6
338	550.760	Enterobacter cloacae strain e1623	WGS	5179110.0	Good		65	97.2	99.2	100.0	0.0
339	550.774	Enterobacter cloacae strain e1774	WGS	5074406.0	Good		77	98.2	99.3	100.0	0.9
340	550.784	Enterobacter cloacae strain e1963	WGS	5112242.0	Good		55	97.4	98.9	99.7	0.3
341	550.786	Enterobacter cloacae strain e1948	WGS	5056573.0	Good		47	98.2	99.6	100.0	0.0
342	550.789	Enterobacter cloacae strain e2032	WGS	4949808.0	Good		51	98.4	99.5	99.4	0.0
343	550.798	Enterobacter cloacae strain e2127	WGS	4946172.0	Good		36	97.7	99.3	99.7	0.0
344	550.799	Enterobacter cloacae strain e2144	WGS	5037850.0	Good		55	97.4	99.5	99.9	0.0
345	550.805	Enterobacter cloacae strain e2284	WGS	4880100.0	Good		30	97.1	99.3	100.0	0.3
346	550.806	Enterobacter cloacae strain e2300	WGS	4978871.0	Good		78	97.5	99.0	100.0	0.3
347	550.807	Enterobacter cloacae strain e2346	WGS	4808565.0	Good		46	98.2	99.3	100.0	0.0
348	550.808	Enterobacter cloacae strain e2352	WGS	4863661.0	Good		47	97.6	99.4	98.8	0.6
349	550.810	Enterobacter cloacae strain e2414	WGS	4745283.0	Good		56	97.7	99.5	100.0	0.3
350	550.811	Enterobacter cloacae strain e242	WGS	5025248.0	Good		48	98.1	99.4	99.7	0.3
351	550.812	Enterobacter cloacae strain e247	WGS	4841022.0	Good		62	97.8	99.1	100.0	0.0
352	550.816	Enterobacter cloacae strain e2487	WGS	4846456.0	Good		45	98.4	99.5	99.7	0.0
353	550.818	Enterobacter cloacae strain e2549	WGS	4824261.0	Good		42	98.4	99.3	99.7	0.0
354	550.819	Enterobacter cloacae strain e261	WGS	4832136.0	Good		62	98.4	99.4	100.0	0.0
355	550.821	Enterobacter cloacae strain e2575	WGS	4702520.0	Good		60	98.3	99.3	100.0	0.6
356	550.822	Enterobacter cloacae strain e267	WGS	5030979.0	Good		35	97.6	99.2	99.7	0.0
357	550.827	Enterobacter cloacae strain e2743	WGS	4983654.0	Good		39	97.0	99.2	99.7	0.0
358	550.829	Enterobacter cloacae strain e2761	WGS	5106801.0	Good		46	97.8	99.4	100.0	0.3
359	550.831	Enterobacter cloacae strain e282	WGS	4761284.0	Good		35	98.3	99.5	100.0	0.0
360	550.834	Enterobacter cloacae strain e287	WGS	4792403.0	Good		37	98.4	99.5	99.7	0.0
361	550.837	Enterobacter cloacae strain e294	WGS	4851354.0	Good		27	97.9	99.5	100.0	0.0
362	550.841	Enterobacter cloacae strain e317	WGS	4977368.0	Good		50	98.2	99.3	100.0	0.9
363	550.842	Enterobacter cloacae strain e302	WGS	4847026.0	Good		36	98.5	99.6	100.0	0.0
364	550.848	Enterobacter cloacae strain e341	WGS	4925052.0	Good		60	98.4	99.3	100.0	0.0
365	550.849	Enterobacter cloacae strain e351	WGS	4852652.0	Good		39	98.3	99.5	99.7	0.0
366	550.850	Enterobacter cloacae strain e352	WGS	4743528.0	Good		43	98.5	99.6	100.0	0.3
367	550.852	Enterobacter cloacae strain e377	WGS	4715909.0	Good		52	98.2	99.3	100.0	0.3
368	550.853	Enterobacter cloacae strain e380	WGS	4840533.0	Good		59	98.2	99.3	100.0	0.0
369	550.859	Enterobacter cloacae strain e405	WGS	4747322.0	Good		74	97.6	98.9	99.7	0.3
370	550.866	Enterobacter cloacae strain e458	WGS	5145981.0	Good		66	97.6	99.3	99.7	0.0
371	550.867	Enterobacter cloacae strain e452	WGS	5148872.0	Good		70	98.1	99.3	100.0	0.3
372	550.877	Enterobacter cloacae strain e545	WGS	5068080.0	Good		50	98.4	99.6	100.0	0.3
373	550.879	Enterobacter cloacae strain e534	WGS	4820568.0	Good		51	98.2	99.5	100.0	0.3
374	550.882	Enterobacter cloacae strain e558	WGS	5091497.0	Good		41	98.1	99.5	100.0	0.3
375	550.885	Enterobacter cloacae strain e572	WGS	4762125.0	Good		34	97.8	99.1	100.0	0.0
376	550.893	Enterobacter cloacae strain e615	WGS	4842128.0	Good		64	98.3	99.2	99.7	0.0
377	550.897	Enterobacter cloacae strain e629	WGS	4846188.0	Good		36	98.2	99.5	100.0	0.6
378	550.898	Enterobacter cloacae strain e638	WGS	4922852.0	Good		45	97.6	99.3	100.0	0.3
379	550.903	Enterobacter cloacae strain e660	WGS	5005613.0	Good		39	98.1	99.5	100.0	0.3
380	550.904	Enterobacter cloacae strain e67	WGS	5026660.0	Good		41	97.9	99.3	100.0	0.3
381	550.905	Enterobacter cloacae strain e698	WGS	4913054.0	Good		110	98.2	99.4	99.7	0.3
382	550.909	Enterobacter cloacae strain e716	WGS	5023342.0	Good		37	98.0	99.5	100.0	0.0
383	550.916	Enterobacter cloacae strain e774	WGS	5108448.0	Good		73	98.1	99.2	100.0	0.0
384	550.917	Enterobacter cloacae strain e773	WGS	5163270.0	Good		82	98.2	99.3	99.0	0.8
385	550.918	Enterobacter cloacae strain e78	WGS	5161776.0	Good		45	97.9	99.5	100.0	0.0
386	550.920	Enterobacter cloacae strain e794	WGS	5057161.0	Good		66	98.6	99.6	100.0	0.0
387	550.921	Enterobacter cloacae strain e783	WGS	4861954.0	Good		40	98.2	99.3	99.7	0.0
388	550.922	Enterobacter cloacae strain e786	WGS	5069956.0	Good		61	97.9	99.3	100.0	0.0
389	550.927	Enterobacter cloacae strain e811	WGS	4745776.0	Good		21	98.1	99.3	100.0	0.3
390	550.929	Enterobacter cloacae strain e813	WGS	5038849.0	Good		57	98.4	99.5	100.0	0.3
391	550.931	Enterobacter cloacae strain e818	WGS	5136162.0	Good		81	98.2	99.4	100.0	0.0
392	550.935	Enterobacter cloacae strain e840	WGS	4805978.0	Good		22	98.2	99.4	100.0	0.0
393	550.944	Enterobacter cloacae strain e880	WGS	4901758.0	Good		40	98.2	99.3	100.0	0.0
394	550.947	Enterobacter cloacae strain e888	WGS	4728715.0	Good		46	98.3	99.4	100.0	0.6
395	550.948	Enterobacter cloacae strain e901	WGS	4800136.0	Good		25	98.1	99.2	99.4	0.0
396	550.955	Enterobacter cloacae strain e929	WGS	4977404.0	Good		98	97.5	99.5	100.0	1.7
397	550.961	Enterobacter cloacae strain e970	WGS	4814922.0	Good		41	98.4	99.3	100.0	0.0
398	1820019.3	Enterobacter cloacae complex sp. GN04787	WGS	4936305.0	Good		46	98.4	99.6	100.0	0.8
399	69219.9	Enterobacter cloacae subsp. dissolvens strain ATCC 23373	WGS	4843329.0	Good		51	98.4	99.4		
400	550.2401	Enterobacter cloacae strain CC80	WGS	5109235.0	Good		49	98.1	99.5		
401	550.2460	Enterobacter cloacae strain MGYG-HGUT-02500	WGS	5087499.0	Good		2	98.7	99.5		
402	550.2914	Enterobacter cloacae strain STN0717-60	Complete	4853939.0	Good	0.0	1	98.0	99.4		
403	550.2972	Enterobacter cloacae strain Zam_UTH_44	WGS	4987476.0	Good	0.0	8	97.6	99.3		
404	550.2916	Enterobacter cloacae strain Ent352	WGS	5000030.0	Good	0.0	34	97.9	99.4		
405	550.2463	Enterobacter cloacae strain MGYG-HGUT-02503	WGS	4697885.0	Good		26	98.3	99.3		
406	2779555.3	Enterobacter cloacae complex sp. P36RS	WGS	4759336.0	Good	0.0	108	98.6	99.6		
407	2779575.3	Enterobacter cloacae complex sp. P18RS	WGS	4770549.0	Good	0.0	78	98.5	99.6		
408	2779589.3	Enterobacter cloacae complex sp. P5RS	WGS	4706435.0	Good	0.0	68	99.0	99.6		
409	2779597.3	Enterobacter cloacae complex sp. I8	WGS	4751804.0	Good	0.0	95	98.5	99.5		
410	2779603.3	Enterobacter cloacae complex sp. I2	WGS	4712644.0	Good	0.0	54	98.2	99.6		
411	550.2950	Enterobacter cloacae strain 189H4	WGS	5137631.0	Good	0.0	98	98.2	99.4		
412	550.2951	Enterobacter cloacae strain 192J3	WGS	5105376.0	Good	0.0	100	98.5	99.3		
413	550.2510	Enterobacter cloacae strain SGAir0282 strain not applicable	Complete	4711389.0	Good		1	97.9	99.5		
414	550.2408	Enterobacter cloacae strain 4928STDY7071387	WGS	4870018.0	Good		96	97.8	99.0		
415	550.2417	Enterobacter cloacae strain 4928STDY7071447	WGS	4983289.0	Good		42	97.8	99.1		
416	550.2420	Enterobacter cloacae strain 4928STDY7071527	WGS	4986605.0	Good		109	97.9	99.5		
417	550.2422	Enterobacter cloacae strain 4928STDY7071529	WGS	4977315.0	Good		99	97.9	99.5		
418	550.2428	Enterobacter cloacae strain 4928STDY7071139	WGS	5138127.0	Good		48	98.2	99.4		
419	550.2430	Enterobacter cloacae strain 4928STDY7071138	WGS	5136800.0	Good		47	98.2	99.4		
420	550.2432	Enterobacter cloacae strain 4928STDY7071167	WGS	4846655.0	Good		42	98.1	99.3		
421	550.2433	Enterobacter cloacae strain 4928STDY7071161	WGS	4987173.0	Good		41	97.8	99.1		
422	550.2447	Enterobacter cloacae strain 4928STDY7387943	WGS	4958576.0	Good		98	97.3	99.1		
423	550.2450	Enterobacter cloacae strain 4928STDY7071648	Complete	5132545.0	Good		1	97.9	99.1		
424	550.3005	Enterobacter cloacae strain 14240244101	Complete	5006044.0	Good	0.0	1	98.5	99.4		
425	1659706.3	Enterobacter sp. GN02283	WGS	4796531.0	Good		39	98.0	99.5	100.0	0.3
426	1659713.3	Enterobacter sp. GN02548	WGS	4911267.0	Good		32	97.8	99.5	100.0	0.9
427	550.1659	Enterobacter cloacae strain TV1575ECL	WGS	5164339.0	Good		108	98.0	99.3	98.5	0.9
428	550.412	Enterobacter cloacae strain UW5	Complete	4904981.0	Good		1	98.6	99.4	100.0	1.4
429	550.977	Enterobacter cloacae strain INSali2	WGS	4792991.0	Good		42	98.7	99.4	100.0	0.6
430	550.269	Enterobacter cloacae strain MNCRE28	WGS	4922614.0	Good		97	97.3	99.2	100.0	0.3
431	550.271	Enterobacter cloacae strain MNCRE29	WGS	4917534.0	Good		96	97.3	99.2	100.0	0.3
432	550.277	Enterobacter cloacae strain MNCRE6	WGS	4959984.0	Good		92	97.3	99.3	100.0	0.3
433	550.1222	Enterobacter cloacae strain DS36577	WGS	4726972.0	Good		39	98.4	99.3	100.0	0.6
434	550.1589	Enterobacter cloacae strain DLL7524	WGS	4697885.0	Good		26	98.5	99.4	100.0	0.9
435	1340854.3	Enterobacter cloacae str. Hanford	WGS	4832153.0	Good	0.0	62	98.2	99.4	100.0	0.3
436	550.1531	Enterobacter cloacae strain AUH-ENM7	WGS	4750050.0	Good		104	97.8	99.3	100.0	0.3
437	550.1532	Enterobacter cloacae strain AUH-ENM1	WGS	5000660.0	Good		53	97.7	99.3	100.0	0.3
438	550.278	Enterobacter cloacae strain MNCRE18	WGS	4949306.0	Good		96	97.4	99.3	100.0	0.3
439	550.495	Enterobacter cloacae strain MNCRE48	WGS	4947061.0	Good		104	97.4	99.3	100.0	0.3
440	550.264	Enterobacter cloacae strain MNCRE23	WGS	4964016.0	Good		97	97.6	99.2	100.0	0.0
441	550.270	Enterobacter cloacae strain MNCRE42	WGS	4960991.0	Good		42	97.6	99.2	100.0	0.0
442	550.260	Enterobacter cloacae strain MNCRE51	WGS	4957918.0	Good		104	97.4	99.2	100.0	0.0
443	550.488	Enterobacter cloacae strain CAV1311	Complete	5006987.0	Good	3.0	4	98.5	99.6	100.0	0.0
444	2027919.17	Enterobacter cloacae complex bacterium strain Encl-922	WGS	4884183.0	Good		84	98.2	99.4	100.0	0.0
445	2027919.19	Enterobacter cloacae complex bacterium strain Encl-44578	WGS	4832725.0	Good		87	98.2	99.5	100.0	0.0
446	1399774.3	Enterobacter cloacae JD6301	WGS	4768132.0	Good		53	97.9	99.3	99.4	0.9
447	550.147	Enterobacter cloacae NDA	WGS	5015639.0	Good		4	97.1	99.1	100.0	0.0
448	550.148	Enterobacter cloacae ND1	WGS	4929469.0	Good		85	97.6	99.1	100.0	0.0
449	550.127	Enterobacter cloacae ND10	WGS	4930103.0	Good		80	97.5	99.0	100.0	0.0
450	550.144	Enterobacter cloacae NDB	WGS	4905714.0	Good		77	97.5	99.0	100.0	0.0
451	550.143	Enterobacter cloacae ND9	WGS	4927099.0	Good		76	97.4	99.0	100.0	0.0
452	550.130	Enterobacter cloacae ND20	WGS	4854421.0	Good		71	97.6	99.1	99.7	0.0
453	550.142	Enterobacter cloacae ND5	WGS	4921077.0	Good		78	97.3	99.0	100.0	0.0
454	550.152	Enterobacter cloacae ECNIH5	Complete	4927441.0	Good	4.0	5	97.6	99.3	100.0	0.6
455	550.401	Enterobacter cloacae strain GN02773	WGS	4711112.0	Good		40	98.4	99.6	100.0	0.3
456	550.395	Enterobacter cloacae strain GN02486	WGS	5038742.0	Good		66	98.2	99.6	100.0	0.0
457	2080659.3	Enterobacter cloacae complex sp. ECNIH13	WGS	4960005.0	Good		54	98.0	99.6	100.0	0.0
458	2080667.3	Enterobacter cloacae complex sp. ECNIH9	WGS	4890047.0	Good		48	98.2	99.3	100.0	0.3
459	550.394	Enterobacter cloacae strain GN02465	WGS	5164601.0	Good		61	98.0	99.6	100.0	0.0
460	550.491	Enterobacter cloacae strain GN02032	WGS	4698256.0	Good		92	98.9	99.6	100.0	0.0
461	550.1578	Enterobacter cloacae strain 388	Complete	4735287.0	Good	1.0	2	98.4	99.6	100.0	0.3
462	550.1125	Enterobacter cloacae strain DG6	Complete	4773509.0	Good		1	98.4	99.5	99.7	0.0
463	550.1219	Enterobacter cloacae strain DS8140	WGS	4877545.0	Good		37	98.9	99.5	100.0	0.0
464	550.1221	Enterobacter cloacae strain DS25697	WGS	4862829.0	Good		53	99.0	99.5	99.7	0.0
465	550.1223	Enterobacter cloacae strain DS17594	WGS	4783199.0	Good		38	99.0	99.5	100.0	0.0
466	550.1225	Enterobacter cloacae strain DU20756	WGS	4756111.0	Good		52	99.0	99.5	99.7	0.0
467	550.1228	Enterobacter cloacae strain DS8397	WGS	4695949.0	Good		31	98.7	99.6	100.0	0.3
468	550.1229	Enterobacter cloacae strain DS9199	WGS	4945021.0	Good		48	98.9	99.5	100.0	0.0
469	550.1232	Enterobacter cloacae strain M12X01451	Complete	5087499.0	Good	1.0	2	98.8	99.3	99.7	0.6
470	550.1405	Enterobacter cloacae strain ECC1766	WGS	5130714.0	Good		26	99.0	99.6	100.0	0.0
471	550.1410	Enterobacter cloacae strain ECC3408	WGS	4962459.0	Good		75	97.9	99.3	100.0	0.0
472	550.1419	Enterobacter cloacae strain ECC4204	WGS	4878032.0	Good		47	98.1	99.3	100.0	0.3
473	550.1420	Enterobacter cloacae strain ECC3393	WGS	4963584.0	Good		76	97.9	99.3	100.0	0.0
474	550.1421	Enterobacter cloacae strain ECC2288	WGS	4802666.0	Good		43	98.7	99.4	100.0	0.0
475	550.1587	Enterobacter cloacae strain 113I7	WGS	4989014.0	Good		37	98.7	99.4	100.0	0.6
476	550.1671	Enterobacter cloacae strain NCTC11593	WGS	5098421.0	Good		10	97.8	99.3	100.0	0.3
477	550.351	Enterobacter cloacae strain CIDEIMsCOL1	WGS	4956613.0	Good		51	98.1	99.6	100.0	0.0
478	550.363	Enterobacter cloacae strain CIDEIMsCOL10	WGS	4856456.0	Good		36	98.2	99.3	100.0	0.6
479	550.420	Enterobacter cloacae strain 1161_ECLO	WGS	4716067.0	Good		53	98.4	99.1	100.0	0.3
480	550.436	Enterobacter cloacae strain 153_ECLO	WGS	4701120.0	Good		51	98.4	99.5	100.0	0.3
481	550.445	Enterobacter cloacae strain 565_ECLO	WGS	4862089.0	Good		105	98.1	99.3	100.0	0.0
482	550.447	Enterobacter cloacae strain 182_ECLO	WGS	4751599.0	Good		66	98.8	99.6	100.0	0.3
483	550.448	Enterobacter cloacae strain 195_ECLO	WGS	4782722.0	Good		89	98.7	99.6	100.0	0.3
484	550.454	Enterobacter cloacae strain 405_ECLO	WGS	4824940.0	Good		84	98.4	99.5	99.7	0.3
485	550.458	Enterobacter cloacae strain 569_ECLO	WGS	4745960.0	Good		63	98.3	99.4	100.0	0.0
486	550.476	Enterobacter cloacae strain LB2	WGS	5000203.0	Good		58	97.9	99.2	99.1	0.0
487	550.988	Enterobacter cloacae strain SBP-8	Complete	4854065.0	Good		1	98.6	99.5	100.0	0.0
488	550.2049	Enterobacter cloacae strain 391	WGS	4843200.0	Good		98	97.7	99.3		
489	1328422.5	Enterobacter cloacae BIDMC 33A	WGS	5178697.0	Good		9	97.3	99.1	100.0	0.0
490	1329844.4	Enterobacter cloacae BWH 29	WGS	4873123.0	Good		6	98.2	99.6	100.0	0.0
491	1329846.6	Enterobacter cloacae BIDMC 8	WGS	4873322.0	Good	0.0	15	98.2	99.5	100.0	0.3
492	1329853.3	Enterobacter cloacae UCICRE 5	WGS	5038401.0	Good	0.0	16	97.8	99.3	100.0	0.3
493	1329855.3	Enterobacter cloacae UCICRE 11	WGS	4894998.0	Good	0.0	14	97.9	99.5	100.0	0.0
494	1400148.3	Enterobacter cloacae UCI 29	WGS	4943920.0	Good		23	97.7	99.3	100.0	0.0
495	1400154.3	Enterobacter cloacae UCI 49	WGS	5010936.0	Good	0.0	15	97.9	99.3	99.4	0.0
496	550.1739	Enterobacter cloacae strain WCHECl040034	WGS	5034483.0	Good		97	97.9	99.4		
497	550.1139	Enterobacter cloacae strain SJRP/Ec13	WGS	5173889.0	Good		92	98.0	99.6	100.0	1.2
498	550.1140	Enterobacter cloacae strain ECC3018	WGS	4936995.0	Good		53	97.8	99.0	100.0	0.3
499	550.1118	Enterobacter cloacae strain MGH160	WGS	4925300.0	Good		10	98.6	99.4	100.0	0.6
500	550.487	Enterobacter cloacae strain CAV1668	Complete	5004730.0	Good	2.0	3	98.5	99.6	100.0	0.3
501	550.322	Enterobacter cloacae strain 35041	WGS	4923744.0	Good		86	98.2	99.5	100.0	0.0
502	550.282	Enterobacter cloacae strain 28940	WGS	4895687.0	Good		40	97.9	99.3	100.0	0.3
503	550.283	Enterobacter cloacae strain 31613	WGS	4923007.0	Good		92	97.6	99.3	100.0	0.3
504	550.309	Enterobacter cloacae strain 33813	WGS	4939018.0	Good		78	97.8	99.3	100.0	0.0
505	550.287	Enterobacter cloacae strain 34980	WGS	4745296.0	Good		47	98.8	99.6	100.0	0.0
506	550.310	Enterobacter cloacae strain 34982	WGS	4979083.0	Good		90	97.9	99.3	100.0	0.0
507	550.312	Enterobacter cloacae strain 34986	WGS	4952069.0	Good		81	97.8	99.3	100.0	0.0
508	550.288	Enterobacter cloacae strain 34988	WGS	5010935.0	Good		75	97.8	99.3	100.0	0.3
509	550.289	Enterobacter cloacae strain 34990	WGS	4977000.0	Good		87	98.1	99.3	100.0	0.0
510	550.317	Enterobacter cloacae strain 35012	WGS	4976165.0	Good		92	97.9	99.3	100.0	0.0
511	550.318	Enterobacter cloacae strain 35013	WGS	4859360.0	Good		59	98.4	99.6	100.0	0.0
512	550.319	Enterobacter cloacae strain 35019	WGS	4952112.0	Good		80	97.8	99.3	100.0	0.0
513	550.320	Enterobacter cloacae strain 35024	WGS	4940124.0	Good		71	97.7	99.3	100.0	0.0
514	550.321	Enterobacter cloacae strain 35034	WGS	4950969.0	Good		70	97.7	99.3	100.0	0.0
515	550.293	Enterobacter cloacae strain 35638	WGS	5028992.0	Good		94	97.9	99.6	100.0	0.3
516	550.297	Enterobacter cloacae strain 35722	WGS	4928240.0	Good		87	98.3	99.6	100.0	0.3
517	550.299	Enterobacter cloacae strain 36801	WGS	4920843.0	Good		54	98.0	99.5	100.0	0.0
518	550.300	Enterobacter cloacae strain 41948	WGS	4851992.0	Good		68	97.8	99.3	100.0	0.0
519	550.301	Enterobacter cloacae strain 42336	WGS	4923568.0	Good		73	97.7	99.3	98.2	0.0
520	550.303	Enterobacter cloacae strain 42844	WGS	4942102.0	Good		74	97.7	99.3	100.0	0.0
521	550.331	Enterobacter cloacae strain 43555	WGS	5008762.0	Good		71	97.7	99.3	100.0	0.0
522	550.2912	Enterobacter cloacae strain HEC_1	WGS	5003118.0	Good	0.0	37	98.9	99.7		
523	550.2399	Enterobacter cloacae strain CC90	WGS	5110072.0	Good		51	98.1	99.5		
524	550.2400	Enterobacter cloacae strain CC81	WGS	5108997.0	Good		53	98.1	99.5		
525	550.2248	Enterobacter cloacae strain 3DZ2-1B	WGS	5059108.0	Good		105	98.4	99.6		
526	550.1572	Enterobacter cloacae strain TUM1506	WGS	4908689.0	Good		73	97.1	99.3	99.7	0.3
527	550.2112	Enterobacter cloacae strain 238	WGS	4960302.0	Good		76	97.3	99.0		
528	550.2113	Enterobacter cloacae strain 247	WGS	4800690.0	Good		84	97.7	99.3		
529	550.2117	Enterobacter cloacae strain 323	WGS	4863242.0	Good		75	97.6	99.3		
530	550.2135	Enterobacter cloacae strain MUGSI_145	WGS	4959667.0	Good		80	97.9	99.3		
531	550.2138	Enterobacter cloacae strain MUGSI_19	WGS	5007642.0	Good		93	97.6	98.9		
532	550.2144	Enterobacter cloacae strain MUGSI_216	WGS	4824202.0	Good		57	97.6	99.3		
533	550.2155	Enterobacter cloacae strain MUGSI_289	WGS	4902114.0	Good		48	97.3	99.3		
534	550.2156	Enterobacter cloacae strain MUGSI_56	WGS	4811747.0	Good		110	98.3	99.4		
535	550.2158	Enterobacter cloacae strain MUGSI_62	WGS	4892548.0	Good		82	97.9	99.3		
536	550.2160	Enterobacter cloacae strain MUGSI_71	WGS	4983316.0	Good		73	97.3	99.4		
537	550.2161	Enterobacter cloacae strain MUGSI_73	WGS	4978263.0	Good		56	97.6	99.4		
538	2077137.3	Enterobacter cloacae complex sp. FDA-CDC-AR_0132	Complete	4971441.0	Good		1	98.4	99.6	100.0	0.6
539	550.1144	Enterobacter cloacae strain AR_0050	Complete	4989546.0	Good	3.0	4	98.2	99.3	100.0	0.0
540	550.1577	Enterobacter cloacae strain 234	Complete	4724855.0	Good	1.0	2	98.7	99.6	100.0	0.3
541	550.538	Enterobacter cloacae strain SMART_1160	WGS	4881351.0	Good		56	97.7	99.3	100.0	0.0
542	550.541	Enterobacter cloacae strain EC_849	WGS	5015858.0	Good		82	97.7	99.3	100.0	0.0
543	550.546	Enterobacter cloacae strain SMART_1216	WGS	5158991.0	Good		100	97.9	99.2	100.0	0.0
544	550.547	Enterobacter cloacae strain SMART_1312	WGS	5081052.0	Good		38	98.2	99.3	100.0	0.3
545	550.548	Enterobacter cloacae strain SMART_1262	WGS	5053445.0	Good		88	98.4	99.6	100.0	0.3
546	550.552	Enterobacter cloacae strain SMART_1263	WGS	5055522.0	Good		90	98.4	99.6	100.0	0.3
547	550.648	Enterobacter cloacae strain e1125	WGS	5153336.0	Good		69	97.1	99.1	99.7	0.0
548	550.651	Enterobacter cloacae strain e1089	WGS	5000039.0	Good		54	98.4	99.5	100.0	0.0
549	550.653	Enterobacter cloacae strain e1265	WGS	4708691.0	Good		57	98.2	99.4	100.0	0.0
550	550.654	Enterobacter cloacae strain e1044	WGS	5043592.0	Good		47	98.5	99.6	100.0	0.0
551	550.656	Enterobacter cloacae strain e1238	WGS	5089766.0	Good		33	97.9	99.5	100.0	0.0
552	550.664	Enterobacter cloacae strain e1153	WGS	5161923.0	Good		65	98.2	99.5	100.0	0.0
553	550.665	Enterobacter cloacae strain e1028	WGS	4946394.0	Good		58	98.5	99.5	100.0	0.3
554	550.667	Enterobacter cloacae strain e1222	WGS	4945319.0	Good		61	98.2	99.2	100.0	0.3
555	550.671	Enterobacter cloacae strain e1154	WGS	4829765.0	Good		61	98.7	99.5	100.0	0.0
556	550.672	Enterobacter cloacae strain e1101	WGS	4795310.0	Good		40	98.3	99.5	99.7	0.3
557	550.681	Enterobacter cloacae strain e1069	WGS	4805439.0	Good		43	98.1	99.1	100.0	0.0
558	550.687	Enterobacter cloacae strain e1285	WGS	4931083.0	Good		61	98.2	99.1	100.0	0.0
559	550.689	Enterobacter cloacae strain e1286	WGS	4888261.0	Good		69	98.3	99.5	100.0	0.0
560	550.692	Enterobacter cloacae strain e1319	WGS	4938914.0	Good		64	98.2	99.6	100.0	0.3
561	550.694	Enterobacter cloacae strain e1326	WGS	5058138.0	Good		27	98.1	99.0	100.0	0.0
562	550.698	Enterobacter cloacae strain e1337	WGS	4723123.0	Good		51	98.3	99.3	100.0	0.0
563	550.701	Enterobacter cloacae strain e1342	WGS	4744423.0	Good		48	98.2	99.4	100.0	0.6
564	550.715	Enterobacter cloacae strain e1425	WGS	5021701.0	Good		54	98.2	99.3	99.7	0.0
565	550.724	Enterobacter cloacae strain e1518	WGS	4903719.0	Good		75	98.4	99.3	99.7	0.0
566	550.731	Enterobacter cloacae strain e1554	WGS	4913339.0	Good		36	97.7	99.1	100.0	0.3
567	550.732	Enterobacter cloacae strain e1562	WGS	4903953.0	Good		65	97.8	99.3	100.0	0.0
568	550.733	Enterobacter cloacae strain e1563	WGS	4965740.0	Good		56	98.0	99.0	99.7	0.0
569	550.734	Enterobacter cloacae strain e1587	WGS	4907545.0	Good		38	98.4	99.4	100.0	0.0
570	550.740	Enterobacter cloacae strain e1635	WGS	4894705.0	Good		34	97.6	99.4	100.0	0.1
571	550.744	Enterobacter cloacae strain e1693	WGS	4764339.0	Good		32	97.9	99.5	100.0	0.0
572	550.759	Enterobacter cloacae strain e1603	WGS	4843827.0	Good		33	98.3	99.4	100.0	0.0
573	550.763	Enterobacter cloacae strain e1697	WGS	4879398.0	Good		50	98.0	99.0	100.0	0.3
574	550.765	Enterobacter cloacae strain e1714	WGS	4847096.0	Good		44	98.3	99.3	99.7	0.0
575	550.768	Enterobacter cloacae strain e1720	WGS	5089983.0	Good		54	98.2	99.3	100.0	0.0
576	550.770	Enterobacter cloacae strain e1764	WGS	4963588.0	Good		66	98.3	99.3	100.0	0.0
577	550.771	Enterobacter cloacae strain e1770	WGS	4809209.0	Good		40	98.2	99.4	99.7	0.0
578	550.772	Enterobacter cloacae strain e1728	WGS	5037781.0	Good		53	98.2	99.6	99.7	0.0
579	550.779	Enterobacter cloacae strain e1879	WGS	4693225.0	Good		34	98.4	99.4	99.7	0.0
580	550.783	Enterobacter cloacae strain e1985	WGS	4968245.0	Good		50	98.4	99.4	100.0	0.0
581	550.785	Enterobacter cloacae strain e1983	WGS	5006067.0	Good		54	97.9	99.4	100.0	0.3
582	550.787	Enterobacter cloacae strain e2005	WGS	4917355.0	Good		34	97.9	99.5	100.0	0.0
583	550.788	Enterobacter cloacae strain e2024	WGS	4900805.0	Good		54	98.3	99.4	100.0	0.3
584	550.790	Enterobacter cloacae strain e2048	WGS	4947923.0	Good		28	97.9	99.4	100.0	0.0
585	550.795	Enterobacter cloacae strain e2090	WGS	4891491.0	Good		33	98.3	99.3	100.0	0.3
586	550.796	Enterobacter cloacae strain e2129	WGS	4754279.0	Good		24	97.9	99.5	100.0	0.6
587	550.802	Enterobacter cloacae strain e2260	WGS	5096662.0	Good		61	97.1	99.3	100.0	0.0
588	550.803	Enterobacter cloacae strain e2273	WGS	4790862.0	Good		40	98.4	99.4	100.0	0.0
589	550.820	Enterobacter cloacae strain e2550	WGS	4827631.0	Good		43	98.4	99.4	100.0	0.0
590	550.824	Enterobacter cloacae strain e2698	WGS	4704977.0	Good		48	97.8	99.5	100.0	0.0
591	550.830	Enterobacter cloacae strain e2770	WGS	4868632.0	Good		43	98.4	99.5	100.0	0.0
592	550.833	Enterobacter cloacae strain e2793	WGS	4888183.0	Good		25	97.9	99.5	100.0	0.6
593	550.836	Enterobacter cloacae strain e288	WGS	4792973.0	Good		32	98.4	99.5	100.0	0.0
594	550.844	Enterobacter cloacae strain e332	WGS	4700629.0	Good		28	97.5	99.5	100.0	0.6
595	550.846	Enterobacter cloacae strain e319	WGS	4853483.0	Good		48	97.9	99.5	100.0	0.0
596	550.858	Enterobacter cloacae strain e400	WGS	4823519.0	Good		56	98.7	99.4	99.7	0.0
597	550.862	Enterobacter cloacae strain e435	WGS	4887715.0	Good		70	97.9	99.5	100.0	0.3
598	550.870	Enterobacter cloacae strain e482	WGS	4934850.0	Good		58	98.3	99.5	100.0	0.3
599	550.873	Enterobacter cloacae strain e521	WGS	5053337.0	Good		33	97.3	99.1	99.4	0.0
600	550.876	Enterobacter cloacae strain e533	WGS	5029403.0	Good		53	98.0	99.3	99.7	0.0
601	550.884	Enterobacter cloacae strain e571	WGS	4785938.0	Good		30	98.3	99.5	99.7	0.0
602	550.894	Enterobacter cloacae strain e621	WGS	5067956.0	Good		50	98.3	99.5	100.0	0.3
603	550.896	Enterobacter cloacae strain e627	WGS	4788481.0	Good		35	98.4	99.5	100.0	0.0
604	550.902	Enterobacter cloacae strain e657	WGS	5077927.0	Good		81	98.4	99.3	99.7	0.3
605	550.913	Enterobacter cloacae strain e765	WGS	5027518.0	Good		59	97.9	99.5	100.0	0.0
606	550.919	Enterobacter cloacae strain e795	WGS	5056456.0	Good		35	97.7	99.4	100.0	0.6
607	550.923	Enterobacter cloacae strain e798	WGS	4872162.0	Good		31	97.2	99.3	100.0	0.0
608	550.924	Enterobacter cloacae strain e804	WGS	5003646.0	Good		29	97.3	99.3	100.0	0.0
609	550.932	Enterobacter cloacae strain e829	WGS	5115933.0	Good		54	98.3	99.5	99.7	0.0
610	550.940	Enterobacter cloacae strain e864	WGS	4786532.0	Good		23	98.4	99.3	100.0	0.6
611	550.942	Enterobacter cloacae strain e878	WGS	5175236.0	Good		61	97.0	99.1	100.0	0.3
612	550.951	Enterobacter cloacae strain e914	WGS	5177301.0	Good		56	97.4	99.0	99.7	0.0
613	550.953	Enterobacter cloacae strain e926	WGS	5147029.0	Good		48	97.9	99.4	100.0	0.0
614	550.957	Enterobacter cloacae strain e950	WGS	4968318.0	Good		28	97.9	99.3	100.0	0.6
615	550.963	Enterobacter cloacae strain e985	WGS	4796653.0	Good		49	97.9	98.7	100.0	0.0
616	550.964	Enterobacter cloacae strain e977	WGS	4701252.0	Good		24	98.5	99.4	100.0	0.3
617	550.2913	Enterobacter cloacae strain UCI162	WGS	5025757.0	Good	0.0	8	98.3	99.4		
618	550.3004	Enterobacter cloacae strain MH14-071M	WGS	4893600.0	Good	0.0	61	98.5	99.3		
619	2779580.3	Enterobacter cloacae complex sp. P13RS	WGS	4709469.0	Good	0.0	68	99.0	99.6		
620	2779540.3	Enterobacter cloacae complex sp. P47BA	WGS	4809057.0	Good	0.0	52	99.0	99.6		
621	2779549.3	Enterobacter cloacae complex sp. P40RS	WGS	4730052.0	Good	0.0	48	98.6	99.3		
622	2779550.3	Enterobacter cloacae complex sp. P40C2	WGS	4730642.0	Good	0.0	34	98.6	99.3		
623	2779551.3	Enterobacter cloacae complex sp. P40C	WGS	4733618.0	Good	0.0	46	98.6	99.3		
624	2779584.3	Enterobacter cloacae complex sp. P10RS	WGS	4713230.0	Good	0.0	49	98.7	99.6		
625	2779585.3	Enterobacter cloacae complex sp. P9RS	WGS	4716602.0	Good	0.0	51	98.7	99.6		
626	2779593.3	Enterobacter cloacae complex sp. P1B	WGS	4813209.0	Good	0.0	44	98.4	99.6		
627	550.2406	Enterobacter cloacae strain 4928STDY7071307	WGS	4884760.0	Good		60	97.7	99.1		
628	550.2409	Enterobacter cloacae strain 4928STDY7071388	WGS	4877424.0	Good		79	97.9	99.0		
629	550.2410	Enterobacter cloacae strain 4928STDY7071389	WGS	4878323.0	Good		78	97.9	99.0		
630	550.2415	Enterobacter cloacae strain 4928STDY7071426	WGS	5063481.0	Good		97	97.9	99.3		
631	550.2416	Enterobacter cloacae strain 4928STDY7071428	WGS	4878341.0	Good		40	97.9	99.2		
632	550.2418	Enterobacter cloacae strain 4928STDY7071500	WGS	4765955.0	Good		38	98.2	99.2		
633	550.2421	Enterobacter cloacae strain 4928STDY7071528	WGS	4977068.0	Good		92	97.9	99.5		
634	550.2423	Enterobacter cloacae strain 4928STDY7071562	WGS	4837988.0	Good		49	98.5	99.3		
635	550.2425	Enterobacter cloacae strain 4928STDY7071633	WGS	5143129.0	Good		50	97.9	99.3		
636	550.2435	Enterobacter cloacae strain 4928STDY7071168	WGS	4844417.0	Good		56	98.2	99.3		
637	550.2436	Enterobacter cloacae strain 4928STDY7071174	WGS	5103921.0	Good		56	97.9	99.3		
638	550.2439	Enterobacter cloacae strain 4928STDY7071690	WGS	4841749.0	Good		43	97.1	99.3		
639	550.2442	Enterobacter cloacae strain 4928STDY7071342	Complete	5063609.0	Good		1	98.0	99.3		
640	550.2448	Enterobacter cloacae strain 4928STDY7071107	WGS	4961811.0	Good		105	97.4	99.1		
641	550.2454	Enterobacter cloacae strain 4928STDY7071163	Complete	4738893.0	Good		1	98.2	99.0		
642	550.2455	Enterobacter cloacae strain 4928STDY7387798	Complete	5016704.0	Good		1	97.6	99.2		
