	genome.genome_id	genome.genome_name	genome.genome_status	genome.genome_length	genome.genome_quality	genome.plasmids	genome.contigs	genome.fine_consistency	genome.coarse_consistency	genome.checkm_completeness	genome.checkm_contamination
0	485.1058	Neisseria gonorrhoeae strain Gr09-1213	WGS	2141740	Good		81	98.6	99.3	100.0	1.2
1	485.680	Neisseria gonorrhoeae strain mankind	WGS	2191659	Good		86	98.5	99.4	100.0	1.2
2	485.1038	Neisseria gonorrhoeae strain GC11278	WGS	2140256	Good		71	98.5	99.3	100.0	1.2
3	485.1057	Neisseria gonorrhoeae strain Gr04-0065	WGS	2113959	Good		76	98.5	99.2	100.0	0.6
4	485.1113	Neisseria gonorrhoeae strain Gr10-1082	WGS	2141911	Good		74	98.5	99.2	100.0	0.6
5	485.1126	Neisseria gonorrhoeae strain Gr09-0577	WGS	2137952	Good		78	98.5	99.2	100.0	0.6
6	485.1084	Neisseria gonorrhoeae strain Gr04-0050	WGS	2119466	Good		74	98.5	99.2	100.0	0.6
7	485.1185	Neisseria gonorrhoeae strain Gr10-1072	WGS	2097679	Good		76	98.4	99.2	100.0	0.6
8	485.1097	Neisseria gonorrhoeae strain Gr09-0112	WGS	2095043	Good		70	98.4	99.2	100.0	0.6
9	528360.6	Neisseria gonorrhoeae SK-93-1035	WGS	2144977	Good	0.0	40	98.8	99.5	98.8	0.6
10	528357.5	Neisseria gonorrhoeae PID24-1	WGS	2125573	Good	0.0	54	98.4	99.5	98.8	0.6
11	485.1036	Neisseria gonorrhoeae strain Gr09-1196	WGS	2076889	Good		71	98.6	99.3	99.4	0.0
12	485.1191	Neisseria gonorrhoeae strain Gr10-1558	WGS	2138728	Good		86	98.6	99.3	99.4	0.0
13	485.1125	Neisseria gonorrhoeae strain GC8253	WGS	2168708	Good		72	98.5	99.2	99.4	0.0
14	528358.6	Neisseria gonorrhoeae PID332	WGS	2197024	Good	0.0	47	99.0	99.6	98.8	0.0
15	485.1352	Neisseria gonorrhoeae strain NCTC13821	WGS	2233093	Good		2	97.7	99.0	100.0	0.0
16	485.980	Neisseria gonorrhoeae strain Gr07-0417	WGS	2110695	Good		83	98.2	99.1	99.4	0.0
17	485.1190	Neisseria gonorrhoeae strain GC8241	WGS	2140831	Good		78	98.8	99.3	100.0	0.0
18	485.1110	Neisseria gonorrhoeae strain Gr05-0885	WGS	2160324	Good		85	98.8	99.4	100.0	0.0
19	485.1018	Neisseria gonorrhoeae strain Gr07-1672	WGS	2138806	Good		76	98.7	99.2	100.0	0.0
20	485.1020	Neisseria gonorrhoeae strain Gr07-1669	WGS	2116546	Good		84	98.7	99.3	100.0	0.0
21	485.986	Neisseria gonorrhoeae strain Gr07-1637	WGS	2122655	Good		78	98.7	99.3	100.0	0.0
22	485.1040	Neisseria gonorrhoeae strain Gr04-0023	WGS	2178539	Good		72	98.7	99.3	100.0	0.0
23	485.1176	Neisseria gonorrhoeae strain Gr09-0971	WGS	2176490	Good		79	98.7	99.3	100.0	0.0
24	485.1179	Neisseria gonorrhoeae strain Gr09-1274	WGS	2136981	Good		71	98.7	99.3	100.0	0.0
25	485.1160	Neisseria gonorrhoeae strain Gr08-2615	WGS	2137131	Good		74	98.7	99.2	100.0	0.0
26	485.964	Neisseria gonorrhoeae strain Gr10-1645	WGS	2181177	Good		73	98.7	99.2	100.0	0.0
27	485.1142	Neisseria gonorrhoeae strain Gr05-0367	WGS	2131464	Good		74	98.7	99.3	100.0	0.0
28	485.1109	Neisseria gonorrhoeae strain Gr07-1178	WGS	2140722	Good		69	98.7	99.2	100.0	0.0
29	485.1094	Neisseria gonorrhoeae strain Gr05-0370	WGS	2150057	Good		85	98.7	99.2	100.0	0.0
30	485.1101	Neisseria gonorrhoeae strain Gr07-0317	WGS	2138734	Good		76	98.7	99.2	100.0	0.0
31	485.1117	Neisseria gonorrhoeae strain Gr10-2191	WGS	2121890	Good		75	98.7	99.3	100.0	0.0
32	485.1121	Neisseria gonorrhoeae strain Gr07-1620	WGS	2167054	Good		72	98.7	99.2	100.0	0.0
33	485.682	Neisseria gonorrhoeae strain mankind	WGS	2164140	Good		61	98.6	99.4	100.0	0.0
34	485.1033	Neisseria gonorrhoeae strain GC11296	WGS	2133817	Good		74	98.6	99.3	100.0	0.0
35	485.1034	Neisseria gonorrhoeae strain Gr09-1253	WGS	2141330	Good		70	98.6	99.3	100.0	0.0
36	485.1016	Neisseria gonorrhoeae strain Gr10-1648	WGS	2135355	Good		69	98.6	99.3	100.0	0.0
37	485.1008	Neisseria gonorrhoeae strain Gr08-0996	WGS	2135373	Good		73	98.6	99.2	100.0	0.0
38	485.1009	Neisseria gonorrhoeae strain GC11256	WGS	2079168	Good		73	98.6	99.2	100.0	0.0
39	485.989	Neisseria gonorrhoeae strain Gr10-1565	WGS	2136366	Good		77	98.6	99.3	100.0	0.0
40	485.1059	Neisseria gonorrhoeae strain Gr04-0037	WGS	2121891	Good		69	98.6	99.2	100.0	0.0
41	485.1061	Neisseria gonorrhoeae strain Gr07-1623	WGS	2114511	Good		74	98.6	99.2	100.0	0.0
42	485.979	Neisseria gonorrhoeae strain Gr10-1566	WGS	2130264	Good		77	98.6	99.3	100.0	0.0
43	485.1035	Neisseria gonorrhoeae strain Gr09-0032	WGS	2130407	Good		73	98.6	99.3	100.0	0.0
44	485.1047	Neisseria gonorrhoeae strain GC8259	WGS	2137268	Good		77	98.6	99.3	100.0	0.0
45	485.1054	Neisseria gonorrhoeae strain GC8266	WGS	2080334	Good		79	98.6	99.2	100.0	0.0
46	485.1196	Neisseria gonorrhoeae strain Gr10-2228	WGS	2084296	Good		67	98.6	99.2	100.0	0.0
47	485.1170	Neisseria gonorrhoeae strain GC8231	WGS	2127122	Good		82	98.6	99.2	100.0	0.0
48	485.1173	Neisseria gonorrhoeae strain GC8265	WGS	2077267	Good		72	98.6	99.2	100.0	0.0
49	485.1130	Neisseria gonorrhoeae strain Gr05-1675	WGS	2117016	Good		74	98.6	99.2	100.0	0.0
50	485.1089	Neisseria gonorrhoeae strain Gr04-0005	WGS	2172347	Good		73	98.6	99.2	100.0	0.0
51	485.1098	Neisseria gonorrhoeae strain Gr10-1059	WGS	2115513	Good		74	98.6	99.2	100.0	0.0
52	485.1102	Neisseria gonorrhoeae strain GC8205	WGS	2135344	Good		77	98.6	99.3	100.0	0.0
53	485.1067	Neisseria gonorrhoeae strain Gr10-1078	WGS	2083301	Good		70	98.6	99.2	100.0	0.0
54	485.1069	Neisseria gonorrhoeae strain Gr09-0648	WGS	2184997	Good		81	98.6	99.3	100.0	0.0
55	485.1288	Neisseria gonorrhoeae strain WHO G	WGS	2131912	Good		76	98.6	99.3	100.0	0.0
56	485.1293	Neisseria gonorrhoeae strain WHO O	WGS	2142666	Good		76	98.6	99.3	100.0	0.0
57	485.1026	Neisseria gonorrhoeae strain Gr08-2658	WGS	2081035	Good		79	98.5	99.2	100.0	0.0
58	485.1003	Neisseria gonorrhoeae strain Gr10-1081	WGS	2127942	Good		82	98.5	99.2	100.0	0.0
59	485.998	Neisseria gonorrhoeae strain GC11272	WGS	2120196	Good		74	98.5	99.2	100.0	0.0
60	485.985	Neisseria gonorrhoeae strain Gr09-0443	WGS	2135786	Good		69	98.5	99.2	100.0	0.0
61	485.1052	Neisseria gonorrhoeae strain Gr10-1541	WGS	2130441	Good		74	98.5	99.2	100.0	0.0
62	485.972	Neisseria gonorrhoeae strain Gr07-1613	WGS	2129749	Good		80	98.5	99.2	100.0	0.0
63	485.1164	Neisseria gonorrhoeae strain Gr09-1246	WGS	2167390	Good		91	98.5	99.2	100.0	0.0
64	485.1168	Neisseria gonorrhoeae strain GC8304	WGS	2126959	Good		77	98.5	99.2	100.0	0.0
65	485.1077	Neisseria gonorrhoeae strain GC11287	WGS	2127957	Good		69	98.5	99.2	100.0	0.0
66	485.1085	Neisseria gonorrhoeae strain GC8256	WGS	2127782	Good		82	98.5	99.3	100.0	0.0
67	485.1088	Neisseria gonorrhoeae strain GC8268	WGS	2128350	Good		84	98.5	99.2	100.0	0.0
68	485.1148	Neisseria gonorrhoeae strain Gr10-1623	WGS	2085388	Good		69	98.5	99.2	100.0	0.0
69	485.1066	Neisseria gonorrhoeae strain Gr10-1644	WGS	2131403	Good		71	98.5	99.2	100.0	0.0
70	485.1290	Neisseria gonorrhoeae strain WHO_Y	WGS	2144561	Good		79	98.5	99.3	100.0	0.0
71	485.1007	Neisseria gonorrhoeae strain Gr09-1195	WGS	2172233	Good		73	98.4	99.2	100.0	0.0
72	485.1046	Neisseria gonorrhoeae strain Gr10-2190	WGS	2126944	Good		77	98.4	99.2	100.0	0.0
73	485.1187	Neisseria gonorrhoeae strain Gr05-0373	WGS	2166274	Good		77	98.4	99.2	100.0	0.0
74	485.1159	Neisseria gonorrhoeae strain Gr09-0596	WGS	2170195	Good		74	98.4	99.2	100.0	0.0
75	485.963	Neisseria gonorrhoeae strain GC11251	WGS	2136313	Good		73	98.4	99.2	100.0	0.0
76	485.1140	Neisseria gonorrhoeae strain Gr10-1681	WGS	2134080	Good		78	98.4	99.2	100.0	0.0
77	485.1123	Neisseria gonorrhoeae strain GC8302	WGS	2089182	Good		73	98.4	99.1	100.0	0.0
78	485.1144	Neisseria gonorrhoeae strain Gr08-2659	WGS	2161789	Good		78	98.4	99.2	100.0	0.0
79	485.1292	Neisseria gonorrhoeae strain WHO F	WGS	2175259	Good		85	98.4	99.2	100.0	0.0
80	485.939	Neisseria gonorrhoeae strain NCTC13800	Complete	2226638	Good		1	98.3	99.2	100.0	0.0
81	485.1347	Neisseria gonorrhoeae strain RIVM0610	Complete	2229240	Good		1	98.2	99.3	100.0	0.0
82	485.1186	Neisseria gonorrhoeae strain Gr09-0042	WGS	2119882	Good		74	98.7	99.3	99.4	0.0
83	485.1118	Neisseria gonorrhoeae strain Gr08-1470	WGS	2131954	Good		81	98.7	99.3	99.4	0.0
84	485.508	Neisseria gonorrhoeae strain 32867	Complete	2218818	Good		1	99.1	99.6	100.0	0.0
85	485.510	Neisseria gonorrhoeae strain 34769	Complete	2220340	Good		1	99.1	99.6	100.0	0.0
86	485.1341	Neisseria gonorrhoeae strain LRRBGS_0179	WGS	2189362	Good		2	97.0	98.8	100.0	1.8
87	1193404.3	Neisseria gonorrhoeae 3502	WGS	2234003	Good		2	98.4	99.4	100.0	0.6
88	485.49	Neisseria gonorrhoeae strain FA6140	Complete	2168698	Good		1	98.6	99.3	99.4	0.6
89	485.1072	Neisseria gonorrhoeae strain Gr10-1097	WGS	2162180	Good		64	98.6	99.3	100.0	0.6
90	485.1079	Neisseria gonorrhoeae strain Gr05-0893	WGS	2127196	Good		69	98.7	99.2	100.0	0.6
91	485.1106	Neisseria gonorrhoeae strain Gr05-0889	WGS	2136127	Good		70	98.7	99.2	100.0	0.0
92	485.1116	Neisseria gonorrhoeae strain Gr04-0064	WGS	2165069	Good		74	98.5	99.2	100.0	0.0
93	485.1135	Neisseria gonorrhoeae strain GC11216	WGS	2145062	Good		65	98.6	99.2	100.0	0.0
94	485.1188	Neisseria gonorrhoeae strain Gr08-1774	WGS	2138004	Good		68	98.8	99.3	100.0	0.0
95	485.1199	Neisseria gonorrhoeae strain Gr08-1151	WGS	2187263	Good		73	98.7	99.2	100.0	0.0
96	485.1358	Neisseria gonorrhoeae strain NCTC12700	WGS	2183733	Good		3	97.6	98.8	99.4	0.6
97	485.881	Neisseria gonorrhoeae strain FDAARGOS_207	Complete	2189343	Good		1	99.0	99.5	100.0	0.6
98	485.957	Neisseria gonorrhoeae strain Gr09-1211	WGS	2084855	Good		67	98.6	99.2	100.0	0.0
99	485.970	Neisseria gonorrhoeae strain Gr10-2220	WGS	2139781	Good		63	98.8	99.3	100.0	0.0
100	485.971	Neisseria gonorrhoeae strain Gr08-2086	WGS	2134118	Good		70	98.7	99.2	100.0	0.0
101	485.978	Neisseria gonorrhoeae strain Gr05-0378	WGS	2079164	Good		79	98.4	99.2	100.0	0.0
102	485.991	Neisseria gonorrhoeae strain Gr04-0027	WGS	2217595	Good		78	98.6	99.2	100.0	0.0
103	485.1354	Neisseria gonorrhoeae strain NCTC13483	WGS	2217568	Good		4	97.9	98.8	100.0	0.0
104	485.102	Neisseria gonorrhoeae strain GCGS230	WGS	2090879	Good		78	98.6	99.2	100.0	0.0
105	485.106	Neisseria gonorrhoeae strain GCGS012	WGS	2157572	Good		59	98.4	99.3	100.0	0.0
106	485.107	Neisseria gonorrhoeae strain GCGS130	WGS	2153678	Good		76	98.7	99.3	100.0	0.0
107	485.109	Neisseria gonorrhoeae strain GCGS205	WGS	2149820	Good		70	98.5	99.2	100.0	0.0
108	485.111	Neisseria gonorrhoeae strain GCGS076	WGS	2145574	Good		76	98.6	99.3	100.0	0.0
109	485.116	Neisseria gonorrhoeae strain GCGS208	WGS	2122852	Good		87	98.5	99.1	100.0	0.0
110	485.122	Neisseria gonorrhoeae strain GCGS145	WGS	2143857	Good		73	98.5	99.2	100.0	0.0
111	485.126	Neisseria gonorrhoeae strain GCGS069	WGS	2145312	Good		68	98.6	99.3	100.0	0.0
112	485.127	Neisseria gonorrhoeae strain GCGS191	WGS	2144754	Good		64	98.6	99.2	100.0	0.0
113	485.132	Neisseria gonorrhoeae strain GCGS081	WGS	2146000	Good		77	98.5	99.2	100.0	0.0
114	485.138	Neisseria gonorrhoeae strain GCGS239	WGS	2151118	Good		77	98.5	99.3	100.0	0.0
115	485.140	Neisseria gonorrhoeae strain GCGS180	WGS	2128202	Good		73	98.7	99.2	99.4	0.0
116	485.144	Neisseria gonorrhoeae strain GCGS049	WGS	2141855	Good		85	98.5	99.2	100.0	0.0
117	485.145	Neisseria gonorrhoeae strain GCGS192	WGS	2096874	Good		70	98.6	99.2	100.0	0.0
118	485.148	Neisseria gonorrhoeae strain GCGS214	WGS	2145698	Good		80	98.7	99.3	100.0	0.6
119	485.153	Neisseria gonorrhoeae strain GCGS007	WGS	2142896	Good		83	98.5	99.2	100.0	0.0
120	485.158	Neisseria gonorrhoeae strain GCGS172	WGS	2101892	Good		78	98.5	99.3	100.0	0.0
121	485.159	Neisseria gonorrhoeae strain GCGS212	WGS	2130518	Good		74	98.7	99.2	99.4	0.0
122	485.163	Neisseria gonorrhoeae strain GCGS077	WGS	2146004	Good		77	98.7	99.4	100.0	0.0
123	485.171	Neisseria gonorrhoeae strain GCGS083	WGS	2092691	Good		80	98.6	99.3	100.0	0.0
124	485.175	Neisseria gonorrhoeae strain GCGS103	WGS	2148939	Good		74	98.6	99.3	100.0	0.0
125	485.176	Neisseria gonorrhoeae strain GCGS030	WGS	2141032	Good		81	98.5	99.2	100.0	0.0
126	485.178	Neisseria gonorrhoeae strain GCGS165	WGS	2150275	Good		75	98.6	99.3	100.0	0.0
127	485.180	Neisseria gonorrhoeae strain GCGS121	WGS	2142458	Good		87	98.7	99.3	100.0	0.0
128	485.183	Neisseria gonorrhoeae strain GCGS050	WGS	2142290	Good		69	98.8	99.3	100.0	0.0
129	485.185	Neisseria gonorrhoeae strain GCGS169	WGS	2146160	Good		69	98.7	99.3	100.0	0.0
130	485.188	Neisseria gonorrhoeae strain GCGS142	WGS	2131423	Good		77	98.6	99.2	100.0	0.0
131	485.197	Neisseria gonorrhoeae strain GCGS138	WGS	2092152	Good		70	98.6	99.2	100.0	0.6
132	485.205	Neisseria gonorrhoeae strain GCGS206	WGS	2148402	Good		76	98.7	99.3	100.0	0.0
133	485.207	Neisseria gonorrhoeae strain GCGS019	WGS	2146032	Good		66	98.5	99.2	100.0	0.0
134	485.212	Neisseria gonorrhoeae strain GCGS113	WGS	2145881	Good		76	98.6	99.3	100.0	0.0
135	485.215	Neisseria gonorrhoeae strain GCGS220	WGS	2151815	Good		77	98.6	99.3	100.0	0.6
136	485.218	Neisseria gonorrhoeae strain GCGS235	WGS	2146005	Good		69	98.6	99.2	100.0	0.0
137	485.220	Neisseria gonorrhoeae strain GCGS139	WGS	2149343	Good		68	98.6	99.3	100.0	0.0
138	485.221	Neisseria gonorrhoeae strain GCGS140	WGS	2149718	Good		79	98.7	99.3	100.0	0.0
139	485.229	Neisseria gonorrhoeae strain GCGS109	WGS	2144089	Good		85	98.6	99.3	100.0	0.0
140	485.230	Neisseria gonorrhoeae strain GCGS023	WGS	2144967	Good		80	98.7	99.3	100.0	0.0
141	485.236	Neisseria gonorrhoeae strain GCGS211	WGS	2150371	Good		71	98.7	99.3	100.0	0.0
142	485.238	Neisseria gonorrhoeae strain GCGS238	WGS	2143916	Good		75	98.6	99.3	100.0	0.0
143	485.241	Neisseria gonorrhoeae strain GCGS131	WGS	2148251	Good		78	98.6	99.3	100.0	0.0
144	485.244	Neisseria gonorrhoeae strain GCGS047	WGS	2143246	Good		79	98.6	99.3	100.0	0.0
145	485.245	Neisseria gonorrhoeae strain GCGS177	WGS	2172943	Good		75	98.3	99.3	100.0	0.6
146	485.246	Neisseria gonorrhoeae strain GCGS104	WGS	2144748	Good		71	98.7	99.3	100.0	0.0
147	485.248	Neisseria gonorrhoeae strain GCGS039	WGS	2150043	Good		72	98.5	99.2	100.0	0.0
148	485.250	Neisseria gonorrhoeae strain GCGS173	WGS	2143350	Good		63	98.7	99.3	100.0	0.0
149	485.251	Neisseria gonorrhoeae strain GCGS183	WGS	2146559	Good		74	98.7	99.3	100.0	0.0
150	485.255	Neisseria gonorrhoeae strain GCGS068	WGS	2146862	Good		70	98.7	99.3	100.0	0.0
151	485.256	Neisseria gonorrhoeae strain GCGS088	WGS	2147303	Good		75	98.5	99.2	100.0	0.0
152	485.257	Neisseria gonorrhoeae strain GCGS048	WGS	2145388	Good		73	98.5	99.2	100.0	0.0
153	485.259	Neisseria gonorrhoeae strain GCGS028	WGS	2144588	Good		73	98.5	99.2	100.0	0.0
154	485.261	Neisseria gonorrhoeae strain GCGS011	WGS	2149983	Good		67	98.4	99.2	100.0	0.0
155	485.264	Neisseria gonorrhoeae strain GCGS133	WGS	2147164	Good		73	98.6	99.3	100.0	0.0
156	485.273	Neisseria gonorrhoeae strain GCGS078	WGS	2145277	Good		79	98.7	99.3	100.0	0.0
157	485.276	Neisseria gonorrhoeae strain GCGS097	WGS	2146830	Good		73	98.7	99.3	100.0	0.6
158	485.279	Neisseria gonorrhoeae strain GCGS202	WGS	2095352	Good		64	98.6	99.2	100.0	0.0
159	485.281	Neisseria gonorrhoeae strain GCGS059	WGS	2144393	Good		79	98.6	99.3	100.0	0.0
160	485.285	Neisseria gonorrhoeae strain GCGS005	WGS	2145485	Good		77	98.5	99.3	100.0	0.0
161	485.52	Neisseria gonorrhoeae strain GCGS070	WGS	2151940	Good		78	98.5	99.2	100.0	0.0
162	485.54	Neisseria gonorrhoeae strain GCGS035	WGS	2145538	Good		71	98.6	99.3	100.0	0.0
163	485.55	Neisseria gonorrhoeae strain GCGS210	WGS	2133231	Good		71	98.6	99.2	99.4	0.0
164	485.59	Neisseria gonorrhoeae strain GCGS161	WGS	2147796	Good		69	98.7	99.3	100.0	0.0
165	485.62	Neisseria gonorrhoeae strain GCGS221	WGS	2148193	Good		66	98.6	99.2	100.0	0.0
166	485.63	Neisseria gonorrhoeae strain GCGS117	WGS	2145957	Good		73	98.7	99.3	100.0	0.0
167	485.67	Neisseria gonorrhoeae strain GCGS038	WGS	2088422	Good		86	98.6	99.2	100.0	0.0
168	485.72	Neisseria gonorrhoeae strain GCGS227	WGS	2143545	Good		71	98.5	99.2	100.0	0.0
169	485.74	Neisseria gonorrhoeae strain GCGS129	WGS	2145015	Good		79	98.7	99.3	100.0	0.6
170	485.75	Neisseria gonorrhoeae strain GCGS115	WGS	2152558	Good		72	98.6	99.3	100.0	0.0
171	485.77	Neisseria gonorrhoeae strain GCGS156	WGS	2099068	Good		77	98.6	99.2	100.0	0.0
172	485.78	Neisseria gonorrhoeae strain GCGS184	WGS	2149216	Good		92	98.5	99.2	100.0	0.0
173	485.81	Neisseria gonorrhoeae strain GCGS043	WGS	2140606	Good		90	98.5	99.3	100.0	0.0
174	485.87	Neisseria gonorrhoeae strain GCGS178	WGS	2151703	Good		79	98.7	99.3	100.0	0.0
175	485.92	Neisseria gonorrhoeae strain GCGS064	WGS	2135277	Good		78	98.5	99.2	100.0	0.0
176	485.94	Neisseria gonorrhoeae strain GCGS123	WGS	2147747	Good		75	98.4	99.2	100.0	0.0
177	485.96	Neisseria gonorrhoeae strain GCGS071	WGS	2149750	Good		68	98.7	99.3	100.0	0.0
178	485.98	Neisseria gonorrhoeae strain GCGS163	WGS	2143672	Good		75	98.5	99.2	100.0	0.0
179	485.99	Neisseria gonorrhoeae strain GCGS124	WGS	2146830	Good		73	98.7	99.3	100.0	0.0
180	485.696	Neisseria gonorrhoeae strain 18438	WGS	2141072	Good		65	98.4	99.2	100.0	0.0
181	485.697	Neisseria gonorrhoeae strain 19984	WGS	2130517	Good		57	98.2	99.1	99.4	0.0
182	485.703	Neisseria gonorrhoeae strain 22890	WGS	2100434	Good		60	98.4	99.2	100.0	0.6
183	485.705	Neisseria gonorrhoeae strain 23435	WGS	2161780	Good		73	98.5	99.2	100.0	0.0
184	485.704	Neisseria gonorrhoeae strain 23693	WGS	2140206	Good		73	98.7	99.2	100.0	0.0
185	485.708	Neisseria gonorrhoeae strain 23836	WGS	2132350	Good		70	98.4	99.1	100.0	0.6
186	485.710	Neisseria gonorrhoeae strain 25151	WGS	2143232	Good		57	98.6	99.2	100.0	0.0
187	485.712	Neisseria gonorrhoeae strain 26539	WGS	2132647	Good		77	98.3	99.1	99.4	0.0
188	485.715	Neisseria gonorrhoeae strain 27441	WGS	2189707	Good		65	98.6	99.2	100.0	0.0
189	485.717	Neisseria gonorrhoeae strain 27521	WGS	2140795	Good		74	98.7	99.2	100.0	0.0
190	485.719	Neisseria gonorrhoeae strain 27775	WGS	2144829	Good		77	98.8	99.3	100.0	0.0
191	485.728	Neisseria gonorrhoeae strain 28445	WGS	2149219	Good		48	98.7	99.2	100.0	0.0
192	485.731	Neisseria gonorrhoeae strain 28885	WGS	2143447	Good		74	98.7	99.3	100.0	0.0
193	485.732	Neisseria gonorrhoeae strain 28894	WGS	2139501	Good		77	98.4	99.2	100.0	1.2
194	485.734	Neisseria gonorrhoeae strain 29055	WGS	2143283	Good		61	98.7	99.2	100.0	0.0
195	485.736	Neisseria gonorrhoeae strain 29506	WGS	2148232	Good		58	98.7	99.2	100.0	0.0
196	485.741	Neisseria gonorrhoeae strain 30871	WGS	2135876	Good		72	98.4	99.2	100.0	0.6
197	485.743	Neisseria gonorrhoeae strain 31341	WGS	2150889	Good		62	98.5	99.2	100.0	0.0
198	485.746	Neisseria gonorrhoeae strain 31350	WGS	2141752	Good		59	98.5	99.2	100.0	0.0
199	485.747	Neisseria gonorrhoeae strain 31352	WGS	2141501	Good		60	98.6	99.1	100.0	0.0
200	485.750	Neisseria gonorrhoeae strain 31623	WGS	2196699	Good		88	98.7	99.3	100.0	0.0
201	485.752	Neisseria gonorrhoeae strain 31823	WGS	2141317	Good		85	98.4	99.2	100.0	0.0
202	485.760	Neisseria gonorrhoeae strain 32320	WGS	2144026	Good		76	98.4	99.2	100.0	0.0
203	485.765	Neisseria gonorrhoeae strain 32664	WGS	2140253	Good		82	98.6	99.2	100.0	0.0
204	485.771	Neisseria gonorrhoeae strain 32838	WGS	2181074	Good		83	98.7	99.3	100.0	0.6
205	485.778	Neisseria gonorrhoeae strain 33264	WGS	2144912	Good		64	98.7	99.3	100.0	0.0
206	485.781	Neisseria gonorrhoeae strain 33288	WGS	2141508	Good		57	98.7	99.2	100.0	0.0
207	485.785	Neisseria gonorrhoeae strain 33375	WGS	2143767	Good		72	98.4	99.2	100.0	0.0
208	485.787	Neisseria gonorrhoeae strain 33386	WGS	2149964	Good		74	98.6	99.3	100.0	0.0
209	485.790	Neisseria gonorrhoeae strain 33457	WGS	2145731	Good		89	98.4	99.3	99.4	1.2
210	485.789	Neisseria gonorrhoeae strain 33467	WGS	2143498	Good		66	98.5	99.2	100.0	0.0
211	485.793	Neisseria gonorrhoeae strain 33546	WGS	2140968	Good		74	98.4	99.2	100.0	0.0
212	485.795	Neisseria gonorrhoeae strain 33577	WGS	2139711	Good		75	98.5	99.2	100.0	0.6
213	485.796	Neisseria gonorrhoeae strain 33588	WGS	2143481	Good		71	98.2	99.1	100.0	0.0
214	485.797	Neisseria gonorrhoeae strain 33608	WGS	2148434	Good		71	98.4	99.2	100.0	0.0
215	485.800	Neisseria gonorrhoeae strain 33680	WGS	2140632	Good		58	98.7	99.2	100.0	0.0
216	485.799	Neisseria gonorrhoeae strain 33681	WGS	2143283	Good		80	98.7	99.3	100.0	0.6
217	485.805	Neisseria gonorrhoeae strain 33901	WGS	2145426	Good		78	98.6	99.3	100.0	0.0
218	485.806	Neisseria gonorrhoeae strain 33965	WGS	2137826	Good		60	98.5	99.2	100.0	0.0
219	485.811	Neisseria gonorrhoeae strain 34225	WGS	2144997	Good		72	98.4	99.2	100.0	0.0
220	485.822	Neisseria gonorrhoeae strain 34530	WGS	2146730	Good		91	98.6	99.3	100.0	0.0
221	485.828	Neisseria gonorrhoeae strain 34688	WGS	2138003	Good		58	98.7	99.2	100.0	0.0
222	485.831	Neisseria gonorrhoeae strain 34769	WGS	2138620	Good		61	98.7	99.2	100.0	0.0
223	485.832	Neisseria gonorrhoeae strain 34772	WGS	2107550	Good		60	98.4	99.2	100.0	1.2
224	485.833	Neisseria gonorrhoeae strain 34780	WGS	2079404	Good		68	98.2	99.0	99.4	0.0
225	485.834	Neisseria gonorrhoeae strain 34796	WGS	2081581	Good		59	98.2	99.0	99.4	0.0
226	485.841	Neisseria gonorrhoeae strain 35325	WGS	2145862	Good		67	98.4	99.2	100.0	0.0
227	485.843	Neisseria gonorrhoeae strain 35332	WGS	2077940	Good		75	98.5	99.2	100.0	0.6
228	485.845	Neisseria gonorrhoeae strain 35334	WGS	2141202	Good		71	98.5	99.2	100.0	0.0
229	485.847	Neisseria gonorrhoeae strain 35336	WGS	2145984	Good		53	98.4	99.2	100.0	0.0
230	485.851	Neisseria gonorrhoeae strain 35416	WGS	2147683	Good		66	98.4	99.2	100.0	0.0
231	485.852	Neisseria gonorrhoeae strain 35417	WGS	2144812	Good		55	98.7	99.3	100.0	0.6
232	485.855	Neisseria gonorrhoeae strain 35425	WGS	2124682	Good		57	98.6	99.2	100.0	0.0
233	485.859	Neisseria gonorrhoeae strain 35439	WGS	2099204	Good		62	98.6	99.2	100.0	0.0
234	485.860	Neisseria gonorrhoeae strain 35476	WGS	2080907	Good		67	98.4	99.2	99.4	0.0
235	485.861	Neisseria gonorrhoeae strain 35477	WGS	2148846	Good		63	98.8	99.3	100.0	0.0
236	485.865	Neisseria gonorrhoeae strain 883218	WGS	2093319	Good		69	98.4	99.2	99.4	0.0
237	485.868	Neisseria gonorrhoeae strain WHO-G	WGS	2144226	Good		68	98.7	99.3	100.0	0.0
238	485.871	Neisseria gonorrhoeae strain WHO-M	WGS	2152039	Good		62	98.6	99.2	100.0	0.6
239	485.874	Neisseria gonorrhoeae strain WHO-P	WGS	2099807	Good		66	98.6	99.2	100.0	0.0
240	485.511	Neisseria gonorrhoeae 19255	WGS	2154037	Good		56	98.7	99.2	100.0	0.0
241	485.295	Neisseria gonorrhoeae 19366	WGS	2152295	Good		60	98.7	99.2	100.0	0.0
242	485.512	Neisseria gonorrhoeae 19398	WGS	2162102	Good		58	98.4	99.2	100.0	0.6
243	485.298	Neisseria gonorrhoeae 19432	WGS	2151440	Good		58	98.7	99.2	100.0	0.0
244	485.514	Neisseria gonorrhoeae 19439	WGS	2170414	Good		76	98.7	99.2	100.0	0.0
245	485.299	Neisseria gonorrhoeae 19446	WGS	2157153	Good		54	98.6	99.2	100.0	0.0
246	485.518	Neisseria gonorrhoeae 19491	WGS	2166400	Good		61	98.8	99.3	100.0	0.0
247	485.305	Neisseria gonorrhoeae 19501	WGS	2151462	Good		61	98.7	99.2	100.0	0.0
248	485.519	Neisseria gonorrhoeae 20869	WGS	2102870	Good		69	98.6	99.2	100.0	0.0
249	485.521	Neisseria gonorrhoeae 21283	WGS	2148565	Good		55	98.4	99.2	100.0	0.0
250	485.316	Neisseria gonorrhoeae 21648	WGS	2153787	Good		55	98.7	99.3	100.0	0.0
251	485.318	Neisseria gonorrhoeae 21959	WGS	2150042	Good		57	98.6	99.2	100.0	0.0
252	485.324	Neisseria gonorrhoeae 22484	WGS	2157030	Good		56	98.6	99.3	100.0	0.0
253	485.525	Neisseria gonorrhoeae 26502	WGS	2136702	Good		83	98.4	99.2	100.0	0.6
254	485.527	Neisseria gonorrhoeae 26748	WGS	2157986	Good		88	98.3	99.1	100.0	0.6
255	485.333	Neisseria gonorrhoeae 27040	WGS	2155142	Good		53	98.6	99.2	100.0	0.0
256	485.529	Neisseria gonorrhoeae 27046	WGS	2107255	Good		58	98.6	99.2	100.0	0.0
257	485.533	Neisseria gonorrhoeae 27924	WGS	2108311	Good		58	98.6	99.2	100.0	0.0
258	485.339	Neisseria gonorrhoeae 28194	WGS	2147239	Good		72	98.7	99.2	100.0	0.0
259	485.342	Neisseria gonorrhoeae 29360	WGS	2106711	Good		61	98.6	99.2	100.0	0.0
260	485.345	Neisseria gonorrhoeae 30014	WGS	2157070	Good		65	98.6	99.3	100.0	0.0
261	485.344	Neisseria gonorrhoeae 30198	WGS	2170724	Good		54	98.7	99.2	100.0	0.0
262	485.347	Neisseria gonorrhoeae 30248	WGS	2153711	Good		73	98.6	99.2	100.0	0.0
263	485.348	Neisseria gonorrhoeae 30374	WGS	2163627	Good		59	98.5	99.2	100.0	0.0
264	485.349	Neisseria gonorrhoeae 30382	WGS	2161258	Good		58	98.5	99.2	100.0	0.0
265	485.535	Neisseria gonorrhoeae 30616	WGS	2110117	Good		63	98.6	99.2	100.0	0.0
266	485.536	Neisseria gonorrhoeae 30617	WGS	2104939	Good		62	98.7	99.3	100.0	0.0
267	485.537	Neisseria gonorrhoeae 30978	WGS	2167575	Good		61	98.5	99.2	100.0	0.0
268	485.355	Neisseria gonorrhoeae 31256	WGS	2153977	Good		76	98.7	99.3	100.0	0.0
269	485.357	Neisseria gonorrhoeae 31636	WGS	2099382	Good		82	98.6	99.2	100.0	0.0
270	485.539	Neisseria gonorrhoeae 31821	WGS	2147745	Good		64	98.5	99.2	100.0	0.0
271	485.548	Neisseria gonorrhoeae 33630	WGS	2196011	Good		67	98.7	99.3	100.0	0.0
272	485.552	Neisseria gonorrhoeae 33858	WGS	2106259	Good		59	98.6	99.2	100.0	0.0
273	485.553	Neisseria gonorrhoeae 33935	WGS	2107230	Good		60	98.5	99.1	100.0	0.0
274	485.554	Neisseria gonorrhoeae 33969	WGS	2153284	Good		59	98.5	99.2	100.0	0.0
275	485.556	Neisseria gonorrhoeae 34108	WGS	2186785	Good		91	98.5	99.2	100.0	0.0
276	485.562	Neisseria gonorrhoeae 35410	WGS	2195726	Good		97	98.7	99.2	100.0	0.0
277	485.563	Neisseria gonorrhoeae 35442	WGS	2096162	Good		85	98.6	99.3	100.0	0.6
278	485.570	Neisseria gonorrhoeae 36045	WGS	2153249	Good		54	98.7	99.2	100.0	0.0
279	485.573	Neisseria gonorrhoeae 36294	WGS	2108999	Good		64	98.6	99.2	100.0	0.0
280	485.575	Neisseria gonorrhoeae 36350	WGS	2157952	Good		60	98.4	99.2	100.0	0.0
281	485.440	Neisseria gonorrhoeae 36361	WGS	2101697	Good		62	98.6	99.2	100.0	0.0
282	485.577	Neisseria gonorrhoeae 36650	WGS	2157567	Good		57	98.5	99.2	100.0	0.0
283	485.578	Neisseria gonorrhoeae 37021	WGS	2160921	Good		60	98.4	99.2	100.0	0.0
284	485.464	Neisseria gonorrhoeae 37540	WGS	2161855	Good		54	98.4	99.2	100.0	0.0
285	485.467	Neisseria gonorrhoeae 37624	WGS	2110317	Good		62	98.6	99.2	100.0	0.0
286	485.472	Neisseria gonorrhoeae 37748	WGS	2151305	Good		60	98.6	99.3	100.0	0.0
287	485.474	Neisseria gonorrhoeae 37867	WGS	2160779	Good		53	98.5	99.2	100.0	0.0
288	485.475	Neisseria gonorrhoeae 37868	WGS	2159869	Good		58	98.5	99.2	100.0	0.0
289	485.590	Neisseria gonorrhoeae 38132	WGS	2198717	Good		56	98.4	99.2	100.0	0.0
290	485.592	Neisseria gonorrhoeae 38134	WGS	2165490	Good		62	98.7	99.3	100.0	0.0
291	485.593	Neisseria gonorrhoeae 38135	WGS	2163579	Good		64	98.6	99.2	100.0	0.0
292	485.495	Neisseria gonorrhoeae 38150	WGS	2163805	Good		67	98.7	99.3	100.0	0.0
293	485.600	Neisseria gonorrhoeae 38152	WGS	2162075	Good		64	98.6	99.2	100.0	0.0
294	485.494	Neisseria gonorrhoeae 38155	WGS	2166716	Good		63	98.7	99.3	100.0	0.0
295	485.496	Neisseria gonorrhoeae 38156	WGS	2108740	Good		60	98.6	99.2	100.0	0.0
296	485.502	Neisseria gonorrhoeae 38199	WGS	2162148	Good		62	98.7	99.3	100.0	0.0
297	485.497	Neisseria gonorrhoeae 38200	WGS	2108730	Good		55	98.5	99.1	100.0	0.0
298	485.506	Neisseria gonorrhoeae 38201	WGS	2109270	Good		57	98.6	99.2	100.0	0.0
299	485.897	Neisseria gonorrhoeae strain FDAARGOS_206	WGS	2229080	Good		2	98.4	99.5	100.0	0.0
300	485.363	Neisseria gonorrhoeae 32402	WGS	2159870	Good		96	98.3	99.3	100.0	0.6
301	485.383	Neisseria gonorrhoeae 33660	WGS	2155616	Good		98	98.5	99.3	100.0	0.0
302	485.385	Neisseria gonorrhoeae 33759	WGS	2113112	Good		98	98.4	99.2	100.0	0.0
303	485.386	Neisseria gonorrhoeae 33815	WGS	2097547	Good		70	98.4	99.2	100.0	0.0
304	485.387	Neisseria gonorrhoeae 33817	WGS	2103973	Good		59	98.6	99.2	100.0	0.0
305	485.391	Neisseria gonorrhoeae 33904	WGS	2151978	Good		70	98.6	99.3	100.0	0.0
306	485.396	Neisseria gonorrhoeae 34106	WGS	2188748	Good		90	98.6	99.2	100.0	0.6
307	485.406	Neisseria gonorrhoeae 34600	WGS	2107219	Good		64	98.6	99.2	100.0	0.0
308	485.409	Neisseria gonorrhoeae 34851	WGS	2103793	Good		49	98.4	99.1	100.0	0.0
309	485.421	Neisseria gonorrhoeae 35835	WGS	2157142	Good		64	98.5	99.2	100.0	0.0
310	485.422	Neisseria gonorrhoeae 35846	WGS	2158722	Good		56	98.5	99.2	100.0	0.0
311	485.428	Neisseria gonorrhoeae 36037	WGS	2159308	Good		64	98.6	99.3	100.0	0.0
312	485.433	Neisseria gonorrhoeae 36172	WGS	2109868	Good		60	98.6	99.2	100.0	0.0
313	485.443	Neisseria gonorrhoeae 36442	WGS	2164583	Good		62	98.5	99.2	100.0	0.0
314	485.447	Neisseria gonorrhoeae 36746	WGS	2097012	Good		60	98.6	99.2	100.0	0.0
315	485.586	Neisseria gonorrhoeae 37535	WGS	2154993	Good		59	98.4	99.1	100.0	0.0
316	485.678	Neisseria gonorrhoeae strain mankind	WGS	2107032	Good		76	98.7	99.4	100.0	1.2
317	485.1042	Neisseria gonorrhoeae strain Gr07-0314	WGS	2124972	Good		73	98.7	99.2	100.0	0.6
318	485.1206	Neisseria gonorrhoeae strain WHO-N	WGS	2141751	Good		73	98.6	99.2	100.0	0.6
319	485.982	Neisseria gonorrhoeae strain GC11279	WGS	2130310	Good		74	98.4	99.2	100.0	0.6
320	485.1045	Neisseria gonorrhoeae strain Gr07-1612	WGS	2136230	Good		71	98.4	99.3	100.0	0.6
321	485.1071	Neisseria gonorrhoeae strain Gr07-0429	WGS	2072580	Good		75	98.4	99.2	100.0	0.6
322	485.1291	Neisseria gonorrhoeae strain WHO_W	WGS	2104080	Good		76	98.4	99.2	100.0	0.6
323	485.1105	Neisseria gonorrhoeae strain Gr09-1272	WGS	2131037	Good		78	98.4	99.2	100.0	0.9
324	485.977	Neisseria gonorrhoeae strain Gr07-1103	WGS	2131115	Good		76	98.8	99.3	100.0	0.6
325	485.1145	Neisseria gonorrhoeae strain GC8261	WGS	2170258	Good		79	98.6	99.2	99.4	0.0
326	485.1355	Neisseria gonorrhoeae strain NCTC13820	WGS	2179443	Good		2	98.0	98.8	100.0	0.0
327	485.1360	Neisseria gonorrhoeae strain NCTC8254	WGS	2182674	Good		2	97.9	98.9	100.0	0.0
328	485.994	Neisseria gonorrhoeae strain Gr04-0014	WGS	2132615	Good		83	98.4	99.1	99.4	0.0
329	485.993	Neisseria gonorrhoeae strain Gr10-2227	WGS	2072700	Good		74	98.4	99.3	99.4	0.0
330	528353.5	Neisseria gonorrhoeae FA6140	WGS	2125140	Good	0.0	55	98.9	99.6	98.8	0.0
331	485.1175	Neisseria gonorrhoeae strain Gr10-2229	WGS	2115666	Good		69	98.3	99.1	99.4	0.0
332	485.1092	Neisseria gonorrhoeae strain Gr09-0126	WGS	2112422	Good		74	98.2	99.1	99.4	0.0
333	485.1013	Neisseria gonorrhoeae strain Gr07-1657	WGS	2127366	Good		70	98.8	99.3	100.0	0.0
334	485.983	Neisseria gonorrhoeae strain Gr05-1671	WGS	2131913	Good		80	98.8	99.3	100.0	0.0
335	485.1165	Neisseria gonorrhoeae strain Gr07-0315	WGS	2134834	Good		85	98.8	99.3	100.0	0.0
336	485.679	Neisseria gonorrhoeae strain mankind	WGS	2149296	Good		56	98.7	99.4	100.0	0.0
337	485.509	Neisseria gonorrhoeae strain 34530	Complete	2228373	Good		1	98.7	99.6	100.0	0.0
338	485.1014	Neisseria gonorrhoeae strain Gr05-0374	WGS	2144460	Good		69	98.7	99.2	100.0	0.0
339	485.1015	Neisseria gonorrhoeae strain Gr05-1686	WGS	2144327	Good		77	98.7	99.3	100.0	0.0
340	485.1021	Neisseria gonorrhoeae strain Gr04-0062	WGS	2177304	Good		76	98.7	99.3	100.0	0.0
341	485.1005	Neisseria gonorrhoeae strain Gr04-0024	WGS	2135127	Good		85	98.7	99.3	100.0	0.0
342	485.1055	Neisseria gonorrhoeae strain Gr04-0010	WGS	2133596	Good		66	98.7	99.3	100.0	0.0
343	485.1044	Neisseria gonorrhoeae strain Gr04-0057	WGS	2172281	Good		75	98.7	99.3	100.0	0.0
344	485.1195	Neisseria gonorrhoeae strain GC11231	WGS	2163190	Good		68	98.7	99.1	100.0	0.0
345	485.1180	Neisseria gonorrhoeae strain Gr07-1105	WGS	2078153	Good		81	98.7	99.3	100.0	0.0
346	485.969	Neisseria gonorrhoeae strain Gr07-1002	WGS	2130291	Good		76	98.7	99.3	100.0	0.0
347	485.1133	Neisseria gonorrhoeae strain Gr07-1621	WGS	2124426	Good		76	98.7	99.2	100.0	0.0
348	485.1138	Neisseria gonorrhoeae strain Gr05-0376	WGS	2137541	Good		78	98.7	99.3	100.0	0.0
349	485.1082	Neisseria gonorrhoeae strain Gr05-0368	WGS	2174166	Good		73	98.7	99.3	100.0	0.0
350	485.1112	Neisseria gonorrhoeae strain Gr07-1144	WGS	2122668	Good		77	98.7	99.2	100.0	0.0
351	485.1090	Neisseria gonorrhoeae strain Gr05-0369	WGS	2134575	Good		71	98.7	99.2	100.0	0.0
352	485.1096	Neisseria gonorrhoeae strain Gr07-1180	WGS	2137069	Good		71	98.7	99.2	100.0	0.0
353	485.1143	Neisseria gonorrhoeae strain Gr07-1658	WGS	2137477	Good		75	98.7	99.2	100.0	0.0
354	485.1065	Neisseria gonorrhoeae strain Gr10-1031	WGS	2081672	Good		74	98.7	99.3	100.0	0.0
355	485.1048	Neisseria gonorrhoeae strain Gr10-1118	WGS	2135339	Good		74	98.6	99.2	100.0	0.0
356	485.1201	Neisseria gonorrhoeae strain Gr05-1689	WGS	2132066	Good		84	98.6	99.3	100.0	0.0
357	485.1189	Neisseria gonorrhoeae strain Gr09-0043	WGS	2140750	Good		82	98.6	99.3	100.0	0.0
358	485.1197	Neisseria gonorrhoeae strain Gr08-2614	WGS	2081559	Good		74	98.6	99.2	100.0	0.0
359	485.1178	Neisseria gonorrhoeae strain Gr10-2235	WGS	2130652	Good		78	98.6	99.3	100.0	0.0
360	485.1183	Neisseria gonorrhoeae strain Gr09-0649	WGS	2137267	Good		79	98.6	99.3	100.0	0.0
361	485.1153	Neisseria gonorrhoeae strain GC8280	WGS	2077894	Good		83	98.6	99.2	100.0	0.0
362	485.1134	Neisseria gonorrhoeae strain GC8240	WGS	2134624	Good		78	98.6	99.3	100.0	0.0
363	485.1075	Neisseria gonorrhoeae strain Gr10-1621	WGS	2082430	Good		74	98.6	99.2	100.0	0.0
364	485.1083	Neisseria gonorrhoeae strain Gr04-0015	WGS	2116691	Good		74	98.6	99.2	100.0	0.0
365	485.1093	Neisseria gonorrhoeae strain GC11289	WGS	2118758	Good		78	98.6	99.2	100.0	0.0
366	485.1099	Neisseria gonorrhoeae strain Gr08-1138	WGS	2085888	Good		76	98.6	99.2	100.0	0.0
367	485.1100	Neisseria gonorrhoeae strain Gr08-1137	WGS	2081764	Good		73	98.6	99.2	100.0	0.0
368	485.1151	Neisseria gonorrhoeae strain Gr10-2188	WGS	2075899	Good		77	98.6	99.2	100.0	0.0
369	485.1149	Neisseria gonorrhoeae strain GC8267	WGS	2137664	Good		78	98.6	99.3	100.0	0.0
370	485.1150	Neisseria gonorrhoeae strain Gr10-1624	WGS	2139656	Good		80	98.6	99.3	100.0	0.0
371	485.1028	Neisseria gonorrhoeae strain Gr10-2193	WGS	2141246	Good		83	98.5	99.2	100.0	0.0
372	485.1019	Neisseria gonorrhoeae strain Gr08-2085	WGS	2139581	Good		76	98.5	99.2	100.0	0.0
373	485.999	Neisseria gonorrhoeae strain Gr10-2194	WGS	2163851	Good		94	98.5	99.2	100.0	0.0
374	485.1063	Neisseria gonorrhoeae strain Gr08-2504	WGS	2139059	Good		66	98.5	99.2	100.0	0.0
375	485.1039	Neisseria gonorrhoeae strain Gr09-0102	WGS	2128655	Good		79	98.5	99.2	100.0	0.0
376	485.973	Neisseria gonorrhoeae strain Gr04-0012	WGS	2142271	Good		76	98.5	99.2	100.0	0.0
377	485.1198	Neisseria gonorrhoeae strain Gr09-0100	WGS	2135124	Good		63	98.5	99.2	100.0	0.0
378	485.1182	Neisseria gonorrhoeae strain Gr04-0052	WGS	2152872	Good		73	98.5	99.2	100.0	0.0
379	485.1172	Neisseria gonorrhoeae strain Gr10-1122	WGS	2142965	Good		66	98.5	99.2	100.0	0.0
380	485.1154	Neisseria gonorrhoeae strain Gr09-1198	WGS	2132452	Good		78	98.5	99.2	100.0	0.0
381	485.1158	Neisseria gonorrhoeae strain GC11219	WGS	2132869	Good		66	98.5	99.2	100.0	0.0
382	485.1156	Neisseria gonorrhoeae strain Gr10-1121	WGS	2128889	Good		80	98.5	99.2	100.0	0.0
383	485.959	Neisseria gonorrhoeae strain GC8251	WGS	2124885	Good		83	98.5	99.2	100.0	0.0
384	485.1136	Neisseria gonorrhoeae strain Gr10-1060	WGS	2129629	Good		72	98.5	99.2	100.0	0.0
385	485.1087	Neisseria gonorrhoeae strain Gr09-0643	WGS	2135833	Good		71	98.5	99.2	100.0	0.0
386	485.1120	Neisseria gonorrhoeae strain Gr10-1622	WGS	2130276	Good		81	98.5	99.2	100.0	0.0
387	528352.11	Neisseria gonorrhoeae FA19	WGS	2218031	Good		11	98.4	99.3	100.0	0.0
388	485.1030	Neisseria gonorrhoeae strain Gr10-1635	WGS	2129244	Good		72	98.4	99.2	100.0	0.0
389	485.1177	Neisseria gonorrhoeae strain Gr10-2214	WGS	2179884	Good		65	98.4	99.2	100.0	0.0
390	485.1167	Neisseria gonorrhoeae strain GC11297	WGS	2139339	Good		79	98.4	99.2	100.0	0.0
391	485.1169	Neisseria gonorrhoeae strain Gr09-0647	WGS	2168438	Good		75	98.4	99.2	100.0	0.0
392	485.1152	Neisseria gonorrhoeae strain Gr10-1647	WGS	2137181	Good		73	98.4	99.2	100.0	0.0
393	485.961	Neisseria gonorrhoeae strain Gr10-1636	WGS	2135495	Good		63	98.4	99.2	100.0	0.0
394	485.1070	Neisseria gonorrhoeae strain Gr10-1049	WGS	2140855	Good		63	98.4	99.2	100.0	0.0
395	485.938	Neisseria gonorrhoeae strain NCTC13798	Complete	2230241	Good		1	98.4	99.2	100.0	0.0
396	485.1286	Neisseria gonorrhoeae strain WHO_X	WGS	2094002	Good		79	98.4	99.0	100.0	0.0
397	528356.5	Neisseria gonorrhoeae PID18	WGS	2173641	Good	0.0	49	98.9	99.6	99.4	0.0
398	485.1119	Neisseria gonorrhoeae strain Gr07-1629	WGS	2082167	Good		81	98.7	99.3	99.4	0.0
399	485.879	Neisseria gonorrhoeae strain FDAARGOS_204	Complete	2212422	Good		1	98.9	99.5	100.0	0.0
400	485.48	Neisseria gonorrhoeae strain FA19	Complete	2232367	Good		1	98.6	99.3	100.0	0.0
401	485.1004	Neisseria gonorrhoeae strain Gr05-0892	WGS	2127981	Good		70	98.8	99.3	100.0	0.0
402	485.1011	Neisseria gonorrhoeae strain Gr04-0013	WGS	2138104	Good		68	98.7	99.2	100.0	0.0
403	485.1023	Neisseria gonorrhoeae strain Gr07-1671	WGS	2135794	Good		68	98.7	99.2	100.0	0.0
404	485.1025	Neisseria gonorrhoeae strain Gr09-1252	WGS	2137625	Good		65	98.7	99.3	100.0	0.0
405	485.1081	Neisseria gonorrhoeae strain Gr07-1120	WGS	2136588	Good		67	98.7	99.3	100.0	0.0
406	485.1162	Neisseria gonorrhoeae strain Gr04-0019	WGS	2219527	Good		74	98.6	99.2	100.0	0.0
407	485.1193	Neisseria gonorrhoeae strain Gr09-0593	WGS	2138552	Good		64	98.5	99.2	100.0	0.0
408	485.1339	Neisseria gonorrhoeae strain DSM 9188	WGS	2142774	Good		72	97.9	98.8	100.0	0.0
409	485.966	Neisseria gonorrhoeae strain Gr10-2215	WGS	2181854	Good		79	98.8	99.3	100.0	0.0
410	485.984	Neisseria gonorrhoeae strain Gr10-1646	WGS	2186662	Good		80	98.7	99.2	100.0	0.0
411	528354.5	Neisseria gonorrhoeae MS11	WGS	2199535	Good	0.0	45	98.9	99.6	99.4	0.0
412	528355.5	Neisseria gonorrhoeae PID1	WGS	2169881	Good	0.0	48	98.9	99.6	98.8	0.0
413	485.378	Neisseria gonorrhoeae 33637	WGS	2099139	Good		77	98.6	99.2	100.0	0.0
414	485.392	Neisseria gonorrhoeae 33922	WGS	2108063	Good		59	98.6	99.2	100.0	0.0
415	485.393	Neisseria gonorrhoeae 33925	WGS	2106940	Good		60	98.6	99.2	100.0	0.0
416	485.404	Neisseria gonorrhoeae 34615	WGS	2109737	Good		58	98.6	99.2	100.0	0.0
417	485.415	Neisseria gonorrhoeae 35507	WGS	2117987	Good		69	98.4	99.2	100.0	0.6
418	485.425	Neisseria gonorrhoeae 35987	WGS	2156468	Good		57	98.6	99.3	100.0	0.0
419	485.434	Neisseria gonorrhoeae 36182	WGS	2109149	Good		60	98.6	99.2	100.0	0.0
420	485.436	Neisseria gonorrhoeae 36192	WGS	2105816	Good		62	98.6	99.2	100.0	0.0
421	485.442	Neisseria gonorrhoeae 36441	WGS	2156649	Good		59	98.4	99.2	100.0	0.0
422	485.446	Neisseria gonorrhoeae 36690	WGS	2158158	Good		55	98.4	99.2	100.0	0.0
423	485.699	Neisseria gonorrhoeae strain 15363	WGS	2121152	Good		67	98.2	99.0	99.4	0.0
424	485.707	Neisseria gonorrhoeae strain 23729	WGS	2092387	Good		60	98.4	99.0	100.0	0.0
425	485.709	Neisseria gonorrhoeae strain 24335	WGS	2152345	Good		69	98.5	99.2	100.0	0.0
426	485.711	Neisseria gonorrhoeae strain 26446	WGS	2083552	Good		85	98.1	99.0	100.0	0.0
427	485.716	Neisseria gonorrhoeae strain 27459	WGS	2146661	Good		67	98.5	99.2	100.0	0.0
428	485.721	Neisseria gonorrhoeae strain 27777	WGS	2135986	Good		91	98.3	99.2	100.0	0.6
429	485.724	Neisseria gonorrhoeae strain 28071	WGS	2120928	Good		62	98.4	99.1	99.4	0.0
430	485.726	Neisseria gonorrhoeae strain 28076	WGS	2137287	Good		71	98.6	99.2	100.0	0.0
431	485.730	Neisseria gonorrhoeae strain 28861	WGS	2143977	Good		59	98.5	99.2	100.0	0.0
432	485.733	Neisseria gonorrhoeae strain 28947	WGS	2151881	Good		68	98.9	99.3	100.0	0.0
433	485.735	Neisseria gonorrhoeae strain 29301	WGS	2144535	Good		58	98.7	99.2	100.0	0.0
434	485.737	Neisseria gonorrhoeae strain 29954	WGS	2140477	Good		67	98.5	99.2	100.0	0.0
435	485.738	Neisseria gonorrhoeae strain 30016	WGS	2087947	Good		77	98.2	99.0	100.0	0.0
436	485.739	Neisseria gonorrhoeae strain 30755	WGS	2138374	Good		84	98.5	99.3	99.4	0.6
437	485.740	Neisseria gonorrhoeae strain 30865	WGS	2147541	Good		63	98.5	99.2	100.0	0.0
438	485.755	Neisseria gonorrhoeae strain 31858	WGS	2143048	Good		68	98.4	99.2	100.0	0.6
439	485.756	Neisseria gonorrhoeae strain 31935	WGS	2145035	Good		68	98.5	99.2	100.0	0.0
440	485.761	Neisseria gonorrhoeae strain 32330	WGS	2091711	Good		80	98.5	99.2	100.0	0.0
441	485.762	Neisseria gonorrhoeae strain 32335	WGS	2175621	Good		90	98.6	99.3	100.0	1.2
442	485.766	Neisseria gonorrhoeae strain 32752	WGS	2094753	Good		94	98.6	99.2	100.0	0.0
443	485.770	Neisseria gonorrhoeae strain 32849	WGS	2150585	Good		77	98.5	99.2	100.0	0.0
444	485.768	Neisseria gonorrhoeae strain 32867	WGS	2145578	Good		79	98.6	99.2	100.0	0.0
445	485.767	Neisseria gonorrhoeae strain 32902	WGS	2141041	Good		64	98.5	99.2	100.0	0.0
446	485.779	Neisseria gonorrhoeae strain 33234	WGS	2143409	Good		57	98.8	99.3	100.0	0.0
447	485.782	Neisseria gonorrhoeae strain 33293	WGS	2140009	Good		60	98.7	99.2	100.0	0.0
448	485.784	Neisseria gonorrhoeae strain 33295	WGS	2144976	Good		59	98.7	99.2	100.0	0.0
449	485.791	Neisseria gonorrhoeae strain 33492	WGS	2144239	Good		72	98.4	99.1	100.0	0.0
450	485.801	Neisseria gonorrhoeae strain 33756	WGS	2144390	Good		76	98.7	99.3	100.0	0.0
451	485.802	Neisseria gonorrhoeae strain 33764	WGS	2149128	Good		65	98.5	99.2	100.0	0.0
452	485.803	Neisseria gonorrhoeae strain 33828	WGS	2080627	Good		64	98.2	99.0	99.4	0.0
453	485.804	Neisseria gonorrhoeae strain 33898	WGS	2091302	Good		64	98.6	99.2	100.0	0.0
454	485.807	Neisseria gonorrhoeae strain 33967	WGS	2139243	Good		72	98.5	99.2	100.0	0.6
455	485.810	Neisseria gonorrhoeae strain 34097	WGS	2133102	Good		70	97.8	99.0	99.4	0.6
456	485.813	Neisseria gonorrhoeae strain 34344	WGS	2139855	Good		68	98.5	99.2	100.0	0.0
457	485.815	Neisseria gonorrhoeae strain 34359	WGS	2143929	Good		60	98.4	99.2	100.0	0.0
458	485.819	Neisseria gonorrhoeae strain 34511	WGS	2144059	Good		91	98.4	99.3	100.0	0.6
459	485.821	Neisseria gonorrhoeae strain 34527	WGS	2145040	Good		78	98.4	99.3	100.0	0.0
460	485.825	Neisseria gonorrhoeae strain 34647	WGS	2150907	Good		70	98.5	99.2	100.0	1.2
461	485.827	Neisseria gonorrhoeae strain 34678	WGS	2142602	Good		89	98.4	99.2	100.0	0.0
462	485.829	Neisseria gonorrhoeae strain 34718	WGS	2142651	Good		59	98.7	99.2	100.0	0.0
463	485.835	Neisseria gonorrhoeae strain 34842	WGS	2141875	Good		85	98.4	99.2	100.0	0.0
464	485.837	Neisseria gonorrhoeae strain 35177	WGS	2147607	Good		62	98.4	99.2	100.0	0.0
465	485.838	Neisseria gonorrhoeae strain 35220	WGS	2099339	Good		69	98.5	99.1	100.0	0.0
466	485.840	Neisseria gonorrhoeae strain 35323	WGS	2075888	Good		77	98.4	99.1	100.0	0.6
467	485.844	Neisseria gonorrhoeae strain 35333	WGS	2140871	Good		75	98.4	99.2	100.0	0.0
468	485.846	Neisseria gonorrhoeae strain 35335	WGS	2075609	Good		79	98.7	99.3	100.0	1.2
469	485.853	Neisseria gonorrhoeae strain 35423	WGS	2149738	Good		57	98.5	99.2	100.0	0.0
470	485.854	Neisseria gonorrhoeae strain 35424	WGS	2145654	Good		73	98.2	99.1	100.0	0.6
471	485.856	Neisseria gonorrhoeae strain 35428	WGS	2100585	Good		55	98.6	99.2	100.0	0.0
472	485.863	Neisseria gonorrhoeae strain 36090	WGS	2140790	Good		68	98.6	99.2	100.0	0.0
473	485.864	Neisseria gonorrhoeae strain 36185	WGS	2144402	Good		64	98.4	99.3	100.0	0.0
474	485.867	Neisseria gonorrhoeae strain WHO-F	WGS	2184991	Good		67	98.4	99.1	100.0	0.0
475	485.870	Neisseria gonorrhoeae strain WHO-L	WGS	2129157	Good		71	98.4	99.2	99.4	0.0
476	485.873	Neisseria gonorrhoeae strain WHO-O	WGS	2145221	Good		63	98.7	99.3	100.0	0.0
477	485.292	Neisseria gonorrhoeae 19156	WGS	2150095	Good		53	98.7	99.3	100.0	0.0
478	485.513	Neisseria gonorrhoeae 19418	WGS	2151549	Good		60	98.7	99.3	100.0	0.0
479	485.515	Neisseria gonorrhoeae 19486	WGS	2152316	Good		66	98.7	99.3	100.0	0.0
480	485.517	Neisseria gonorrhoeae 19492	WGS	2148046	Good		51	98.7	99.2	100.0	0.0
481	485.312	Neisseria gonorrhoeae 21295	WGS	2161035	Good		69	98.5	99.2	100.0	0.0
482	485.313	Neisseria gonorrhoeae 21297	WGS	2150110	Good		63	98.7	99.3	100.0	0.0
483	485.523	Neisseria gonorrhoeae 21505	WGS	2154752	Good		57	98.6	99.2	100.0	0.0
484	485.322	Neisseria gonorrhoeae 21960	WGS	2149080	Good		58	98.7	99.3	100.0	0.0
485	485.320	Neisseria gonorrhoeae 22247	WGS	2156205	Good		56	98.6	99.2	100.0	0.0
486	485.321	Neisseria gonorrhoeae 23814	WGS	2143586	Good		74	98.5	99.3	100.0	0.6
487	485.522	Neisseria gonorrhoeae 24201	WGS	2149915	Good		82	98.4	99.2	100.0	0.0
488	485.524	Neisseria gonorrhoeae 25452	WGS	2144906	Good		78	98.4	99.2	100.0	0.6
489	485.528	Neisseria gonorrhoeae 26629	WGS	2108760	Good		61	98.6	99.2	100.0	0.0
490	485.331	Neisseria gonorrhoeae 26967	WGS	2151786	Good		86	98.5	99.2	100.0	0.6
491	485.531	Neisseria gonorrhoeae 27632	WGS	2145089	Good		73	98.1	99.3	100.0	0.0
492	485.532	Neisseria gonorrhoeae 27633	WGS	2150339	Good		81	98.2	99.2	100.0	0.6
493	485.341	Neisseria gonorrhoeae 29151	WGS	2163069	Good		70	98.5	99.2	100.0	0.0
494	485.356	Neisseria gonorrhoeae 31408	WGS	2151873	Good		91	98.5	99.3	100.0	1.2
495	485.540	Neisseria gonorrhoeae 31822	WGS	2149975	Good		65	98.5	99.2	100.0	0.0
496	485.544	Neisseria gonorrhoeae 33136	WGS	2197696	Good		59	98.6	99.2	100.0	0.0
497	485.545	Neisseria gonorrhoeae 33137	WGS	2194532	Good		61	98.6	99.2	100.0	0.0
498	485.380	Neisseria gonorrhoeae 33638	WGS	2196718	Good		60	98.6	99.2	100.0	0.0
499	485.551	Neisseria gonorrhoeae 33648	WGS	2191048	Good		88	98.4	99.2	100.0	0.6
500	485.390	Neisseria gonorrhoeae 33890	WGS	2107090	Good		54	98.6	99.2	100.0	0.0
501	485.557	Neisseria gonorrhoeae 34123	WGS	2102350	Good		82	98.5	99.2	100.0	0.6
502	485.561	Neisseria gonorrhoeae 34639	WGS	2154242	Good		56	98.5	99.2	100.0	0.0
503	485.410	Neisseria gonorrhoeae 35042	WGS	2102909	Good		58	98.5	99.1	100.0	0.0
504	485.564	Neisseria gonorrhoeae 35443	WGS	2087583	Good		71	98.6	99.2	100.0	0.6
505	485.567	Neisseria gonorrhoeae 35594	WGS	2105605	Good		62	98.6	99.2	100.0	0.0
506	485.569	Neisseria gonorrhoeae 36021	WGS	2159667	Good		58	98.4	99.2	100.0	0.0
507	485.571	Neisseria gonorrhoeae 36058	WGS	2157090	Good		56	98.4	99.2	100.0	0.0
508	485.572	Neisseria gonorrhoeae 36171	WGS	2107789	Good		65	98.6	99.2	100.0	0.0
509	485.576	Neisseria gonorrhoeae 36443	WGS	2159287	Good		59	98.5	99.2	100.0	0.0
510	485.450	Neisseria gonorrhoeae 36948	WGS	2114144	Good		60	98.6	99.2	100.0	0.0
511	485.579	Neisseria gonorrhoeae 37086	WGS	2097718	Good		60	98.5	99.1	100.0	0.0
512	485.581	Neisseria gonorrhoeae 37094	WGS	2155750	Good		61	98.4	99.2	100.0	0.0
513	485.582	Neisseria gonorrhoeae 37308	WGS	2156847	Good		58	98.5	99.2	100.0	0.0
514	485.461	Neisseria gonorrhoeae 37413	WGS	2151545	Good		57	98.5	99.3	100.0	0.6
515	485.460	Neisseria gonorrhoeae 37456	WGS	2153911	Good		57	98.6	99.3	100.0	0.0
516	485.587	Neisseria gonorrhoeae 37576	WGS	2163419	Good		57	98.7	99.3	100.0	0.0
517	485.466	Neisseria gonorrhoeae 37599	WGS	2159352	Good		57	98.7	99.3	100.0	0.0
518	485.470	Neisseria gonorrhoeae 37654	WGS	2113680	Good		58	98.6	99.2	100.0	0.0
519	485.478	Neisseria gonorrhoeae 38131	WGS	2151031	Good		57	98.5	99.2	100.0	0.0
520	485.594	Neisseria gonorrhoeae 38137	WGS	2162420	Good		65	98.7	99.3	100.0	0.0
521	485.486	Neisseria gonorrhoeae 38139	WGS	2162744	Good		65	98.7	99.3	100.0	0.0
522	485.487	Neisseria gonorrhoeae 38140	WGS	2109748	Good		57	98.6	99.2	100.0	0.0
523	485.597	Neisseria gonorrhoeae 38143	WGS	2162159	Good		61	98.7	99.3	100.0	0.0
524	485.599	Neisseria gonorrhoeae 38145	WGS	2114146	Good		58	98.6	99.2	100.0	0.0
525	485.602	Neisseria gonorrhoeae 38197	WGS	2177473	Good		57	98.4	99.2	100.0	0.0
526	485.500	Neisseria gonorrhoeae 38198	WGS	2162314	Good		62	98.7	99.3	100.0	0.0
527	485.546	Neisseria gonorrhoeae 33387	WGS	2197396	Good		61	98.6	99.2	100.0	0.0
528	485.547	Neisseria gonorrhoeae 33629	WGS	2154387	Good		66	98.5	99.2	100.0	0.0
529	485.103	Neisseria gonorrhoeae strain GCGS051	WGS	2145191	Good		75	98.5	99.2	100.0	0.0
530	485.104	Neisseria gonorrhoeae strain GCGS066	WGS	2148273	Good		72	98.5	99.2	100.0	0.0
531	485.105	Neisseria gonorrhoeae strain GCGS234	WGS	2148999	Good		80	98.6	99.3	100.0	0.0
532	485.112	Neisseria gonorrhoeae strain GCGS080	WGS	2155366	Good		75	98.7	99.3	100.0	0.0
533	485.115	Neisseria gonorrhoeae strain GCGS085	WGS	2149755	Good		75	98.5	99.2	100.0	0.6
534	485.117	Neisseria gonorrhoeae strain GCGS122	WGS	2151384	Good		79	98.7	99.3	100.0	0.0
535	485.118	Neisseria gonorrhoeae strain GCGS037	WGS	2149493	Good		80	98.6	99.3	100.0	0.0
536	485.119	Neisseria gonorrhoeae strain GCGS207	WGS	2145335	Good		66	98.6	99.2	100.0	0.0
537	485.120	Neisseria gonorrhoeae strain GCGS223	WGS	2146461	Good		68	98.7	99.3	100.0	0.0
538	485.124	Neisseria gonorrhoeae strain GCGS141	WGS	2150574	Good		77	98.6	99.3	100.0	0.0
539	485.128	Neisseria gonorrhoeae strain GCGS126	WGS	2092652	Good		76	98.6	99.2	100.0	0.0
540	485.133	Neisseria gonorrhoeae strain GCGS152	WGS	2146565	Good		76	98.5	99.2	100.0	0.0
541	485.135	Neisseria gonorrhoeae strain GCGS017	WGS	2147576	Good		85	98.6	99.3	100.0	0.0
542	485.137	Neisseria gonorrhoeae strain GCGS233	WGS	2144625	Good		67	98.5	99.3	100.0	0.0
543	485.141	Neisseria gonorrhoeae strain GCGS146	WGS	2135183	Good		72	98.7	99.2	99.4	0.0
544	485.142	Neisseria gonorrhoeae strain GCGS057	WGS	2149206	Good		73	98.5	99.3	100.0	0.0
545	485.143	Neisseria gonorrhoeae strain GCGS154	WGS	2137454	Good		78	98.7	99.3	100.0	0.0
546	485.146	Neisseria gonorrhoeae strain GCGS018	WGS	2093351	Good		88	98.6	99.2	100.0	0.0
547	485.150	Neisseria gonorrhoeae strain GCGS062	WGS	2089548	Good		83	98.5	99.2	99.4	0.0
548	485.154	Neisseria gonorrhoeae strain GCGS101	WGS	2152652	Good		78	98.6	99.3	100.0	0.0
549	485.155	Neisseria gonorrhoeae strain GCGS026	WGS	2148296	Good		75	98.7	99.2	100.0	0.0
550	485.156	Neisseria gonorrhoeae strain GCGS106	WGS	2152186	Good		75	98.7	99.3	100.0	0.6
551	485.160	Neisseria gonorrhoeae strain GCGS181	WGS	2147245	Good		81	98.7	99.3	100.0	0.0
552	485.161	Neisseria gonorrhoeae strain GCGS067	WGS	2146634	Good		66	98.5	99.2	100.0	0.0
553	485.164	Neisseria gonorrhoeae strain GCGS116	WGS	2141811	Good		76	98.7	99.3	100.0	0.0
554	485.167	Neisseria gonorrhoeae strain GCGS166	WGS	2151197	Good		72	98.7	99.3	100.0	0.0
555	485.170	Neisseria gonorrhoeae strain GCGS094	WGS	2155111	Good		74	98.6	99.3	100.0	0.0
556	485.172	Neisseria gonorrhoeae strain GCGS151	WGS	2145420	Good		79	98.6	99.3	100.0	0.0
557	485.173	Neisseria gonorrhoeae strain GCGS179	WGS	2141663	Good		72	98.7	99.3	100.0	0.0
558	485.177	Neisseria gonorrhoeae strain GCGS058	WGS	2148550	Good		75	98.6	99.3	100.0	0.0
559	485.182	Neisseria gonorrhoeae strain GCGS241	WGS	2152101	Good		74	98.5	99.2	100.0	0.0
560	485.191	Neisseria gonorrhoeae strain GCGS159	WGS	2152155	Good		81	98.6	99.3	100.0	0.0
561	485.194	Neisseria gonorrhoeae strain GCGS187	WGS	2140980	Good		75	98.5	99.2	100.0	0.0
562	485.195	Neisseria gonorrhoeae strain GCGS194	WGS	2149669	Good		72	98.5	99.2	100.0	0.0
563	485.198	Neisseria gonorrhoeae strain GCGS164	WGS	2142958	Good		78	98.6	99.2	100.0	0.0
564	485.201	Neisseria gonorrhoeae strain GCGS091	WGS	2140657	Good		79	98.4	99.2	100.0	0.0
565	485.202	Neisseria gonorrhoeae strain GCGS031	WGS	2147082	Good		79	98.5	99.2	100.0	0.0
566	485.208	Neisseria gonorrhoeae strain GCGS060	WGS	2102059	Good		72	98.7	99.2	100.0	0.0
567	485.217	Neisseria gonorrhoeae strain GCGS157	WGS	2144784	Good		74	98.5	99.2	100.0	0.0
568	485.219	Neisseria gonorrhoeae strain GCGS010	WGS	2093597	Good		90	98.7	99.3	100.0	0.0
569	485.222	Neisseria gonorrhoeae strain GCGS089	WGS	2148114	Good		77	98.6	99.3	100.0	0.0
570	485.223	Neisseria gonorrhoeae strain GCGS162	WGS	2184355	Good		72	98.8	99.3	100.0	0.0
571	485.224	Neisseria gonorrhoeae strain GCGS107	WGS	2145098	Good		76	98.5	99.2	100.0	0.0
572	485.227	Neisseria gonorrhoeae strain GCGS041	WGS	2154697	Good		82	98.6	99.3	100.0	0.0
573	485.228	Neisseria gonorrhoeae strain GCGS188	WGS	2131544	Good		76	98.7	99.3	99.4	0.0
574	485.233	Neisseria gonorrhoeae strain GCGS240	WGS	2166589	Good		76	98.8	99.3	100.0	0.0
575	485.234	Neisseria gonorrhoeae strain GCGS198	WGS	2097485	Good		70	98.7	99.3	100.0	0.6
576	485.239	Neisseria gonorrhoeae strain GCGS232	WGS	2152650	Good		89	98.5	99.3	100.0	0.0
577	485.242	Neisseria gonorrhoeae strain GCGS096	WGS	2098734	Good		79	98.4	99.2	100.0	1.2
578	485.249	Neisseria gonorrhoeae strain GCGS079	WGS	2144190	Good		72	98.5	99.2	100.0	0.0
579	485.252	Neisseria gonorrhoeae strain GCGS137	WGS	2144719	Good		77	98.6	99.3	100.0	0.0
580	485.254	Neisseria gonorrhoeae strain GCGS185	WGS	2144625	Good		81	98.5	99.2	100.0	0.0
581	485.260	Neisseria gonorrhoeae strain GCGS046	WGS	2138672	Good		85	98.7	99.3	100.0	0.0
582	485.263	Neisseria gonorrhoeae strain GCGS033	WGS	2195651	Good		77	98.5	99.3	100.0	0.6
583	485.265	Neisseria gonorrhoeae strain GCGS090	WGS	2135145	Good		81	98.7	99.2	99.4	0.0
584	485.266	Neisseria gonorrhoeae strain GCGS190	WGS	2147798	Good		75	98.7	99.3	100.0	0.0
585	485.267	Neisseria gonorrhoeae strain GCGS120	WGS	2099533	Good		71	98.6	99.2	100.0	0.0
586	485.269	Neisseria gonorrhoeae strain GCGS072	WGS	2175163	Good		78	98.4	99.2	100.0	0.0
587	485.270	Neisseria gonorrhoeae strain GCGS003	WGS	2138373	Good		77	98.6	99.3	100.0	0.0
588	485.274	Neisseria gonorrhoeae strain GCGS170	WGS	2142474	Good		78	98.8	99.3	100.0	0.0
589	485.282	Neisseria gonorrhoeae strain GCGS040	WGS	2147335	Good		81	98.6	99.2	100.0	0.0
590	485.56	Neisseria gonorrhoeae strain GCGS082	WGS	2147802	Good		70	98.6	99.3	100.0	0.0
591	485.57	Neisseria gonorrhoeae strain GCGS100	WGS	2146759	Good		66	98.5	99.2	100.0	0.0
592	485.58	Neisseria gonorrhoeae strain GCGS074	WGS	2089858	Good		74	98.2	99.1	100.0	0.0
593	485.64	Neisseria gonorrhoeae strain GCGS225	WGS	2149489	Good		71	98.7	99.3	100.0	0.0
594	485.65	Neisseria gonorrhoeae strain GCGS020	WGS	2145180	Good		81	98.6	99.3	100.0	0.6
595	485.66	Neisseria gonorrhoeae strain GCGS025	WGS	2143007	Good		85	98.7	99.3	100.0	0.0
596	485.68	Neisseria gonorrhoeae strain GCGS114	WGS	2143936	Good		74	98.5	99.2	100.0	0.0
597	485.70	Neisseria gonorrhoeae strain GCGS009	WGS	2095147	Good		76	98.4	99.2	100.0	0.0
598	485.73	Neisseria gonorrhoeae strain GCGS075	WGS	2147191	Good		79	98.6	99.3	100.0	0.0
599	485.79	Neisseria gonorrhoeae strain GCGS171	WGS	2144354	Good		69	98.7	99.3	100.0	0.0
600	485.80	Neisseria gonorrhoeae strain GCGS135	WGS	2149163	Good		73	98.5	99.2	100.0	0.0
601	485.84	Neisseria gonorrhoeae strain GCGS045	WGS	2141274	Good		78	98.7	99.3	100.0	0.0
602	485.85	Neisseria gonorrhoeae strain GCGS084	WGS	2095090	Good		74	98.6	99.2	100.0	0.0
603	485.86	Neisseria gonorrhoeae strain GCGS004	WGS	2152720	Good		78	98.5	99.2	100.0	0.0
604	485.90	Neisseria gonorrhoeae strain GCGS236	WGS	2150918	Good		79	98.5	99.2	100.0	0.0
605	485.91	Neisseria gonorrhoeae strain GCGS196	WGS	2147512	Good		80	98.6	99.3	100.0	0.0
606	485.93	Neisseria gonorrhoeae strain GCGS128	WGS	2094145	Good		70	98.5	99.2	100.0	0.0
607	485.97	Neisseria gonorrhoeae strain GCGS182	WGS	2154045	Good		69	98.7	99.3	100.0	0.6
608	485.1091	Neisseria gonorrhoeae strain Gr08-2508	WGS	2140909	Good		80	98.6	99.3	100.0	1.2
609	485.1132	Neisseria gonorrhoeae strain Gr10-1055	WGS	2133483	Good		73	98.5	99.2	100.0	1.2
610	242231.10	Neisseria gonorrhoeae FA 1090	Complete	2153922	Good	0.0	1	98.7	99.6	99.4	1.2
611	485.1294	Neisseria gonorrhoeae strain WHO M	WGS	2146378	Good		82	98.7	99.3	100.0	0.6
612	485.1032	Neisseria gonorrhoeae strain Gr08-1469	WGS	2120699	Good		66	98.6	99.2	100.0	0.6
613	485.1174	Neisseria gonorrhoeae strain Gr04-0041	WGS	2121932	Good		86	98.5	99.1	100.0	0.6
614	485.967	Neisseria gonorrhoeae strain GC11240	WGS	2180632	Good		81	98.4	99.2	100.0	0.6
615	485.1027	Neisseria gonorrhoeae strain Gr09-1271	WGS	2136474	Good		79	98.3	99.2	100.0	0.6
616	485.1103	Neisseria gonorrhoeae strain Gr07-1104	WGS	2186888	Good		74	98.8	99.3	99.4	0.6
617	485.1041	Neisseria gonorrhoeae strain Gr05-1685	WGS	2130965	Good		72	98.7	99.2	99.4	0.6
618	485.681	Neisseria gonorrhoeae strain mankind	WGS	2195683	Good		67	98.5	99.3	99.4	0.6
619	528347.5	Neisseria gonorrhoeae DGI18	WGS	2115064	Good	0.0	42	98.6	99.5	98.8	0.6
620	485.1157	Neisseria gonorrhoeae strain Gr04-0011	WGS	2183157	Good		77	98.8	99.4	100.0	0.6
621	485.1348	Neisseria gonorrhoeae strain RIVM0640	Complete	2230041	Good		1	98.1	99.3	100.0	0.0
622	485.1050	Neisseria gonorrhoeae strain Gr09-1197	WGS	2078164	Good		69	98.6	99.3	99.4	0.0
623	485.1362	Neisseria gonorrhoeae strain NCTC13479	WGS	2174050	Good		2	98.0	98.8	100.0	0.0
624	485.1350	Neisseria gonorrhoeae strain NCTC13795	WGS	2205498	Good		4	97.9	99.0	100.0	0.0
625	485.987	Neisseria gonorrhoeae strain Gr07-0418	WGS	2117217	Good		74	98.4	99.0	99.4	0.0
626	485.1285	Neisseria gonorrhoeae strain WHO L	WGS	2126164	Good		76	98.4	99.2	99.4	0.0
627	485.1349	Neisseria gonorrhoeae strain NCTC13801	WGS	2220331	Good		2	97.8	98.8	100.0	0.0
628	528346.6	Neisseria gonorrhoeae 35/02	WGS	2134783	Good	0.0	40	98.9	99.5	98.8	0.0
629	485.1184	Neisseria gonorrhoeae strain Gr10-2230	WGS	2108829	Good		78	98.2	99.1	99.4	0.0
630	940296.3	Neisseria gonorrhoeae TCDC-NG08107	Complete	2154835	Good	0.0	1	97.4	98.0	100.0	0.0
631	485.1029	Neisseria gonorrhoeae strain Gr07-0364	WGS	2163645	Good		96	98.7	99.3	100.0	0.0
632	485.1001	Neisseria gonorrhoeae strain Gr08-1027	WGS	2132242	Good		75	98.7	99.2	100.0	0.0
633	485.988	Neisseria gonorrhoeae strain Gr07-1644	WGS	2134603	Good		80	98.7	99.2	100.0	0.0
634	485.1049	Neisseria gonorrhoeae strain Gr09-0565	WGS	2135663	Good		77	98.7	99.3	100.0	0.0
635	485.1200	Neisseria gonorrhoeae strain Gr07-1636	WGS	2122948	Good		80	98.7	99.2	100.0	0.0
636	485.1166	Neisseria gonorrhoeae strain Gr09-0030	WGS	2127766	Good		75	98.7	99.3	100.0	0.0
637	485.965	Neisseria gonorrhoeae strain Gr10-2192	WGS	2086361	Good		78	98.7	99.2	100.0	0.0
638	485.968	Neisseria gonorrhoeae strain Gr05-0375	WGS	2142662	Good		87	98.7	99.3	100.0	0.0
639	485.1137	Neisseria gonorrhoeae strain Gr07-1670	WGS	2136302	Good		68	98.7	99.2	100.0	0.0
640	485.1074	Neisseria gonorrhoeae strain Gr08-2255	WGS	2133799	Good		77	98.7	99.2	100.0	0.0
641	485.1080	Neisseria gonorrhoeae strain Gr07-1638	WGS	2128462	Good		75	98.7	99.3	100.0	0.0
642	485.1107	Neisseria gonorrhoeae strain Gr04-0032	WGS	2177381	Good		77	98.7	99.3	100.0	0.0
643	485.1111	Neisseria gonorrhoeae strain Gr09-0645	WGS	2175658	Good		63	98.7	99.3	100.0	0.0
644	485.1127	Neisseria gonorrhoeae strain Gr07-0396	WGS	2125034	Good		79	98.7	99.2	100.0	0.0
645	485.1128	Neisseria gonorrhoeae strain Gr09-0101	WGS	2162251	Good		79	98.7	99.3	100.0	0.0
646	485.1131	Neisseria gonorrhoeae strain Gr07-1106	WGS	2132969	Good		76	98.7	99.3	100.0	0.0
647	485.1095	Neisseria gonorrhoeae strain Gr08-2657	WGS	2132964	Good		70	98.7	99.2	100.0	0.0
648	485.1068	Neisseria gonorrhoeae strain Gr04-0016	WGS	2171317	Good		78	98.7	99.3	100.0	0.0
649	485.1284	Neisseria gonorrhoeae strain WHO_U	WGS	2150475	Good		67	98.7	99.2	100.0	0.0
650	485.1031	Neisseria gonorrhoeae strain GC11280	WGS	2121253	Good		78	98.6	99.3	100.0	0.0
651	485.1017	Neisseria gonorrhoeae strain Gr08-2660	WGS	2083224	Good		76	98.6	99.2	100.0	0.0
652	485.1022	Neisseria gonorrhoeae strain GC11220	WGS	2171032	Good		64	98.6	99.2	100.0	0.0
653	485.1002	Neisseria gonorrhoeae strain Gr08-2505	WGS	2118601	Good		78	98.6	99.2	100.0	0.0
654	485.1006	Neisseria gonorrhoeae strain Gr07-1107	WGS	2075826	Good		81	98.6	99.2	100.0	0.0
655	485.1010	Neisseria gonorrhoeae strain GC8255	WGS	2080039	Good		77	98.6	99.2	100.0	0.0
656	485.990	Neisseria gonorrhoeae strain GC8286	WGS	2129910	Good		80	98.6	99.3	100.0	0.0
657	485.995	Neisseria gonorrhoeae strain Gr09-0592	WGS	2149479	Good		66	98.6	99.2	100.0	0.0
658	485.997	Neisseria gonorrhoeae strain Gr09-1210	WGS	2130801	Good		77	98.6	99.3	100.0	0.0
659	485.1053	Neisseria gonorrhoeae strain Gr10-1120	WGS	2139738	Good		74	98.6	99.2	100.0	0.0
660	485.1062	Neisseria gonorrhoeae strain Gr08-2359	WGS	2143937	Good		83	98.6	99.2	100.0	0.0
661	485.976	Neisseria gonorrhoeae strain Gr04-0029	WGS	2150196	Good		72	98.6	99.2	100.0	0.0
662	485.981	Neisseria gonorrhoeae strain Gr04-0003	WGS	2130496	Good		67	98.6	99.2	100.0	0.0
663	485.1037	Neisseria gonorrhoeae strain Gr09-0580	WGS	2132212	Good		80	98.6	99.3	100.0	0.0
664	485.1051	Neisseria gonorrhoeae strain Gr05-0380B	WGS	2117567	Good		77	98.6	99.2	100.0	0.0
665	485.1202	Neisseria gonorrhoeae strain Gr09-0572	WGS	2130966	Good		76	98.6	99.3	100.0	0.0
666	485.1204	Neisseria gonorrhoeae strain Gr07-0427	WGS	2079619	Good		79	98.6	99.2	100.0	0.0
667	485.1192	Neisseria gonorrhoeae strain Gr05-0379	WGS	2120428	Good		76	98.6	99.2	100.0	0.0
668	485.1161	Neisseria gonorrhoeae strain Gr07-1631	WGS	2136074	Good		79	98.6	99.2	100.0	0.0
669	485.1163	Neisseria gonorrhoeae strain Gr10-1041	WGS	2130789	Good		80	98.6	99.3	100.0	0.0
670	485.1139	Neisseria gonorrhoeae strain Gr07-0313	WGS	2141097	Good		79	98.6	99.2	100.0	0.0
671	485.1078	Neisseria gonorrhoeae strain Gr09-0031	WGS	2195207	Good		68	98.6	99.2	100.0	0.0
672	485.1104	Neisseria gonorrhoeae strain GC8298	WGS	2131040	Good		82	98.6	99.3	100.0	0.0
673	485.1122	Neisseria gonorrhoeae strain Gr08-1471	WGS	2085382	Good		71	98.6	99.2	100.0	0.0
674	485.1124	Neisseria gonorrhoeae strain Gr09-0571	WGS	2079962	Good		76	98.6	99.2	100.0	0.0
675	485.1115	Neisseria gonorrhoeae strain Gr05-1687	WGS	2135235	Good		75	98.6	99.3	100.0	0.0
676	485.1146	Neisseria gonorrhoeae strain Gr10-1658	WGS	2080928	Good		64	98.6	99.2	100.0	0.0
677	485.1289	Neisseria gonorrhoeae strain WHO P	WGS	2100041	Good		80	98.6	99.2	100.0	0.0
678	485.1056	Neisseria gonorrhoeae strain Gr04-0068	WGS	2171686	Good		78	98.5	99.3	100.0	0.0
679	485.1203	Neisseria gonorrhoeae strain Gr10-1119	WGS	2135976	Good		76	98.5	99.2	100.0	0.0
680	485.1181	Neisseria gonorrhoeae strain Gr10-1682	WGS	2136668	Good		77	98.5	99.2	100.0	0.0
681	485.962	Neisseria gonorrhoeae strain Gr10-2189	WGS	2130895	Good		73	98.5	99.2	100.0	0.0
682	485.1141	Neisseria gonorrhoeae strain Gr07-0428	WGS	2137493	Good		66	98.5	99.2	100.0	0.0
683	485.1086	Neisseria gonorrhoeae strain Gr10-2219	WGS	2138721	Good		77	98.5	99.2	100.0	0.0
684	485.1147	Neisseria gonorrhoeae strain Gr10-1050	WGS	2133697	Good		81	98.5	99.2	100.0	0.0
685	485.940	Neisseria gonorrhoeae strain NCTC13799	Complete	2172222	Good		1	98.5	99.3	100.0	0.0
686	528359.7	Neisseria gonorrhoeae SK-92-679	WGS	2170499	Good	0.0	47	99.0	99.5	99.4	0.0
687	485.1012	Neisseria gonorrhoeae strain GC11229	WGS	2081935	Good		67	98.4	99.0	100.0	0.0
688	485.1000	Neisseria gonorrhoeae strain Gr10-2208	WGS	2135798	Good		70	98.4	99.2	100.0	0.0
689	485.960	Neisseria gonorrhoeae strain Gr10-2238	WGS	2130849	Good		72	98.4	99.2	100.0	0.0
690	485.1073	Neisseria gonorrhoeae strain Gr09-0099	WGS	2137192	Good		72	98.4	99.2	100.0	0.0
691	485.1108	Neisseria gonorrhoeae strain GC8269	WGS	2128355	Good		77	98.4	99.1	100.0	0.0
692	485.1114	Neisseria gonorrhoeae strain Gr10-2209	WGS	2149832	Good		77	98.4	99.2	100.0	0.0
693	485.1283	Neisseria gonorrhoeae strain WHO K	WGS	2089915	Good		78	98.3	99.0	100.0	0.0
694	528351.3	Neisseria gonorrhoeae F62	WGS	2158438	Good	0.0	59	98.7	99.5	99.4	0.0
695	485.996	Neisseria gonorrhoeae strain Gr10-1619	WGS	2129927	Good		74	98.7	99.2	99.4	0.0
696	485.1076	Neisseria gonorrhoeae strain Gr10-1618	WGS	2130990	Good		74	98.7	99.2	99.4	0.0
697	485.50	Neisseria gonorrhoeae strain 35/02	Complete	2173235	Good		1	98.6	99.2	100.0	0.0
698	485.1346	Neisseria gonorrhoeae strain M38749	WGS	2121827	Good		99	97.9	98.9	99.4	0.0
699	485.1043	Neisseria gonorrhoeae strain Gr04-0020	WGS	2212391	Good		75	98.6	99.2	100.0	0.0
700	485.1060	Neisseria gonorrhoeae strain Gr08-2084	WGS	2120232	Good		80	98.6	99.2	100.0	0.6
701	485.1064	Neisseria gonorrhoeae strain Gr04-0026	WGS	2213074	Good		73	98.6	99.2	100.0	0.0
702	485.1155	Neisseria gonorrhoeae strain Gr10-1620	WGS	2131757	Good		67	98.8	99.3	100.0	0.0
703	485.1171	Neisseria gonorrhoeae strain Gr04-0058	WGS	2164770	Good		70	98.6	99.3	100.0	0.0
704	485.1194	Neisseria gonorrhoeae strain Gr09-0650	WGS	2086375	Good		65	98.6	99.2	100.0	0.0
705	485.1356	Neisseria gonorrhoeae strain NCTC10928	WGS	2229105	Good		3	98.0	98.8	100.0	0.6
706	485.958	Neisseria gonorrhoeae strain Gr08-1772	WGS	2140989	Good		70	98.7	99.3	100.0	0.6
707	485.974	Neisseria gonorrhoeae strain Gr09-0569	WGS	2142467	Good		78	98.7	99.3	100.0	0.0
708	485.975	Neisseria gonorrhoeae strain GC11242	WGS	2142276	Good		66	98.7	99.3	100.0	0.0
709	485.992	Neisseria gonorrhoeae strain GC11274	WGS	2136108	Good		67	98.8	99.3	100.0	0.0
710	528345.7	Neisseria gonorrhoeae 1291	WGS	2111705	Good	0.0	42	98.8	99.4	98.2	0.6
711	528354.9	Neisseria gonorrhoeae MS11	WGS	2233325	Good		8	98.5	99.2	100.0	0.0
712	528352.5	Neisseria gonorrhoeae FA19	WGS	2195723	Good	0.0	44	98.6	99.5	100.0	0.0
713	485.100	Neisseria gonorrhoeae strain GCGS027	WGS	2144915	Good		73	98.7	99.3	100.0	0.0
714	485.101	Neisseria gonorrhoeae strain GCGS110	WGS	2102484	Good		65	98.6	99.2	100.0	0.0
715	485.108	Neisseria gonorrhoeae strain GCGS055	WGS	2151410	Good		78	98.5	99.3	100.0	1.2
716	485.110	Neisseria gonorrhoeae strain GCGS158	WGS	2151135	Good		77	98.6	99.3	100.0	0.6
717	485.113	Neisseria gonorrhoeae strain GCGS204	WGS	2095480	Good		75	98.6	99.2	100.0	0.0
718	485.114	Neisseria gonorrhoeae strain GCGS002	WGS	2150247	Good		70	98.5	99.3	100.0	0.0
719	485.121	Neisseria gonorrhoeae strain GCGS199	WGS	2140788	Good		68	98.6	99.2	100.0	0.0
720	485.123	Neisseria gonorrhoeae strain GCGS197	WGS	2144084	Good		64	98.6	99.2	100.0	0.0
721	485.125	Neisseria gonorrhoeae strain GCGS006	WGS	2153339	Good		88	98.7	99.3	100.0	0.0
722	485.129	Neisseria gonorrhoeae strain GCGS065	WGS	2148713	Good		77	98.5	99.2	100.0	0.6
723	485.130	Neisseria gonorrhoeae strain GCGS226	WGS	2093090	Good		79	98.6	99.2	100.0	0.0
724	485.131	Neisseria gonorrhoeae strain GCGS036	WGS	2157519	Good		80	98.7	99.3	100.0	0.0
725	485.134	Neisseria gonorrhoeae strain GCGS053	WGS	2150943	Good		73	98.6	99.3	100.0	0.0
726	485.136	Neisseria gonorrhoeae strain GCGS118	WGS	2096833	Good		78	98.6	99.2	100.0	0.0
727	485.139	Neisseria gonorrhoeae strain GCGS098	WGS	2097727	Good		75	98.6	99.2	100.0	0.0
728	485.147	Neisseria gonorrhoeae strain GCGS125	WGS	2145506	Good		68	98.5	99.2	100.0	0.0
729	485.149	Neisseria gonorrhoeae strain GCGS195	WGS	2149700	Good		67	98.4	99.2	100.0	0.0
730	485.151	Neisseria gonorrhoeae strain GCGS231	WGS	2143851	Good		73	98.6	99.3	100.0	0.0
731	485.152	Neisseria gonorrhoeae strain GCGS105	WGS	2145043	Good		79	98.5	99.2	100.0	0.0
732	485.157	Neisseria gonorrhoeae strain GCGS176	WGS	2097409	Good		86	98.6	99.2	100.0	0.6
733	485.162	Neisseria gonorrhoeae strain GCGS132	WGS	2144061	Good		65	98.7	99.3	100.0	0.0
734	485.165	Neisseria gonorrhoeae strain GCGS044	WGS	2100131	Good		82	98.6	99.2	100.0	0.0
735	485.166	Neisseria gonorrhoeae strain GCGS175	WGS	2145170	Good		74	98.6	99.2	100.0	0.0
736	485.168	Neisseria gonorrhoeae strain GCGS034	WGS	2161482	Good		66	98.5	99.2	100.0	0.0
737	485.169	Neisseria gonorrhoeae strain GCGS073	WGS	2154197	Good		70	98.7	99.3	100.0	0.0
738	485.174	Neisseria gonorrhoeae strain GCGS063	WGS	2140408	Good		84	98.5	99.2	100.0	0.0
739	485.179	Neisseria gonorrhoeae strain GCGS222	WGS	2142109	Good		83	98.5	99.2	100.0	0.0
740	485.181	Neisseria gonorrhoeae strain GCGS219	WGS	2146582	Good		70	98.5	99.2	100.0	0.0
741	485.184	Neisseria gonorrhoeae strain GCGS029	WGS	2150421	Good		73	98.5	99.3	100.0	0.6
742	485.186	Neisseria gonorrhoeae strain GCGS150	WGS	2192418	Good		73	98.5	99.3	99.4	0.0
743	485.187	Neisseria gonorrhoeae strain GCGS216	WGS	2134397	Good		70	98.7	99.2	99.4	0.0
744	485.189	Neisseria gonorrhoeae strain GCGS237	WGS	2142938	Good		79	98.5	99.2	100.0	0.0
745	485.190	Neisseria gonorrhoeae strain GCGS203	WGS	2150394	Good		71	98.6	99.2	100.0	0.0
746	485.192	Neisseria gonorrhoeae strain GCGS144	WGS	2095501	Good		73	98.6	99.2	100.0	0.0
747	485.193	Neisseria gonorrhoeae strain GCGS134	WGS	2146890	Good		77	98.7	99.2	100.0	0.6
748	485.196	Neisseria gonorrhoeae strain GCGS001	WGS	2147327	Good		74	98.6	99.3	100.0	0.0
749	485.199	Neisseria gonorrhoeae strain GCGS061	WGS	2148435	Good		76	98.6	99.3	100.0	0.0
750	485.200	Neisseria gonorrhoeae strain GCGS092	WGS	2098275	Good		75	98.7	99.3	99.4	0.0
751	485.203	Neisseria gonorrhoeae strain GCGS189	WGS	2150618	Good		76	98.5	99.2	100.0	0.0
752	485.204	Neisseria gonorrhoeae strain GCGS153	WGS	2149025	Good		68	98.7	99.3	100.0	0.0
753	485.206	Neisseria gonorrhoeae strain GCGS217	WGS	2143610	Good		70	98.4	99.2	100.0	0.0
754	485.209	Neisseria gonorrhoeae strain GCGS095	WGS	2151911	Good		68	98.6	99.3	100.0	0.0
755	485.210	Neisseria gonorrhoeae strain GCGS087	WGS	2153306	Good		76	98.6	99.3	100.0	0.0
756	485.211	Neisseria gonorrhoeae strain GCGS108	WGS	2151552	Good		75	98.5	99.2	100.0	0.0
757	485.213	Neisseria gonorrhoeae strain GCGS147	WGS	2149141	Good		78	98.5	99.2	100.0	0.0
758	485.214	Neisseria gonorrhoeae strain GCGS099	WGS	2149141	Good		78	98.5	99.2	100.0	0.0
759	485.216	Neisseria gonorrhoeae strain GCGS021	WGS	2154543	Good		83	98.6	99.3	100.0	0.0
760	485.225	Neisseria gonorrhoeae strain GCGS174	WGS	2093362	Good		67	98.6	99.2	100.0	0.6
761	485.226	Neisseria gonorrhoeae strain GCGS193	WGS	2151129	Good		65	98.6	99.2	100.0	0.0
762	485.231	Neisseria gonorrhoeae strain GCGS093	WGS	2141978	Good		81	98.4	99.2	100.0	0.0
763	485.232	Neisseria gonorrhoeae strain GCGS213	WGS	2148994	Good		72	98.7	99.3	100.0	0.0
764	485.235	Neisseria gonorrhoeae strain GCGS224	WGS	2095423	Good		73	98.6	99.2	100.0	0.0
765	485.237	Neisseria gonorrhoeae strain GCGS229	WGS	2147374	Good		80	98.7	99.3	100.0	0.0
766	485.240	Neisseria gonorrhoeae strain GCGS186	WGS	2138139	Good		68	98.7	99.3	99.4	0.0
767	485.243	Neisseria gonorrhoeae strain GCGS102	WGS	2141909	Good		77	98.5	99.2	100.0	0.0
768	485.247	Neisseria gonorrhoeae strain GCGS008	WGS	2137404	Good		67	98.6	99.2	99.4	0.0
769	485.253	Neisseria gonorrhoeae strain GCGS042	WGS	2146945	Good		69	98.5	99.2	100.0	0.0
770	485.258	Neisseria gonorrhoeae strain GCGS155	WGS	2150310	Good		75	98.7	99.4	100.0	0.0
771	485.262	Neisseria gonorrhoeae strain GCGS167	WGS	2145218	Good		60	98.6	99.2	100.0	0.0
772	485.268	Neisseria gonorrhoeae strain GCGS168	WGS	2142007	Good		70	98.8	99.3	100.0	0.0
773	485.271	Neisseria gonorrhoeae strain GCGS148	WGS	2151185	Good		76	98.4	99.2	100.0	0.0
774	485.272	Neisseria gonorrhoeae strain GCGS054	WGS	2143617	Good		76	98.6	99.3	100.0	0.0
775	485.275	Neisseria gonorrhoeae strain GCGS032	WGS	2100977	Good		70	98.6	99.2	100.0	0.0
776	485.277	Neisseria gonorrhoeae strain GCGS143	WGS	2148551	Good		72	98.5	99.2	100.0	0.0
777	485.280	Neisseria gonorrhoeae strain GCGS201	WGS	2150412	Good		69	98.5	99.3	100.0	0.0
778	485.283	Neisseria gonorrhoeae strain GCGS119	WGS	2146520	Good		80	98.7	99.3	100.0	0.0
779	485.284	Neisseria gonorrhoeae strain GCGS149	WGS	2146071	Good		76	98.6	99.2	100.0	0.0
780	485.286	Neisseria gonorrhoeae strain GCGS160	WGS	2145042	Good		79	98.6	99.3	100.0	0.0
781	485.287	Neisseria gonorrhoeae strain GCGS056	WGS	2146998	Good		73	98.7	99.2	100.0	0.0
782	485.51	Neisseria gonorrhoeae strain GCGS136	WGS	2097443	Good		81	98.7	99.3	100.0	0.0
783	485.53	Neisseria gonorrhoeae strain GCGS215	WGS	2151811	Good		66	98.6	99.2	100.0	0.0
784	485.60	Neisseria gonorrhoeae strain GCGS242	WGS	2140569	Good		79	98.5	99.2	100.0	0.0
785	485.61	Neisseria gonorrhoeae strain GCGS200	WGS	2134690	Good		81	98.4	99.3	100.0	0.0
786	485.69	Neisseria gonorrhoeae strain GCGS024	WGS	2143943	Good		84	98.5	99.1	100.0	0.0
787	485.71	Neisseria gonorrhoeae strain GCGS228	WGS	2099598	Good		72	98.6	99.2	100.0	0.0
788	485.76	Neisseria gonorrhoeae strain GCGS127	WGS	2144295	Good		74	98.7	99.3	100.0	0.0
789	485.82	Neisseria gonorrhoeae strain GCGS218	WGS	2098063	Good		70	98.7	99.3	100.0	0.0
790	485.83	Neisseria gonorrhoeae strain GCGS022	WGS	2143479	Good		70	98.8	99.3	100.0	0.0
791	485.88	Neisseria gonorrhoeae strain GCGS086	WGS	2177181	Good		88	98.2	99.3	100.0	0.6
792	485.89	Neisseria gonorrhoeae strain GCGS209	WGS	2145412	Good		64	98.6	99.2	100.0	0.0
793	485.95	Neisseria gonorrhoeae strain GCGS052	WGS	2146452	Good		79	98.6	99.3	100.0	0.0
794	485.698	Neisseria gonorrhoeae strain 19173	WGS	2144484	Good		65	98.5	99.1	100.0	0.0
795	485.700	Neisseria gonorrhoeae strain 20289	WGS	2140089	Good		75	98.5	99.3	99.4	0.0
796	485.701	Neisseria gonorrhoeae strain 22830	WGS	2088160	Good		60	98.4	99.0	100.0	0.0
797	485.702	Neisseria gonorrhoeae strain 23035	WGS	2179903	Good		91	98.2	99.3	100.0	1.2
798	485.706	Neisseria gonorrhoeae strain 23712	WGS	2083762	Good		57	98.6	99.2	100.0	0.0
799	485.714	Neisseria gonorrhoeae strain 26932	WGS	2144400	Good		61	98.7	99.2	100.0	0.0
800	485.718	Neisseria gonorrhoeae strain 27588	WGS	2143048	Good		68	98.6	99.3	100.0	0.0
801	485.720	Neisseria gonorrhoeae strain 27613	WGS	2148844	Good		64	98.5	99.2	100.0	0.0
802	485.722	Neisseria gonorrhoeae strain 27920	WGS	2203795	Good		61	98.7	99.3	100.0	0.0
803	485.723	Neisseria gonorrhoeae strain 27931	WGS	2124442	Good		62	98.2	99.0	99.4	0.0
804	485.725	Neisseria gonorrhoeae strain 28072	WGS	2121820	Good		60	98.5	99.2	99.4	0.0
805	485.727	Neisseria gonorrhoeae strain 28361	WGS	2142565	Good		72	98.5	99.2	100.0	0.0
806	485.729	Neisseria gonorrhoeae strain 28541	WGS	2142308	Good		75	98.4	99.2	100.0	0.0
807	485.742	Neisseria gonorrhoeae strain 31284	WGS	2147699	Good		65	98.5	99.2	100.0	0.0
808	485.744	Neisseria gonorrhoeae strain 31348	WGS	2146868	Good		53	98.4	99.1	100.0	0.0
809	485.745	Neisseria gonorrhoeae strain 31349	WGS	2145448	Good		63	98.5	99.2	100.0	0.0
810	485.748	Neisseria gonorrhoeae strain 31355	WGS	2138770	Good		80	98.6	99.2	100.0	0.0
811	485.749	Neisseria gonorrhoeae strain 31357	WGS	2142870	Good		58	98.4	99.2	100.0	0.0
812	485.751	Neisseria gonorrhoeae strain 31819	WGS	2143339	Good		78	98.3	99.2	100.0	0.0
813	485.753	Neisseria gonorrhoeae strain 31826	WGS	2147149	Good		63	98.5	99.2	100.0	0.0
814	485.754	Neisseria gonorrhoeae strain 31834	WGS	2090366	Good		75	98.6	99.2	100.0	0.6
815	485.757	Neisseria gonorrhoeae strain 32118	WGS	2139055	Good		57	98.7	99.2	100.0	0.0
816	485.758	Neisseria gonorrhoeae strain 32123	WGS	2151243	Good		64	98.4	99.1	100.0	0.0
817	485.759	Neisseria gonorrhoeae strain 32318	WGS	2141543	Good		93	98.2	99.2	100.0	1.8
818	485.763	Neisseria gonorrhoeae strain 32615	WGS	2148906	Good		76	98.5	99.2	100.0	0.0
819	485.769	Neisseria gonorrhoeae strain 32847	WGS	2183980	Good		63	98.6	99.2	100.0	0.0
820	485.773	Neisseria gonorrhoeae strain 32929	WGS	2139573	Good		72	98.2	99.2	100.0	0.6
821	485.774	Neisseria gonorrhoeae strain 32962	WGS	2139671	Good		66	98.4	99.2	100.0	0.0
822	485.775	Neisseria gonorrhoeae strain 33074	WGS	2141458	Good		77	98.7	99.3	100.0	0.6
823	485.776	Neisseria gonorrhoeae strain 33162	WGS	2137836	Good		86	98.4	99.2	100.0	0.0
824	485.780	Neisseria gonorrhoeae strain 33232	WGS	2139506	Good		57	98.7	99.2	100.0	0.0
825	485.777	Neisseria gonorrhoeae strain 33244	WGS	2144674	Good		52	98.7	99.3	100.0	0.0
826	485.783	Neisseria gonorrhoeae strain 33316	WGS	2145876	Good		54	98.7	99.2	100.0	0.0
827	485.788	Neisseria gonorrhoeae strain 33442	WGS	2143142	Good		79	98.4	99.2	100.0	0.6
828	485.786	Neisseria gonorrhoeae strain 33485	WGS	2143685	Good		81	98.4	99.2	100.0	0.6
829	485.792	Neisseria gonorrhoeae strain 33523	WGS	2144939	Good		72	98.5	99.2	100.0	0.6
830	485.794	Neisseria gonorrhoeae strain 33569	WGS	2147815	Good		70	98.5	99.2	100.0	0.0
831	485.798	Neisseria gonorrhoeae strain 33679	WGS	2132749	Good		82	98.7	99.4	100.0	0.0
832	485.808	Neisseria gonorrhoeae strain 33997	WGS	2143793	Good		62	98.5	99.2	100.0	0.0
833	485.809	Neisseria gonorrhoeae strain 34067	WGS	2119074	Good		61	98.0	99.0	99.4	0.0
834	485.812	Neisseria gonorrhoeae strain 34245	WGS	2146026	Good		74	98.4	99.2	99.4	0.3
835	485.814	Neisseria gonorrhoeae strain 34349	WGS	2140755	Good		72	98.5	99.2	100.0	0.0
836	485.816	Neisseria gonorrhoeae strain 34361	WGS	2136040	Good		65	98.4	99.2	100.0	0.0
837	485.817	Neisseria gonorrhoeae strain 34421	WGS	2143666	Good		63	98.4	99.2	100.0	0.0
838	485.818	Neisseria gonorrhoeae strain 34442	WGS	2187705	Good		62	98.6	99.2	100.0	0.0
839	485.820	Neisseria gonorrhoeae strain 34522	WGS	2142407	Good		88	98.4	99.3	100.0	1.2
840	485.823	Neisseria gonorrhoeae strain 34620	WGS	2144951	Good		50	98.6	99.1	100.0	0.0
841	485.824	Neisseria gonorrhoeae strain 34638	WGS	2100043	Good		52	98.5	99.1	100.0	0.0
842	485.826	Neisseria gonorrhoeae strain 34651	WGS	2146090	Good		70	98.4	99.1	100.0	0.0
843	485.830	Neisseria gonorrhoeae strain 34740	WGS	2140314	Good		58	98.7	99.2	100.0	0.0
844	485.836	Neisseria gonorrhoeae strain 35169	WGS	2077055	Good		76	98.6	99.3	100.0	1.2
845	485.839	Neisseria gonorrhoeae strain 35317	WGS	2127945	Good		67	98.7	99.3	100.0	0.6
846	485.842	Neisseria gonorrhoeae strain 35330	WGS	2148236	Good		62	98.5	99.2	100.0	0.0
847	485.848	Neisseria gonorrhoeae strain 35346	WGS	2078772	Good		78	98.4	99.3	100.0	0.6
848	485.849	Neisseria gonorrhoeae strain 35352	WGS	2070605	Good		82	98.3	99.1	100.0	0.6
849	485.850	Neisseria gonorrhoeae strain 35415	WGS	2153644	Good		62	98.5	99.2	100.0	0.0
850	485.857	Neisseria gonorrhoeae strain 35433	WGS	2180817	Good		62	98.7	99.3	100.0	0.0
851	485.858	Neisseria gonorrhoeae strain 35435	WGS	2146338	Good		59	98.4	99.2	100.0	0.0
852	485.862	Neisseria gonorrhoeae strain 35593	WGS	2140785	Good		61	98.3	99.2	100.0	0.6
853	485.866	Neisseria gonorrhoeae strain ATCC49226	WGS	2091293	Good		65	98.2	99.0	99.4	0.6
854	485.869	Neisseria gonorrhoeae strain WHO-K	WGS	2089253	Good		65	98.4	99.0	100.0	0.0
855	485.291	Neisseria gonorrhoeae 19095	WGS	2151156	Good		55	98.7	99.3	100.0	0.0
856	485.294	Neisseria gonorrhoeae 19328	WGS	2160078	Good		74	98.5	99.2	100.0	0.0
857	485.301	Neisseria gonorrhoeae 19433	WGS	2153931	Good		58	98.7	99.2	100.0	0.0
858	485.520	Neisseria gonorrhoeae 20359	WGS	2148812	Good		57	98.7	99.2	100.0	0.0
859	485.307	Neisseria gonorrhoeae 20360	WGS	2151105	Good		56	98.7	99.2	100.0	0.0
860	485.516	Neisseria gonorrhoeae 20870	WGS	2103092	Good		71	98.7	99.3	100.0	0.0
861	485.311	Neisseria gonorrhoeae 21280	WGS	2149152	Good		62	98.7	99.3	100.0	0.0
862	485.314	Neisseria gonorrhoeae 21414	WGS	2146841	Good		58	98.6	99.2	100.0	0.0
863	485.317	Neisseria gonorrhoeae 21631	WGS	2098631	Good		61	98.5	99.2	100.0	0.0
864	485.319	Neisseria gonorrhoeae 22223	WGS	2149796	Good		59	98.7	99.2	100.0	0.0
865	485.323	Neisseria gonorrhoeae 23545	WGS	2142984	Good		82	98.3	99.1	99.4	0.6
866	485.325	Neisseria gonorrhoeae 24069	WGS	2134404	Good		86	98.4	99.0	100.0	0.6
867	485.526	Neisseria gonorrhoeae 26891	WGS	2107051	Good		82	98.5	99.2	100.0	0.0
868	485.530	Neisseria gonorrhoeae 27455	WGS	2109276	Good		63	98.6	99.2	100.0	0.0
869	485.340	Neisseria gonorrhoeae 28759	WGS	2215523	Good		54	98.6	99.2	100.0	0.0
870	485.534	Neisseria gonorrhoeae 29362	WGS	2107199	Good		64	98.6	99.2	100.0	0.0
871	485.354	Neisseria gonorrhoeae 31182	WGS	2191883	Good		68	98.5	99.2	99.4	0.0
872	485.358	Neisseria gonorrhoeae 31804	WGS	2156281	Good		70	98.5	99.2	100.0	0.0
873	485.359	Neisseria gonorrhoeae 31812	WGS	2148176	Good		69	98.5	99.2	100.0	0.0
874	485.542	Neisseria gonorrhoeae 33121	WGS	2197528	Good		72	98.7	99.3	100.0	0.0
875	485.543	Neisseria gonorrhoeae 33133	WGS	2197023	Good		58	98.6	99.2	100.0	0.0
876	485.372	Neisseria gonorrhoeae 33144	WGS	2184168	Good		80	98.5	99.2	100.0	0.0
877	485.373	Neisseria gonorrhoeae 33383	WGS	2160441	Good		70	98.5	99.2	100.0	0.0
878	485.549	Neisseria gonorrhoeae 33632	WGS	2198132	Good		60	98.6	99.2	100.0	0.0
879	485.550	Neisseria gonorrhoeae 33647	WGS	2190909	Good		86	98.6	99.2	100.0	0.6
880	485.559	Neisseria gonorrhoeae 34565	WGS	2149626	Good		74	98.5	99.3	100.0	0.0
881	485.560	Neisseria gonorrhoeae 34572	WGS	2158424	Good		81	98.2	99.3	100.0	0.0
882	485.565	Neisseria gonorrhoeae 35541	WGS	2105651	Good		62	98.6	99.2	100.0	0.0
883	485.566	Neisseria gonorrhoeae 35570	WGS	2148420	Good		63	98.5	99.2	100.0	0.0
884	485.420	Neisseria gonorrhoeae 35809	WGS	2156781	Good		59	98.5	99.2	100.0	0.0
885	485.423	Neisseria gonorrhoeae 35908	WGS	2104236	Good		59	98.6	99.2	100.0	0.0
886	485.568	Neisseria gonorrhoeae 35917	WGS	2156449	Good		56	98.5	99.2	100.0	0.0
887	485.574	Neisseria gonorrhoeae 36296	WGS	2109694	Good		60	98.6	99.2	100.0	0.0
888	485.453	Neisseria gonorrhoeae 36952	WGS	2113426	Good		59	98.6	99.2	100.0	0.0
889	485.580	Neisseria gonorrhoeae 37088	WGS	2095907	Good		65	98.6	99.2	100.0	0.0
890	485.584	Neisseria gonorrhoeae 37320	WGS	2159265	Good		53	98.5	99.2	100.0	0.0
891	485.458	Neisseria gonorrhoeae 37327	WGS	2157819	Good		62	98.4	99.2	100.0	0.0
892	485.585	Neisseria gonorrhoeae 37510	WGS	2160480	Good		52	98.4	99.2	100.0	0.0
893	485.588	Neisseria gonorrhoeae 37635	WGS	2170592	Good		69	98.4	99.2	100.0	0.0
894	485.589	Neisseria gonorrhoeae 37649	WGS	2110634	Good		58	98.6	99.2	100.0	0.0
895	485.471	Neisseria gonorrhoeae 37750	WGS	2156161	Good		63	98.5	99.2	100.0	0.0
896	485.473	Neisseria gonorrhoeae 37790	WGS	2098272	Good		60	98.5	99.1	100.0	0.0
897	485.476	Neisseria gonorrhoeae 38129	WGS	2166735	Good		64	98.6	99.2	100.0	0.0
898	485.477	Neisseria gonorrhoeae 38130	WGS	2159505	Good		63	98.4	99.2	100.0	0.0
899	485.591	Neisseria gonorrhoeae 38133	WGS	2167871	Good		59	98.4	99.2	100.0	0.0
900	485.483	Neisseria gonorrhoeae 38136	WGS	2163345	Good		65	98.7	99.3	100.0	0.0
901	485.595	Neisseria gonorrhoeae 38138	WGS	2163406	Good		65	98.6	99.2	100.0	0.0
902	485.596	Neisseria gonorrhoeae 38141	WGS	2106458	Good		57	98.6	99.2	100.0	0.0
903	485.488	Neisseria gonorrhoeae 38142	WGS	2171099	Good		61	98.5	99.3	100.0	0.0
904	485.598	Neisseria gonorrhoeae 38144	WGS	2107877	Good		64	98.6	99.2	100.0	0.0
905	485.498	Neisseria gonorrhoeae 38158	WGS	2158817	Good		59	98.6	99.2	100.0	0.0
906	485.601	Neisseria gonorrhoeae 38196	WGS	2163278	Good		56	98.6	99.2	100.0	0.0
907	485.507	Neisseria gonorrhoeae 38202	WGS	2161470	Good		60	98.7	99.3	100.0	0.0
908	485.362	Neisseria gonorrhoeae 32151	WGS	2141508	Good		75	98.7	99.2	100.0	0.0
909	485.364	Neisseria gonorrhoeae 32648	WGS	2152441	Good		85	98.1	99.2	100.0	1.2
910	485.365	Neisseria gonorrhoeae 32928	WGS	2163684	Good		67	98.5	99.2	100.0	0.0
911	485.368	Neisseria gonorrhoeae 33128	WGS	2191259	Good		84	98.2	99.2	99.4	0.0
912	485.388	Neisseria gonorrhoeae 33825	WGS	2107475	Good		68	98.6	99.2	100.0	0.0
913	485.394	Neisseria gonorrhoeae 33934	WGS	2107999	Good		62	98.6	99.2	100.0	0.0
914	485.405	Neisseria gonorrhoeae 34605	WGS	2110700	Good		57	98.6	99.2	100.0	0.0
915	485.408	Neisseria gonorrhoeae 34745	WGS	2101936	Good		61	98.7	99.3	100.0	0.0
916	485.411	Neisseria gonorrhoeae 35211	WGS	2161836	Good		58	98.5	99.2	100.0	0.0
917	485.414	Neisseria gonorrhoeae 35444	WGS	2098682	Good		57	98.4	99.0	100.0	0.0
918	485.427	Neisseria gonorrhoeae 36029	WGS	2160549	Good		61	98.5	99.2	100.0	0.0
919	485.431	Neisseria gonorrhoeae 36160	WGS	2103028	Good		59	98.6	99.2	100.0	0.0
920	485.435	Neisseria gonorrhoeae 36293	WGS	2105739	Good		62	98.6	99.2	100.0	0.0
921	485.441	Neisseria gonorrhoeae 36391	WGS	2154828	Good		61	98.6	99.3	100.0	0.0
922	485.448	Neisseria gonorrhoeae 36945	WGS	2164840	Good		60	98.7	99.3	100.0	0.0
923	485.449	Neisseria gonorrhoeae 36946	WGS	2113943	Good		63	98.6	99.2	100.0	0.0
