	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
chloramphenicol	0.86±0.07	0.97±0.01	0.73±0.13	0.99±0.01	lsvm	['lsvm']			
erythromycin	0.98±0.01	0.99±0.01	0.98±0.01	0.99±0.01	lsvm	['lsvm']			
penicillin	0.93±0.02	0.93±0.02	0.93±0.02	0.93±0.02	lr	['lr']			
tetracycline	0.97±0.02	0.97±0.02	0.96±0.03	0.98±0.01	svm	['svm']			
trimethoprim/sulfamethoxazole	0.91±0.01	0.93±0.01	0.95±0.01	0.87±0.02	lr	['lr']			
