	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
chloramphenicol	0.67±0.20	0.95±0.05	0.38±0.40	0.97±0.03	lsvm	['lsvm']			
erythromycin	0.98±0.01	0.99±0.01	0.97±0.03	0.99±0.01	lsvm	['lsvm']			
penicillin	0.78±0.12	0.83±0.09	0.74±0.21	0.82±0.15	svm	['svm']			
tetracycline	0.94±0.06	0.97±0.01	0.90±0.12	0.97±0.01	svm	['svm', 'rf', 'lsvm']			
trimethoprim/sulfamethoxazole	0.79±0.10	0.82±0.12	0.85±0.11	0.73±0.11	svm	['svm']			
