	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
chloramphenicol	0.83±0.17	0.96±0.06	0.59±0.36	0.97±0.04	lsvm	['lsvm']			
erythromycin	0.98±0.02	0.99±0.01	0.97±0.04	0.99±0.01	lsvm	['lsvm']			
penicillin	0.65±0.15	0.76±0.13	0.59±0.32	0.70±0.20	svm	['svm']			
tetracycline	0.94±0.04	0.97±0.02	0.81±0.30	0.97±0.03	svm	['svm']			
trimethoprim/sulfamethoxazole	0.66±0.09	0.80±0.09	0.81±0.12	0.52±0.28	lsvm	['lsvm']			
