	f1_macro	f1_positive	f1_negative	accuracy_macro	selected hyperparameter
amikacin	0.8237217457233568	0.6808510638297872	0.9665924276169264	0.9395161290322581	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
amoxicillin/clavulanic acid	0.6088255830191314	0.35497835497835495	0.8626728110599079	0.7735562310030395	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
ampicillin	0.6862025192852259	0.6680988184747582	0.7043062200956938	0.687246963562753	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
aztreonam	0.8001472211998528	0.9160839160839161	0.6842105263157895	0.8674033149171271	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
cefoxitin	0.7361708482676225	0.5741935483870968	0.8981481481481481	0.8356164383561644	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
ceftazidime	0.7951051687888523	0.7615658362989324	0.8286445012787722	0.8005952380952381	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
ceftriaxone	0.6240308030028232	0.3715846994535519	0.8764769065520945	0.7935368043087971	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
chloramphenicol	0.43313918457521594	0.03076923076923077	0.8355091383812011	0.71875	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
ciprofloxacin	0.912455195911414	0.9151999999999999	0.909710391822828	0.9125412541254125	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
erythromycin	0.9027365691382386	0.8760806916426512	0.929392446633826	0.9100418410041841	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
gentamicin	0.685336715263479	0.43153526970954353	0.9391381608174144	0.8900481540930979	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
imipenem	0.6908602150537634	0.5483870967741935	0.8333333333333333	0.7565217391304347	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
levofloxacin	0.7212451550387597	0.8279069767441861	0.6145833333333335	0.7620578778135049	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
meropenem	0.7526292335115865	0.7219251336898396	0.7833333333333333	0.7564402810304449	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
penicillin	0.7208276414133943	0.7726161369193153	0.6690391459074734	0.7304347826086957	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
piperacillin/tazobactam	0.6974078763243821	0.558139534883721	0.836676217765043	0.7615062761506276	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
streptomycin	0.7361759965030189	0.6122448979591838	0.860107095046854	0.794392523364486	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
tetracycline	0.7709292525348047	0.7805502239283428	0.7613082811412666	0.7713333333333333	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
tobramycin	0.8067181521560527	0.8169761273209548	0.7964601769911505	0.8072625698324022	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
trimethoprim/sulfamethoxazole	0.728125	0.909375	0.546875	0.8489583333333334	[{'classifier': 1, 'dropout': 0, 'epochs': 30000, 'lr': 0.0005, 'n_hidden': 200, 'patience': 2}, 29999.0, 0.0]
