	amikacin	amoxicillin/clavulanic acid	ampicillin	aztreonam	cefoxitin	ceftazidime	ceftriaxone	chloramphenicol	ciprofloxacin	erythromycin	gentamicin	imipenem	levofloxacin	meropenem	penicillin	piperacillin/tazobactam	streptomycin	tetracycline	tobramycin	trimethoprim/sulfamethoxazole
Mycobacterium tuberculosis	0.85																0.76			
Salmonella enterica		0.93	0.81		0.96		0.94	0.67			0.76						0.8	0.85		
Streptococcus pneumoniae								0.72		0.98					0.56			0.91		0.46
Escherichia coli		0.64	0.82	0.69		0.77	0.71		0.96		0.71					0.53		0.5		
Staphylococcus aureus					0.97				0.96	0.89	0.71				0.83			0.79		
Klebsiella pneumoniae	0.53			0.48	0.68				0.69		0.79	0.64	0.51	0.71		0.64		0.7	0.61	0.82
Acinetobacter baumannii	0.74											0.67	0.73	0.55					0.79	0.77
Pseudomonas aeruginosa						0.61			0.63				0.66	0.56					0.83	
Campylobacter jejuni																		0.92		
