#Gene_ID	Gene_name	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID	Mechanism	Notes	Required_mut
pmrA	pmrA	15	GGG	G	R	Colistin	19332669,2550546	Target modification		
pmrA	pmrA	53	GGG	G	E,R	Colistin	19332669,19332669	Target modification		
pmrB	pmrA	81	CGC	R	C,H	Colistin	19332669,19332669	Target modification		
pmrB	pmrB	14	TTA	L	S,F	Colistin	19332669,19332669	Target modification		
pmrB	pmrB	22	CTG	L	P	Colistin	19332669	Target modification		
pmrB	pmrB	29	AGT	S	R	Colistin	19332669	Target modification		
pmrB	pmrB	92	ACC	T	A	Colistin	19332669	Target modification		
pmrB	pmrB	94	CCG	P	Q	Colistin	19332669	Target modification		
pmrB	pmrB	121	GAG	E	A	Colistin	19332669	Target modification		
pmrB	pmrB	124	TCC	S	P	Colistin	19332669	Target modification		
pmrB	pmrB	130	AAT	N	Y	Colistin	19332669	Target modification		
pmrB	pmrB	147	ACC	T	P	Colistin	19332669	Target modification		
pmrB	pmrB	155	CGC	R	P	Colistin	19332669	Target modification		
pmrB	pmrB	156	ACG	T	P,M	Colistin	19332669,19332669	Target modification		
pmrB	pmrB	161	GTG	V	M,L,G	Colistin	19332669,19332669,19332669	Target modification		
pmrB	pmrB	166	GAA	E	K	Colistin	19332669	Target modification		
pmrB	pmrB	186	ATG	M	I	Colistin	19332669	Target modification		
pmrB	pmrB	206	GGG	G	W,R	Colistin	19332669,19332669	Target modification		
pmrB	pmrB	305	AGC	S	R	Colistin	19332669	Target modification		
gyrA	gyrA	67	GCC	A	P	Nalidixic acid,Ciprofloxacin	7492118	Target modification		gyrA_G81C.S.H.D
gyrA	gyrA	72	GAC	D	G	Nalidixic acid,Ciprofloxacin	12409384	Target modification		gyrA_S83Y.F.A
gyrA	gyrA	73	GTA	V	I	Nalidixic acid,Ciprofloxacin	12409384	Target modification		gyrA_S83Y.F.A
gyrA	gyrA	81	GGC	G	S	Nalidixic acid,Ciprofloxacin	10471553;7492118;15153158	Target modification		gyrA_A67P
gyrA	gyrA	81	GGC	G	C,H	Nalidixic acid,Ciprofloxacin	10471553,7492118,15153158	Target modification		
gyrA	gyrA	82	GAT	D	N	Nalidixic acid	15215081	Target modification		
gyrA	gyrA	82	GAT	D	G	Nalidixic acid,Ciprofloxacin	12523636	Target modification		
gyrA	gyrA	83	TCC	S	I	Nalidixic acid,Ciprofloxacin	7492118;10471553	Target modification		gyrA_D87K
gyrA	gyrA	83	TCC	S	Y,F,I	Nalidixic acid,Ciprofloxacin	7492118,10471553	Target modification		
gyrA	gyrA	87	GAC	D	K	Nalidixic acid,Ciprofloxacin	12409384	Target modification		gyrA_S83I
gyrA	gyrA	87	GAC	D	N,G,Y	Nalidixic acid,Ciprofloxacin	10471553,11283069,7492118,15056435	Target modification		
gyrA	gyrA	98	CTG	L	V	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_S83Y.F.A
gyrA	gyrA	119	GCA	A	E	Nalidixic acid,Ciprofloxacin	12409384	Target modification		
gyrA	gyrA	119	GCA	A	S	Nalidixic acid,Ciprofloxacin	12409384	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
gyrA	gyrA	119	GCA	A	V	Nalidixic acid	8849216	Target modification		
gyrA	gyrA	131	GCC	A	G	Nalidixic acid,Ciprofloxacin	15848289	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
gyrA	gyrA	139	GAA	E	A	Nalidixic acid,Ciprofloxacin	15848289	Target modification		gyrA_S83Y.F.A
gyrB	gyrB	421	TAC	Y	C	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
gyrB	gyrB	426	GAC	D	N	Nalidixic acid	3020376	Target modification		
gyrB	gyrB	438	CGC	R	L	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
gyrB	gyrB	447	AAA	L	E	Nalidixic acid	3020376	Target modification		
gyrB	gyrB	464	TCT	S	Y,F,T	Ciprofloxacin	27896141,27896141,27896141	Target modification		
gyrB	gyrB	466	GAA	E	D	Nalidixic acid,Ciprofloxacin	26933021	Target modification		
parC	parC	57	ACC	T	S	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
parC	parC	66	ACC	T	I	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
parC	parC	78	GGC	G	D	Nalidixic acid,Ciprofloxacin	12705680	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
parC	parC	80	AGC	S	R,I	Nalidixic acid,Ciprofloxacin	15388468,15388468	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
parC	parC	84	GAA	E	K,G	Nalidixic acid,Ciprofloxacin	14718091,27221661	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
parE	parE	438	ATG	M	I	Nalidixic acid,Ciprofloxacin	26683630	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
parE	parE	454	GAA	E	G	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
parE	parE	458	TCG	S	P	Nalidixic acid,Ciprofloxacin	14576119	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
parE	parE	462	CAT	H	Y	Nalidixic acid,Ciprofloxacin	19104017	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
parE	parE	462	CAT	H	Y	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
parE	parE	499	GCT	A	T	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
parE	parE	514	GTG	V	G	Nalidixic acid,Ciprofloxacin	15388468	Target modification		gyrA_S83Y.F.A;gyrA_D87N.G.Y.K
acrB	acrB	717	CGG	R	Q,L	Azithromycin	 31730615	Target modification		
16S_rrsD	16S	1065	C	C	T	Spectinomycin	12402084	Target modification		
16S_rrsD	16S	1192	C	C	T	Spectinomycin	12402084	Target modification		
