#Gene_ID	Gene_name	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID	Mechanism	Notes	Required_mut
gyrA	gyrA	70	GCC	A	T	Nalidixic acid, Ciprofloxacin	8384814	Target modification		
gyrA	gyrA	85	GAT	D	Y	Nalidixic acid, Ciprofloxacin	18031331	Target modification	Phenotype described only in association with other mutations (T86), unknown phenotype if the present mutation occurs alone	gyrA_T86I.A.K.V
gyrA	gyrA	86	ACA	T	I,A,K,V	Nalidixic acid, Ciprofloxacin	11266291,Unpublished,8384814,16713726	Target modification		
gyrA	gyrA	90	GAT	D	A,N,T	Nalidixic acid, Ciprofloxacin	8384814,8384814,16713726	Target modification		
gyrA	gyrA	104	CCA	P	S	Nalidixic acid, Ciprofloxacin	16713726	Target modification	Phenotype described only in association with other mutations (R285), unknown phenotype if the present mutation occurs alone	gyrA_R285K
23S	23S	2074	A	A	G,T,C	Azithromycin, Erythromycin, Clindamycin, Telithromycin	16713726,16713726,16713726	Target modification		
23S	23S	2075	A	A	G	Azithromycin, Erythromycin, Clindamycin, Telithromycin	16713726	Target modification		
rpsL	rpsL	43	AAA	K	R	Streptomycin	20370506	Target modification		
rpsL	rpsL	88	AAA	K	R,E,Q	Streptomycin	20370506	Target modification		