	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin	0.86±0.03	0.89±0.05	0.83±0.05	0.87±0.03
amoxicillin/clavulanic acid	0.68±0.08	0.57±0.14	0.79±0.08	0.73±0.07
ampicillin	0.86±0.07	0.91±0.04	0.81±0.12	0.89±0.05
aztreonam	0.73±0.21	0.62±0.35	0.85±0.31	0.90±0.12
cefotaxime	0.75±0.19	0.43±0.39	0.96±0.03	0.95±0.04
ceftazidime	0.74±0.16	0.52±0.34	0.96±0.04	0.94±0.06
ceftriaxone	0.77±0.11	0.82±0.11	0.72±0.25	0.85±0.06
cefuroxime	0.58±0.12	0.27±0.26	0.90±0.05	0.83±0.06
ciprofloxacin	0.76±0.18	0.50±0.39	0.91±0.08	0.90±0.10
gentamicin	0.88±0.15	0.77±0.31	0.98±0.02	0.97±0.02
piperacillin/tazobactam	0.52±0.04	0.17±0.16	0.86±0.09	0.78±0.12
tetracycline	0.80±0.08	0.83±0.11	0.77±0.12	0.82±0.08
trimethoprim	0.84±0.14	0.78±0.29	0.90±0.07	0.90±0.04
