	f1_macro	accuracy	f1_positive	f1_negative	classifier
amoxicillin	0.83	0.84	0.86	0.81	
amoxicillin/clavulanic acid	0.72	0.75	0.65	0.8	
ampicillin	0.88	0.89	0.91	0.85	
aztreonam	0.83	0.9	0.74	0.93	
cefotaxime	0.84	0.93	0.73	0.95	
ceftazidime	0.76	0.93	0.57	0.96	
ceftriaxone	0.77	0.85	0.8	0.74	
cefuroxime	0.61	0.83	0.32	0.9	
ciprofloxacin	0.7	0.8	0.57	0.83	
gentamicin	0.91	0.97	0.85	0.98	
piperacillin/tazobactam	0.59	0.85	0.26	0.91	
tetracycline	0.7	0.73	0.77	0.63	
trimethoprim	0.85	0.87	0.82	0.88	
