	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin	0.84±0.04	0.88±0.04	0.80±0.05	0.85±0.04
amoxicillin/clavulanic acid	0.75±0.02	0.68±0.03	0.83±0.02	0.78±0.02
ampicillin	0.86±0.03	0.90±0.02	0.82±0.04	0.87±0.03
aztreonam	0.87±0.05	0.79±0.09	0.95±0.02	0.92±0.03
cefotaxime	0.91±0.04	0.84±0.08	0.98±0.01	0.96±0.02
ceftazidime	0.89±0.03	0.80±0.05	0.97±0.01	0.95±0.01
ceftriaxone	0.89±0.06	0.90±0.06	0.89±0.07	0.89±0.06
cefuroxime	0.72±0.07	0.52±0.12	0.92±0.02	0.86±0.04
ciprofloxacin	0.95±0.02	0.93±0.02	0.97±0.01	0.96±0.01
gentamicin	0.84±0.06	0.70±0.11	0.97±0.01	0.94±0.02
piperacillin/tazobactam	0.68±0.04	0.41±0.07	0.94±0.01	0.90±0.02
tetracycline	0.80±0.08	0.84±0.05	0.75±0.12	0.81±0.07
trimethoprim	0.83±0.05	0.80±0.06	0.86±0.05	0.84±0.05
