	svm	lr	rf	lsvm
amoxicillin	0.77±0.05	0.79±0.04	0.72±0.06	0.83±0.05
amoxicillin/clavulanic acid	0.66±0.05	0.67±0.04	0.54±0.08	0.72±0.06
ampicillin	0.83±0.03	0.83±0.03	0.72±0.06	0.88±0.04
aztreonam	0.78±0.13	0.79±0.14	0.63±0.13	0.83±0.10
cefotaxime	0.81±0.13	0.77±0.15	0.66±0.19	0.84±0.12
ceftazidime	0.71±0.16	0.70±0.16	0.58±0.12	0.76±0.16
ceftriaxone	0.74±0.14	0.76±0.16	0.69±0.14	0.77±0.14
cefuroxime	0.60±0.06	0.59±0.07	0.47±0.05	0.61±0.07
ciprofloxacin	0.68±0.22	0.70±0.21	0.64±0.23	0.66±0.19
gentamicin	0.67±0.06	0.67±0.06	0.56±0.13	0.91±0.06
piperacillin/tazobactam	0.58±0.09	0.57±0.07	0.53±0.09	0.59±0.09
tetracycline	0.59±0.10	0.66±0.12	0.63±0.12	0.70±0.12
trimethoprim	0.80±0.08	0.80±0.07	0.70±0.09	0.85±0.06
