	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amoxicillin	0.83±0.05	0.86±0.05	0.81±0.05	0.84±0.05
amoxicillin/clavulanic acid	0.72±0.06	0.65±0.10	0.80±0.06	0.75±0.06
ampicillin	0.88±0.04	0.91±0.04	0.85±0.07	0.89±0.03
aztreonam	0.83±0.10	0.74±0.15	0.93±0.09	0.90±0.10
cefotaxime	0.84±0.12	0.73±0.18	0.95±0.08	0.93±0.11
ceftazidime	0.76±0.16	0.57±0.29	0.96±0.04	0.93±0.07
ceftriaxone	0.77±0.14	0.80±0.22	0.74±0.24	0.85±0.08
cefuroxime	0.61±0.07	0.32±0.15	0.90±0.07	0.83±0.09
ciprofloxacin	0.66±0.19	0.51±0.15	0.81±0.26	0.78±0.24
gentamicin	0.91±0.06	0.85±0.12	0.98±0.02	0.97±0.03
piperacillin/tazobactam	0.59±0.09	0.26±0.18	0.91±0.05	0.85±0.08
tetracycline	0.70±0.12	0.77±0.08	0.63±0.18	0.73±0.10
trimethoprim	0.85±0.06	0.82±0.11	0.88±0.06	0.87±0.05
