	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amoxicillin	0.72±0.06	0.82±0.04	0.63±0.09	0.76±0.05
amoxicillin/clavulanic acid	0.54±0.08	0.29±0.11	0.80±0.07	0.69±0.09
ampicillin	0.72±0.06	0.83±0.06	0.60±0.14	0.78±0.03
aztreonam	0.63±0.13	0.36±0.24	0.90±0.10	0.84±0.13
cefotaxime	0.66±0.19	0.39±0.32	0.93±0.10	0.89±0.15
ceftazidime	0.58±0.12	0.22±0.22	0.95±0.05	0.90±0.08
ceftriaxone	0.69±0.14	0.68±0.30	0.69±0.25	0.81±0.08
cefuroxime	0.47±0.05	0.03±0.05	0.91±0.07	0.84±0.11
ciprofloxacin	0.64±0.23	0.46±0.25	0.82±0.26	0.78±0.27
gentamicin	0.56±0.13	0.17±0.24	0.95±0.06	0.90±0.10
piperacillin/tazobactam	0.53±0.09	0.11±0.18	0.95±0.02	0.92±0.03
tetracycline	0.63±0.12	0.77±0.07	0.49±0.18	0.69±0.10
trimethoprim	0.70±0.09	0.65±0.14	0.75±0.14	0.74±0.09
