	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin	0.89±0.02	0.91±0.02	0.87±0.02	0.89±0.02
amoxicillin/clavulanic acid	0.77±0.02	0.70±0.02	0.84±0.01	0.79±0.01
ampicillin	0.91±0.03	0.94±0.02	0.89±0.04	0.92±0.03
aztreonam	0.90±0.03	0.84±0.05	0.96±0.01	0.93±0.02
cefotaxime	0.93±0.05	0.88±0.08	0.98±0.01	0.97±0.02
ceftazidime	0.88±0.03	0.79±0.06	0.97±0.01	0.95±0.01
ceftriaxone	0.89±0.06	0.90±0.06	0.89±0.07	0.89±0.06
cefuroxime	0.70±0.06	0.49±0.10	0.91±0.02	0.85±0.03
ciprofloxacin	0.95±0.02	0.92±0.03	0.97±0.01	0.96±0.02
gentamicin	0.94±0.03	0.90±0.06	0.99±0.01	0.98±0.01
piperacillin/tazobactam	0.64±0.01	0.35±0.03	0.94±0.01	0.89±0.01
tetracycline	0.84±0.06	0.87±0.05	0.81±0.07	0.85±0.06
trimethoprim	0.86±0.06	0.83±0.08	0.89±0.05	0.87±0.06
