	svm	lr	rf	lsvm
amoxicillin	0.84±0.05	0.84±0.04	0.76±0.03	0.89±0.02
amoxicillin/clavulanic acid	0.75±0.02	0.75±0.02	0.69±0.04	0.77±0.02
ampicillin	0.85±0.04	0.86±0.03	0.79±0.04	0.91±0.03
aztreonam	0.84±0.05	0.87±0.05	0.85±0.05	0.90±0.03
cefotaxime	0.91±0.05	0.91±0.04	0.86±0.06	0.93±0.05
ceftazidime	0.88±0.03	0.89±0.03	0.84±0.05	0.88±0.03
ceftriaxone	0.88±0.06	0.89±0.06	0.89±0.07	0.89±0.06
cefuroxime	0.71±0.07	0.72±0.07	0.72±0.08	0.70±0.06
ciprofloxacin	0.95±0.02	0.95±0.02	0.94±0.02	0.95±0.02
gentamicin	0.83±0.07	0.84±0.06	0.75±0.05	0.94±0.03
piperacillin/tazobactam	0.63±0.06	0.68±0.04	0.62±0.07	0.64±0.01
tetracycline	0.80±0.08	0.80±0.08	0.76±0.08	0.84±0.06
trimethoprim	0.83±0.05	0.83±0.05	0.80±0.04	0.86±0.06
