	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin	0.79±0.06	0.84±0.09	0.74±0.10	0.82±0.06
amoxicillin/clavulanic acid	0.63±0.10	0.51±0.19	0.75±0.17	0.71±0.07
ampicillin	0.79±0.06	0.86±0.06	0.72±0.14	0.84±0.04
aztreonam	0.73±0.18	0.59±0.35	0.88±0.22	0.90±0.11
cefotaxime	0.60±0.19	0.26±0.31	0.85±0.28	0.87±0.16
ceftazidime	0.75±0.16	0.45±0.34	0.96±0.05	0.93±0.07
ceftriaxone	0.72±0.15	0.79±0.13	0.65±0.35	0.83±0.06
cefuroxime	0.58±0.13	0.26±0.28	0.91±0.06	0.85±0.08
ciprofloxacin	0.76±0.18	0.51±0.38	0.92±0.07	0.90±0.09
gentamicin	0.67±0.13	0.39±0.29	0.96±0.04	0.93±0.06
piperacillin/tazobactam	0.53±0.08	0.16±0.18	0.90±0.08	0.84±0.12
tetracycline	0.68±0.16	0.70±0.25	0.67±0.16	0.73±0.15
trimethoprim	0.77±0.13	0.71±0.26	0.83±0.13	0.84±0.07
