	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
amoxicillin	0.86±0.03	0.87±0.03	0.89±0.05	0.83±0.05	lsvm	['lsvm']			
amoxicillin/clavulanic acid	0.68±0.08	0.73±0.07	0.57±0.14	0.79±0.08	lsvm	['lsvm']			
ampicillin	0.86±0.07	0.89±0.05	0.91±0.04	0.81±0.12	lsvm	['lsvm']			
aztreonam	0.74±0.17	0.91±0.10	0.59±0.35	0.89±0.18	svm	['svm']			
cefotaxime	0.75±0.19	0.95±0.04	0.43±0.39	0.96±0.03	lsvm	['lsvm']			
ceftazidime	0.75±0.16	0.93±0.07	0.45±0.34	0.96±0.05	lr	['lr']			
ceftriaxone	0.77±0.11	0.85±0.06	0.82±0.11	0.72±0.25	lsvm	['lsvm']			
cefuroxime	0.58±0.13	0.85±0.08	0.26±0.28	0.91±0.06	lr	['lr']			
ciprofloxacin	0.76±0.18	0.90±0.09	0.51±0.38	0.92±0.07	lr	['lr']			
gentamicin	0.88±0.15	0.97±0.02	0.77±0.31	0.98±0.02	lsvm	['lsvm']			
piperacillin/tazobactam	0.53±0.08	0.84±0.12	0.16±0.18	0.90±0.08	lr	['lr']			
tetracycline	0.80±0.08	0.82±0.08	0.83±0.11	0.77±0.12	lsvm	['lsvm']			
trimethoprim	0.84±0.14	0.90±0.04	0.78±0.29	0.90±0.07	lsvm	['lsvm']			
