	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin	0.71±0.07	0.80±0.10	0.63±0.13	0.76±0.07
amoxicillin/clavulanic acid	0.56±0.09	0.32±0.23	0.81±0.08	0.72±0.07
ampicillin	0.64±0.13	0.81±0.10	0.47±0.31	0.77±0.06
aztreonam	0.62±0.17	0.34±0.38	0.90±0.11	0.87±0.11
cefotaxime	0.64±0.23	0.15±0.31	0.93±0.09	0.90±0.10
ceftazidime	0.64±0.18	0.23±0.29	0.95±0.05	0.91±0.08
ceftriaxone	0.64±0.17	0.68±0.30	0.59±0.37	0.79±0.10
cefuroxime	0.52±0.09	0.12±0.26	0.91±0.08	0.86±0.10
ciprofloxacin	0.72±0.20	0.42±0.37	0.92±0.09	0.88±0.14
gentamicin	0.55±0.06	0.15±0.15	0.95±0.06	0.91±0.09
piperacillin/tazobactam	0.48±0.02	0.00±0.00	0.95±0.03	0.91±0.05
tetracycline	0.65±0.13	0.78±0.09	0.52±0.23	0.72±0.11
trimethoprim	0.65±0.10	0.57±0.26	0.73±0.18	0.75±0.10
