	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amoxicillin	0.77±0.05	0.83±0.04	0.72±0.06	0.79±0.05
amoxicillin/clavulanic acid	0.66±0.05	0.55±0.12	0.78±0.06	0.72±0.04
ampicillin	0.83±0.03	0.87±0.05	0.79±0.05	0.85±0.04
aztreonam	0.78±0.13	0.64±0.26	0.93±0.06	0.91±0.06
cefotaxime	0.81±0.13	0.67±0.20	0.95±0.08	0.92±0.12
ceftazidime	0.71±0.16	0.47±0.31	0.96±0.05	0.92±0.08
ceftriaxone	0.74±0.14	0.77±0.23	0.71±0.25	0.84±0.09
cefuroxime	0.60±0.06	0.30±0.16	0.90±0.07	0.84±0.09
ciprofloxacin	0.68±0.22	0.54±0.22	0.82±0.26	0.78±0.25
gentamicin	0.67±0.06	0.44±0.11	0.91±0.12	0.87±0.14
piperacillin/tazobactam	0.58±0.09	0.22±0.17	0.93±0.04	0.87±0.06
tetracycline	0.59±0.10	0.66±0.13	0.52±0.18	0.63±0.08
trimethoprim	0.80±0.08	0.77±0.14	0.84±0.07	0.83±0.06
