	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin	0.84±0.05	0.87±0.04	0.80±0.06	0.84±0.05
amoxicillin/clavulanic acid	0.75±0.02	0.68±0.03	0.82±0.02	0.77±0.02
ampicillin	0.85±0.04	0.89±0.03	0.80±0.05	0.86±0.04
aztreonam	0.84±0.05	0.74±0.09	0.93±0.02	0.89±0.03
cefotaxime	0.91±0.05	0.85±0.09	0.98±0.01	0.96±0.02
ceftazidime	0.88±0.03	0.79±0.06	0.97±0.01	0.95±0.01
ceftriaxone	0.88±0.06	0.88±0.06	0.87±0.06	0.88±0.06
cefuroxime	0.71±0.07	0.50±0.12	0.92±0.02	0.86±0.03
ciprofloxacin	0.95±0.02	0.93±0.02	0.97±0.01	0.96±0.01
gentamicin	0.83±0.07	0.68±0.13	0.97±0.01	0.94±0.02
piperacillin/tazobactam	0.63±0.06	0.31±0.11	0.95±0.01	0.90±0.01
tetracycline	0.80±0.08	0.84±0.05	0.75±0.12	0.81±0.07
trimethoprim	0.83±0.05	0.80±0.06	0.86±0.04	0.84±0.05
