	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin	0.76±0.03	0.84±0.02	0.69±0.05	0.79±0.03
amoxicillin/clavulanic acid	0.69±0.04	0.55±0.07	0.83±0.02	0.75±0.03
ampicillin	0.79±0.04	0.86±0.02	0.71±0.07	0.81±0.03
aztreonam	0.85±0.05	0.75±0.09	0.95±0.02	0.91±0.03
cefotaxime	0.86±0.06	0.76±0.10	0.97±0.01	0.94±0.02
ceftazidime	0.84±0.05	0.70±0.09	0.97±0.01	0.94±0.02
ceftriaxone	0.89±0.07	0.89±0.07	0.88±0.07	0.89±0.07
cefuroxime	0.72±0.08	0.51±0.15	0.93±0.02	0.88±0.03
ciprofloxacin	0.94±0.02	0.91±0.02	0.97±0.01	0.95±0.01
gentamicin	0.75±0.05	0.53±0.09	0.96±0.00	0.93±0.01
piperacillin/tazobactam	0.62±0.07	0.29±0.13	0.96±0.00	0.92±0.01
tetracycline	0.76±0.08	0.83±0.04	0.69±0.13	0.79±0.06
trimethoprim	0.80±0.04	0.77±0.05	0.83±0.04	0.81±0.04
