	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin	0.78±0.07	0.83±0.09	0.73±0.11	0.81±0.06
amoxicillin/clavulanic acid	0.62±0.08	0.48±0.17	0.75±0.14	0.70±0.08
ampicillin	0.77±0.07	0.85±0.07	0.70±0.16	0.83±0.04
aztreonam	0.74±0.17	0.59±0.35	0.89±0.18	0.91±0.10
cefotaxime	0.60±0.19	0.26±0.31	0.85±0.30	0.87±0.17
ceftazidime	0.74±0.17	0.43±0.33	0.96±0.05	0.93±0.07
ceftriaxone	0.75±0.16	0.83±0.10	0.66±0.37	0.85±0.06
cefuroxime	0.58±0.12	0.25±0.27	0.91±0.05	0.85±0.06
ciprofloxacin	0.75±0.18	0.49±0.38	0.91±0.08	0.90±0.10
gentamicin	0.61±0.11	0.32±0.24	0.89±0.18	0.87±0.16
piperacillin/tazobactam	0.49±0.05	0.12±0.12	0.86±0.15	0.79±0.17
tetracycline	0.69±0.14	0.73±0.20	0.65±0.14	0.72±0.15
trimethoprim	0.77±0.14	0.72±0.27	0.83±0.15	0.84±0.09
