	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amoxicillin	0.79±0.04	0.84±0.03	0.74±0.06	0.80±0.04
amoxicillin/clavulanic acid	0.67±0.04	0.56±0.11	0.77±0.07	0.72±0.05
ampicillin	0.83±0.03	0.87±0.05	0.78±0.05	0.85±0.03
aztreonam	0.79±0.14	0.65±0.28	0.93±0.07	0.91±0.07
cefotaxime	0.77±0.15	0.58±0.28	0.95±0.08	0.92±0.11
ceftazidime	0.70±0.16	0.45±0.30	0.95±0.05	0.92±0.08
ceftriaxone	0.76±0.16	0.79±0.26	0.72±0.25	0.85±0.10
cefuroxime	0.59±0.07	0.29±0.15	0.90±0.07	0.84±0.09
ciprofloxacin	0.70±0.21	0.57±0.20	0.83±0.26	0.80±0.24
gentamicin	0.67±0.06	0.42±0.13	0.92±0.10	0.88±0.13
piperacillin/tazobactam	0.57±0.07	0.22±0.15	0.93±0.03	0.87±0.06
tetracycline	0.66±0.12	0.71±0.12	0.61±0.17	0.68±0.10
trimethoprim	0.80±0.07	0.76±0.14	0.85±0.07	0.84±0.06
