	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
amoxicillin	0.89±0.02	0.89±0.02	0.91±0.02	0.87±0.02	lsvm	['lsvm']			
amoxicillin/clavulanic acid	0.77±0.02	0.79±0.01	0.70±0.02	0.84±0.01	lsvm	['lsvm']			
ampicillin	0.91±0.03	0.92±0.03	0.94±0.02	0.89±0.04	lsvm	['lsvm']			
aztreonam	0.90±0.03	0.93±0.02	0.84±0.05	0.96±0.01	lsvm	['lsvm']			
cefotaxime	0.93±0.05	0.97±0.02	0.88±0.08	0.98±0.01	lsvm	['lsvm']			
ceftazidime	0.89±0.03	0.95±0.01	0.80±0.05	0.97±0.01	lr	['lr']			
ceftriaxone	0.89±0.06	0.89±0.06	0.90±0.06	0.89±0.07	lsvm	['lsvm']			
cefuroxime	0.72±0.08	0.88±0.03	0.51±0.15	0.93±0.02	rf	['rf']			
ciprofloxacin	0.95±0.02	0.96±0.01	0.93±0.02	0.97±0.01	svm	['svm']			
gentamicin	0.94±0.03	0.98±0.01	0.90±0.06	0.99±0.01	lsvm	['lsvm']			
piperacillin/tazobactam	0.68±0.04	0.90±0.02	0.41±0.07	0.94±0.01	lr	['lr']			
tetracycline	0.84±0.06	0.85±0.06	0.87±0.05	0.81±0.07	lsvm	['lsvm']			
trimethoprim	0.86±0.06	0.87±0.06	0.83±0.08	0.89±0.05	lsvm	['lsvm']			
