	svm	lr	rf	lsvm
amoxicillin	0.78±0.07	0.79±0.06	0.71±0.07	0.86±0.03
amoxicillin/clavulanic acid	0.62±0.08	0.63±0.10	0.56±0.09	0.68±0.08
ampicillin	0.77±0.07	0.79±0.06	0.64±0.13	0.86±0.07
aztreonam	0.74±0.17	0.73±0.18	0.62±0.17	0.73±0.21
cefotaxime	0.60±0.19	0.60±0.19	0.64±0.23	0.75±0.19
ceftazidime	0.74±0.17	0.75±0.16	0.64±0.18	0.74±0.16
ceftriaxone	0.75±0.16	0.72±0.15	0.64±0.17	0.77±0.11
cefuroxime	0.58±0.12	0.58±0.13	0.52±0.09	0.58±0.12
ciprofloxacin	0.75±0.18	0.76±0.18	0.72±0.20	0.76±0.18
gentamicin	0.61±0.11	0.67±0.13	0.55±0.06	0.88±0.15
piperacillin/tazobactam	0.49±0.05	0.53±0.08	0.48±0.02	0.52±0.04
tetracycline	0.69±0.14	0.68±0.16	0.65±0.13	0.80±0.08
trimethoprim	0.77±0.14	0.77±0.13	0.65±0.10	0.84±0.14
