	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
amoxicillin	0.83±0.05	0.84±0.05	0.86±0.05	0.81±0.05	lsvm	['lsvm']			
amoxicillin/clavulanic acid	0.72±0.06	0.75±0.06	0.65±0.10	0.80±0.06	lsvm	['lsvm']			
ampicillin	0.88±0.04	0.89±0.03	0.91±0.04	0.85±0.07	lsvm	['lsvm']			
aztreonam	0.83±0.10	0.90±0.10	0.74±0.15	0.93±0.09	lsvm	['lsvm']			
cefotaxime	0.84±0.12	0.93±0.11	0.73±0.18	0.95±0.08	lsvm	['lsvm']			
ceftazidime	0.76±0.16	0.93±0.07	0.57±0.29	0.96±0.04	lsvm	['lsvm']			
ceftriaxone	0.77±0.14	0.85±0.08	0.80±0.22	0.74±0.24	lsvm	['lsvm']			
cefuroxime	0.61±0.07	0.83±0.09	0.32±0.15	0.90±0.07	lsvm	['lsvm']			
ciprofloxacin	0.70±0.21	0.80±0.24	0.57±0.20	0.83±0.26	lr	['lr']			
gentamicin	0.91±0.06	0.97±0.03	0.85±0.12	0.98±0.02	lsvm	['lsvm']			
piperacillin/tazobactam	0.59±0.09	0.85±0.08	0.26±0.18	0.91±0.05	lsvm	['lsvm']			
tetracycline	0.70±0.12	0.73±0.10	0.77±0.08	0.63±0.18	lsvm	['lsvm']			
trimethoprim	0.85±0.06	0.87±0.05	0.82±0.11	0.88±0.06	lsvm	['lsvm']			
