#Gene_ID	Gene_name	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID	Mechanism	Notes	Required_mut
gyrA	gyrA	83	AGT	S	R,I,N,L,Y	Nalidixic acid, Ciprofloxacin	12373497,9527801	Target modification	Phenotype described only in association with parC mutations, unknown phenotype if the present mutation occurs alone	
gyrA	gyrA	87	GAA	E	K,G,L	Nalidixic acid, Ciprofloxacin	12373497,12373497,12373497	Target modification	Phenotype described only in association with parC mutations, unknown phenotype if the present mutation occurs alone	
gyrA	gyrA	97	AGT	S	N	Nalidixic acid, Ciprofloxacin	10508034	Target modification	Phenotype described only in association with parC mutations, unknown phenotype if the present mutation occurs alone	
parC	parC	80	AGC	S	R,I	Nalidixic acid, Ciprofloxacin	12373497,12373497	Target modification		
parC	parC	84	GAA	E	A,K,T	Nalidixic acid, Ciprofloxacin	12373497,9527801	Target modification		
