#Gene_ID	Gene_name	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID	Mechanism	Notes	Required_mut
gyrA	gyrA	51.0	GCC	A	V	Nalidixic acid	11451702	Target modification		
gyrA	gyrA	67.0	GCC	A	S	Nalidixic acid	2168148	Target modification		
gyrA	gyrA	81.0	GGT	G	C,D	Ciprofloxacin	2168148,8392306	Target modification	G81D mutation confers resistance to ciprofloxacin only. If G81D and D82G are present simultaneously, there is also nalidixic acid resistance	
gyrA	gyrA	81.0	GGT	G	C,D	Nalidixic acid,Ciprofloxacin	2168148,8392306	Target modification	G81D mutation confers resistance to ciprofloxacin only. If G81D and D82G are present simultaneously, there is also nalidixic acid resistance	gyrA_D82G
gyrA	gyrA	82.0	GAC	D	G	Ciprofloxacin	8980760	Target modification	D82G mutation confers resistance to ciprofloxacin only. If D82G and G81D are present simultaneously, there is also nalidixic acid resistance	
gyrA	gyrA	82.0	GAC	D	G	Nalidixic acid,Ciprofloxacin	8980760	Target modification	D82G mutation confers resistance to ciprofloxacin only. If D82G and G81D are present simultaneously, there is also nalidixic acid resistance	gyrA_G81D
gyrA	gyrA	83.0	TCG	S	L,W,A,V	Nalidixic acid,Ciprofloxacin	8891148,2168148,12654733,12654733	Target modification		
gyrA	gyrA	84.0	GCG	A	P,V	Nalidixic acid,Ciprofloxacin	11451702,7840592	Target modification	Unknown phenotype if A84P or A84V occur alone. Nalidixic acid and ciprofloxacin resistance when associated with other gyrA mutations	gyrA_S83L.W.A.V
gyrA	gyrA	87.0	GAC	D	N,G,Y,A,H,V	Nalidixic acid	12654733,12654733,12654733,22878251,12654733,1850972	Target modification	D87G or D87Y confer resistance to nalidixic acid only, if occurring alone. Unknown phenotype if D87H occurs alone	
gyrA	gyrA	87.0	GAC	D	N,G,Y,A,H,V	Nalidixic acid,Ciprofloxacin	12654733,12654733,12654733,22878251,12654733,1850972	Target modification	D87G or D87Y confer resistance to nalidixic acid only, if occurring alone. Unknown phenotype if D87H occurs alone	gyrA_S83L.W.A.V
gyrA	gyrA	106.0	CAG	Q	H,R	Nalidixic acid,Ciprofloxacin	2168148,1850970	Target modification	Unknown phenotype if Q106H occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with other gyrA mutations	gyrA_S83L.W.A.V
gyrA	gyrA	196.0	GCG	A	E	Nalidixic acid,Ciprofloxacin	14506034	Target modification	Unknown phenotype if A196E occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with other gyrA mutations	gyrA_S83L.W.A.V
gyrB	gyrB	426.0	GAC	D	N	Nalidixic acid,Ciprofloxacin	1656869	Target modification		
gyrB	gyrB	447.0	AAG	K	E	Nalidixic acid	1656869	Target modification		
parC	parC	56.0	GCC	A	T	Nalidixic acid,Ciprofloxacin	12654733	Target modification		
parC	parC	57.0	AGC	S	T	Nalidixic acid,Ciprofloxacin	14510643	Target modification	Unknown phenotype if S57T occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parC	parC	60.0	TTT	F	I,K	Nalidixic acid,Ciprofloxacin	18500921,1850092	Target modification	Unknown phenotype if F60I or F60K occur alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parC	parC	78.0	GGC	G	D,C	Nalidixic acid,Ciprofloxacin	8851598,14510643	Target modification	Unknown phenotype if G78C occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parC	parC	80.0	AGC	S	R,I,W,L	Nalidixic acid,Ciprofloxacin	8851598,8851598,21856834-20638608,8524852,25631675,25631675,25631675	Target modification	Unknown phenotype if each mutation occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parC	parC	84.0	GAA	E	G,K,V,A,R	Nalidixic acid,Ciprofloxacin	12654733,8524852,12654733,20638608,20638608	Target modification	Unknown phenotype if each mutation occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parC	parC	108.0	GCN	A	V,T	Unknown	12523629,18500921	Target modification		
parE	parE	355.0	ATC	I	T	Nalidixic acid,Ciprofloxacin	28598203	Target modification	Unknown phenotype if I355T occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parE	parE	416.0	CTT	L	F	Nalidixic acid,Ciprofloxacin	14510643	Target modification	Unknown phenotype if L416F occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parE	parE	423.0	GGC	G	R	Nalidixic acid,Ciprofloxacin	18500921	Target modification	Unknown phenotype if G423R occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parE	parE	439.0	CCA	P	S	Nalidixic acid,Ciprofloxacin	18500921	Target modification	Unknown phenotype if P439S occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parE	parE	444.0	ATC	I	F	Nalidixic acid,Ciprofloxacin	14506034	Target modification	Unknown phenotype if I444F occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parE	parE	445.0	CTT	L	H	Nalidixic acid,Ciprofloxacin	8980775	Target modification		
parE	parE	458.0	TCG	S	T,A	Nalidixic acid,Ciprofloxacin	14506034,28598203	Target modification	Unknown phenotype if S458T or S458A occur alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parE	parE	460.0	GAA	E	D	Nalidixic acid,Ciprofloxacin	14510643	Target modification	Unknown phenotype if E460D occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parE	parE	464.0	ATT	I	F	Nalidixic acid,Ciprofloxacin	14510643	Target modification	Unknown phenotype if I464F occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parE	parE	470.0	ATC	I	M	Nalidixic acid,Ciprofloxacin	18500921	Target modification	Unknown phenotype if I470M occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parE	parE	476.0	GAT	D	N	Nalidixic acid,Ciprofloxacin	25631675	Target modification	Unknown phenotype if D476N occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations	gyrA_S83L.W.A.V
parE	parE	529.0	ATT	I	L	Nalidixic acid,Ciprofloxacin	14506034	Target modification	Unknown phenotype if I529L occurs alone. Nalidixic acid and ciprofloxacin resistance when associated with gyrA mutations.	gyrA_S83L.W.A.V
pmrA	pmrA	39.0	AGC	S	I	Colistin	25150146	Target modification	Phenotype described when S39I and R81S occur simultaneously	pmrA_S39I,pmrA_R81S
pmrA	pmrA	81.0	CGC	R	S	Colistin	25150146	Target modification	Phenotype described when S39I and R81S occur simultaneously	pmrA_S39I,pmrA_R81S
pmrB	pmrB	161.0	GTG	V	G	Colistin	25150146	Target modification		
folP	folP	28.0	TTT	F	L,I	Sulfamethoxazole	1522070,7642493			
folP	folP	64.0	CCA	P	S	Sulfamethoxazole	9449266			
rpoB	rpoB	146.0	GTT	V	F	Rifampicin	3050121	Target modification		
rpoB	rpoB	513.0	CAG	Q	L,P	Rifampicin	3050121	Target modification		
rpoB	rpoB	526.0	CAC	H	Y	Rifampicin	3050121	Target modification		
rpoB	rpoB	529.0	CGT	R	C,S	Rifampicin	3050121	Target modification		
rpoB	rpoB	531.0	TCC	S	F	Rifampicin	3050121	Target modification		
rpoB	rpoB	533.0	CTC	L	P	Rifampicin	3050121	Target modification		
rpoB	rpoB	563.0	ACC	T	P	Rifampicin	3050121	Target modification		
rpoB	rpoB	564.0	CCT	P	L	Rifampicin	3050121	Target modification		
rpoB	rpoB	572.0	ATC	I	L,F,N	Rifampicin	23433244	Target modification		
rpoB	rpoB	687.0	CGT	R	H	Rifampicin	3050121	Target modification		
23S	23S	754.0	T	T	A	Erythromycin,Telithromycin	10027979	Target modification		
23S	23S	2032.0	G	G	A,T,C	Linezolid	10986233	Target modification		
23S	23S	2058.0	A	A	G	Erythromycin,Azithromycin,Telithromycin	15616307	Target modification		
23S	23S	2447.0	G	G	T	Linezolid	10986233	Target modification		
23S	23S	2609.0	T	T	C	Telithromycin	11698379	Target modification		
16S_rrsB	16S (rrsB)	523.0	A	A	C	Streptomycin	3054810	Interference with drug-induced conformational modification		
16S_rrsB	16S (rrsB)	1058.0	G	G	C	Tetracycline,  Doxycycline, Minocycline, Tigecycline	14985271	Target modification	Tigecycline borderline resistance 	
16S_rrsB	16S (rrsB)	1064.0	G	G	T,C,A	Spectinomycin	8127669,8127669,8127669	Target modification		
16S_rrsB	16S (rrsB)	1066.0	C	C	T	Spectinomycin	7885842	Target modification		
16S_rrsB	16S (rrsB)	1406.0	T	T	A	G418,Gentamicin C,Kanamycin A,Tobramycin 	11502507	Target modification		
16S_rrsB	16S (rrsB)	1408.0	A	A	G	Gentamicin C,Kanamycin A,Neomycin,Paromomycin	11502507	Target modification		
16S_rrsC	16S (rrsC)	794.0	A	A	G,T	Kasugamycin	10512710,10512710	Target modification		
16S_rrsC	16S (rrsC)	926.0	G	G	A,C,T	Kasugamycin	10512710,10512710,10512710	Target modification		
16S_rrsC	16S (rrsC)	1519.0	A	A	G,C,T	Kasugamycin	10512710,10512710,10512710	Target modification		
16S_rrsB	16S (rrsB)	1192.0	C	C	T,G,A	Spectinomycin	2447957,2447957,2447957	Target modification		
16S_rrsH	16S (rrsH)	1192.0	C	C	T	Spectinomycin	6330677	Target modification		
ampC_promoter_size_53bp	ampC promoter	-42.0	C	C	T,A,G	ampicillin,ampicillin+clavulanic acid,amoxicillin,amoxicillin+clavulanic acid,cefixime,cefotaxime,cefoxitin,ceftazidime,piperacillin	21653764,21653764,21653764	Enzymatic degradation		
ampC_promoter_size_53bp	ampC promoter	-32.0	T	T	A,G,C	ampicillin,ampicillin+clavulanic acid,amoxicillin,amoxicillin+clavulanic acid,cefixime,cefotaxime,cefoxitin,ceftazidime,piperacillin	21653764,21653764,21653764	Enzymatic degradation		
ampC_promoter_size_53bp	ampC promoter	-13.0	-	ins	GT,G	ampicillin,ampicillin+clavulanic acid,amoxicillin,amoxicillin+clavulanic acid,cefixime,cefotaxime,cefoxitin,ceftazidime,piperacillin	21653764, 21653764	Enzymatic degradation		
ampC_promoter_size_53bp	ampC promoter	-14.0	-	ins	GT	ampicillin,ampicillin+clavulanic acid,amoxicillin,amoxicillin+clavulanic acid,cefixime,cefotaxime,cefoxitin,ceftazidime,piperacillin	21653764	Enzymatic degredation	Annotated in litteratur as -13insGT. Neighbouring GT position makes it impossible to determine which GT pair has been inserted, hence -13insGT is identical to -14/-16insGT and -15insTG.	
ampC_promoter_size_53bp	ampC promoter	-15.0	-	ins	TG	ampicillin,ampicillin+clavulanic acid,amoxicillin,amoxicillin+clavulanic acid,cefixime,cefotaxime,cefoxitin,ceftazidime,piperacillin	21653764	Enzymatic degredation	Annotated in litteratur as -13insGT. Neighbouring GT position makes it impossible to determine which GT pair has been inserted, hence -13insGT is identical to -14/-16insGT and -15insTG.	
ampC_promoter_size_53bp	ampC promoter	-16.0	-	ins	GT	ampicillin,ampicillin+clavulanic acid,amoxicillin,amoxicillin+clavulanic acid,cefixime,cefotaxime,cefoxitin,ceftazidime,piperacillin	21653764	Enzymatic degredation	Annotated in litteratur as -13insGT. Neighbouring GT position makes it impossible to determine which GT pair has been inserted, hence -13insGT is identical to -14/-16insGT and -15insTG.	
