#Gene_ID	Gene_name	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID	Mechanism	Notes	Required_mut
ompK36	ompK36	49.0	GAC	D	S	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	51.0	GAC	D	N	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	59.0	CTT	L	V	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	86.0	ACT	T	V	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	88.0	AGC	S	G	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	89.0	TCC	S	T	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	90.0	AGC	S	D	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	91.0	GAT	D	K	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	93.0	GCA	A	S	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	103.0	AAA	K	*	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	183.0	GGC	G	D	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	183.0	GGC	G	S	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	184.0	GCG	A	M	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	184.0	GCG	A	P	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	189.0	GGC	G	T	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	190.0	GCT	A	W	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	191.0	CTG	L	Q	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	191.0	CTG	L	S	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	198.0	TTC	F	Y	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	200.0	ACT	T	L	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	207.0	TTC	F	W	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	207.0	TTC	F	Y	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	217.0	GCT	A	S	carbapenem	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	218.0	AAC	N	H	carbapenem	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	222.0	ACC	T	L	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	223.0	GAC	D	G	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	224.0	GAT	D	E	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	227.0	CAG	Q	N	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	227.0	CAG	Q	S	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	228.0	CTG	L	K	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	228.0	CTG	L	V	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	229.0	CTG	L	V	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	229.0	CTG	L	A	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	232.0	GAA	E	R	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	235.0	CAC	H	D	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	254.0	ACT	T	S	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompk36	260.0	GCT	A	V	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	304.0	AAC	N	E	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	354.0	AGC	S	N	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
acrR	acrR	20.0	GCT	A	T	fluoroquinolone	12936981.0		Under development. Phenotype should be used with caution.	
acrR	acrR	121.0	GGT	G	*	tigecycline	27219271.0		Under development. Phenotype should be used with caution.	
acrR	acrR	121.0	GGT	G	V	tigecycline	27219271.0		Under development. Phenotype should be used with caution.	
acrR	acrR	122.0	GAA	E	K	tigecycline	27219271.0		Under development. Phenotype should be used with caution.	
acrR	acrR	123.0	ATG	M	*	tigecycline	27219271.0		Under development. Phenotype should be used with caution.	
acrR	acrR	151.0	GCG	A	V	fluoroquinolone	12936981.0		Under development. Phenotype should be used with caution.	
acrR	acrR	161.0	CCG	P	R	fluoroquinolone	12936981.0		Under development. Phenotype should be used with caution.	
acrR	acrR	164.0	GGC	G	A	fluoroquinolone	12936981.0		Under development. Phenotype should be used with caution.	
acrR	acrR	172.0	TTC	F	S	fluoroquinolone	12936981.0		Under development. Phenotype should be used with caution.	
acrR	acrR	173.0	CGA	R	G	fluoroquinolone	12936981.0		Under development. Phenotype should be used with caution.	
acrR	acrR	195.0	CTC	L	V	fluoroquinolone	12936981.0		Under development. Phenotype should be used with caution.	
acrR	acrR	197.0	TTT	F	I	fluoroquinolone	12936981.0		Under development. Phenotype should be used with caution.	
acrR	acrR	197.0	TTG	L	L	fluoroquinolone	12936981.0		Under development. Phenotype should be used with caution.	
acrR	acrR	201.0	AAG	K	M	fluoroquinolone	12936981.0		Under development. Phenotype should be used with caution.	
acrR	acrR	204.0	TTC	F	L	tigecycline	28533243.0		Under development. Phenotype should be used with caution.	
ramR	ramR	19.0	GCG	A	V	tigecycline	28533243.0		Under development. Phenotype should be used with caution.	
ramR	ramR	44.0	CTG	L	R	tigecycline	28533243.0		Under development. Phenotype should be used with caution.	
ramR	ramR	103.0	CAC	H	Q	tigecycline	27219271.0		Under development. Phenotype should be used with caution.	
ramR	ramR	111.0	CTC	L	R	tigecycline	28533243.0		Under development. Phenotype should be used with caution.	
ramR	ramR	113.0	GAG	E	K	tigecycline	28533243.0		Under development. Phenotype should be used with caution.	
ramR	ramR	122.0	CAG	Q	*	tigecycline	28533243.0		Under development. Phenotype should be used with caution.	
ramR	ramR	135.0	CAG	Q	*	tigecycline	28533243.0		Under development. Phenotype should be used with caution.	
ramR	ramR	156.0	CTG	L	V	tigecycline	27219271.0		Under development. Phenotype should be used with caution.	
ramR	ramR	175.0	GAG	E	D	tigecycline	27219271.0		Under development. Phenotype should be used with caution.	
ramR	ramR	177.0	ATC	I	T	tigecycline	27219271.0		Under development. Phenotype should be used with caution.	
ramR	ramR	178.0	GCC	A	D	tigecycline	27219271.0		Under development. Phenotype should be used with caution.	
ramR	ramR	181.0	TTT	F	*	tigecycline	27219271.0		Under development. Phenotype should be used with caution.	
ramR	ramR	190.0	GAG	E	*	tigecycline	27219271.0		Under development. Phenotype should be used with caution.	
ramR	ramR	193.0	GCC	A	S	tigecycline	27219271.0		Under development. Phenotype should be used with caution.	
ramR	ramR	195.0	TGA	*	K	tigecycline	28533243.0		Under development. Phenotype should be used with caution.	
ompK35	ompK35	174.0	CAG	Q	*	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	70.0	ATT	I	M	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	128.0	ATT	I	M	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	230.0	AAC	N	G	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	233.0	ATG	M	Q	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	234.0	ACC	T	H	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	235.0	CAG	Q	Y	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	237.0	AAC	N	H	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	239.0	CGC	R	K	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	244.0	GAA	E	D	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	274.0	AAT	N	S	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	275.0	GAC	D	T	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	277.0	GTG	V	I	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
gyrA	gyrA	83.0	TCG	S	L	ciprofloxacin	22633335.0		Under development. Phenotype should be used with caution.	
gyrA	gyrA	83.0	TCG	S	F	ciprofloxacin	22633335.0		Under development. Phenotype should be used with caution.	
gyrA	gyrA	87.0	GAC	D	A	ciprofloxacin	22633335.0		Under development. Phenotype should be used with caution.	
gyrA	gyrA	87.0	GAC	D	N	ciprofloxacin	22633335.0		Under development. Phenotype should be used with caution.	
gyrA	gyrA	87.0	GAC	D	G	ciprofloxacin	22633335.0		Under development. Phenotype should be used with caution.	
parC	parC	80.0	AGT	S	I	ciprofloxacin	22633335.0		Under development. Phenotype should be used with caution.	
parC	parC	84.0	GAA	E	K	ciprofloxacin	22633335.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	393.0	-	ins	SG	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	393.0	-	ins	FGGD	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	552.0	-	ins	GAL	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	702.0	-	ins	L	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	702.0	-	ins	P	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
ompK36	ompK36	933.0	-	ins	R	cephalosporins	25245001.0		Under development. Phenotype should be used with caution.	
acrR	acrR	382.0	CAGGCCCAGCGCCAG	del	QAQRQ	norfloxacin,ciprofloxacin	12936981.0		Under development. Phenotype should be used with caution.	
acrR	acrR	432.0	ACCCTGAAAGAA	del	TLKE	norfloxacin,ciprofloxacin	12936981.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	712.0	-	ins	TERY	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
ompK37	ompK37	824.0	-	ins	SSTNGG	carbapenem	22282462.0		Under development. Phenotype should be used with caution.	
