#Gene_ID	Gene_name	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID	Mechanism	Notes	Required_mut
penA	penA	501.0	GCG	A	V,T,P	Cephalosporins	24982323,24982323,27432602			
penA	penA	542.0	GGC	G	S	Cephalosporins	20511367		Only statistically associated with enhanced resistance	
penA	penA	551.0	CCG	P	S,L	Cephalosporins	20511367,20511367		Only statistically associated with enhanced resistance	
penA	penA	311.0	GCA	A	V	Cephalosporins	24982323		Mutation indicates mosaic penA gene	
penA	penA	312.0	ATC	I	M	Cephalosporins	24982323		Mutation indicates mosaic penA gene	
penA	penA	316.0	GTG	V	T	Cephalosporins	24982323		Mutation indicates mosaic penA gene	
penA	penA	483.0	ACC	T	S	Cephalosporins	24982323		Mutation indicates mosaic penA gene	
penA	penA	512.0	AAC	N	Y	Cephalosporins	24982323		Mutation indicates mosaic penA gene	
penA	penA	545.0	GGC	G	S	Cephalosporins	24982323		Mutation indicates mosaic penA gene	
penA	penA	546.0	GGC	G	S	Cephalosporins	24982323		Mutation indicates mosaic penA gene	
mtrR_promoter_size_66bp	mtrR	45.0	GGC	G	D	Penicillins,Tetracyclines,Cephalosporins,Macrolides	7773394			
pilQ	pilQ	666.0	GAA	E	K	Penicillins,Tetracyclines,Ciprofloxacin	24982323		Only effective in the presents of the mtrR and penB (porB mutation) resistance determinants	
rpsJ	rpsJ	57.0	GTG	V	M,L,Q	Tetracyclines	16189114,16189114,16189114			
rpsE	rpsE	28.0	AAA	K	E	Spectinomycin	23183436		Mutation seen together with V27 deletion	
rpsE	rpsE	24.0	ACC	T	P	Spectinomycin	23183436		Low-level resistance	
gyrA	gyrA	91.0	TCC	S	F	Quinolones	12529019		Mutation often seen together with D95N/G mutation (PMID: 23347339)	
gyrA	gyrA	95.0	GAC	D	N,G	Quinolones	12529019,12529019		Mutation often seen together with S91F mutation (PMID: 23347339)	
parC	parC	91.0	GAG	E	G,Q,K	Quinolones	24982323,24982323,24982323	High-level resistance when additional to gyrA S91P and gyrA D95N/G	gyrA_D95N.G,gyrA_S91P	
parC	parC	88.0	TCC	S	P	Quinolones	24982323		High-level resistance when additional to gyrA S91P and gyrA D95N/G	gyrA_D95N.G,gyrA_S91P
porB	porB	120.0	GGC	G	D	Penicillins,Tetracyclines,Cephalosporins	12183233		Solo mutation gives partial resistance	porB_A121D
porB	porB	121.0	GCC	A	D	Penicillins,Tetracyclines,Cephalosporins	12183233		Solo muttaion gives partial resistance	porB_G120D
porB	porB	120.0	GGC	G	R	Penicillins,Tetracyclines,Cephalosporins	12183233			porB_A121H
porB	porB	121.0	GCC	A	H	Penicillins,Tetracyclines,Cephalosporins	12183233			porB_G120R
porB	porB	120.0	GGC	G	P	Penicillins,Tetracyclines,Cephalosporins 	12183233			porB_A121P
porB	porB	121.0	GCC	A	P	Penicillins,Tetracyclines,Cephalosporins	12183233			porB_G120P
porB	porB	120.0	GGC	G	K	Penicillins,Tetracyclines,Cephalosporins	12183233			
ponA	ponA	421.0	CTG	L	P	Penicillins	 11850260		Mediates transformation of intermediate-level penicillin-resistant transformants to high-level penicillin resistance	
16S_rRNA	16S_rRNA	1192.0	C	C	T	Spectinomycin	24982323			
23S_rRNA_a1	23S_rRNA_a1	2604.0	C	C	T	Macrolides	12183262		C2611T mutation (Escherichia coli numbering)	
23S_rRNA_a2	23S_rRNA_a2	2603.0	C	C	T	Macrolides	12183262		C2611T mutation (Escherichia coli numbering)	
23S_rRNA_a3	23S_rRNA_a3	2603.0	C	C	T	Macrolides	12183262		C2611T mutation (Escherichia coli numbering)	
23S_rRNA_a4	23S_rRNA_a4	2610.0	C	C	T	Macrolides	12183262		C2611T mutation (Escherichia coli numbering)	
23S_rRNA_a1	23S_rRNA_a1	2051.0	A	A	G	Macrolides	12183262,20585125		A2058G mutation (Escherichia coli numbering)	
23S_rRNA_a2	23S_rRNA_a2	2050.0	A	A	G	Macrolides	12183262,20585125		A2058G mutation (Escherichia coli numbering)	
23S_rRNA_a3	23S_rRNA_a3	2050.0	A	A	G	Macrolides	12183262,20585125		A2058G mutation (Escherichia coli numbering)	
23S_rRNA_a4	23S_rRNA_a4	2054.0	A	A	G	Macrolides	12183262,20585125		A2058G mutation (Escherichia coli numbering)	
mtrC_promoter_size_174bp	mtr120 promoter	-120.0	C	C	T	Penicillins,Tetracyclines,Cephalosporins,Macrolides,Rifampicin,Erythromycin	21933917		-10 hexamer (TATAAC->TATAAT) is created as an alternative transcription start point	
macAB_promoter_size_225bp	macAB promoter	-48.0	G	G	T	Macrolides	16162665			
penA	penA	1035.0	-	ins	GAT,GAC	Cephalosporins	24982323,24982323		Often denoted 'D345a' or 'D345 insertion'	
mtrR_promoter_size_66bp	mtrR promoter	-57.0	-	del	A	Penicillins,Tetracyclines,Cephalosporins,Macrolides	24982323		Deletion in 13bp inverted repeat	
rpsE	rpsE	78.0	-	del	GTT	Spectinomycin	23183436			
