#Gene_ID	Gene_name	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID	Mechanism	Notes	Required_mut
fusA	fusA	16.0	ATG	M	I	Fusidic acid	20855746	Target modification		fusA_H457Y
fusA	fusA	67.0	GCA	A	T	Fusidic acid	12519196	Target modification		fusA_P406L;fusA_H457Y
fusA	fusA	70.0	GCA	A	V	Fusidic acid	20855746	Target modification		fusA_H457Y
fusA	fusA	71.0	GCT	A	V	Fusidic acid	20855746	Target modification		fusA_P406L;fusA_D189G,fusA_P406L
fusA	fusA	76.0	CGT	R	C	Fusidic acid	20855746	Target modification		fusA_H457Y
fusA	fusA	90.0	GTA	V	I	Fusidic acid	19289529	Target modification		
fusA	fusA	114.0	CCT	P	H	Fusidic acid	17923494	Target modification		
fusA	fusA	115.0	CAA	Q	L	Fusidic acid	17923494	Target modification		
fusA	fusA	189.0	GAT	D	G	Fusidic acid	19289529	Target modification		fusA_V90I,fusA_P406L
fusA	fusA	233.0	GAA	E	Q	Fusidic acid	21149625	Target modification		fusA_V90I,fusA_L461S
fusA	fusA	326.0	ACA	T	I	Fusidic acid	24501024	Target modification		fusA_E468V
fusA	fusA	373.0	GAT	D	N	Fusidic acid	21149625	Target modification		fusA_H457Y
fusA	fusA	376.0	GCT	A	V	Fusidic acid	20855746	Target modification		fusA_L456F;fusA_L461F,fusA_A655P,fusA_D463G
fusA	fusA	385.0	ACT	T	N	Fusidic acid	17923494	Target modification		
fusA	fusA	404.0	CCT	P	L,Q	Fusidic acid	17923494,21	Target modification		
fusA	fusA	404.0	CCA	P	L,Q	Fusidic acid	17923494,21	Target modification		
fusA	fusA	406.0	CCA	P	L	Fusidic acid	17923494	Target modification		
fusA	fusA	416.0	TCT	S	F	Fusidic acid	12519196	Target modification		fusA_H457Y
fusA	fusA	434.0	GAC	D	N	Fusidic acid	17923494	Target modification		
fusA	fusA	436.0	ACA	T	I	Fusidic acid	17923494	Target modification		
fusA	fusA	438.0	CAT	H	N	Fusidic acid	17923494	Target modification		
fusA	fusA	444.0	GAA	E	K	Fusidic acid	20855746	Target modification		
fusA	fusA	444.0	GAA	E	V	Fusidic acid	20855746	Target modification		fusA_L461F
fusA	fusA	451.0	GGT	G	V	Fusidic acid	20855746	Target modification		
fusA	fusA	452.0	GGT	G	S,C	Fusidic acid	17923494,18	Target modification		
fusA	fusA	453.0	ATG	M	I	Fusidic acid	20855746	Target modification		
fusA	fusA	456.0	CTT	L	F	Fusidic acid	17923494	Target modification		
fusA	fusA	457.0	CAC	H	Y,Q	Fusidic acid	17923494,21	Target modification		
fusA	fusA	461.0	TTA	L	K,S	Fusidic acid	12519196,21	Target modification		
fusA	fusA	461.0	TTA	L	F	Fusidic acid	20855746	Target modification		fusA_E444V;fusA_H457Q;fusA_A655P,fusA_A376V,fusA_D463G
fusA	fusA	463.0	GAC	D	G	Fusidic acid	24501024	Target modification		fusA_A655P,fusA_A376V,fusA_L461F
fusA	fusA	464.0	CGT	R	C,H,S	Fusidic acid	17923494,1792349,1792349	Target modification		
fusA	fusA	468.0	GAA	E	V	Fusidic acid	24501024	Target modification		fusA_T326I
fusA	fusA	473.0	TGT	C	S	Fusidic acid	20855746	Target modification		fusA_L461K
fusA	fusA	478.0	CCA	P	S	Fusidic acid	20855746	Target modification		
fusA	fusA	556.0	GGT	G	S	Fusidic acid	21569422	Target modification		
fusA	fusA	617.0	GGT	G	D	Fusidic acid	17923494	Target modification		
fusA	fusA	651.0	ATG	M	I	Fusidic acid	20855746	Target modification		
fusA	fusA	652.0	TTC	F	S	Fusidic acid	12519196	Target modification		fusA_Y654N
fusA	fusA	654.0	TAT	Y	N	Fusidic acid	12519196	Target modification		fusA_F652S
fusA	fusA	655.0	GCA	A	E	Fusidic acid	17923494	Target modification		
fusA	fusA	655.0	GCA	A	V	Fusidic acid	12519196	Target modification		fusA_V90I,fusA_H457Q,fusA_L461K
fusA	fusA	655.0	GCA	A	P	Fusidic acid	24501024	Target modification		fusA_L461F,fusA_A376V,fusA_D463G
fusA	fusA	656.0	ACA	T	K	Fusidic acid	21149625	Target modification		
fusA	fusA	659.0	CGT	R	C,H,S	Fusidic acid	17923494,1792349,1792349	Target modification		
fusA	fusA	659.0	CGT	R	L	Fusidic acid	21569422	Target modification		fusA_H457Y
fusA	fusA	664.0	GGT	G	S	Fusidic acid	17923494	Target modification		
gyrA	gyrA	84.0	TCA	S	L,A	Ciprofloxacin	2174869,79	Target modification		
gyrA	gyrA	85.0	TCT	S	P	Ciprofloxacin	2174869	Target modification		
gyrA	gyrA	88.0	GAA	E	K	Ciprofloxacin	15848290	Target modification		
gyrA	gyrA	88.0	GAA	E	L	Ciprofloxacin	16769192	Target modification	Levofloxacin resistance (and not tested for ciprofloxacin) in combination with gyrA_S84L,grlA_S80Y,grlA_E84G	gyrA_S84L,grlA_S80Y,grlA_E84G
gyrA	gyrA	88.0	GAA	E	G	Ciprofloxacin	15848290,2	Target modification	Levofloxacin resistance (and not tested for ciprofloxacin) in combination with gyrA_S84L,grlA_S80Y,grlA_E84G	grlA_S80F.Y;gyrA_S84L,grlA_S80F,grlA_E84K
gyrA	gyrA	106.0	GGC	G	D	Ciprofloxacin	9593159	Target modification		gyrA_S84L,grlA_S80F
grlA	grlA	41.0	GTA	V	G	Ciprofloxacin	9593159	Target modification		gyrA_S84L,grlA_I45M,grlA_S80F,grlB_E422D
grlA	grlA	45.0	ATT	I	M	Ciprofloxacin	9593159	Target modification		gyrA_S84L,grlA_V41G,grlA_S80F,grlB_E422D;grlA_S80F,grlB_E422D
grlA	grlA	48.0	GCA	A	T	Ciprofloxacin	9593159	Target modification		gyrA_S84L,grlA_S80F
grlA	grlA	79.0	GAC	D	V	Unknown	12812718	Target modification	Levofloxacin resistance, not tested for ciprofloxacin	gyrA_E88K,grlA_S80F;gyrA_S84L,grlA_S80Y
grlA	grlA	80.0	TCC	S	F,Y	Ciprofloxacin	15848290,95	Target modification		
grlA	grlA	83.0	TAC	Y	N	Ciprofloxacin	20407243	Target modification		gyrA_S84L,grlA_S80F
grlA	grlA	84.0	GAA	E	K	Ciprofloxacin	15848290,20407243,15848290,9511037,20407243	Target modification		gyrA_S84L,grlA_S80F.Y;gyrA_S84L,gyrA_S85P,grlA_S80F;gyrA_S84L;grlA_S80F;gyrA_S84L,gyrA_E88G,grlA_S80F
grlA	grlA	84.0	GAA	E	G	Ciprofloxacin	21996946,16769192,21996946,22032541	Target modification	Levofloxacin resistance (and not tested for ciprofloxacin) in combination with gyrA_S84L,gyrA_E88L,grlA_S80Y	gyrA_S84L,gyrA_S85P,grlA_S80Y;gyrA_S84L,gyrA_E88K.L,grlA_S80Y;gyrA_S84L,grlA_S80Y
grlA	grlA	84.0	GAA	E	V	Ciprofloxacin	9593159,204	Target modification		gyrA_E88K,grlA_S80F;gyrA_S84L,grlA_S80F
grlA	grlA	84.0	GAA	E	L	Unknown	16769192	Target modification	Levofloxacin resistance, not tested for ciprofloxacin	gyrA_S84L,gyrA_S85P,grlA_S80F
grlA	grlA	108.0	AGT	S	N	Unknown	16769192	Target modification	Levofloxacin resistance, not tested for ciprofloxacin	gyrA_S84L,gyrA_S85P,grlA_S80F
grlA	grlA	116.0	GCA	A	E	Ciprofloxacin	11083638	Target modification		gyrA_S84L
grlB	grlB	422.0	GAA	E	D	Unknown	9593159	Target modification		gyrA_S84L,grlA_V41G,grlA_I45M,grlA_S80F;grlA_I45M,grlA_S80F
grlB	grlB	432.0	GAT	D	V,N,H	Ciprofloxacin	20407243,21996946,21996946	Target modification		gyrA_S84L,gyrA_S85P,grlA_S80F.Y
grlB	grlB	432.0	GAT	D	G	Ciprofloxacin	9593159	Target modification		gyrA_S84L,grlA_S80F
grlB	grlB	443.0	GAC	D	E	Unknown	16769192	Target modification	Levofloxacin resistance, not tested for ciprofloxacin	gyrA_S84L,grlA_E84K,grlB_R444S
grlB	grlB	444.0	CGC	R	S	Unknown	16769192	Target modification	Levofloxacin resistance, not tested for ciprofloxacin	gyrA_S84L,grlA_E84K,grlB_D443E
grlB	grlB	451.0	CCA	P	S	Unknown	12812718	Target modification	Levofloxacin resistance, not tested for ciprofloxacin	gyrA_S84L,grlA_S80F
grlB	grlB	470.0	AAT	N	D	Ciprofloxacin	9449271	Target modification		gyrA_S84L
grlB	grlB	585.0	CCT	P	S	Ciprofloxacin	20407243	Target modification		gyrA_S84L,grlA_S80F
dfrB	dfrB	21.0	TTA	L	V	Trimethoprim	29307840,91	Target modification		dfrB_F99Y;dfrB_N60I,dfrB_F99Y
dfrB	dfrB	31.0	CAT	H	N	Trimethoprim	22491688	Target modification		
dfrB	dfrB	41.0	TTA	L	F	Trimethoprim	19383727	Target modification		
dfrB	dfrB	60.0	AAT	N	I	Trimethoprim	9054967	Target modification		dfrB_L21V,dfrB_F99Y
dfrB	dfrB	99.0	TTT	F	S,Y,I	Trimethoprim	19383727,19383727,22491688	Target modification		
dfrB	dfrB	150.0	CAT	H	R	Trimethoprim	19383727	Target modification		
ileS	ileS	588.0	GTT	V	F	Mupirocin	11796355	Target modification		
ileS	ileS	631.0	GTT	V	F	Mupirocin	11796355	Target modification		
rpoB	rpoB	463.0	AGC	S	P	Rifampicin	21393177	Target modification		
rpoB	rpoB	464.0	TCT	S	P	Rifampicin	11157898	Target modification		
rpoB	rpoB	465.0	CAA	Q	K	Rifampicin	21393177	Target modification		
rpoB	rpoB	465.0	CAA	Q	R	Rifampicin	11157898	Target modification		rpoB_H481N,rpoB_S529L
rpoB	rpoB	466.0	TTA	L	S	Rifampicin	11157898	Target modification		rpoB_H481N
rpoB	rpoB	468.0	CAA	Q	K,R,L	Rifampicin	11157898,11157898,11157898	Target modification		
rpoB	rpoB	470.0	ATG	M	T	Rifampicin	18716806	Target modification		rpoB_D471G
rpoB	rpoB	471.0	GAC	D	G	Rifampicin	18716806	Target modification		rpoB_M470T
rpoB	rpoB	471.0	GAC	D	Y	Rifampicin	11157898	Target modification		
rpoB	rpoB	473.0	GCA	A	T	Rifampicin	11157898	Target modification		rpoB_H481N,rpoB_A477T
rpoB	rpoB	474.0	AAT	N	K	Rifampicin	21393177	Target modification		rpoB_ins475
rpoB	rpoB	477.0	GCT	A	D,V	Rifampicin	11157898,98	Target modification		
rpoB	rpoB	477.0	GCT	A	T	Rifampicin	11157898,2	Target modification		rpoB_H481N,rpoB_A473T;rpoB_H481N
rpoB	rpoB	481.0	CAT	H	N,Y,D	Rifampicin	11157898,11157898,21393177	Target modification		
rpoB	rpoB	484.0	CGT	R	H	Rifampicin	11157898	Target modification		
rpoB	rpoB	486.0	TCA	S	L	Rifampicin	11157898	Target modification		
rpoB	rpoB	527.0	ATT	I	F	Rifampicin	11157898	Target modification		
rpoB	rpoB	527.0	ATT	I	M,L	Rifampicin	11157898,2	Target modification		rpoB_H481N
rpoB	rpoB	529.0	TCA	S	L	Rifampicin	11157898	Target modification		rpoB_H481N
rpoB	rpoB	550.0	GAT	D	G	Rifampicin	9756760	Target modification		
pbp2	pbp2	569.0	TCT	S	A	Cefoxitin	7695289	Target modification	MRSA phenotype	
pbp4	pbp4	183.0	GAA	E	A	Cefazolin,Ceftriaxone,Ceftaroline	29360990	Target protection		
pbp4	pbp4	241.0	TTC	F	R	Cefazolin,Ceftriaxone,Ceftaroline	29360990	Target protection		
23S	23S	2500.0	T	T	A	Linezolid	15216466	Target modification		
23S	23S	2576.0	G	G	T	Linezolid,Quinupristin+Dalfopristin,Chloramphenicol	18212098	Target modification		
pbp4_promoter_size_304bp	pbp4 promoter	-290.0	-	ins	ATTTATATGATAGAATATTTCTATTGCATTTTTTGT	Cefazolin,Ceftriaxone,Ceftaroline	28373193	Target protection	36 bp duplication (ATTTATATGATAGAATATTTCTATTGCATTTTTTGT) at position -290	
rpoB	rpoB	475.0	-	ins	G	Rifampicin	21393177	Target modification		rpoB_N474K
rpoB	rpoB	475.0	-	ins	H	Rifampicin	18716806	Target modification		
