	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
amikacin	0.61±0.13	0.91±0.11	0.28±0.31	0.93±0.11	lr	['lr']			
aztreonam	0.55±0.10	0.88±0.07	0.93±0.04	0.16±0.19	svm	['svm']			
cefepime	0.64±0.07	0.71±0.11	0.75±0.14	0.53±0.13	lsvm	['lsvm']			
cefoxitin	0.73±0.10	0.81±0.07	0.73±0.24	0.72±0.17	lsvm	['lsvm']			
ciprofloxacin	0.82±0.14	0.90±0.11	0.93±0.08	0.41±0.30	lsvm	['lsvm']			
gentamicin	0.90±0.09	0.94±0.04	0.86±0.18	0.94±0.03	lsvm	['lsvm']			
imipenem	0.86±0.10	0.92±0.05	0.79±0.20	0.93±0.05	lsvm	['lsvm']			
levofloxacin	0.68±0.19	0.90±0.12	0.92±0.10	0.33±0.39	rf	['rf']			
meropenem	0.83±0.11	0.92±0.04	0.73±0.24	0.94±0.04	lsvm	['lsvm']			
piperacillin/tazobactam	0.68±0.09	0.80±0.11	0.80±0.18	0.55±0.20	lr	['lr']			
tetracycline	0.78±0.15	0.84±0.08	0.76±0.27	0.80±0.16	lsvm	['lsvm']			
tobramycin	0.75±0.15	0.87±0.10	0.81±0.22	0.69±0.30	lsvm	['lsvm']			
trimethoprim/sulfamethoxazole	0.82±0.10	0.90±0.05	0.93±0.04	0.71±0.18	svm	['svm']			
