	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amikacin	0.59±0.18	0.24±0.34	0.93±0.06	0.88±0.11
aztreonam	0.44±0.11	0.80±0.17	0.09±0.12	0.70±0.23
cefepime	0.56±0.13	0.74±0.06	0.37±0.23	0.64±0.09
cefoxitin	0.62±0.06	0.58±0.15	0.67±0.13	0.67±0.09
ciprofloxacin	0.64±0.12	0.87±0.07	0.41±0.23	0.81±0.07
gentamicin	0.88±0.10	0.84±0.18	0.93±0.03	0.91±0.06
imipenem	0.88±0.08	0.84±0.15	0.93±0.05	0.91±0.06
levofloxacin	0.46±0.34	0.55±0.41	0.37±0.31	0.53±0.41
meropenem	0.86±0.08	0.79±0.17	0.93±0.04	0.91±0.03
piperacillin/tazobactam	0.65±0.09	0.79±0.10	0.51±0.15	0.73±0.11
tetracycline	0.77±0.08	0.77±0.13	0.76±0.14	0.81±0.09
tobramycin	0.68±0.22	0.69±0.18	0.68±0.31	0.73±0.21
trimethoprim/sulfamethoxazole	0.69±0.13	0.78±0.13	0.60±0.14	0.72±0.14
