	f1_macro	f1_positive	f1_negative	accuracy
amikacin	0.59±0.11	0.25±0.26	0.93±0.09	0.90±0.12
aztreonam	0.53±0.06	0.93±0.03	0.14±0.13	0.87±0.06
cefepime	0.64±0.07	0.75±0.14	0.53±0.13	0.71±0.11
cefoxitin	0.73±0.10	0.73±0.24	0.72±0.17	0.81±0.07
ciprofloxacin	0.82±0.14	0.93±0.08	0.41±0.30	0.90±0.11
gentamicin	0.90±0.09	0.86±0.18	0.94±0.03	0.94±0.04
imipenem	0.86±0.10	0.79±0.20	0.93±0.05	0.92±0.05
levofloxacin	0.66±0.19	0.90±0.14	0.32±0.37	0.88±0.13
meropenem	0.83±0.11	0.73±0.24	0.94±0.04	0.92±0.04
piperacillin/tazobactam	0.66±0.08	0.81±0.17	0.51±0.20	0.79±0.11
tetracycline	0.78±0.15	0.76±0.27	0.80±0.16	0.84±0.08
tobramycin	0.75±0.15	0.81±0.22	0.69±0.30	0.87±0.10
trimethoprim/sulfamethoxazole	0.82±0.08	0.92±0.05	0.71±0.16	0.89±0.05
