	f1_macro	f1_positive	f1_negative	accuracy
amikacin	0.56±0.13	0.27±0.29	0.86±0.26	0.87±0.20
aztreonam	0.55±0.10	0.93±0.04	0.16±0.19	0.88±0.07
cefepime	0.61±0.09	0.73±0.16	0.48±0.19	0.69±0.15
cefoxitin	0.71±0.11	0.72±0.25	0.69±0.22	0.81±0.08
ciprofloxacin	0.75±0.20	0.89±0.19	0.32±0.29	0.87±0.17
gentamicin	0.78±0.11	0.74±0.22	0.83±0.07	0.83±0.09
imipenem	0.86±0.10	0.79±0.20	0.93±0.06	0.92±0.04
levofloxacin	0.63±0.20	0.85±0.22	0.32±0.37	0.85±0.19
meropenem	0.78±0.10	0.68±0.24	0.89±0.10	0.88±0.06
piperacillin/tazobactam	0.64±0.10	0.80±0.15	0.48±0.28	0.78±0.09
tetracycline	0.73±0.10	0.74±0.24	0.71±0.18	0.81±0.06
tobramycin	0.71±0.13	0.79±0.18	0.63±0.32	0.84±0.09
trimethoprim/sulfamethoxazole	0.82±0.10	0.93±0.04	0.71±0.18	0.90±0.05
