	f1_macro	f1_positive	f1_negative	accuracy
amikacin	0.84±0.04	0.70±0.07	0.97±0.01	0.94±0.01
aztreonam	0.64±0.05	0.94±0.02	0.35±0.09	0.88±0.03
cefepime	0.73±0.05	0.82±0.04	0.65±0.08	0.76±0.05
cefoxitin	0.88±0.02	0.89±0.02	0.87±0.02	0.88±0.02
ciprofloxacin	0.90±0.04	0.97±0.01	0.82±0.07	0.96±0.02
gentamicin	0.94±0.01	0.93±0.02	0.94±0.01	0.94±0.01
imipenem	0.95±0.02	0.93±0.03	0.96±0.02	0.95±0.02
levofloxacin	0.93±0.03	0.97±0.01	0.88±0.05	0.96±0.02
meropenem	0.93±0.01	0.91±0.02	0.95±0.01	0.94±0.01
piperacillin/tazobactam	0.84±0.04	0.91±0.02	0.76±0.05	0.87±0.03
tetracycline	0.86±0.03	0.87±0.02	0.84±0.03	0.86±0.03
tobramycin	0.92±0.02	0.94±0.02	0.91±0.02	0.92±0.02
trimethoprim/sulfamethoxazole	0.88±0.03	0.95±0.01	0.82±0.04	0.92±0.02
