	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amikacin	0.6	0.22	0.95	0.91
aztreonam	0.48	0.95	0.0	0.91
cefepime	0.58	0.76	0.4	0.67
cefoxitin	0.5	0.37	0.62	0.57
ciprofloxacin	0.7	0.88	0.53	0.81
gentamicin	0.6	0.48	0.72	0.65
imipenem	0.76	0.67	0.85	0.82
levofloxacin	0.51	0.56	0.46	0.56
meropenem	0.55	0.31	0.79	0.71
piperacillin/tazobactam	0.6	0.69	0.51	0.64
tetracycline	0.45	0.69	0.22	0.58
tobramycin	0.68	0.71	0.66	0.77
trimethoprim/sulfamethoxazole	0.8	0.93	0.67	0.88
