	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amikacin	0.58±0.19	0.21±0.35	0.95±0.07	0.91±0.12
aztreonam	0.51±0.07	0.91±0.06	0.12±0.14	0.84±0.09
cefepime	0.53±0.17	0.66±0.20	0.39±0.19	0.58±0.18
cefoxitin	0.59±0.15	0.52±0.21	0.66±0.15	0.63±0.16
ciprofloxacin	0.63±0.16	0.87±0.09	0.40±0.27	0.79±0.10
gentamicin	0.73±0.13	0.71±0.22	0.76±0.07	0.76±0.12
imipenem	0.83±0.09	0.75±0.17	0.90±0.04	0.88±0.06
levofloxacin	0.46±0.35	0.52±0.42	0.40±0.32	0.53±0.41
meropenem	0.83±0.08	0.75±0.18	0.92±0.03	0.89±0.04
piperacillin/tazobactam	0.62±0.13	0.73±0.15	0.51±0.15	0.68±0.17
tetracycline	0.62±0.13	0.63±0.16	0.62±0.17	0.66±0.15
tobramycin	0.66±0.19	0.66±0.17	0.66±0.29	0.71±0.19
trimethoprim/sulfamethoxazole	0.67±0.15	0.75±0.14	0.59±0.16	0.70±0.16
