	svm	lr	rf	lsvm
amikacin	0.56±0.13	0.61±0.13	0.57±0.13	0.59±0.11
aztreonam	0.55±0.10	0.55±0.11	0.48±0.01	0.53±0.06
cefepime	0.61±0.09	0.62±0.08	0.60±0.05	0.64±0.07
cefoxitin	0.71±0.11	0.71±0.10	0.68±0.13	0.73±0.10
ciprofloxacin	0.75±0.20	0.80±0.17	0.79±0.17	0.82±0.14
gentamicin	0.78±0.11	0.80±0.10	0.75±0.08	0.90±0.09
imipenem	0.86±0.10	0.85±0.08	0.82±0.11	0.86±0.10
levofloxacin	0.63±0.20	0.66±0.19	0.68±0.19	0.66±0.19
meropenem	0.78±0.10	0.80±0.10	0.76±0.11	0.83±0.11
piperacillin/tazobactam	0.64±0.10	0.68±0.09	0.60±0.11	0.66±0.08
tetracycline	0.73±0.10	0.72±0.11	0.63±0.11	0.78±0.15
tobramycin	0.71±0.13	0.69±0.15	0.69±0.14	0.75±0.15
trimethoprim/sulfamethoxazole	0.82±0.10	0.81±0.10	0.68±0.16	0.82±0.08
