	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
amikacin	0.61±0.15	0.87±0.16	0.31±0.26	0.92±0.10	lr	['lr']			
aztreonam	0.51±0.07	0.84±0.09	0.91±0.06	0.12±0.14	svm	['svm']			
cefepime	0.58±0.11	0.67±0.11	0.76±0.09	0.40±0.15	rf	['rf']			
cefoxitin	0.62±0.06	0.67±0.09	0.58±0.15	0.67±0.13	lsvm	['lsvm']			
ciprofloxacin	0.70±0.23	0.81±0.17	0.88±0.12	0.53±0.35	rf	['rf']			
gentamicin	0.88±0.10	0.91±0.06	0.84±0.18	0.93±0.03	lsvm	['lsvm']			
imipenem	0.88±0.08	0.91±0.06	0.84±0.15	0.93±0.05	lsvm	['lsvm']			
levofloxacin	0.51±0.36	0.56±0.39	0.56±0.37	0.46±0.37	rf	['rf']			
meropenem	0.86±0.08	0.91±0.03	0.79±0.17	0.93±0.04	lsvm	['lsvm']			
piperacillin/tazobactam	0.65±0.09	0.73±0.11	0.79±0.10	0.51±0.15	lsvm	['lsvm']			
tetracycline	0.77±0.08	0.81±0.09	0.77±0.13	0.76±0.14	lsvm	['lsvm']			
tobramycin	0.68±0.13	0.77±0.10	0.71±0.18	0.66±0.27	rf	['rf', 'lsvm']			
trimethoprim/sulfamethoxazole	0.80±0.07	0.88±0.04	0.93±0.03	0.67±0.12	rf	['rf']			
