	svm	lr	rf	lsvm
amikacin	0.87±0.02	0.84±0.04	0.83±0.02	0.83±0.03
aztreonam	0.62±0.05	0.64±0.05	0.58±0.05	0.62±0.04
cefepime	0.73±0.06	0.73±0.05	0.71±0.05	0.74±0.05
cefoxitin	0.88±0.03	0.88±0.02	0.87±0.04	0.87±0.03
ciprofloxacin	0.88±0.05	0.90±0.04	0.89±0.04	0.89±0.05
gentamicin	0.94±0.02	0.94±0.01	0.91±0.02	0.96±0.02
imipenem	0.95±0.03	0.95±0.02	0.93±0.02	0.95±0.03
levofloxacin	0.92±0.02	0.93±0.03	0.92±0.04	0.93±0.02
meropenem	0.93±0.01	0.93±0.01	0.92±0.02	0.93±0.02
piperacillin/tazobactam	0.81±0.04	0.84±0.04	0.81±0.03	0.82±0.03
tetracycline	0.87±0.04	0.86±0.03	0.81±0.04	0.88±0.02
tobramycin	0.92±0.02	0.92±0.02	0.91±0.02	0.91±0.02
trimethoprim/sulfamethoxazole	0.88±0.03	0.88±0.03	0.86±0.03	0.89±0.03
