	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amikacin	0.60±0.19	0.22±0.33	0.95±0.07	0.91±0.12
aztreonam	0.48±0.02	0.95±0.03	0.00±0.00	0.91±0.06
cefepime	0.58±0.11	0.76±0.09	0.40±0.15	0.67±0.11
cefoxitin	0.50±0.22	0.37±0.34	0.62±0.18	0.57±0.23
ciprofloxacin	0.70±0.23	0.88±0.12	0.53±0.35	0.81±0.17
gentamicin	0.60±0.19	0.48±0.23	0.72±0.18	0.65±0.20
imipenem	0.76±0.08	0.67±0.17	0.85±0.08	0.82±0.08
levofloxacin	0.51±0.36	0.56±0.37	0.46±0.37	0.56±0.39
meropenem	0.55±0.14	0.31±0.22	0.79±0.15	0.71±0.17
piperacillin/tazobactam	0.60±0.16	0.69±0.19	0.51±0.17	0.64±0.19
tetracycline	0.45±0.10	0.69±0.19	0.22±0.14	0.58±0.16
tobramycin	0.68±0.13	0.71±0.18	0.66±0.27	0.77±0.10
trimethoprim/sulfamethoxazole	0.80±0.07	0.93±0.03	0.67±0.12	0.88±0.04
