	f1_macro	f1_positive	f1_negative	accuracy
amikacin	0.83±0.03	0.70±0.06	0.97±0.01	0.94±0.01
aztreonam	0.62±0.04	0.93±0.01	0.31±0.08	0.88±0.02
cefepime	0.74±0.05	0.82±0.03	0.66±0.07	0.77±0.04
cefoxitin	0.87±0.03	0.89±0.02	0.86±0.03	0.88±0.03
ciprofloxacin	0.89±0.05	0.97±0.01	0.80±0.08	0.95±0.02
gentamicin	0.96±0.02	0.95±0.02	0.96±0.01	0.96±0.02
imipenem	0.95±0.03	0.93±0.03	0.96±0.02	0.95±0.02
levofloxacin	0.93±0.02	0.97±0.01	0.88±0.04	0.96±0.02
meropenem	0.93±0.02	0.91±0.03	0.95±0.01	0.94±0.02
piperacillin/tazobactam	0.82±0.03	0.90±0.02	0.74±0.05	0.85±0.03
tetracycline	0.88±0.02	0.89±0.02	0.87±0.02	0.88±0.02
tobramycin	0.91±0.02	0.93±0.02	0.90±0.02	0.92±0.02
trimethoprim/sulfamethoxazole	0.89±0.03	0.95±0.01	0.82±0.04	0.92±0.02
