	svm	lr	rf	lsvm
amikacin	0.58±0.19	0.61±0.15	0.60±0.19	0.59±0.18
aztreonam	0.51±0.07	0.47±0.07	0.48±0.02	0.44±0.11
cefepime	0.53±0.17	0.55±0.13	0.58±0.11	0.56±0.13
cefoxitin	0.59±0.15	0.60±0.12	0.50±0.22	0.62±0.06
ciprofloxacin	0.63±0.16	0.67±0.16	0.70±0.23	0.64±0.12
gentamicin	0.73±0.13	0.73±0.12	0.60±0.19	0.88±0.10
imipenem	0.83±0.09	0.80±0.07	0.76±0.08	0.88±0.08
levofloxacin	0.46±0.35	0.48±0.37	0.51±0.36	0.46±0.34
meropenem	0.83±0.08	0.83±0.07	0.55±0.14	0.86±0.08
piperacillin/tazobactam	0.62±0.13	0.59±0.14	0.60±0.16	0.65±0.09
tetracycline	0.62±0.13	0.58±0.13	0.45±0.10	0.77±0.08
tobramycin	0.66±0.19	0.65±0.23	0.68±0.13	0.68±0.22
trimethoprim/sulfamethoxazole	0.67±0.15	0.66±0.18	0.80±0.07	0.69±0.13
