	f1_macro	f1_positive	f1_negative	accuracy
amikacin	0.87±0.02	0.77±0.03	0.97±0.00	0.95±0.01
aztreonam	0.62±0.05	0.94±0.01	0.31±0.09	0.89±0.02
cefepime	0.73±0.06	0.82±0.03	0.65±0.09	0.76±0.05
cefoxitin	0.88±0.03	0.89±0.03	0.86±0.03	0.88±0.03
ciprofloxacin	0.88±0.05	0.97±0.01	0.79±0.08	0.95±0.02
gentamicin	0.94±0.02	0.94±0.02	0.95±0.02	0.94±0.02
imipenem	0.95±0.03	0.93±0.03	0.96±0.02	0.95±0.02
levofloxacin	0.92±0.02	0.97±0.01	0.87±0.04	0.95±0.01
meropenem	0.93±0.01	0.91±0.02	0.95±0.01	0.94±0.01
piperacillin/tazobactam	0.81±0.04	0.90±0.02	0.73±0.06	0.85±0.03
tetracycline	0.87±0.04	0.88±0.03	0.86±0.04	0.87±0.04
tobramycin	0.92±0.02	0.94±0.01	0.91±0.02	0.92±0.02
trimethoprim/sulfamethoxazole	0.88±0.03	0.95±0.01	0.81±0.05	0.92±0.02
