	f1_macro	f1_positive	f1_negative	accuracy
amikacin	0.83±0.02	0.68±0.05	0.97±0.00	0.94±0.01
aztreonam	0.58±0.05	0.95±0.00	0.21±0.09	0.91±0.01
cefepime	0.71±0.05	0.84±0.03	0.58±0.08	0.77±0.04
cefoxitin	0.87±0.04	0.88±0.03	0.85±0.04	0.87±0.04
ciprofloxacin	0.89±0.04	0.97±0.01	0.80±0.07	0.95±0.02
gentamicin	0.91±0.02	0.90±0.02	0.92±0.02	0.91±0.02
imipenem	0.93±0.02	0.91±0.03	0.95±0.02	0.94±0.02
levofloxacin	0.92±0.04	0.97±0.01	0.87±0.07	0.96±0.02
meropenem	0.92±0.02	0.89±0.02	0.95±0.01	0.93±0.02
piperacillin/tazobactam	0.81±0.03	0.90±0.02	0.72±0.04	0.86±0.02
tetracycline	0.81±0.04	0.83±0.03	0.78±0.05	0.81±0.04
tobramycin	0.91±0.02	0.93±0.02	0.90±0.03	0.92±0.02
trimethoprim/sulfamethoxazole	0.86±0.03	0.95±0.01	0.78±0.05	0.91±0.02
