	f1_macro	f1_positive	f1_negative	accuracy
amikacin	0.57±0.13	0.19±0.31	0.95±0.08	0.92±0.10
aztreonam	0.48±0.01	0.95±0.03	0.00±0.00	0.91±0.05
cefepime	0.60±0.05	0.78±0.12	0.42±0.13	0.71±0.13
cefoxitin	0.68±0.13	0.69±0.30	0.68±0.19	0.79±0.11
ciprofloxacin	0.79±0.17	0.93±0.08	0.35±0.31	0.90±0.11
gentamicin	0.75±0.08	0.70±0.21	0.81±0.10	0.82±0.07
imipenem	0.82±0.11	0.76±0.21	0.88±0.13	0.89±0.08
levofloxacin	0.68±0.19	0.92±0.10	0.33±0.39	0.90±0.12
meropenem	0.76±0.11	0.62±0.27	0.90±0.06	0.88±0.05
piperacillin/tazobactam	0.60±0.11	0.78±0.21	0.42±0.29	0.77±0.13
tetracycline	0.63±0.11	0.69±0.20	0.57±0.28	0.73±0.08
tobramycin	0.69±0.14	0.77±0.21	0.61±0.34	0.83±0.11
trimethoprim/sulfamethoxazole	0.68±0.16	0.90±0.08	0.45±0.26	0.83±0.12
