	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amikacin	0.61±0.15	0.31±0.26	0.92±0.10	0.87±0.16
aztreonam	0.47±0.07	0.85±0.10	0.09±0.13	0.75±0.15
cefepime	0.55±0.13	0.74±0.07	0.36±0.23	0.64±0.09
cefoxitin	0.60±0.12	0.54±0.20	0.67±0.13	0.65±0.14
ciprofloxacin	0.67±0.16	0.88±0.09	0.47±0.26	0.82±0.11
gentamicin	0.73±0.12	0.71±0.21	0.75±0.07	0.76±0.11
imipenem	0.80±0.07	0.73±0.14	0.88±0.06	0.85±0.07
levofloxacin	0.48±0.37	0.54±0.43	0.43±0.35	0.54±0.43
meropenem	0.83±0.07	0.76±0.16	0.91±0.05	0.89±0.04
piperacillin/tazobactam	0.59±0.14	0.69±0.19	0.50±0.15	0.65±0.19
tetracycline	0.58±0.13	0.57±0.19	0.59±0.13	0.61±0.15
tobramycin	0.65±0.23	0.64±0.21	0.66±0.31	0.69±0.24
trimethoprim/sulfamethoxazole	0.66±0.18	0.72±0.18	0.59±0.19	0.68±0.19
