	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
amikacin	0.87±0.02	0.95±0.01	0.77±0.03	0.97±0.00	svm	['svm']			
aztreonam	0.64±0.05	0.88±0.03	0.94±0.02	0.35±0.09	lr	['lr']			
cefepime	0.74±0.05	0.77±0.04	0.82±0.03	0.66±0.07	lsvm	['lsvm']			
cefoxitin	0.88±0.02	0.88±0.02	0.89±0.02	0.87±0.02	lr	['lr']			
ciprofloxacin	0.90±0.04	0.96±0.02	0.97±0.01	0.82±0.07	lr	['lr']			
gentamicin	0.96±0.02	0.96±0.02	0.95±0.02	0.96±0.01	lsvm	['lsvm']			
imipenem	0.95±0.03	0.95±0.02	0.93±0.03	0.96±0.02	lsvm	['lsvm']			
levofloxacin	0.93±0.03	0.96±0.02	0.97±0.01	0.88±0.05	lr	['lr']			
meropenem	0.93±0.01	0.94±0.01	0.91±0.02	0.95±0.01	lr	['lr']			
piperacillin/tazobactam	0.84±0.04	0.87±0.03	0.91±0.02	0.76±0.05	lr	['lr']			
tetracycline	0.88±0.02	0.88±0.02	0.89±0.02	0.87±0.02	lsvm	['lsvm']			
tobramycin	0.92±0.02	0.92±0.02	0.94±0.01	0.91±0.02	svm	['svm']			
trimethoprim/sulfamethoxazole	0.89±0.03	0.92±0.02	0.95±0.01	0.82±0.04	lsvm	['lsvm']			
