	f1_macro	f1_positive	f1_negative	accuracy
amikacin	0.61±0.13	0.28±0.31	0.93±0.11	0.91±0.11
aztreonam	0.55±0.11	0.93±0.05	0.16±0.22	0.87±0.08
cefepime	0.62±0.08	0.71±0.20	0.53±0.09	0.69±0.14
cefoxitin	0.71±0.10	0.72±0.25	0.71±0.17	0.81±0.07
ciprofloxacin	0.80±0.17	0.94±0.08	0.37±0.33	0.91±0.11
gentamicin	0.80±0.10	0.76±0.20	0.85±0.06	0.85±0.07
imipenem	0.85±0.08	0.78±0.19	0.92±0.05	0.91±0.04
levofloxacin	0.66±0.19	0.89±0.14	0.33±0.39	0.88±0.14
meropenem	0.80±0.10	0.71±0.22	0.89±0.10	0.89±0.06
piperacillin/tazobactam	0.68±0.09	0.80±0.18	0.55±0.20	0.80±0.11
tetracycline	0.72±0.11	0.75±0.20	0.68±0.21	0.79±0.05
tobramycin	0.69±0.15	0.76±0.23	0.62±0.35	0.83±0.11
trimethoprim/sulfamethoxazole	0.81±0.10	0.93±0.05	0.70±0.17	0.89±0.07
