DHFR_plasmodium_falciparum
DHPS_plasmodium_falciparum
K13_plasmodium_falciparum
MDR_plasmodium_falciparum
CRT_plasmodium_falciparum
PIP_plasmodium_falciparum
rpoB_helicobacter_pylori
acrB_salmonella
pmrA_salmonella
pmrB_salmonella
gyrA_salmonella
gyrB_salmonella
parC_salmonella
parE_salmonella
16S_rrsD_salmonella
gyrA_escherichia_coli
gyrB_escherichia_coli
parC_escherichia_coli
parE_escherichia_coli
pmrA_escherichia_coli
pmrB_escherichia_coli
folP_escherichia_coli
23S_escherichia_coli
16S_rrsB_escherichia_coli
16S_rrsC_escherichia_coli
16S_rrsH_escherichia_coli
ampC_promoter_size_53bp_escherichia_coli
rpoB_escherichia_coli
gyrA_neisseria_gonorrhoeae
parC_neisseria_gonorrhoeae
penA_neisseria_gonorrhoeae
pilQ_neisseria_gonorrhoeae
ponA_neisseria_gonorrhoeae
porB_neisseria_gonorrhoeae
rpsE_neisseria_gonorrhoeae
rpsJ_neisseria_gonorrhoeae
16S_rRNA_neisseria_gonorrhoeae
23S_rRNA_a1_neisseria_gonorrhoeae
23S_rRNA_a2_neisseria_gonorrhoeae
23S_rRNA_a3_neisseria_gonorrhoeae
23S_rRNA_a4_neisseria_gonorrhoeae
mtrC_promoter_size_174bp_neisseria_gonorrhoeae
macAB_promoter_size_225bp_neisseria_gonorrhoeae
mtrR_promoter_size_66bp_neisseria_gonorrhoeae
gyrA_enterococcus_faecium
parC_enterococcus_faecium
pbp5_enterococcus_faecium
_enterococcus_faecium
acrR_klebsiella
ompK35_klebsiella
ompK36_klebsiella
ompK37_klebsiella
ramR_klebsiella
gyrA_klebsiella
parC_klebsiella
Rv0678_mycobacterium_tuberculosis
ahpC_promoter_size_180bp_mycobacterium_tuberculosis
alr_mycobacterium_tuberculosis
drrA_mycobacterium_tuberculosis
eis_promoter_size_119bp_mycobacterium_tuberculosis
embA_promoter_size_115bp_mycobacterium_tuberculosis
embB_mycobacterium_tuberculosis
embC_mycobacterium_tuberculosis
embR_mycobacterium_tuberculosis
ethA_promoter_size_74bp_mycobacterium_tuberculosis
ethR_mycobacterium_tuberculosis
fabG1_promoter_size_223bp_mycobacterium_tuberculosis
folC_mycobacterium_tuberculosis
gidB_mycobacterium_tuberculosis
gyrA_mycobacterium_tuberculosis
gyrB_mycobacterium_tuberculosis
idsA2_promoter_size_181bp_mycobacterium_tuberculosis
inhA_mycobacterium_tuberculosis
iniA_mycobacterium_tuberculosis
kasA_mycobacterium_tuberculosis
katG_promoter_size_107bp_mycobacterium_tuberculosis
nuoA_promoter_size_365bp_mycobacterium_tuberculosis
panD_mycobacterium_tuberculosis
pncA_promoter_size_107bp_mycobacterium_tuberculosis
ribD_mycobacterium_tuberculosis
rplC_mycobacterium_tuberculosis
rpoB_mycobacterium_tuberculosis
rpoC_mycobacterium_tuberculosis
rpsA_mycobacterium_tuberculosis
rpsL_mycobacterium_tuberculosis
rrl_mycobacterium_tuberculosis
rrs_mycobacterium_tuberculosis
thyA_mycobacterium_tuberculosis
thyX_promoter_size_259bp_mycobacterium_tuberculosis
tlyA_mycobacterium_tuberculosis
ubiA_mycobacterium_tuberculosis
23S_staphylococcus_aureus
dfrB_staphylococcus_aureus
fusA_staphylococcus_aureus
grlA_staphylococcus_aureus
grlB_staphylococcus_aureus
gyrA_staphylococcus_aureus
ileS_staphylococcus_aureus
pbp2_staphylococcus_aureus
pbp4_promoter_size_304bp_staphylococcus_aureus
pbp4_staphylococcus_aureus
rpoB_staphylococcus_aureus
gyrA_campylobacter
23S_campylobacter
cmeR_campylobacter
rpsL_campylobacter
gyrA_enterococcus_faecalis
parC_enterococcus_faecalis
