#Gene_ID	Gene_name	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID	Mechanism	Notes	Required_mut
gyrA	gyrA	83	AGT	S	R,I,N,L,Y	Nalidixic acid, Ciprofloxacin	12373497,9527801	Target modification	Phenotype described only in association with parC mutations, unknown phenotype if the present mutation occurs alone	
gyrA	gyrA	87	GAG	E	K,G,L	Nalidixic acid, Ciprofloxacin	12373497,12373497,12373497	Target modification	Phenotype described only in association with parC mutations, unknown phenotype if the present mutation occurs alone	
gyrA	gyrA	97	AGT	S	N	Nalidixic acid, Ciprofloxacin	10508034	Target modification	Phenotype described only in association with parC mutations, unknown phenotype if the present mutation occurs alone	
parC	parC	80	AGC	S	R,I	Nalidixic acid, Ciprofloxacin	12373497,12373497	Target modification		
parC	parC	84	GAA	E	A,K,T	Nalidixic acid, Ciprofloxacin	12373497,9527801	Target modification		
pbp5	pbp5	24	GTA	V	A	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	27	AGT	S	G	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	34	CGG	R	Q	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	66	GGA	G	E	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	68	GCA	A	T	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	85	GAA	E	D	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	100	GAG	E	Q	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	144	AAA	K	Q	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	172	ACA	T	A	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	177	TTA	L	I	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	204	GAC	D	G	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	216	GCA	A	S	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	324	ACA	T	A	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	485	ATG	M	A,T	Ampicillin	25182648,25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	496	AAT	N	K	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	499	GCA	A	T,I	Ampicillin	25182648,25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	525	GAG	E	D	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	586	GTA	V	L	Ampicillin	25182648	Target modification	Not essential for resistance phenotype	
pbp5	pbp5	629	GAA	E	V	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
pbp5	pbp5	667	CCC	P	S	Ampicillin	25182648	Target modification	The nineteen pbp5 mutations must be present simultaneously for resistance phenotype	
# Indels										
pbp5	pbp5	466	-	ins	S,D	Ampicillin	25182648,25182648	Target modification	Not essential for resistance phenotype	
