	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin/clavulanic acid	0.93±0.02	0.89±0.03	0.98±0.00	0.97±0.01
ampicillin	0.91±0.02	0.89±0.03	0.92±0.02	0.91±0.02
cefoxitin	0.91±0.04	0.85±0.08	0.98±0.01	0.97±0.02
ceftiofur	0.94±0.01	0.90±0.02	0.99±0.00	0.97±0.01
ceftriaxone	0.94±0.02	0.89±0.03	0.98±0.00	0.97±0.01
chloramphenicol	0.94±0.01	0.90±0.02	0.97±0.01	0.96±0.01
gentamicin	0.91±0.05	0.83±0.09	0.98±0.01	0.97±0.01
nalidixic acid	0.90±0.06	0.82±0.11	0.98±0.01	0.97±0.02
streptomycin	0.91±0.02	0.89±0.02	0.92±0.02	0.91±0.02
sulfisoxazole	0.95±0.01	0.93±0.02	0.97±0.01	0.96±0.01
tetracycline	0.93±0.01	0.94±0.01	0.92±0.01	0.93±0.01
