	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amoxicillin/clavulanic acid	0.94±0.11	0.88±0.21	0.99±0.01	0.98±0.03
ampicillin	0.80±0.16	0.76±0.17	0.83±0.16	0.81±0.17
cefoxitin	0.96±0.05	0.88±0.23	0.99±0.01	0.98±0.02
ceftiofur	0.93±0.05	0.83±0.21	0.98±0.01	0.98±0.02
ceftriaxone	0.95±0.04	0.88±0.20	0.99±0.01	0.98±0.01
chloramphenicol	0.83±0.13	0.73±0.21	0.90±0.11	0.88±0.13
gentamicin	0.71±0.17	0.49±0.28	0.93±0.09	0.89±0.13
nalidixic acid	0.44±0.12	0.05±0.06	0.81±0.16	0.72±0.23
streptomycin	0.70±0.15	0.64±0.18	0.77±0.16	0.74±0.15
sulfisoxazole	0.95±0.07	0.92±0.13	0.98±0.02	0.98±0.02
tetracycline	0.85±0.18	0.87±0.14	0.83±0.21	0.85±0.17
