	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amoxicillin/clavulanic acid	0.80±0.12	0.66±0.20	0.94±0.08	0.91±0.11
ampicillin	0.76±0.15	0.71±0.16	0.81±0.16	0.79±0.17
cefoxitin	0.83±0.11	0.65±0.24	0.96±0.03	0.94±0.05
ceftiofur	0.87±0.06	0.73±0.19	0.96±0.04	0.94±0.06
ceftriaxone	0.87±0.13	0.75±0.28	0.96±0.05	0.94±0.07
chloramphenicol	0.64±0.28	0.40±0.40	0.85±0.18	0.78±0.26
gentamicin	0.73±0.11	0.50±0.21	0.96±0.05	0.92±0.08
nalidixic acid	0.44±0.12	0.04±0.05	0.81±0.17	0.71±0.23
streptomycin	0.77±0.09	0.75±0.12	0.78±0.16	0.81±0.09
sulfisoxazole	0.85±0.14	0.76±0.28	0.95±0.03	0.94±0.04
tetracycline	0.82±0.15	0.84±0.11	0.80±0.20	0.83±0.14
