	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin/clavulanic acid	0.96±0.02	0.94±0.04	0.99±0.01	0.98±0.01
ampicillin	0.95±0.02	0.94±0.02	0.96±0.02	0.95±0.02
cefoxitin	0.94±0.04	0.90±0.07	0.99±0.01	0.98±0.02
ceftiofur	0.97±0.02	0.95±0.03	0.99±0.00	0.99±0.01
ceftriaxone	0.98±0.01	0.96±0.02	0.99±0.00	0.99±0.01
chloramphenicol	0.96±0.01	0.93±0.02	0.98±0.01	0.97±0.01
gentamicin	0.93±0.02	0.87±0.04	0.99±0.00	0.97±0.01
nalidixic acid	0.90±0.04	0.82±0.08	0.98±0.01	0.97±0.01
streptomycin	0.92±0.03	0.91±0.03	0.93±0.02	0.92±0.03
sulfisoxazole	0.98±0.01	0.97±0.01	0.99±0.01	0.98±0.01
tetracycline	0.97±0.01	0.97±0.01	0.97±0.01	0.97±0.01
