	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
amoxicillin/clavulanic acid	0.97±0.02	0.99±0.01	0.95±0.04	0.99±0.01	lsvm	['lsvm']			
ampicillin	0.96±0.01	0.96±0.01	0.96±0.02	0.97±0.01	lsvm	['lsvm']			
cefoxitin	0.97±0.02	0.99±0.01	0.94±0.04	0.99±0.00	lsvm	['lsvm']			
ceftiofur	0.97±0.02	0.99±0.01	0.95±0.03	0.99±0.00	lsvm	['lsvm']			
ceftriaxone	0.98±0.01	0.99±0.01	0.97±0.02	1.00±0.00	lsvm	['lsvm']			
chloramphenicol	0.97±0.02	0.98±0.01	0.96±0.03	0.99±0.01	lsvm	['lsvm']			
gentamicin	0.94±0.04	0.98±0.01	0.88±0.06	0.99±0.01	lsvm	['lsvm']			
nalidixic acid	0.91±0.04	0.97±0.01	0.83±0.08	0.98±0.01	lsvm	['lsvm']			
streptomycin	0.93±0.03	0.93±0.02	0.92±0.03	0.94±0.02	lsvm	['lsvm']			
sulfisoxazole	0.99±0.01	0.99±0.01	0.99±0.01	0.99±0.00	lsvm	['lsvm']			
tetracycline	0.98±0.01	0.98±0.01	0.98±0.01	0.97±0.01	lsvm	['lsvm']			
