	svm	lr	rf	lsvm
amoxicillin/clavulanic acid	0.82±0.14	0.80±0.12	0.71±0.16	0.94±0.11
ampicillin	0.77±0.16	0.76±0.15	0.70±0.13	0.80±0.16
cefoxitin	0.83±0.10	0.83±0.11	0.83±0.10	0.96±0.05
ceftiofur	0.86±0.08	0.87±0.06	0.84±0.12	0.93±0.05
ceftriaxone	0.86±0.13	0.87±0.13	0.89±0.08	0.95±0.04
chloramphenicol	0.62±0.26	0.64±0.28	0.59±0.26	0.83±0.13
gentamicin	0.74±0.11	0.73±0.11	0.74±0.16	0.71±0.17
nalidixic acid	0.48±0.11	0.44±0.12	0.49±0.10	0.44±0.12
streptomycin	0.66±0.14	0.77±0.09	0.66±0.11	0.70±0.15
sulfisoxazole	0.85±0.13	0.85±0.14	0.81±0.12	0.95±0.07
tetracycline	0.84±0.14	0.82±0.15	0.81±0.10	0.85±0.18
