	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin/clavulanic acid	0.89±0.12	0.83±0.17	0.94±0.11	0.94±0.10
ampicillin	0.87±0.07	0.85±0.13	0.88±0.11	0.91±0.04
cefoxitin	0.88±0.10	0.78±0.16	0.97±0.04	0.95±0.06
ceftiofur	0.84±0.12	0.73±0.18	0.95±0.08	0.92±0.11
ceftriaxone	0.94±0.06	0.90±0.09	0.98±0.04	0.97±0.05
chloramphenicol	0.86±0.09	0.79±0.17	0.94±0.08	0.94±0.06
gentamicin	0.81±0.15	0.65±0.30	0.96±0.05	0.94±0.07
nalidixic acid	0.55±0.17	0.15±0.34	0.95±0.05	0.92±0.08
streptomycin	0.84±0.08	0.80±0.14	0.87±0.13	0.89±0.04
sulfisoxazole	0.84±0.13	0.81±0.16	0.87±0.22	0.91±0.08
tetracycline	0.91±0.08	0.94±0.04	0.87±0.15	0.94±0.04
