	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin/clavulanic acid	0.89±0.12	0.81±0.18	0.96±0.07	0.94±0.09
ampicillin	0.87±0.07	0.86±0.12	0.89±0.11	0.91±0.04
cefoxitin	0.86±0.14	0.76±0.22	0.95±0.06	0.93±0.10
ceftiofur	0.87±0.10	0.78±0.15	0.96±0.07	0.94±0.09
ceftriaxone	0.94±0.06	0.89±0.08	0.98±0.04	0.97±0.05
chloramphenicol	0.85±0.09	0.77±0.17	0.94±0.08	0.94±0.06
gentamicin	0.84±0.14	0.71±0.29	0.98±0.02	0.96±0.04
nalidixic acid	0.57±0.17	0.18±0.34	0.96±0.04	0.93±0.06
streptomycin	0.85±0.08	0.82±0.14	0.88±0.11	0.90±0.04
sulfisoxazole	0.82±0.13	0.78±0.16	0.86±0.22	0.89±0.10
tetracycline	0.92±0.05	0.95±0.04	0.89±0.11	0.95±0.03
