	svm	lr	rf	lsvm
amoxicillin/clavulanic acid	0.96±0.03	0.96±0.02	0.93±0.02	0.97±0.02
ampicillin	0.96±0.02	0.95±0.02	0.91±0.02	0.96±0.01
cefoxitin	0.94±0.03	0.94±0.04	0.91±0.04	0.97±0.02
ceftiofur	0.96±0.01	0.97±0.02	0.94±0.01	0.97±0.02
ceftriaxone	0.97±0.02	0.98±0.01	0.94±0.02	0.98±0.01
chloramphenicol	0.96±0.01	0.96±0.01	0.94±0.01	0.97±0.02
gentamicin	0.93±0.03	0.93±0.02	0.91±0.05	0.94±0.04
nalidixic acid	0.90±0.05	0.90±0.04	0.90±0.06	0.91±0.04
streptomycin	0.92±0.03	0.92±0.03	0.91±0.02	0.93±0.03
sulfisoxazole	0.98±0.01	0.98±0.01	0.95±0.01	0.99±0.01
tetracycline	0.98±0.01	0.97±0.01	0.93±0.01	0.98±0.01
