	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin/clavulanic acid	0.84±0.14	0.75±0.21	0.94±0.11	0.92±0.13
ampicillin	0.78±0.11	0.77±0.11	0.79±0.21	0.84±0.10
cefoxitin	0.84±0.16	0.73±0.26	0.96±0.07	0.93±0.11
ceftiofur	0.81±0.13	0.68±0.21	0.95±0.08	0.92±0.11
ceftriaxone	0.86±0.12	0.77±0.19	0.95±0.09	0.93±0.11
chloramphenicol	0.84±0.17	0.72±0.33	0.95±0.07	0.94±0.05
gentamicin	0.79±0.16	0.61±0.31	0.97±0.04	0.94±0.07
nalidixic acid	0.57±0.18	0.17±0.36	0.96±0.03	0.94±0.06
streptomycin	0.76±0.09	0.70±0.17	0.81±0.14	0.82±0.08
sulfisoxazole	0.80±0.13	0.74±0.20	0.87±0.23	0.90±0.06
tetracycline	0.84±0.09	0.87±0.11	0.81±0.15	0.89±0.08
