	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amoxicillin/clavulanic acid	0.71±0.16	0.48±0.33	0.93±0.08	0.91±0.10
ampicillin	0.70±0.13	0.63±0.24	0.77±0.17	0.79±0.12
cefoxitin	0.83±0.10	0.66±0.22	0.95±0.06	0.92±0.09
ceftiofur	0.84±0.12	0.69±0.27	0.95±0.05	0.93±0.07
ceftriaxone	0.89±0.08	0.78±0.20	0.96±0.05	0.94±0.07
chloramphenicol	0.59±0.26	0.31±0.37	0.84±0.18	0.77±0.26
gentamicin	0.74±0.16	0.47±0.28	0.96±0.05	0.93±0.09
nalidixic acid	0.49±0.10	0.00±0.00	0.94±0.09	0.90±0.14
streptomycin	0.66±0.11	0.61±0.18	0.71±0.18	0.72±0.13
sulfisoxazole	0.81±0.12	0.69±0.23	0.92±0.05	0.90±0.07
tetracycline	0.81±0.10	0.83±0.15	0.78±0.13	0.85±0.08
