	svm	lr	rf	lsvm
amoxicillin/clavulanic acid	0.89±0.12	0.89±0.12	0.84±0.14	0.96±0.06
ampicillin	0.87±0.07	0.87±0.07	0.78±0.11	0.91±0.09
cefoxitin	0.88±0.10	0.86±0.14	0.84±0.16	0.94±0.05
ceftiofur	0.84±0.12	0.87±0.10	0.81±0.13	0.94±0.04
ceftriaxone	0.94±0.06	0.94±0.06	0.86±0.12	0.96±0.04
chloramphenicol	0.86±0.09	0.85±0.09	0.84±0.17	0.93±0.06
gentamicin	0.81±0.15	0.84±0.14	0.79±0.16	0.85±0.15
nalidixic acid	0.55±0.17	0.57±0.17	0.57±0.18	0.56±0.16
streptomycin	0.84±0.08	0.85±0.08	0.76±0.09	0.84±0.10
sulfisoxazole	0.84±0.13	0.82±0.13	0.80±0.13	0.96±0.04
tetracycline	0.91±0.08	0.92±0.05	0.84±0.09	0.94±0.06
