	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin/clavulanic acid	0.96±0.06	0.93±0.11	0.99±0.02	0.98±0.03
ampicillin	0.91±0.09	0.89±0.15	0.92±0.09	0.94±0.04
cefoxitin	0.94±0.05	0.89±0.09	0.99±0.02	0.98±0.02
ceftiofur	0.94±0.04	0.90±0.07	0.99±0.01	0.98±0.02
ceftriaxone	0.96±0.04	0.94±0.07	0.99±0.02	0.98±0.02
chloramphenicol	0.93±0.06	0.89±0.11	0.97±0.03	0.97±0.03
gentamicin	0.85±0.15	0.73±0.30	0.98±0.02	0.97±0.03
nalidixic acid	0.56±0.16	0.17±0.33	0.94±0.05	0.90±0.09
streptomycin	0.84±0.10	0.81±0.14	0.87±0.12	0.88±0.09
sulfisoxazole	0.96±0.04	0.94±0.06	0.98±0.02	0.98±0.03
tetracycline	0.94±0.06	0.96±0.03	0.91±0.12	0.96±0.04
