	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
amoxicillin/clavulanic acid	0.94±0.11	0.98±0.03	0.88±0.21	0.99±0.01	lsvm	['lsvm']			
ampicillin	0.80±0.16	0.81±0.17	0.76±0.17	0.83±0.16	lsvm	['lsvm']			
cefoxitin	0.96±0.05	0.98±0.02	0.88±0.23	0.99±0.01	lsvm	['lsvm']			
ceftiofur	0.93±0.05	0.98±0.02	0.83±0.21	0.98±0.01	lsvm	['lsvm']			
ceftriaxone	0.95±0.04	0.98±0.01	0.88±0.20	0.99±0.01	lsvm	['lsvm']			
chloramphenicol	0.83±0.13	0.88±0.13	0.73±0.21	0.90±0.11	lsvm	['lsvm']			
gentamicin	0.74±0.11	0.92±0.08	0.52±0.19	0.95±0.05	svm	['svm', 'rf']			
nalidixic acid	0.49±0.10	0.90±0.14	0.00±0.00	0.94±0.09	rf	['rf']			
streptomycin	0.77±0.09	0.81±0.09	0.75±0.12	0.78±0.16	lr	['lr']			
sulfisoxazole	0.95±0.07	0.98±0.02	0.92±0.13	0.98±0.02	lsvm	['lsvm']			
tetracycline	0.85±0.18	0.85±0.17	0.87±0.14	0.83±0.21	lsvm	['lsvm']			
