	weighted-f1_macro	weighted-f1_positive	weighted-f1_negative	weighted-accuracy
amoxicillin/clavulanic acid	0.82±0.14	0.70±0.26	0.95±0.07	0.93±0.10
ampicillin	0.77±0.16	0.73±0.16	0.81±0.17	0.79±0.17
cefoxitin	0.83±0.10	0.65±0.23	0.96±0.04	0.93±0.06
ceftiofur	0.86±0.08	0.72±0.21	0.96±0.04	0.94±0.06
ceftriaxone	0.86±0.13	0.73±0.28	0.96±0.05	0.94±0.07
chloramphenicol	0.62±0.26	0.36±0.36	0.85±0.17	0.78±0.24
gentamicin	0.74±0.11	0.52±0.19	0.95±0.05	0.92±0.08
nalidixic acid	0.48±0.11	0.00±0.00	0.93±0.09	0.88±0.15
streptomycin	0.66±0.14	0.57±0.16	0.75±0.16	0.71±0.16
sulfisoxazole	0.85±0.13	0.75±0.26	0.95±0.03	0.94±0.04
tetracycline	0.84±0.14	0.86±0.09	0.82±0.19	0.85±0.13
