	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
amoxicillin/clavulanic acid	0.96±0.06	0.98±0.03	0.93±0.11	0.99±0.02	lsvm	['lsvm']			
ampicillin	0.91±0.09	0.94±0.04	0.89±0.15	0.92±0.09	lsvm	['lsvm']			
cefoxitin	0.94±0.05	0.98±0.02	0.89±0.09	0.99±0.02	lsvm	['lsvm']			
ceftiofur	0.94±0.04	0.98±0.02	0.90±0.07	0.99±0.01	lsvm	['lsvm']			
ceftriaxone	0.96±0.04	0.98±0.02	0.94±0.07	0.99±0.02	lsvm	['lsvm']			
chloramphenicol	0.93±0.06	0.97±0.03	0.89±0.11	0.97±0.03	lsvm	['lsvm']			
gentamicin	0.85±0.15	0.97±0.03	0.73±0.30	0.98±0.02	lsvm	['lsvm']			
nalidixic acid	0.57±0.17	0.93±0.06	0.18±0.34	0.96±0.04	lr	['lr']			
streptomycin	0.85±0.08	0.90±0.04	0.82±0.14	0.88±0.11	lr	['lr']			
sulfisoxazole	0.96±0.04	0.98±0.03	0.94±0.06	0.98±0.02	lsvm	['lsvm']			
tetracycline	0.94±0.06	0.96±0.04	0.96±0.03	0.91±0.12	lsvm	['lsvm']			
