	f1_macro	f1_positive	f1_negative	accuracy
amoxicillin/clavulanic acid	0.96±0.03	0.94±0.05	0.99±0.01	0.98±0.01
ampicillin	0.96±0.02	0.95±0.02	0.96±0.02	0.96±0.02
cefoxitin	0.94±0.03	0.90±0.06	0.99±0.01	0.98±0.01
ceftiofur	0.96±0.01	0.93±0.02	0.99±0.00	0.98±0.01
ceftriaxone	0.97±0.02	0.96±0.03	0.99±0.00	0.99±0.01
chloramphenicol	0.96±0.01	0.94±0.02	0.98±0.01	0.97±0.01
gentamicin	0.93±0.03	0.88±0.05	0.99±0.01	0.98±0.01
nalidixic acid	0.90±0.05	0.82±0.10	0.98±0.01	0.97±0.02
streptomycin	0.92±0.03	0.91±0.03	0.93±0.02	0.92±0.03
sulfisoxazole	0.98±0.01	0.97±0.02	0.99±0.01	0.98±0.01
tetracycline	0.98±0.01	0.98±0.01	0.97±0.01	0.98±0.01
