	genome.genome_id	genome.genome_name	genome.genome_status	genome.genome_length	genome.genome_quality	genome.plasmids	genome.contigs	genome.fine_consistency	genome.coarse_consistency	genome.checkm_completeness	genome.checkm_contamination
0	32022.567	Campylobacter jejuni subsp. jejuni strain CFSAN065343	WGS	1685694	Good		37	99.6	99.8	100.0	0.6
1	32022.157	Campylobacter jejuni subsp. jejuni strain P9-2209	WGS	1656947	Good		69	99.5	99.9	100.0	0.3
2	32022.220	Campylobacter jejuni subsp. jejuni strain 14980A	Complete	1759887	Good	1.0	2	99.3	99.7	100.0	0.0
3	1357994.3	Campylobacter jejuni subsp. jejuni 00-2425	Complete	1718980	Good	0.0	1	99.9	100.0	100.0	0.0
4	1380767.3	Campylobacter jejuni subsp. jejuni 00-2426	Complete	1615143	Good	0.0	1	99.9	100.0	100.0	0.0
5	1201032.3	Campylobacter jejuni subsp. jejuni PT14	Complete	1622145	Good	0.0	1	99.9	100.0	100.0	0.0
6	1383068.3	Campylobacter jejuni subsp. jejuni 00-2544	Complete	1710056	Good	1.0	2	99.8	99.9	100.0	0.0
7	32022.537	Campylobacter jejuni subsp. jejuni strain CFSAN065371	WGS	1665892	Good		34	99.8	99.9	100.0	0.0
8	32022.557	Campylobacter jejuni subsp. jejuni strain CFSAN065391	WGS	1670670	Good		40	99.8	99.9	100.0	0.0
9	32022.279	Campylobacter jejuni subsp. jejuni strain CJ069CC21	WGS	1722019	Good	1.0	20	99.7	99.9	100.0	0.0
10	32022.609	Campylobacter jejuni subsp. jejuni strain CFSAN065334	WGS	1700593	Good		22	99.7	99.8	100.0	0.0
11	32022.610	Campylobacter jejuni subsp. jejuni strain CFSAN065333	WGS	1701738	Good		21	99.7	99.8	100.0	0.0
12	32022.549	Campylobacter jejuni subsp. jejuni strain CFSAN065319	WGS	1721410	Good		48	99.7	99.9	100.0	0.0
13	32022.595	Campylobacter jejuni subsp. jejuni strain CFSAN065354	WGS	1758887	Good		21	99.7	99.9	100.0	0.0
14	32022.559	Campylobacter jejuni subsp. jejuni strain CFSAN065387	WGS	1728151	Good		35	99.6	99.8	100.0	0.0
15	32022.629	Campylobacter jejuni subsp. jejuni strain CFSAN065305	WGS	1758306	Good		37	99.6	99.7	100.0	0.0
16	360111.4	Campylobacter jejuni subsp. jejuni CF93-6	WGS	1676304	Good	0.0	14	99.4	99.8	100.0	0.0
17	1385723.3	Campylobacter jejuni subsp. jejuni NCTC 11168-Kf1	Complete	1641480	Good		1	99.9	100.0	100.0	0.0
18	192222.6	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	Complete	1641481	Good	0.0	1	99.9	100.0	100.0	0.0
19	32022.145	Campylobacter jejuni subsp. jejuni strain 00-1597	Complete	1742047	Good		1	99.7	99.8	100.0	0.0
20	32022.156	Campylobacter jejuni subsp. jejuni strain C2-5524	WGS	1740321	Good		78	99.3	99.6	100.0	0.0
21	32022.221	Campylobacter jejuni subsp. jejuni strain MTVDSCj07	Complete	1652714	Good		1	99.9	100.0	100.0	0.0
22	32022.293	Campylobacter jejuni subsp. jejuni strain FDAARGOS_263	Complete	1641468	Good		1	99.9	100.0	100.0	0.0
23	32022.295	Campylobacter jejuni subsp. jejuni strain FDAARGOS_266	Complete	1620455	Good		1	100.0	100.0	100.0	0.0
24	32022.525	Campylobacter jejuni subsp. jejuni strain CFSAN065413	WGS	1752409	Good		31	99.6	99.7	100.0	0.6
25	32022.536	Campylobacter jejuni subsp. jejuni strain CFSAN065404	WGS	1710363	Good		30	99.5	99.9	100.0	0.6
26	32022.546	Campylobacter jejuni subsp. jejuni strain CFSAN065397	WGS	1719314	Good		37	99.9	99.9	100.0	0.0
27	32022.550	Campylobacter jejuni subsp. jejuni strain CFSAN065394	WGS	1670585	Good		41	99.8	99.9	100.0	0.0
28	32022.555	Campylobacter jejuni subsp. jejuni strain CFSAN065392	WGS	1728428	Good		35	99.7	99.8	100.0	0.0
29	32022.556	Campylobacter jejuni subsp. jejuni strain CFSAN065393	WGS	1729361	Good		39	99.6	99.8	100.0	0.0
30	32022.564	Campylobacter jejuni subsp. jejuni strain CFSAN065386	WGS	1727803	Good		41	99.6	99.8	100.0	0.0
31	32022.568	Campylobacter jejuni subsp. jejuni strain CFSAN065383	WGS	1750742	Good		38	99.7	99.9	100.0	0.0
32	32022.575	Campylobacter jejuni subsp. jejuni strain CFSAN065377	WGS	1708257	Good		24	99.7	99.9	100.0	0.0
33	32022.586	Campylobacter jejuni subsp. jejuni strain CFSAN065363	WGS	1665294	Good		32	99.6	99.9	100.0	0.0
34	32022.588	Campylobacter jejuni subsp. jejuni strain CFSAN065314	WGS	1635220	Good		29	99.9	100.0	100.0	0.0
35	32022.597	Campylobacter jejuni subsp. jejuni strain CFSAN065352	WGS	1722229	Good		26	99.8	99.9	100.0	0.0
36	32022.598	Campylobacter jejuni subsp. jejuni strain CFSAN065351	WGS	1722346	Good		29	99.8	99.9	100.0	0.0
37	32022.600	Campylobacter jejuni subsp. jejuni strain CFSAN065349	WGS	1686062	Good		28	99.9	99.9	100.0	0.0
38	32022.601	Campylobacter jejuni subsp. jejuni strain CFSAN065341	WGS	1609418	Good		33	99.9	99.9	100.0	0.6
39	32022.602	Campylobacter jejuni subsp. jejuni strain CFSAN065340	WGS	1683564	Good		27	99.8	99.9	100.0	0.0
40	32022.607	Campylobacter jejuni subsp. jejuni strain CFSAN065336	WGS	1649862	Good		21	99.8	99.9	100.0	0.0
41	32022.612	Campylobacter jejuni subsp. jejuni strain CFSAN065332	WGS	1710322	Good		32	99.6	99.8	100.0	0.0
42	32022.620	Campylobacter jejuni subsp. jejuni strain CFSAN065313	WGS	1633367	Good		29	99.9	100.0	100.0	0.0
43	32022.624	Campylobacter jejuni subsp. jejuni strain CFSAN065307	WGS	1747568	Good		51	99.4	99.6	100.0	0.0
44	32022.631	Campylobacter jejuni subsp. jejuni strain CFSAN065300	WGS	1683415	Good		32	99.9	100.0	100.0	0.0
45	32022.633	Campylobacter jejuni subsp. jejuni strain CFSAN065312	WGS	1656094	Good		30	99.8	99.9	100.0	0.0
46	32022.653	Campylobacter jejuni subsp. jejuni strain NCTC11168	Complete	1641464	Good		1	99.9	100.0	100.0	0.0
47	32022.655	Campylobacter jejuni subsp. jejuni strain NCTC11827	WGS	1637237	Good		2	99.8	99.9	100.0	0.6
48	360108.4	Campylobacter jejuni subsp. jejuni 260.94	WGS	1657846	Good	0.0	10	99.7	99.9	100.0	0.0
49	645464.3	Campylobacter jejuni subsp. jejuni M1	Complete	1616648	Good	0.0	1	99.3	99.9	100.0	0.6
50	889236.3	Campylobacter jejuni subsp. jejuni LMG 9872	WGS	1620398	Good	0.0	91	99.7	99.8	100.0	0.6
51	32022.534	Campylobacter jejuni subsp. jejuni strain CFSAN065370	WGS	1612492	Good		22	99.9	99.9	100.0	0.0
52	32022.587	Campylobacter jejuni subsp. jejuni strain CFSAN065362	WGS	1676939	Good		20	99.9	99.9	100.0	0.0
53	32022.594	Campylobacter jejuni subsp. jejuni strain CFSAN065355	WGS	1633437	Good		32	99.9	99.9	100.0	0.6
54	32022.276	Campylobacter jejuni subsp. jejuni strain CJ035CC21	WGS	1625708	Good		17	99.9	100.0	100.0	0.0
55	1380768.3	Campylobacter jejuni subsp. jejuni 00-2538	Complete	1664792	Good	0.0	1	99.9	100.0	100.0	0.0
56	32022.288	Campylobacter jejuni subsp. jejuni strain CJ505CC21	WGS	1717673	Good	1.0	12	99.9	100.0	100.0	0.0
57	32022.572	Campylobacter jejuni subsp. jejuni strain CFSAN065346	WGS	1624676	Good		30	99.9	100.0	100.0	0.0
58	32022.621	Campylobacter jejuni subsp. jejuni strain CFSAN065323	WGS	1635838	Good		25	99.9	100.0	100.0	0.0
59	718271.4	Campylobacter jejuni subsp. jejuni S3	Complete	1724586	Good	1.0	2	99.8	99.9	100.0	0.0
60	32022.294	Campylobacter jejuni subsp. jejuni strain FDAARGOS_265	Complete	1696130	Good	1.0	2	99.8	99.9	100.0	0.0
61	32022.287	Campylobacter jejuni subsp. jejuni strain CJ506CC21	WGS	1703992	Good	1.0	19	99.8	99.9	100.0	0.0
62	32022.551	Campylobacter jejuni subsp. jejuni strain CFSAN065395	WGS	1669445	Good		42	99.8	99.9	100.0	0.0
63	32022.560	Campylobacter jejuni subsp. jejuni strain CFSAN065389	WGS	1667493	Good		36	99.8	99.9	100.0	0.0
64	32022.531	Campylobacter jejuni subsp. jejuni strain CFSAN065406	WGS	1639872	Good		25	99.8	100.0	100.0	0.0
65	32022.155	Campylobacter jejuni subsp. jejuni strain P5-2209	WGS	1658719	Good		48	99.7	99.9	100.0	0.0
66	32022.613	Campylobacter jejuni subsp. jejuni strain CFSAN065330	WGS	1757062	Good		37	99.6	99.6	100.0	0.0
67	32022.625	Campylobacter jejuni subsp. jejuni strain CFSAN065310	WGS	1768408	Good		39	99.6	99.6	100.0	0.0
68	1111072.3	Campylobacter jejuni subsp. jejuni xy259	WGS	1709783	Good	0.0	68	99.7	100.0	100.0	1.3
69	1211776.3	Campylobacter jejuni subsp. jejuni NCTC 11168-BN148	Complete	1641481	Good	0.0	1	99.9	100.0	100.0	0.0
70	1295400.3	Campylobacter jejuni subsp. jejuni ICDCCJ07004	WGS	1695092	Good	0.0	73	99.7	99.9	100.0	0.0
71	1340842.3	Campylobacter jejuni subsp. jejuni str. RM3420	Complete	1666780	Good		1	99.9	99.9	100.0	0.0
72	1385722.3	Campylobacter jejuni subsp. jejuni NCTC 11168-mfK12E5	Complete	1641469	Good		1	99.9	100.0	100.0	0.0
73	1408176.3	Campylobacter jejuni subsp. jejuni F38011	Complete	1691939	Good		1	99.3	99.9	100.0	1.3
74	567106.3	Campylobacter jejuni subsp. jejuni IA3902	Complete	1672219	Good	1.0	2	99.8	99.9	100.0	0.0
75	32022.578	Campylobacter jejuni subsp. jejuni strain CFSAN065368	WGS	1720872	Good		41	99.5	99.7	100.0	0.0
76	32022.582	Campylobacter jejuni subsp. jejuni strain CFSAN065364	WGS	1773927	Good		37	99.5	99.7	100.0	0.0
77	32022.618	Campylobacter jejuni subsp. jejuni strain CFSAN065325	WGS	1631960	Good		34	99.8	99.9	100.0	0.0
78	32022.149	Campylobacter jejuni subsp. jejuni strain 35925B2	Complete	1612378	Good		1	100.0	100.0	100.0	0.0
79	32022.152	Campylobacter jejuni subsp. jejuni strain C10-448	WGS	1772775	Good		77	99.3	99.4	100.0	0.0
80	32022.153	Campylobacter jejuni subsp. jejuni strain C12-5524	WGS	1747984	Good		78	99.3	99.6	100.0	0.0
81	32022.219	Campylobacter jejuni subsp. jejuni strain RM1285	Complete	1675112	Good		1	99.9	99.9	100.0	0.0
82	32022.286	Campylobacter jejuni subsp. jejuni strain CJ503CC21	WGS	1690057	Good	1.0	23	99.9	100.0	100.0	0.0
83	32022.532	Campylobacter jejuni subsp. jejuni strain CFSAN065322	WGS	1634654	Good		29	99.9	99.9	100.0	0.0
84	32022.533	Campylobacter jejuni subsp. jejuni strain CFSAN065408	WGS	1742771	Good		40	99.6	99.6	100.0	0.0
85	32022.544	Campylobacter jejuni subsp. jejuni strain CFSAN065372	WGS	1725677	Good		33	99.6	99.6	100.0	0.0
86	32022.552	Campylobacter jejuni subsp. jejuni strain CFSAN065373	WGS	1706072	Good		24	99.6	99.8	100.0	0.0
87	32022.558	Campylobacter jejuni subsp. jejuni strain CFSAN065390	WGS	1667257	Good		36	99.7	99.9	100.0	0.0
88	32022.562	Campylobacter jejuni subsp. jejuni strain CFSAN065385	WGS	1748159	Good		34	99.7	99.9	100.0	0.0
89	32022.577	Campylobacter jejuni subsp. jejuni strain CFSAN065342	WGS	1706137	Good		80	99.3	99.7	100.0	0.6
90	32022.592	Campylobacter jejuni subsp. jejuni strain CFSAN065358	WGS	1717186	Good		41	99.3	99.7	100.0	0.0
91	32022.596	Campylobacter jejuni subsp. jejuni strain CFSAN065353	WGS	1721568	Good		31	99.8	99.9	100.0	0.6
92	32022.603	Campylobacter jejuni subsp. jejuni strain CFSAN065347	WGS	1737660	Good		42	99.5	99.6	100.0	0.0
93	32022.604	Campylobacter jejuni subsp. jejuni strain CFSAN065339	WGS	1670853	Good		70	99.7	99.8	100.0	0.0
94	32022.615	Campylobacter jejuni subsp. jejuni strain CFSAN065329	WGS	1758276	Good		35	99.6	99.6	100.0	0.0
95	32022.622	Campylobacter jejuni subsp. jejuni strain CFSAN065309	WGS	1703477	Good		17	99.9	99.9	100.0	0.0
96	32022.623	Campylobacter jejuni subsp. jejuni strain CFSAN065308	WGS	1768037	Good		38	99.5	99.7	100.0	0.0
97	32022.628	Campylobacter jejuni subsp. jejuni strain CFSAN065302	WGS	1732853	Good		42	99.7	99.8	100.0	0.0
98	32022.634	Campylobacter jejuni subsp. jejuni strain CFSAN065297	WGS	1701933	Good		33	99.9	100.0	100.0	0.0
99	354242.16	Campylobacter jejuni subsp. jejuni 81-176	Complete	1699052	Good	2.0	3	99.9	99.9	100.0	0.0
100	360112.4	Campylobacter jejuni subsp. jejuni HB93-13	WGS	1694788	Good	0.0	35	99.6	99.8	100.0	0.0
101	32022.274	Campylobacter jejuni subsp. jejuni strain CJ003CC21	WGS	1623955	Good		20	99.9	100.0	100.0	0.0
102	32022.277	Campylobacter jejuni subsp. jejuni strain CJ096CC21	WGS	1634274	Good		10	99.9	100.0	100.0	0.0
103	32022.222	Campylobacter jejuni subsp. jejuni strain MTVDSCj13	Complete	1684409	Good		1	99.9	99.9	100.0	0.6
104	32022.154	Campylobacter jejuni subsp. jejuni strain P3-2209	WGS	1670422	Good		68	99.8	99.9	100.0	0.6
105	885274.3	Campylobacter jejuni subsp. jejuni H22082	WGS	1659123	Good	0.0	28	99.7	100.0	100.0	0.6
106	32022.543	Campylobacter jejuni subsp. jejuni strain CFSAN065344	WGS	1683582	Good		37	99.9	99.9	100.0	0.0
107	360110.4	Campylobacter jejuni subsp. jejuni 84-25	WGS	1671624	Good	0.0	5	99.8	99.9	100.0	0.0
108	32022.636	Campylobacter jejuni subsp. jejuni strain CFSAN065295	WGS	1648123	Good		28	99.8	99.9	100.0	0.0
109	32022.608	Campylobacter jejuni subsp. jejuni strain CFSAN065335	WGS	1701288	Good		21	99.7	99.8	100.0	0.0
110	32022.576	Campylobacter jejuni subsp. jejuni strain CFSAN065348	WGS	1759041	Good		24	99.7	99.9	100.0	0.0
111	32022.611	Campylobacter jejuni subsp. jejuni strain CFSAN065331	WGS	1758494	Good		34	99.6	99.6	100.0	0.0
112	32022.538	Campylobacter jejuni subsp. jejuni strain CFSAN065403	WGS	1689048	Good		37	99.6	99.6	100.0	0.0
113	32022.569	Campylobacter jejuni subsp. jejuni strain CFSAN065294	WGS	1675840	Good		39	99.6	99.7	100.0	0.0
114	1111074.3	Campylobacter jejuni subsp. jejuni 6399	WGS	1627034	Good	0.0	43	99.9	100.0	100.0	0.0
115	1111076.3	Campylobacter jejuni subsp. jejuni 04199	WGS	1732222	Good	0.0	71	99.7	99.9	100.0	0.0
116	1295394.3	Campylobacter jejuni subsp. jejuni ICDCCJ07002	WGS	1694682	Good	0.0	14	99.7	99.9	100.0	0.0
117	1310163.3	Campylobacter jejuni subsp. jejuni HN-CJD07035	WGS	1652971	Good	0.0	13	99.7	99.9	100.0	0.0
118	1385720.3	Campylobacter jejuni subsp. jejuni NCTC 11168-K12E5	Complete	1641481	Good		1	99.9	100.0	100.0	0.0
119	1385721.3	Campylobacter jejuni subsp. jejuni NCTC 11168-mcK12E5	Complete	1641471	Good		1	99.9	100.0	100.0	0.0
120	1385724.3	Campylobacter jejuni subsp. jejuni NCTC 11168-GSv NCTC 11168-rNRC	Complete	1641482	Good		1	99.9	100.0	100.0	0.0
121	1093788.3	Campylobacter jejuni subsp. jejuni NW	WGS	1652691	Good	0.0	60	99.8	99.9	100.0	0.0
122	1093789.3	Campylobacter jejuni subsp. jejuni D2600	WGS	1622329	Good	0.0	56	99.7	100.0	100.0	0.0
123	32022.292	Campylobacter jejuni subsp. jejuni strain FDAARGOS_262	Complete	1768428	Good		1	99.6	99.8	100.0	0.6
124	32022.540	Campylobacter jejuni subsp. jejuni strain CFSAN065402	WGS	1627423	Good		34	99.7	99.9	100.0	1.3
125	32022.581	Campylobacter jejuni subsp. jejuni strain CFSAN065366	WGS	1678519	Good		32	99.6	99.9	100.0	0.0
126	32022.539	Campylobacter jejuni subsp. jejuni strain CFSAN065401	WGS	1687898	Good		25	99.7	99.9	100.0	0.0
127	32022.591	Campylobacter jejuni subsp. jejuni strain CFSAN065357	WGS	1720836	Good		39	99.5	99.7	100.0	0.0
128	32022.599	Campylobacter jejuni subsp. jejuni strain CFSAN065350	WGS	1774798	Good		37	99.5	99.7	100.0	0.0
129	32022.146	Campylobacter jejuni subsp. jejuni strain 00-6200	Complete	1670781	Good		1	99.8	99.9	100.0	0.0
130	32022.150	Campylobacter jejuni subsp. jejuni strain P10-2209	WGS	1655384	Good		61	99.7	99.9	100.0	0.0
131	32022.158	Campylobacter jejuni subsp. jejuni strain RM3197	Complete	1664565	Good		1	99.8	99.9	100.0	0.0
132	32022.159	Campylobacter jejuni subsp. jejuni strain RM3196	Complete	1664566	Good		1	99.8	99.9	100.0	0.0
133	32022.264	Campylobacter jejuni subsp. jejuni strain ATCC 35925	Complete	1618194	Good		1	99.9	100.0	100.0	0.0
134	32022.283	Campylobacter jejuni subsp. jejuni strain CJ502CC21	WGS	1690290	Good	1.0	24	99.9	100.0	100.0	0.0
135	32022.289	Campylobacter jejuni subsp. jejuni strain CJ097CC21	WGS	1663548	Good	1.0	21	99.8	99.9	100.0	0.0
136	32022.524	Campylobacter jejuni subsp. jejuni strain CFSAN065414	WGS	1761119	Good		26	99.6	99.9	100.0	0.0
137	32022.547	Campylobacter jejuni subsp. jejuni strain CFSAN065374	WGS	1707116	Good		23	99.6	99.9	100.0	0.6
138	32022.548	Campylobacter jejuni subsp. jejuni strain CFSAN065396	WGS	1727475	Good		33	99.7	99.8	100.0	0.0
139	32022.561	Campylobacter jejuni subsp. jejuni strain CFSAN065388	WGS	1726620	Good		33	99.7	99.8	100.0	0.0
140	32022.566	Campylobacter jejuni subsp. jejuni strain CFSAN065382	WGS	1608964	Good		33	99.7	99.9	100.0	0.0
141	32022.570	Campylobacter jejuni subsp. jejuni strain CFSAN065381	WGS	1705393	Good		21	99.6	99.8	100.0	0.6
142	32022.574	Campylobacter jejuni subsp. jejuni strain CFSAN065378	WGS	1707077	Good		23	99.6	99.8	100.0	0.0
143	32022.584	Campylobacter jejuni subsp. jejuni strain CFSAN065321	WGS	1633643	Good		26	99.9	100.0	100.0	0.0
144	32022.589	Campylobacter jejuni subsp. jejuni strain CFSAN065361	WGS	1771119	Good		43	99.3	99.6	99.4	0.6
145	32022.605	Campylobacter jejuni subsp. jejuni strain CFSAN065338	WGS	1681884	Good		53	99.7	99.8	100.0	0.0
146	32022.606	Campylobacter jejuni subsp. jejuni strain CFSAN065337	WGS	1648737	Good		22	99.8	99.9	100.0	0.0
147	32022.619	Campylobacter jejuni subsp. jejuni strain CFSAN065324	WGS	1680116	Good		31	99.7	99.8	100.0	0.0
148	32022.627	Campylobacter jejuni subsp. jejuni strain CFSAN065303	WGS	1701237	Good		24	99.8	99.9	100.0	0.0
149	32022.637	Campylobacter jejuni subsp. jejuni strain CFSAN065296	WGS	1663367	Good		33	99.9	99.9	100.0	0.0
150	32022.638	Campylobacter jejuni subsp. jejuni strain CFSAN065415	WGS	1644103	Good		23	99.8	99.9	100.0	0.6
151	32022.87	Campylobacter jejuni subsp. jejuni strain MTVDSCj20	Complete	1651739	Good		1	100.0	100.0	100.0	0.0
152	407148.6	Campylobacter jejuni subsp. jejuni 81116	Complete	1628115	Good	0.0	1	99.9	100.0	100.0	0.0
153	885273.3	Campylobacter jejuni subsp. jejuni P110B	WGS	1656341	Good	0.0	29	99.9	99.9	99.4	0.0
154	32022.275	Campylobacter jejuni subsp. jejuni strain CJ070CC21	WGS	1619532	Good		7	99.9	100.0	100.0	0.0
155	32022.278	Campylobacter jejuni subsp. jejuni strain CJ507CC21	WGS	1627553	Good		11	99.7	99.9	100.0	0.6
156	32022.281	Campylobacter jejuni subsp. jejuni strain CJ006CC21	WGS	1625765	Good		25	99.9	100.0	100.0	0.0
157	32022.284	Campylobacter jejuni subsp. jejuni strain CJ098CC21	WGS	1626876	Good		22	99.9	100.0	100.0	0.0
158	197.5228	Campylobacter jejuni	WGS	1614704	Good		61	99.3	99.9	100.0	1.3
159	197.5225	Campylobacter jejuni	WGS	1654780	Good		54	99.3	99.8	100.0	1.9
160	197.4872	Campylobacter jejuni strain OXC6614	WGS	1640256	Good		15	99.9	99.9	100.0	0.6
161	197.4951	Campylobacter jejuni strain OXC6303	WGS	1653650	Good		21	99.8	99.9	100.0	0.6
162	197.5058	Campylobacter jejuni strain OXC6423	WGS	1709293	Good		21	99.7	99.8	100.0	0.6
163	197.4990	Campylobacter jejuni strain OXC6560	WGS	1759690	Good		19	99.3	99.5	100.0	0.0
164	197.4887	Campylobacter jejuni strain OXC6389	WGS	1641006	Good		13	99.9	100.0	100.0	0.0
165	197.4959	Campylobacter jejuni strain OXC6638	WGS	1684344	Good		12	99.9	100.0	100.0	0.0
166	197.4989	Campylobacter jejuni strain OXC6430	WGS	1704814	Good		24	99.9	100.0	100.0	0.0
167	197.5007	Campylobacter jejuni strain OXC6629	WGS	1703223	Good		27	99.9	100.0	100.0	0.0
168	197.5062	Campylobacter jejuni strain OXC6547	WGS	1642109	Good		16	99.9	100.0	100.0	0.0
169	197.5065	Campylobacter jejuni strain OXC6344	WGS	1681158	Good		17	99.9	99.9	100.0	0.0
170	197.5085	Campylobacter jejuni strain OXC6368	WGS	1722780	Good		17	99.9	99.9	100.0	0.0
171	197.5188	Campylobacter jejuni	WGS	1703717	Good		93	99.9	100.0	100.0	0.0
172	1365655.3	Campylobacter jejuni 30286	WGS	1645076	Good		18	99.9	99.9	100.0	0.0
173	197.6730	Campylobacter jejuni strain BCW_4731	WGS	1698127	Good		32	99.9	99.9	100.0	0.0
174	197.7895	Campylobacter jejuni strain CDPHFDLB-F15M00667P1	WGS	1696306	Good		18	99.9	100.0	100.0	0.0
175	197.10104	Campylobacter jejuni strain NS4-1-1	Complete	1669964	Good		1	99.9	99.9	100.0	0.0
176	197.5110	Campylobacter jejuni strain OXC6489	WGS	1627281	Good		14	99.8	99.9	100.0	0.0
177	1365659.3	Campylobacter jejuni Cj2	WGS	1677685	Good		48	99.8	99.9	100.0	0.0
178	197.7962	Campylobacter jejuni strain BCW_5152	WGS	1685669	Good		41	99.8	99.9	100.0	0.0
179	197.4878	Campylobacter jejuni strain OXC6257	WGS	1695744	Good		17	99.7	99.8	100.0	0.0
180	197.4920	Campylobacter jejuni strain OXC6275	WGS	1658255	Good		13	99.7	99.8	100.0	0.0
181	197.4929	Campylobacter jejuni strain OXC6473	WGS	1687251	Good		15	99.7	99.8	100.0	0.0
182	197.5020	Campylobacter jejuni strain OXC6571	WGS	1676845	Good		21	99.7	99.9	100.0	0.0
183	197.5035	Campylobacter jejuni strain OXC6292	WGS	1675483	Good		19	99.7	99.9	100.0	0.0
184	197.4836	Campylobacter jejuni strain OXC6334	WGS	1744406	Good		17	99.6	99.7	100.0	0.0
185	197.5048	Campylobacter jejuni strain OXC6482	WGS	1684090	Good		24	99.6	99.8	100.0	0.0
186	197.5206	Campylobacter jejuni	WGS	1713748	Good		59	99.6	99.9	100.0	0.0
187	197.4966	Campylobacter jejuni strain OXC6374	WGS	1710398	Good		24	99.5	99.7	100.0	0.0
188	197.6642	Campylobacter jejuni strain Cj1655	WGS	1720061	Good		35	99.4	99.6	100.0	0.0
189	1316916.3	Campylobacter jejuni HB-CJGB-ZHX	WGS	1609268	Good		11	99.9	99.9	100.0	0.0
190	1316918.3	Campylobacter jejuni HB-CJGB-LXC	WGS	1610259	Good		9	99.9	99.9	100.0	0.0
191	1316920.3	Campylobacter jejuni BJ-CJGB96114	WGS	1613328	Good		11	99.8	99.8	100.0	0.0
192	1321759.3	Campylobacter jejuni HB-CJGB-ZX	WGS	1680820	Good		11	99.5	99.7	100.0	0.0
193	1324967.4	Campylobacter jejuni 255	WGS	1634595	Good		25	99.7	99.8	100.0	0.0
194	1365656.3	Campylobacter jejuni 30318	WGS	1695786	Good		28	99.7	99.8	100.0	0.0
195	197.10103	Campylobacter jejuni strain HF5-7-1	Complete	1629485	Good		1	99.9	100.0	100.0	0.0
196	197.10112	Campylobacter jejuni strain NCTC12662	Complete	1612586	Good		1	100.0	100.0	100.0	0.0
197	197.13330	Campylobacter jejuni strain NCTC13259	WGS	1725158	Good		2	99.6	99.7	100.0	0.0
198	197.4807	Campylobacter jejuni	WGS	1663792	Good		54	99.8	99.9	100.0	0.7
199	197.4814	Campylobacter jejuni strain OXC6543	WGS	1666364	Good		22	99.9	99.9	100.0	0.0
200	197.4817	Campylobacter jejuni strain OXC6408	WGS	1672335	Good		20	99.6	99.7	100.0	0.0
201	197.4818	Campylobacter jejuni strain OXC6305	WGS	1693099	Good		31	99.8	99.9	100.0	0.0
202	197.4825	Campylobacter jejuni strain OXC6596	WGS	1705371	Good		20	99.9	100.0	100.0	0.0
203	197.4828	Campylobacter jejuni strain OXC6519	WGS	1702874	Good		19	99.9	100.0	100.0	0.0
204	197.4848	Campylobacter jejuni strain OXC6498	WGS	1724309	Good		16	99.8	99.9	100.0	0.0
205	197.4850	Campylobacter jejuni strain OXC6626	WGS	1616466	Good		17	99.9	99.9	100.0	0.0
206	197.4854	Campylobacter jejuni strain OXC6319	WGS	1710760	Good		14	99.8	99.9	100.0	0.0
207	197.4864	Campylobacter jejuni strain OXC6302	WGS	1638081	Good		15	99.9	99.9	100.0	0.0
208	197.4869	Campylobacter jejuni strain OXC6414	WGS	1646544	Good		21	99.9	99.9	100.0	0.0
209	197.4873	Campylobacter jejuni strain OXC6307	WGS	1704814	Good		25	99.7	99.9	100.0	0.0
210	197.4875	Campylobacter jejuni strain OXC6538	WGS	1648922	Good		19	99.8	99.9	100.0	0.0
211	197.4880	Campylobacter jejuni strain OXC6582	WGS	1739376	Good		14	99.9	99.9	100.0	0.0
212	197.4886	Campylobacter jejuni strain OXC6332	WGS	1637565	Good		19	99.9	99.9	100.0	0.0
213	197.4889	Campylobacter jejuni strain OXC6586	WGS	1742109	Good		17	99.7	99.8	100.0	0.0
214	197.4893	Campylobacter jejuni strain OXC6611	WGS	1734367	Good		23	99.6	99.6	100.0	0.0
215	197.4896	Campylobacter jejuni strain OXC6379	WGS	1617660	Good		19	99.8	99.9	100.0	0.0
216	197.4907	Campylobacter jejuni strain OXC6325	WGS	1693320	Good		18	99.8	99.9	100.0	0.0
217	197.4909	Campylobacter jejuni strain OXC6506	WGS	1643966	Good		14	99.9	99.9	100.0	0.0
218	197.4911	Campylobacter jejuni strain OXC6535	WGS	1645695	Good		21	99.8	99.8	100.0	0.0
219	197.4915	Campylobacter jejuni strain OXC6411	WGS	1641510	Good		13	99.9	99.9	100.0	0.0
220	197.4918	Campylobacter jejuni strain OXC6432	WGS	1764727	Good		18	99.6	99.6	100.0	0.0
221	197.4922	Campylobacter jejuni strain OXC6492	WGS	1647514	Good		12	99.9	99.9	100.0	0.0
222	197.4924	Campylobacter jejuni strain OXC6324	WGS	1695476	Good		15	99.8	99.9	100.0	0.0
223	197.4925	Campylobacter jejuni strain OXC6615	WGS	1640255	Good		18	99.9	100.0	100.0	0.0
224	197.4934	Campylobacter jejuni strain OXC6397	WGS	1709603	Good		14	99.7	99.9	100.0	0.0
225	197.4947	Campylobacter jejuni strain OXC6456	WGS	1734289	Good		25	99.8	99.9	100.0	0.0
226	197.4950	Campylobacter jejuni strain OXC6502	WGS	1659343	Good		17	99.9	100.0	100.0	0.0
227	197.4964	Campylobacter jejuni strain OXC6475	WGS	1711833	Good		26	99.7	99.8	100.0	0.0
228	197.4965	Campylobacter jejuni strain OXC6431	WGS	1660797	Good		16	99.7	99.9	100.0	0.0
229	197.4968	Campylobacter jejuni strain OXC6370	WGS	1617858	Good		19	99.8	99.9	100.0	0.0
230	197.4982	Campylobacter jejuni strain OXC6464	WGS	1660538	Good		19	99.9	100.0	100.0	0.0
231	197.4985	Campylobacter jejuni strain OXC6567	WGS	1745113	Good		15	99.8	99.9	100.0	0.0
232	197.4986	Campylobacter jejuni strain OXC6641	WGS	1619659	Good		14	99.9	99.9	100.0	0.0
233	197.4997	Campylobacter jejuni strain OXC6402	WGS	1641593	Good		8	99.8	99.9	100.0	0.0
234	197.5004	Campylobacter jejuni strain OXC6461	WGS	1665638	Good		15	99.9	99.9	100.0	0.0
235	197.5005	Campylobacter jejuni strain OXC6269	WGS	1717846	Good		18	99.8	99.9	100.0	0.0
236	197.5009	Campylobacter jejuni strain OXC6279	WGS	1644270	Good		9	99.8	99.9	100.0	0.0
237	197.5011	Campylobacter jejuni strain OXC6500	WGS	1720326	Good		28	99.9	99.9	100.0	0.0
238	197.5019	Campylobacter jejuni strain OXC6570	WGS	1651430	Good		6	99.8	99.9	100.0	0.0
239	197.5028	Campylobacter jejuni strain OXC6314	WGS	1609770	Good		18	99.9	99.9	100.0	0.0
240	197.5031	Campylobacter jejuni strain OXC6599	WGS	1623979	Good		13	99.6	99.8	100.0	0.0
241	197.5032	Campylobacter jejuni strain OXC6251	WGS	1657699	Good		16	99.7	99.8	100.0	0.0
242	197.5038	Campylobacter jejuni strain OXC6565	WGS	1662824	Good		20	99.9	99.9	100.0	0.0
243	197.5042	Campylobacter jejuni strain OXC6261	WGS	1619357	Good		14	99.3	99.6	100.0	0.0
244	197.5055	Campylobacter jejuni strain OXC6291	WGS	1732871	Good		17	99.8	99.9	100.0	0.0
245	197.5060	Campylobacter jejuni strain OXC6540	WGS	1631165	Good		14	99.9	99.9	100.0	0.0
246	197.5064	Campylobacter jejuni strain OXC6410	WGS	1751875	Good		34	99.4	99.6	100.0	0.0
247	197.5070	Campylobacter jejuni strain OXC6255	WGS	1700263	Good		16	99.7	99.8	100.0	0.0
248	197.5080	Campylobacter jejuni strain OXC6562	WGS	1742025	Good		14	99.6	99.7	100.0	0.0
249	197.5086	Campylobacter jejuni strain OXC6631	WGS	1758717	Good		40	99.6	99.6	100.0	0.0
250	197.5092	Campylobacter jejuni strain OXC6600	WGS	1661585	Good		18	99.9	99.9	100.0	0.0
251	197.5093	Campylobacter jejuni strain OXC6437	WGS	1643087	Good		16	100.0	100.0	100.0	0.0
252	197.5096	Campylobacter jejuni strain OXC6635	WGS	1716689	Good		23	99.7	99.8	100.0	0.0
253	197.5106	Campylobacter jejuni strain OXC6375	WGS	1731121	Good		13	99.9	99.9	100.0	0.0
254	197.5109	Campylobacter jejuni strain OXC6321	WGS	1654320	Good		23	99.9	99.9	100.0	0.0
255	197.5112	Campylobacter jejuni strain OXC6495	WGS	1710186	Good		17	99.8	99.9	100.0	0.0
256	197.5117	Campylobacter jejuni strain OXC6479	WGS	1664301	Good		18	99.9	99.9	100.0	0.0
257	197.5120	Campylobacter jejuni strain OXC6514	WGS	1652221	Good		20	99.9	100.0	100.0	0.0
258	197.5130	Campylobacter jejuni strain OXC6477	WGS	1703641	Good		27	99.9	100.0	100.0	0.0
259	197.5137	Campylobacter jejuni strain OXC6274	WGS	1641313	Good		17	99.8	99.9	100.0	0.0
260	197.5138	Campylobacter jejuni strain OXC6327	WGS	1734837	Good		23	99.6	99.7	100.0	0.0
261	197.5140	Campylobacter jejuni strain OXC6336	WGS	1727205	Good		19	99.9	99.9	100.0	0.0
262	197.5177	Campylobacter jejuni	WGS	1741803	Good		63	99.6	99.8	100.0	0.7
263	197.5185	Campylobacter jejuni	WGS	1719159	Good		93	98.9	99.8	99.3	1.3
264	197.5193	Campylobacter jejuni	WGS	1663771	Good		32	99.8	99.9	100.0	0.0
265	197.5200	Campylobacter jejuni	WGS	1645555	Good		41	99.8	100.0	100.0	1.9
266	197.5212	Campylobacter jejuni	WGS	1612167	Good		36	99.9	100.0	100.0	0.0
267	197.5217	Campylobacter jejuni	WGS	1656898	Good		60	99.6	99.9	100.0	1.3
268	197.5250	Campylobacter jejuni strain n/a	WGS	1640425	Good		30	99.9	100.0	100.0	0.0
269	197.5264	Campylobacter jejuni strain CJ677CC073	Complete	1672553	Good		1	99.9	99.9	100.0	0.0
270	197.5265	Campylobacter jejuni strain CJ677CC521	Complete	1668425	Good		1	99.7	99.9	100.0	0.0
271	197.5268	Campylobacter jejuni strain CJ677CC036	Complete	1665175	Good		1	99.9	99.9	100.0	0.0
272	197.5271	Campylobacter jejuni strain CJ677CC041	Complete	1636128	Good		1	99.9	99.9	100.0	0.0
273	197.5273	Campylobacter jejuni strain CJ677CC092	Complete	1632718	Good		1	99.9	99.9	100.0	0.0
274	197.5276	Campylobacter jejuni strain CJ677CC529	Complete	1631266	Good		1	99.9	99.9	100.0	0.0
275	197.5285	Campylobacter jejuni strain CJ677CC538	Complete	1675952	Good		1	99.9	99.9	100.0	0.0
276	197.5286	Campylobacter jejuni strain CJ677CC520	Complete	1679764	Good		1	99.9	99.9	100.0	0.0
277	197.5290	Campylobacter jejuni strain CJ677CC052	Complete	1635207	Good		1	99.9	99.9	100.0	0.0
278	197.5293	Campylobacter jejuni strain CJ677CC523	Complete	1667224	Good		1	99.9	99.9	100.0	0.0
279	197.5296	Campylobacter jejuni strain CJ677CC061	Complete	1635130	Good		1	99.9	99.9	100.0	0.0
280	197.5297	Campylobacter jejuni strain CJ677CC539	Complete	1636223	Good		1	99.9	99.9	100.0	0.0
281	197.5300	Campylobacter jejuni strain CJ677CC058	Complete	1632612	Good		1	99.9	99.9	100.0	0.0
282	197.5306	Campylobacter jejuni strain CJ677CC541	Complete	1634189	Good		1	99.9	99.9	100.0	0.0
283	197.5309	Campylobacter jejuni strain CJ677CC525	Complete	1642039	Good		1	99.9	99.9	100.0	0.0
284	197.5313	Campylobacter jejuni strain CJ677CC095	Complete	1628907	Good		1	99.9	99.9	100.0	0.0
285	197.5317	Campylobacter jejuni	WGS	1685510	Good		56	99.7	99.8	100.0	0.0
286	197.5320	Campylobacter jejuni strain BJ-CJD63	WGS	1750411	Good		46	99.6	99.8	100.0	0.7
287	197.5323	Campylobacter jejuni strain RM3194	Complete	1732262	Good	1.0	2	99.6	99.7	100.0	0.0
288	197.6644	Campylobacter jejuni strain BCW_3788	WGS	1673630	Good		28	99.6	99.9	100.0	0.0
289	197.6647	Campylobacter jejuni strain BCW_3794	WGS	1759193	Good		63	99.6	99.8	100.0	0.0
290	197.6648	Campylobacter jejuni strain BCW_3797	WGS	1699040	Good		31	99.8	99.9	100.0	1.3
291	197.6649	Campylobacter jejuni strain BCW_3798	WGS	1744518	Good		53	99.3	99.6	100.0	0.6
292	197.6661	Campylobacter jejuni strain BCW_4224	WGS	1680989	Good		29	100.0	100.0	100.0	0.0
293	197.6662	Campylobacter jejuni strain BCW_4221	WGS	1660182	Good		33	99.9	99.9	100.0	0.0
294	197.6665	Campylobacter jejuni strain BCW_3785	WGS	1731393	Good		28	99.6	99.9	100.0	0.0
295	197.6667	Campylobacter jejuni strain BCW_6451	WGS	1658447	Good		23	99.7	99.9	100.0	0.0
296	197.6668	Campylobacter jejuni strain BCW_6452	WGS	1657388	Good		25	99.7	99.9	100.0	0.0
297	197.6680	Campylobacter jejuni strain BCW_4226	WGS	1693524	Good		29	99.9	99.9	100.0	0.0
298	197.6681	Campylobacter jejuni strain BCW_4228	WGS	1776092	Good		74	99.3	99.4	100.0	0.0
299	197.6693	Campylobacter jejuni strain BCW_6888	WGS	1669536	Good		81	99.4	99.8	100.0	0.3
300	197.6694	Campylobacter jejuni strain BCW_6891	WGS	1746618	Good		83	99.3	99.7	100.0	0.7
301	197.6695	Campylobacter jejuni strain BCW_6893	WGS	1770259	Good		57	99.3	99.6	100.0	0.0
302	197.6705	Campylobacter jejuni strain BCW_6953	WGS	1700213	Good		40	99.9	99.9	100.0	0.0
303	197.6728	Campylobacter jejuni strain BCW_4727	WGS	1678985	Good		13	99.8	99.9	100.0	0.6
304	197.6736	Campylobacter jejuni strain BCW_4743	WGS	1644315	Good		18	99.8	99.9	100.0	0.0
305	197.6737	Campylobacter jejuni strain BCW_4744	WGS	1654980	Good		61	99.7	99.9	100.0	0.7
306	197.6738	Campylobacter jejuni strain BCW_4748	WGS	1747262	Good		49	99.9	99.9	100.0	0.0
307	197.6739	Campylobacter jejuni strain BCW_4749	WGS	1704441	Good		48	99.9	100.0	100.0	0.7
308	197.6758	Campylobacter jejuni strain BCW_5141	WGS	1701529	Good		73	99.7	99.9	100.0	0.0
309	197.7745	Campylobacter jejuni strain BCW_5167	WGS	1715657	Good		32	99.8	99.9	100.0	0.0
310	197.7760	Campylobacter jejuni strain BCW_3784	WGS	1748672	Good		30	99.6	99.9	100.0	0.0
311	197.7876	Campylobacter jejuni strain CDPHFDLB-F12M00584-a1	WGS	1638076	Good		21	100.0	100.0	100.0	0.0
312	197.7879	Campylobacter jejuni strain CDPHFDLB-F12M00589-a2	WGS	1637999	Good		26	99.9	100.0	100.0	0.0
313	197.7882	Campylobacter jejuni strain CDPHFDLB-F12M00589-a1	WGS	1637480	Good		25	100.0	100.0	100.0	0.0
314	197.7884	Campylobacter jejuni strain CDPHFDLB-F15M00521-1	WGS	1716864	Good		62	99.9	99.9	100.0	0.7
315	197.7893	Campylobacter jejuni strain CDPHFDLB-F15M00665P1	WGS	1696155	Good		19	99.9	100.0	100.0	0.0
316	197.7904	Campylobacter jejuni strain CDPHFDLB-F15M03172-A1	WGS	1683277	Good		69	99.5	99.9	100.0	0.0
317	197.7909	Campylobacter jejuni strain CDPHFDLB-F12M00436-A	WGS	1639728	Good		30	100.0	100.0	100.0	0.0
318	197.7910	Campylobacter jejuni strain CDPHFDLB-F12M00436-D	WGS	1635872	Good		23	100.0	100.0	100.0	0.0
319	197.7914	Campylobacter jejuni strain CDPHFDLB-F12M00521-3k2b	WGS	1636148	Good		19	100.0	100.0	100.0	0.0
320	197.7917	Campylobacter jejuni strain CDPHFDLB-F12M00521-8g1b	WGS	1633422	Good		26	100.0	100.0	100.0	0.0
321	197.7940	Campylobacter jejuni strain CDPHFDLB-F12M00582-a1	WGS	1631324	Good		42	99.7	99.9	100.0	0.3
322	197.7944	Campylobacter jejuni strain CDPHFDLB-F15M00668P2	WGS	1690913	Good		52	99.4	99.9	100.0	0.7
323	197.7947	Campylobacter jejuni strain CDPHFDLB-F15M01873-A	WGS	1662633	Good		16	99.8	99.9	100.0	0.0
324	197.7955	Campylobacter jejuni strain BCW_6902	WGS	1704125	Good		37	99.8	99.9	100.0	1.3
325	197.7958	Campylobacter jejuni strain BCW_5155	WGS	1722407	Good		67	99.5	99.7	100.0	0.0
326	197.7951	Campylobacter jejuni strain D7331	WGS	1629708	Good		16	99.9	99.9	100.0	0.0
327	197.13045	Campylobacter jejuni strain CAMSA2112	WGS	1660932	Good		34	99.9	99.9	100.0	0.0
328	197.13054	Campylobacter jejuni strain CAMSA2008	WGS	1703998	Good		60	99.3	99.9	100.0	1.9
329	197.7880	Campylobacter jejuni strain CDPHFDLB-F12M005620b9b2a	WGS	1697702	Good		29	99.7	100.0	100.0	0.0
330	197.7927	Campylobacter jejuni strain CDPHFDLB-F12M00562-b7a1	WGS	1639434	Good		32	100.0	100.0	100.0	0.0
331	197.7928	Campylobacter jejuni strain CDPHFDLB-F12M00562-b7b1	WGS	1636562	Good		58	99.7	99.9	100.0	0.0
332	197.6727	Campylobacter jejuni strain BCW_6930	WGS	1643594	Good		34	99.9	99.9	100.0	0.0
333	197.6704	Campylobacter jejuni strain BCW_6919	WGS	1723669	Good		45	99.9	100.0	100.0	0.0
334	1323652.3	Campylobacter jejuni CVM 41900	WGS	1682365	Good		59	99.6	99.9	100.0	0.3
335	1440063.3	Campylobacter jejuni CVM 41974	WGS	1677138	Good		61	99.6	99.9	100.0	0.0
336	197.11589	Campylobacter jejuni strain isolate_W45	WGS	1649373	Good		66	99.9	99.9	100.0	0.0
337	197.11600	Campylobacter jejuni strain isolate_W30	WGS	1717445	Good		8	99.8	99.9	100.0	0.0
338	197.11609	Campylobacter jejuni strain isolate_W2	WGS	1649069	Good		82	99.9	99.9	100.0	0.0
339	197.11617	Campylobacter jejuni strain isolate_W10	WGS	1645225	Good		59	99.7	99.9	100.0	0.0
340	197.11621	Campylobacter jejuni strain isolate_S3	WGS	1641713	Good		57	99.9	99.9	100.0	0.0
341	197.11631	Campylobacter jejuni strain isolate_H27	WGS	1624264	Good		72	99.9	99.9	100.0	0.0
342	197.11639	Campylobacter jejuni strain isolate_H17	WGS	1693038	Good		76	99.8	99.9	100.0	0.7
343	197.11641	Campylobacter jejuni strain isolate_H15	WGS	1671722	Good		77	99.9	99.9	100.0	0.7
344	197.11642	Campylobacter jejuni strain isolate_H11	WGS	1696281	Good		77	99.9	100.0	100.0	0.0
345	197.11645	Campylobacter jejuni strain isolate_D1	WGS	1627241	Good		65	99.9	100.0	100.0	0.0
346	197.11647	Campylobacter jejuni strain isolate_C6	WGS	1696026	Good		86	99.8	99.9	100.0	0.7
347	197.11652	Campylobacter jejuni strain isolate_C12	WGS	1723247	Good		75	99.9	99.9	100.0	0.7
348	197.11654	Campylobacter jejuni strain isolate_B4	WGS	1660269	Good		86	99.9	100.0	100.0	0.0
349	197.11674	Campylobacter jejuni strain isolate_H32	WGS	1622251	Good		79	99.9	100.0	100.0	0.0
350	197.11675	Campylobacter jejuni strain isolate_H4	WGS	1745303	Good		83	99.7	99.9	100.0	0.0
351	197.11684	Campylobacter jejuni strain isolate_C13	WGS	1667363	Good		90	99.9	100.0	100.0	0.6
352	197.11826	Campylobacter jejuni strain UBA1824	WGS	1630294	Good		38	99.6	99.9	100.0	0.7
353	197.13317	Campylobacter jejuni strain CJ515CC45	Complete	1652581	Good		1	99.9	100.0	100.0	0.0
354	197.13322	Campylobacter jejuni strain CJ074CC443	Complete	1692979	Good		1	99.7	99.8	100.0	0.0
355	197.13323	Campylobacter jejuni strain CJ071CC464	Complete	1747565	Good		1	99.6	99.7	100.0	0.0
356	197.5231	Campylobacter jejuni strain CVM N42547	WGS	1730271	Good		55	99.6	99.9	100.0	0.0
357	197.5239	Campylobacter jejuni strain CVM N15262	WGS	1727930	Good		74	99.4	99.7	100.0	0.7
358	197.5242	Campylobacter jejuni strain CVM N9016	WGS	1686843	Good		43	99.8	99.9	100.0	0.0
359	197.5257	Campylobacter jejuni strain n/a	WGS	1643261	Good		29	99.8	99.9	100.0	1.3
360	197.7896	Campylobacter jejuni strain CDPHFDLB-F15M00667P3	WGS	1688757	Good		79	99.8	100.0	100.0	1.3
361	197.5197	Campylobacter jejuni	WGS	1647257	Good		60	99.4	99.8	100.0	1.3
362	197.5258	Campylobacter jejuni strain n/a	WGS	1648287	Good		37	99.2	99.9	100.0	0.7
363	197.5167	Campylobacter jejuni	WGS	1635512	Good		88	98.7	99.6	100.0	0.7
364	197.6697	Campylobacter jejuni strain BCW_6897	WGS	1713241	Good		27	99.9	99.9	100.0	0.6
365	197.4945	Campylobacter jejuni strain OXC6534	WGS	1644844	Good		20	99.7	99.9	100.0	0.6
366	197.5135	Campylobacter jejuni strain OXC6525	WGS	1730382	Good		18	99.7	99.9	100.0	0.6
367	197.5195	Campylobacter jejuni	WGS	1685301	Good		47	99.5	99.9	100.0	0.6
368	197.7945	Campylobacter jejuni strain CDPHFDLB-F15M01862-C	WGS	1654246	Good		57	99.9	99.9	100.0	0.7
369	197.7902	Campylobacter jejuni strain CDPHFDLB-F15M01909	WGS	1659338	Good		30	99.8	99.9	100.0	0.7
370	197.7899	Campylobacter jejuni strain CDPHFDLB-F15M01862-A	WGS	1654086	Good		41	99.6	99.9	100.0	0.7
371	197.4824	Campylobacter jejuni strain OXC6266	WGS	1675962	Good		20	99.9	100.0	100.0	0.0
372	197.4849	Campylobacter jejuni strain OXC6265	WGS	1686484	Good		18	99.9	99.9	100.0	0.0
373	197.4859	Campylobacter jejuni strain OXC6421	WGS	1723328	Good		18	99.9	99.9	100.0	0.0
374	197.4870	Campylobacter jejuni strain OXC6620	WGS	1676039	Good		12	99.9	99.9	100.0	0.0
375	197.4885	Campylobacter jejuni strain OXC6625	WGS	1703336	Good		20	99.9	100.0	100.0	0.0
376	197.4892	Campylobacter jejuni strain OXC6354	WGS	1643268	Good		17	99.9	100.0	100.0	0.0
377	197.4901	Campylobacter jejuni strain OXC6590	WGS	1667206	Good		15	99.9	99.9	100.0	0.0
378	197.4962	Campylobacter jejuni strain OXC6422	WGS	1703008	Good		18	99.9	100.0	100.0	0.0
379	197.4975	Campylobacter jejuni strain OXC6311	WGS	1701008	Good		19	99.9	99.9	100.0	0.0
380	197.4983	Campylobacter jejuni strain OXC6331	WGS	1676876	Good		17	99.9	99.9	100.0	0.0
381	197.4984	Campylobacter jejuni strain OXC6299	WGS	1746320	Good		20	99.9	99.9	100.0	0.0
382	197.4987	Campylobacter jejuni strain OXC6549	WGS	1645984	Good		18	99.9	100.0	100.0	0.0
383	197.5006	Campylobacter jejuni strain OXC6491	WGS	1724497	Good		13	99.9	99.9	100.0	0.0
384	197.5013	Campylobacter jejuni strain OXC6412	WGS	1693360	Good		17	99.9	99.9	100.0	0.0
385	197.5113	Campylobacter jejuni strain OXC6286	WGS	1676099	Good		17	99.9	100.0	100.0	0.0
386	197.5119	Campylobacter jejuni strain OXC6404	WGS	1734015	Good		15	99.9	99.9	100.0	0.0
387	1365660.3	Campylobacter jejuni Cj3	WGS	1732132	Good		44	99.9	99.9	100.0	0.0
388	197.6757	Campylobacter jejuni strain BCW_5140	WGS	1691709	Good		42	99.9	99.9	100.0	0.0
389	197.6740	Campylobacter jejuni strain BCW_4747	WGS	1718223	Good		22	99.9	99.9	100.0	0.0
390	197.7946	Campylobacter jejuni strain CDPHFDLB-F15M01862-D	WGS	1656426	Good		23	99.9	99.9	100.0	0.0
391	197.10106	Campylobacter jejuni strain NS4-9-1	Complete	1644447	Good		1	99.9	99.9	100.0	0.0
392	197.5321	Campylobacter jejuni strain BJ-CJD39	WGS	1655686	Good		18	99.8	99.9	100.0	0.0
393	197.4831	Campylobacter jejuni strain OXC6328	WGS	1693611	Good		14	99.8	99.9	100.0	0.0
394	197.4842	Campylobacter jejuni strain OXC6345	WGS	1695087	Good		13	99.8	99.9	100.0	0.0
395	197.4845	Campylobacter jejuni strain OXC6496	WGS	1701414	Good		20	99.8	99.9	100.0	0.0
396	197.4847	Campylobacter jejuni strain OXC6436	WGS	1650458	Good		12	99.8	99.9	100.0	0.0
397	197.4855	Campylobacter jejuni strain OXC6377	WGS	1694621	Good		19	99.8	99.9	100.0	0.0
398	197.4868	Campylobacter jejuni strain OXC6529	WGS	1700029	Good		20	99.8	99.9	100.0	0.0
399	197.4949	Campylobacter jejuni strain OXC6533	WGS	1658855	Good		14	99.8	99.9	100.0	0.0
400	197.5179	Campylobacter jejuni	WGS	1693841	Good		57	99.8	99.9	100.0	0.0
401	197.4851	Campylobacter jejuni strain OXC6260	WGS	1727609	Good		25	99.7	99.8	100.0	0.0
402	197.4884	Campylobacter jejuni strain OXC6478	WGS	1685809	Good		19	99.7	99.8	100.0	0.0
403	197.4932	Campylobacter jejuni strain OXC6315	WGS	1714563	Good		12	99.7	99.9	100.0	0.0
404	197.4976	Campylobacter jejuni strain OXC6450	WGS	1681761	Good		18	99.7	99.9	100.0	0.0
405	197.4981	Campylobacter jejuni strain OXC6575	WGS	1729870	Good		28	99.7	99.8	100.0	0.0
406	197.4991	Campylobacter jejuni strain OXC6250	WGS	1686542	Good		11	99.7	99.9	100.0	0.0
407	197.5116	Campylobacter jejuni strain OXC6619	WGS	1695287	Good		18	99.7	99.8	100.0	0.0
408	197.7901	Campylobacter jejuni strain CDPHFDLB-F15M01862-B	WGS	1653274	Good		72	99.7	99.9	100.0	0.0
409	197.4820	Campylobacter jejuni strain OXC6521	WGS	1663791	Good		15	99.6	99.8	100.0	0.0
410	197.4912	Campylobacter jejuni strain OXC6420	WGS	1707196	Good		18	99.6	99.7	100.0	0.0
411	197.4921	Campylobacter jejuni strain OXC6360	WGS	1755071	Good		23	99.6	99.8	100.0	0.0
412	197.4957	Campylobacter jejuni strain OXC6483	WGS	1699956	Good		24	99.6	99.7	100.0	0.0
413	197.5073	Campylobacter jejuni strain OXC6544	WGS	1731231	Good		24	99.6	99.8	100.0	0.0
414	197.5082	Campylobacter jejuni strain OXC6392	WGS	1768173	Good		27	99.6	99.8	100.0	0.0
415	197.7756	Campylobacter jejuni strain IF1100	Complete	1749380	Good	1.0	2	99.6	99.8	100.0	0.0
416	197.7744	Campylobacter jejuni strain BCW_5162	WGS	1771963	Good		34	99.6	99.7	100.0	0.0
417	197.6748	Campylobacter jejuni strain BCW_5125	WGS	1774518	Good		49	99.6	99.7	100.0	0.0
418	197.7948	Campylobacter jejuni strain CDPHFDLB-F15M01873-B	WGS	1660843	Good		36	99.6	99.9	100.0	0.0
419	197.11409	Campylobacter jejuni strain VA25	WGS	1657066	Good	2.0	37	99.6	100.0	100.0	0.0
420	1316917.3	Campylobacter jejuni HB-CJGB-LL	WGS	1680912	Good		8	99.4	99.7	100.0	0.0
421	1310162.3	Campylobacter jejuni BJ-CJD101	WGS	1610177	Good	0.0	22	99.9	99.9	100.0	0.0
422	1316913.3	Campylobacter jejuni HB-CJGB-QYT	WGS	1687671	Good		11	99.8	99.9	100.0	0.7
423	1316914.3	Campylobacter jejuni HB-CJGB-XWM	WGS	1671886	Good		8	99.7	99.8	100.0	0.0
424	1316915.3	Campylobacter jejuni HB-CJGB-ZB	WGS	1614373	Good		10	99.9	99.9	100.0	0.0
425	1316919.3	Campylobacter jejuni HB-CJGB-LC	WGS	1654246	Good		11	99.9	99.9	100.0	0.0
426	1316924.3	Campylobacter jejuni BJ-CJGB95377	WGS	1613698	Good		11	99.9	99.9	99.3	0.0
427	1347340.3	Campylobacter jejuni 4031	Complete	1669329	Good	0.0	1	100.0	100.0	100.0	0.0
428	1365661.3	Campylobacter jejuni K1	WGS	1619749	Good		18	99.6	99.9	100.0	0.0
429	197.11692	Campylobacter jejuni strain FORC_046	Complete	1709747	Good	2.0	3	99.9	99.9	100.0	0.0
430	197.11720	Campylobacter jejuni strain RM1246-ERRC	Complete	1704891	Good	1.0	2	99.9	99.9	100.0	0.0
431	197.13059	Campylobacter jejuni strain BD-75	WGS	1651474	Good		18	99.8	99.9	100.0	0.0
432	197.4804	Campylobacter jejuni	WGS	1675030	Good		50	99.8	99.9	100.0	0.7
433	197.4805	Campylobacter jejuni	WGS	1668481	Good		57	99.8	99.9	100.0	0.0
434	197.4809	Campylobacter jejuni	WGS	1684609	Good		60	99.9	99.9	100.0	0.6
435	197.4812	Campylobacter jejuni strain OXC6346	WGS	1613949	Good		8	99.8	99.9	100.0	0.0
436	197.4813	Campylobacter jejuni strain OXC6564	WGS	1738985	Good		20	99.8	99.9	100.0	0.0
437	197.4819	Campylobacter jejuni strain OXC6387	WGS	1724048	Good		15	99.8	99.9	100.0	0.0
438	197.4821	Campylobacter jejuni strain OXC6329	WGS	1694982	Good		15	99.7	99.8	100.0	0.0
439	197.4830	Campylobacter jejuni strain OXC6622	WGS	1741836	Good		17	99.7	99.8	100.0	0.0
440	197.4839	Campylobacter jejuni strain OXC6583	WGS	1729681	Good		17	99.9	99.9	100.0	0.0
441	197.4841	Campylobacter jejuni strain OXC6628	WGS	1635975	Good		17	99.9	99.9	100.0	0.0
442	197.4843	Campylobacter jejuni strain OXC6358	WGS	1631194	Good		20	99.9	99.9	100.0	0.6
443	197.4844	Campylobacter jejuni strain OXC6532	WGS	1669537	Good		15	99.7	99.9	100.0	0.0
444	197.4857	Campylobacter jejuni strain OXC6453	WGS	1694801	Good		9	99.7	99.9	100.0	0.0
445	197.4858	Campylobacter jejuni strain OXC6509	WGS	1704620	Good		20	99.4	99.7	100.0	0.0
446	197.4862	Campylobacter jejuni strain OXC6508	WGS	1665653	Good		17	99.9	100.0	100.0	0.0
447	197.4866	Campylobacter jejuni strain OXC6333	WGS	1626824	Good		19	99.9	100.0	100.0	0.0
448	197.4867	Campylobacter jejuni strain OXC6366	WGS	1710149	Good		13	99.7	99.9	100.0	0.0
449	197.4871	Campylobacter jejuni strain OXC6289	WGS	1700941	Good		20	99.9	99.9	100.0	0.0
450	197.4874	Campylobacter jejuni strain OXC6417	WGS	1663574	Good		11	99.9	99.9	100.0	0.0
451	197.4876	Campylobacter jejuni strain OXC6536	WGS	1655662	Good		15	99.9	99.9	100.0	0.0
452	197.4877	Campylobacter jejuni strain OXC6355	WGS	1663914	Good		19	99.9	100.0	100.0	0.0
453	197.4881	Campylobacter jejuni strain OXC6574	WGS	1765241	Good		37	99.8	99.9	100.0	0.0
454	197.4891	Campylobacter jejuni strain OXC6484	WGS	1742382	Good		24	99.4	99.6	100.0	0.0
455	197.4894	Campylobacter jejuni strain OXC6301	WGS	1692320	Good		28	99.8	99.9	100.0	0.0
456	197.4899	Campylobacter jejuni strain OXC6448	WGS	1637705	Good		8	100.0	100.0	100.0	0.0
457	197.4900	Campylobacter jejuni strain OXC6353	WGS	1670044	Good		17	100.0	100.0	100.0	0.0
458	197.4902	Campylobacter jejuni strain OXC6469	WGS	1733943	Good		14	99.8	99.9	100.0	0.0
459	197.4927	Campylobacter jejuni strain OXC6490	WGS	1740096	Good		10	99.8	99.9	100.0	0.0
460	197.4928	Campylobacter jejuni strain OXC6367	WGS	1693782	Good		15	99.8	99.9	100.0	0.0
461	197.4930	Campylobacter jejuni strain OXC6362	WGS	1711126	Good		15	99.9	99.9	100.0	0.0
462	197.4931	Campylobacter jejuni strain OXC6558	WGS	1694182	Good		18	99.8	99.9	100.0	0.0
463	197.4938	Campylobacter jejuni strain OXC6481	WGS	1710676	Good		13	99.8	99.9	100.0	0.0
464	197.4939	Campylobacter jejuni strain OXC6608	WGS	1649724	Good		15	99.9	99.9	100.0	0.0
465	197.4943	Campylobacter jejuni strain OXC6394	WGS	1698472	Good		22	99.8	99.9	100.0	0.0
466	197.4955	Campylobacter jejuni strain OXC6602	WGS	1663525	Good		15	99.9	100.0	100.0	0.0
467	197.4956	Campylobacter jejuni strain OXC6440	WGS	1715467	Good		12	99.8	99.9	100.0	0.0
468	197.4960	Campylobacter jejuni strain OXC6585	WGS	1688476	Good		15	99.7	99.8	100.0	0.0
469	197.4961	Campylobacter jejuni strain OXC6634	WGS	1691394	Good		25	99.8	100.0	100.0	0.0
470	197.4967	Campylobacter jejuni strain OXC6438	WGS	1723367	Good		15	99.7	99.8	100.0	0.0
471	197.4971	Campylobacter jejuni strain OXC6335	WGS	1710394	Good		17	99.8	99.9	100.0	0.0
472	197.4972	Campylobacter jejuni strain OXC6348	WGS	1655164	Good		18	99.8	99.9	100.0	0.0
473	197.4973	Campylobacter jejuni strain OXC6401	WGS	1643371	Good		11	99.9	99.9	100.0	0.0
474	197.4979	Campylobacter jejuni strain OXC6468	WGS	1743714	Good		30	99.5	99.7	100.0	0.0
475	197.4995	Campylobacter jejuni strain OXC6494	WGS	1733301	Good		18	99.6	99.6	100.0	0.0
476	197.4996	Campylobacter jejuni strain OXC6552	WGS	1695423	Good		17	99.9	100.0	100.0	0.0
477	197.5000	Campylobacter jejuni strain OXC6373	WGS	1631780	Good		16	99.9	100.0	100.0	0.0
478	197.5002	Campylobacter jejuni strain OXC6563	WGS	1703548	Good		16	99.9	100.0	100.0	0.0
479	197.5014	Campylobacter jejuni strain OXC6528	WGS	1623491	Good		16	99.8	99.9	100.0	0.6
480	197.5027	Campylobacter jejuni strain OXC6604	WGS	1701827	Good		19	99.8	99.9	100.0	0.0
481	197.5034	Campylobacter jejuni strain OXC6339	WGS	1610234	Good		14	100.0	100.0	100.0	0.0
482	197.5036	Campylobacter jejuni strain OXC6612	WGS	1731524	Good		16	99.9	99.9	100.0	0.0
483	197.5040	Campylobacter jejuni strain OXC6561	WGS	1685919	Good		21	99.8	99.9	100.0	0.6
484	197.5041	Campylobacter jejuni strain OXC6639	WGS	1649423	Good		21	99.8	99.9	100.0	0.6
485	197.5045	Campylobacter jejuni strain OXC6283	WGS	1651162	Good		6	99.8	99.9	100.0	0.0
486	197.5046	Campylobacter jejuni strain OXC6413	WGS	1665486	Good		15	99.7	100.0	100.0	0.0
487	197.5051	Campylobacter jejuni strain OXC6541	WGS	1718799	Good		26	99.7	99.8	100.0	0.0
488	197.5053	Campylobacter jejuni strain OXC6627	WGS	1705105	Good		22	99.9	100.0	100.0	0.0
489	197.5054	Campylobacter jejuni strain OXC6556	WGS	1692122	Good		21	99.7	99.9	100.0	0.0
490	197.5056	Campylobacter jejuni strain OXC6505	WGS	1674101	Good		19	99.8	99.9	100.0	0.0
491	197.5057	Campylobacter jejuni strain OXC6318	WGS	1715812	Good		17	99.7	99.9	100.0	0.0
492	197.5059	Campylobacter jejuni strain OXC6465	WGS	1701172	Good		24	99.9	100.0	100.0	0.0
493	197.5071	Campylobacter jejuni strain OXC6557	WGS	1728602	Good		22	99.6	99.6	100.0	0.0
494	197.5072	Campylobacter jejuni strain OXC6613	WGS	1726021	Good		23	99.9	99.9	100.0	0.0
495	197.5074	Campylobacter jejuni strain OXC6457	WGS	1730021	Good		20	99.9	100.0	100.0	0.0
496	197.5076	Campylobacter jejuni strain OXC6524	WGS	1666245	Good		16	99.9	99.9	100.0	0.0
497	197.5078	Campylobacter jejuni strain OXC6282	WGS	1719962	Good		28	99.8	99.9	100.0	0.0
498	197.5079	Campylobacter jejuni strain OXC6351	WGS	1644710	Good		18	100.0	100.0	100.0	0.0
499	197.5097	Campylobacter jejuni strain OXC6403	WGS	1732409	Good		15	99.9	100.0	100.0	0.0
500	197.5100	Campylobacter jejuni strain OXC6458	WGS	1762052	Good		26	99.7	99.8	100.0	0.0
501	197.5101	Campylobacter jejuni strain OXC6470	WGS	1675869	Good		20	99.9	99.9	100.0	0.0
502	197.5104	Campylobacter jejuni strain OXC6616	WGS	1740614	Good		16	99.6	99.7	100.0	0.0
503	197.5107	Campylobacter jejuni strain OXC6363	WGS	1612216	Good		12	99.9	99.9	100.0	0.0
504	197.5115	Campylobacter jejuni strain OXC6624	WGS	1612386	Good		21	99.9	100.0	100.0	0.0
505	197.5160	Campylobacter jejuni strain RC517	WGS	1701612	Good		91	99.3	99.5	100.0	0.7
506	197.5170	Campylobacter jejuni	WGS	1621202	Good		65	99.5	100.0	100.0	1.3
507	197.5173	Campylobacter jejuni	WGS	1657714	Good		73	99.6	99.9	100.0	0.0
508	197.5202	Campylobacter jejuni	WGS	1646597	Good		51	99.3	99.7	100.0	0.7
509	197.5214	Campylobacter jejuni	WGS	1671122	Good		42	99.8	99.9	100.0	0.0
510	197.5215	Campylobacter jejuni	WGS	1611175	Good		53	99.7	100.0	100.0	0.7
511	197.5222	Campylobacter jejuni	WGS	1754189	Good		79	98.8	99.4	100.0	1.3
512	197.5224	Campylobacter jejuni	WGS	1648354	Good		34	99.7	99.9	100.0	0.0
513	197.5245	Campylobacter jejuni strain 2871	WGS	1654176	Good		30	99.4	99.8	100.0	0.0
514	197.5259	Campylobacter jejuni strain n/a	WGS	1704093	Good		30	99.9	99.9	100.0	1.9
515	197.5261	Campylobacter jejuni strain CJ677CC002	Complete	1669766	Good		1	99.9	99.9	100.0	0.7
516	197.5266	Campylobacter jejuni strain CJ677CC526	Complete	1667602	Good		1	99.9	99.9	100.0	0.0
517	197.5267	Campylobacter jejuni strain CJ677CC010	Complete	1653863	Good		1	99.9	99.9	100.0	0.0
518	197.5272	Campylobacter jejuni strain CJ677CC535	Complete	1633693	Good		1	99.9	99.9	100.0	0.0
519	197.5274	Campylobacter jejuni strain CJ677CC530	Complete	1649284	Good		1	99.9	99.9	100.0	0.0
520	197.5277	Campylobacter jejuni strain CJ677CC531	Complete	1666051	Good		1	99.9	99.9	100.0	0.0
521	197.5278	Campylobacter jejuni strain CJ677CC062	Complete	1644975	Good		1	99.9	99.9	100.0	0.0
522	197.5279	Campylobacter jejuni strain CJ677CC059	Complete	1632509	Good		1	99.9	99.9	100.0	0.0
523	197.5280	Campylobacter jejuni strain CJ677CC032	Complete	1675989	Good		1	99.9	99.9	100.0	0.0
524	197.5281	Campylobacter jejuni strain CJ677CC033	Complete	1634109	Good		1	99.9	99.9	100.0	0.0
525	197.5282	Campylobacter jejuni strain CJ677CC537	Complete	1633145	Good		1	99.9	99.9	100.0	0.0
526	197.5287	Campylobacter jejuni strain CJ677CC014	Complete	1671231	Good		1	99.9	99.9	100.0	0.0
527	197.5294	Campylobacter jejuni strain CJ677CC540	Complete	1636490	Good		1	99.7	99.9	100.0	0.0
528	197.5295	Campylobacter jejuni strain CJ677CC040	Complete	1640646	Good		1	99.9	99.9	100.0	0.0
529	197.5299	Campylobacter jejuni strain CJ677CC047	Complete	1635237	Good		1	99.9	99.9	100.0	0.0
530	197.5301	Campylobacter jejuni strain CJ677CC013	Complete	1642694	Good		1	99.9	99.9	100.0	0.0
531	197.5302	Campylobacter jejuni strain CJ677CC100	Complete	1669148	Good		1	99.9	99.9	100.0	0.0
532	197.5304	Campylobacter jejuni strain CJ677CC094	Complete	1641119	Good		1	99.9	99.9	100.0	0.0
533	197.5307	Campylobacter jejuni strain CJ677CC064	Complete	1645157	Good		1	99.9	99.9	100.0	0.0
534	197.5310	Campylobacter jejuni strain CJ677CC026	Complete	1635709	Good		1	99.9	99.9	100.0	0.0
535	197.5312	Campylobacter jejuni strain CJ677CC086	Complete	1629790	Good		1	99.9	99.9	100.0	0.0
536	197.5319	Campylobacter jejuni strain BJ-CJD120	WGS	1737582	Good		31	99.6	99.8	100.0	0.0
537	197.5324	Campylobacter jejuni	WGS	1652603	Good		30	99.5	99.8	100.0	0.0
538	197.5326	Campylobacter jejuni strain 11601MD	WGS	1736776	Good		45	99.0	99.7	100.0	1.3
539	197.6653	Campylobacter jejuni strain BCW_3803	WGS	1693605	Good		19	100.0	100.0	100.0	0.0
540	197.6656	Campylobacter jejuni strain BCW_3789	WGS	1681150	Good		31	99.6	99.9	100.0	0.0
541	197.6659	Campylobacter jejuni strain BCW_4216	WGS	1689963	Good		29	99.9	99.9	100.0	0.0
542	197.6663	Campylobacter jejuni strain BCW_4230	WGS	1670410	Good		34	99.9	99.9	100.0	0.0
543	197.6676	Campylobacter jejuni strain BCW_4219	WGS	1689256	Good		29	99.9	99.9	100.0	0.0
544	197.6687	Campylobacter jejuni strain BCW_6880	WGS	1684005	Good		40	99.5	99.9	100.0	1.3
545	197.6698	Campylobacter jejuni strain BCW_6898	WGS	1668807	Good		36	99.9	99.9	100.0	0.0
546	197.6699	Campylobacter jejuni strain BCW_6899	WGS	1674680	Good		35	99.9	99.9	100.0	0.0
547	197.6702	Campylobacter jejuni strain BCW_6904	WGS	1712308	Good		71	99.4	99.7	100.0	0.0
548	197.6719	Campylobacter jejuni strain BCW_3804	WGS	1700860	Good		42	99.8	99.9	100.0	1.3
549	197.6741	Campylobacter jejuni strain BCW_4753	WGS	1661715	Good		60	99.7	99.9	100.0	1.3
550	197.6743	Campylobacter jejuni strain BCW_4757	WGS	1645272	Good		51	100.0	100.0	100.0	0.0
551	197.6746	Campylobacter jejuni strain BCW_5123	WGS	1722506	Good		60	99.9	99.9	100.0	0.0
552	197.6747	Campylobacter jejuni strain BCW_5124	WGS	1673066	Good		66	99.9	99.9	100.0	0.0
553	197.6753	Campylobacter jejuni strain BCW_5132	WGS	1694325	Good		38	99.7	99.9	100.0	0.0
554	197.6762	Campylobacter jejuni strain BCW_5146	WGS	1764810	Good		60	99.7	99.8	100.0	0.0
555	197.6764	Campylobacter jejuni strain BCW_5148	WGS	1670278	Good		42	99.9	99.9	100.0	0.0
556	197.6766	Campylobacter jejuni strain BCW_5151	WGS	1683276	Good		53	99.8	99.9	100.0	0.0
557	197.7748	Campylobacter jejuni strain BCW_5172	WGS	1695537	Good		64	99.9	100.0	100.0	0.0
558	197.7892	Campylobacter jejuni strain CDPHFDLB-F15M00603F23	WGS	1723977	Good		18	99.9	99.9	100.0	0.0
559	197.7900	Campylobacter jejuni strain CDPHFDLB-F15M00669P5	WGS	1687054	Good		83	99.8	100.0	100.0	0.0
560	197.7903	Campylobacter jejuni strain CDPHFDLB-F15M01918	WGS	1659073	Good		16	99.9	99.9	100.0	0.0
561	197.7912	Campylobacter jejuni strain CDPHFDLB-F12M00521-3g3a	WGS	1637405	Good		22	100.0	100.0	100.0	0.0
562	197.7915	Campylobacter jejuni strain CDPHFDLB-F12M00521-3k2a	WGS	1637971	Good		24	100.0	100.0	100.0	0.0
563	197.7916	Campylobacter jejuni strain CDPHFDLB-F12M00521-8g1a	WGS	1636215	Good		22	100.0	100.0	100.0	0.0
564	197.7919	Campylobacter jejuni strain CDPHFDLB-F12M00521-8k1b	WGS	1638910	Good		34	99.9	100.0	100.0	0.0
565	197.7920	Campylobacter jejuni strain CDPHFDLB-F12M00554-a2	WGS	1715985	Good		27	99.6	99.9	100.0	0.0
566	197.7935	Campylobacter jejuni strain CDPHFDLB-F12M00580-a1	WGS	1632109	Good		53	99.6	99.9	100.0	1.0
567	197.7937	Campylobacter jejuni strain CDPHFDLB-F12M00580-a2	WGS	1628731	Good		30	100.0	100.0	100.0	0.0
568	197.7938	Campylobacter jejuni strain CDPHFDLB-F12M00581-a1	WGS	1626732	Good		92	99.9	99.9	100.0	0.0
569	197.7941	Campylobacter jejuni strain CDPHFDLB-F12M00582-a2	WGS	1629749	Good		40	99.8	100.0	100.0	0.7
570	197.7950	Campylobacter jejuni strain CDPHFDLB-F15M03174-C1	WGS	1691503	Good		27	99.7	99.9	100.0	0.0
571	197.7957	Campylobacter jejuni strain BCW_5158	WGS	1643431	Good		26	99.6	99.9	100.0	0.0
572	197.7966	Campylobacter jejuni strain 11168H	WGS	1615620	Good		83	99.6	99.9	100.0	0.0
573	197.7934	Campylobacter jejuni strain CDPHFDLB-F12M00566-a1	WGS	1726719	Good		13	99.9	99.9	100.0	0.0
574	197.6712	Campylobacter jejuni strain BCW_6921	WGS	1660808	Good		35	99.9	99.9	100.0	0.0
575	197.6711	Campylobacter jejuni strain BCW_6920	WGS	1635545	Good		29	99.9	99.9	100.0	0.0
576	197.7886	Campylobacter jejuni strain CDPHFDLB-F15M00591	WGS	1737654	Good		26	99.9	100.0	100.0	0.0
577	197.7888	Campylobacter jejuni strain CDPHFDLB-F15M00596	WGS	1735176	Good		28	99.9	100.0	100.0	0.0
578	197.7890	Campylobacter jejuni strain CDPHFDLB-F15M00601	WGS	1724510	Good		19	99.9	99.9	100.0	0.0
579	197.7923	Campylobacter jejuni strain CDPHFDLB-F12M00559-a1	WGS	1761560	Good		49	99.9	99.9	100.0	0.0
580	197.7925	Campylobacter jejuni strain CDPHFDLB-F12M00560-a1	WGS	1657594	Good		26	99.9	99.9	100.0	0.0
581	197.7929	Campylobacter jejuni strain CDPHFDLB-F12M00562-b9b1a	WGS	1698254	Good		38	99.6	100.0	100.0	0.0
582	197.7936	Campylobacter jejuni strain CDPHFDLB-F12M00566-a2	WGS	1651234	Good		52	99.8	99.9	100.0	0.3
583	197.7753	Campylobacter jejuni strain BCW_6934	WGS	1665523	Good		35	99.9	99.9	100.0	0.0
584	197.5253	Campylobacter jejuni strain n/a	WGS	1632857	Good		34	99.8	99.9	100.0	0.7
585	197.6713	Campylobacter jejuni strain BCW_6922	WGS	1710193	Good		31	99.9	99.9	100.0	0.0
586	197.6723	Campylobacter jejuni strain BCW_6926	WGS	1659207	Good		36	99.9	99.9	100.0	0.0
587	197.6724	Campylobacter jejuni strain BCW_6927	WGS	1654039	Good		31	99.9	99.9	100.0	0.0
588	197.7750	Campylobacter jejuni strain BCW_6933	WGS	1652937	Good		34	99.9	99.9	100.0	0.0
589	1323651.3	Campylobacter jejuni CVM 41973	WGS	1716688	Good		91	99.6	99.9	100.0	0.7
590	1440028.3	Campylobacter jejuni CVM 41933	WGS	1727966	Good		34	99.9	99.9	100.0	0.6
591	1440030.3	Campylobacter jejuni CVM 41922	WGS	1729872	Good		56	99.5	99.9	100.0	0.7
592	1440035.3	Campylobacter jejuni CVM 41910	WGS	1718422	Good		71	99.5	100.0	100.0	0.7
593	197.11590	Campylobacter jejuni strain isolate_W44	WGS	1773134	Good		94	99.6	99.9	100.0	0.0
594	197.11597	Campylobacter jejuni strain isolate_W33	WGS	1766423	Good		98	99.5	99.6	100.0	0.0
595	197.11604	Campylobacter jejuni strain isolate_W25	WGS	1670981	Good		89	99.4	99.6	100.0	0.0
596	197.11611	Campylobacter jejuni strain isolate_W18	WGS	1680768	Good		52	99.8	99.9	100.0	0.0
597	197.11612	Campylobacter jejuni strain isolate_W16	WGS	1646525	Good		62	99.6	99.9	100.0	0.0
598	197.11618	Campylobacter jejuni strain isolate_S6	WGS	1636007	Good		45	99.8	99.9	100.0	0.0
599	197.11620	Campylobacter jejuni strain isolate_S1	WGS	1756638	Good		100	99.5	99.6	100.0	0.0
600	197.11622	Campylobacter jejuni strain isolate_H8	WGS	1632390	Good		83	100.0	100.0	100.0	0.0
601	197.11628	Campylobacter jejuni strain isolate_H3	WGS	1696770	Good		72	99.9	100.0	100.0	0.0
602	197.11630	Campylobacter jejuni strain isolate_H28	WGS	1633140	Good		85	100.0	100.0	100.0	0.7
603	197.11656	Campylobacter jejuni strain isolate_A1	WGS	1755698	Good		67	99.9	99.9	99.3	1.3
604	197.11678	Campylobacter jejuni strain isolate_H23	WGS	1756087	Good		16	99.4	99.6	100.0	0.0
605	197.5230	Campylobacter jejuni strain CVM N51684	WGS	1770967	Good		71	99.4	99.6	100.0	0.0
606	197.5241	Campylobacter jejuni strain CVM N534	WGS	1723547	Good		89	99.3	99.6	100.0	0.0
607	197.13318	Campylobacter jejuni strain CJ031CC45	Complete	1634294	Good		1	99.8	99.9	100.0	0.0
608	197.5256	Campylobacter jejuni strain n/a	WGS	1732455	Good		31	99.9	99.9	100.0	0.7
609	197.5184	Campylobacter jejuni	WGS	1657224	Good		65	99.7	100.0	100.0	0.7
610	197.5194	Campylobacter jejuni	WGS	1634207	Good		47	99.7	100.0	100.0	0.7
611	197.5218	Campylobacter jejuni	WGS	1769764	Good		80	99.5	99.6	100.0	0.7
612	195099.5	Campylobacter jejuni RM1221	Complete	1777831	Good	0.0	1	99.9	99.9	100.0	0.0
613	1338035.3	Campylobacter jejuni 32488	Complete	1702398	Good		1	99.9	99.9	100.0	0.0
614	197.4838	Campylobacter jejuni strain OXC6598	WGS	1662997	Good		16	99.9	99.9	100.0	0.0
615	197.4882	Campylobacter jejuni strain OXC6573	WGS	1704701	Good		20	99.9	100.0	100.0	0.0
616	197.4895	Campylobacter jejuni strain OXC6462	WGS	1692332	Good		26	99.9	100.0	100.0	0.0
617	197.4908	Campylobacter jejuni strain OXC6326	WGS	1662776	Good		16	99.9	100.0	100.0	0.0
618	197.4910	Campylobacter jejuni strain OXC6636	WGS	1666281	Good		17	99.9	99.9	100.0	0.0
619	197.4952	Campylobacter jejuni strain OXC6347	WGS	1677216	Good		17	99.9	99.9	100.0	0.0
620	197.4958	Campylobacter jejuni strain OXC6298	WGS	1746182	Good		22	99.9	99.9	100.0	0.0
621	197.4974	Campylobacter jejuni strain OXC6382	WGS	1693399	Good		28	99.9	100.0	100.0	0.0
622	197.4980	Campylobacter jejuni strain OXC6284	WGS	1686049	Good		13	99.9	100.0	100.0	0.0
623	197.5016	Campylobacter jejuni strain OXC6272	WGS	1689473	Good		19	99.9	99.9	100.0	0.0
624	197.5037	Campylobacter jejuni strain OXC6285	WGS	1658750	Good		18	99.9	99.9	100.0	0.0
625	197.5069	Campylobacter jejuni strain OXC6357	WGS	1638988	Good		14	99.9	99.9	100.0	0.0
626	197.5084	Campylobacter jejuni strain OXC6518	WGS	1773431	Good		20	99.9	99.9	100.0	0.0
627	197.5095	Campylobacter jejuni strain OXC6340	WGS	1730844	Good		18	99.9	99.9	100.0	0.0
628	197.6716	Campylobacter jejuni strain BCW_4456	WGS	1724619	Good		30	99.9	100.0	100.0	0.0
629	197.6742	Campylobacter jejuni strain BCW_4755	WGS	1687997	Good		27	99.9	100.0	100.0	0.0
630	197.5165	Campylobacter jejuni strain RM1285	Complete	1635803	Good		1	99.9	100.0	100.0	0.0
631	197.7898	Campylobacter jejuni strain CDPHFDLB-F15M00669P1	WGS	1695700	Good		16	99.9	100.0	100.0	0.0
632	197.7897	Campylobacter jejuni strain CDPHFDLB-F15M00668P1	WGS	1695676	Good		19	99.9	100.0	100.0	0.0
633	197.10105	Campylobacter jejuni strain NS4-5-1	Complete	1675330	Good		1	99.9	99.9	100.0	0.0
634	197.4815	Campylobacter jejuni strain OXC6545	WGS	1651765	Good		14	99.8	99.9	100.0	0.0
635	197.5008	Campylobacter jejuni strain OXC6603	WGS	1697065	Good		20	99.8	99.9	100.0	0.0
636	197.5043	Campylobacter jejuni strain OXC6316	WGS	1708669	Good		10	99.8	99.9	100.0	0.0
637	197.5068	Campylobacter jejuni strain OXC6548	WGS	1659444	Good		28	99.8	99.9	100.0	0.0
638	197.5209	Campylobacter jejuni	WGS	1654296	Good		45	99.8	99.9	100.0	0.0
639	197.6733	Campylobacter jejuni strain BCW_4737	WGS	1642302	Good		36	99.8	99.9	100.0	0.0
640	197.7949	Campylobacter jejuni strain CDPHFDLB-F15M01873-C	WGS	1649395	Good		71	99.8	99.9	100.0	0.0
641	197.4840	Campylobacter jejuni strain OXC6497	WGS	1723787	Good		15	99.7	99.8	100.0	0.0
642	197.4890	Campylobacter jejuni strain OXC6304	WGS	1738742	Good		18	99.7	99.9	100.0	0.0
643	197.4903	Campylobacter jejuni strain OXC6522	WGS	1672065	Good		13	99.7	99.9	100.0	0.0
644	197.5118	Campylobacter jejuni strain OXC6310	WGS	1658157	Good		15	99.7	99.8	100.0	0.0
645	197.5205	Campylobacter jejuni	WGS	1713693	Good		46	99.7	99.8	100.0	0.0
646	197.6729	Campylobacter jejuni strain BCW_4728	WGS	1712512	Good		41	99.7	99.9	100.0	0.0
647	197.4914	Campylobacter jejuni strain OXC6383	WGS	1740688	Good		16	99.6	99.7	100.0	0.0
648	197.5033	Campylobacter jejuni strain OXC6288	WGS	1736006	Good		30	99.6	99.7	100.0	0.0
649	197.5047	Campylobacter jejuni strain OXC6427	WGS	1763275	Good		26	99.6	99.7	100.0	0.0
650	1365653.3	Campylobacter jejuni 10186	WGS	1658236	Good		24	99.6	99.8	100.0	0.0
651	1327986.3	Campylobacter jejuni 10227	WGS	1717475	Good		25	99.6	99.6	100.0	0.0
652	1365657.3	Campylobacter jejuni Cj1	WGS	1752906	Good		52	99.6	99.7	100.0	0.0
653	1365654.3	Campylobacter jejuni 20176	WGS	1725883	Good		30	99.5	99.6	100.0	0.0
654	197.4954	Campylobacter jejuni strain OXC6539	WGS	1773970	Good		21	99.4	99.9	100.0	0.0
655	1316921.3	Campylobacter jejuni BJ-CJGB96299	WGS	1687178	Good		12	99.8	99.9	100.0	0.0
656	1316922.3	Campylobacter jejuni BJ-CJGB96G25	WGS	1618368	Good		9	99.9	99.9	100.0	0.0
657	1367443.3	Campylobacter jejuni Cj5	WGS	1631773	Good		29	99.7	99.8	100.0	0.0
658	1408360.3	Campylobacter jejuni subsp. doylei ATCC 49349	WGS	1732628	Good		46	99.0	99.4	100.0	0.0
659	197.10102	Campylobacter jejuni strain HF5-5-1	Complete	1629484	Good		1	99.9	100.0	100.0	0.0
660	197.10107	Campylobacter jejuni strain BCW_6923	WGS	1707229	Good	1.0	47	99.8	99.9	100.0	0.0
661	197.11726	Campylobacter jejuni strain 11168H/lacY	Complete	1645651	Good		1	99.8	100.0	100.0	0.7
662	197.11830	Campylobacter jejuni strain FDAARGOS_422	Complete	1690358	Good		1	99.9	100.0	100.0	0.0
663	197.13036	Campylobacter jejuni strain PE#128774	WGS	1612017	Good		85	99.5	99.9	100.0	0.7
664	197.4369	Campylobacter jejuni 5070	WGS	1651321	Good		15	99.9	99.9	100.0	0.0
665	197.4806	Campylobacter jejuni	WGS	1682333	Good		48	99.8	99.9	100.0	1.3
666	197.4810	Campylobacter jejuni	WGS	1675779	Good		73	99.5	99.9	100.0	1.9
667	197.4811	Campylobacter jejuni strain OXC6579	WGS	1613109	Good		8	99.6	99.9	100.0	0.0
668	197.4816	Campylobacter jejuni strain OXC6527	WGS	1666553	Good		16	99.9	99.9	100.0	0.0
669	197.4826	Campylobacter jejuni strain OXC6252	WGS	1678005	Good		16	99.9	99.9	100.0	0.0
670	197.4827	Campylobacter jejuni strain OXC6609	WGS	1639228	Good		14	99.9	99.9	100.0	0.0
671	197.4829	Campylobacter jejuni strain OXC6300	WGS	1720665	Good		24	99.9	99.9	100.0	0.0
672	197.4833	Campylobacter jejuni strain OXC6278	WGS	1609171	Good		14	100.0	100.0	100.0	0.0
673	197.4835	Campylobacter jejuni strain OXC6287	WGS	1707858	Good		16	99.9	99.9	100.0	0.0
674	197.4837	Campylobacter jejuni strain OXC6356	WGS	1737544	Good		31	99.6	99.8	100.0	0.0
675	197.4852	Campylobacter jejuni strain OXC6633	WGS	1693793	Good		20	99.8	99.9	100.0	0.0
676	197.4856	Campylobacter jejuni strain OXC6566	WGS	1730601	Good		15	99.7	99.8	100.0	0.0
677	197.4860	Campylobacter jejuni strain OXC6254	WGS	1711245	Good		16	99.9	99.9	100.0	0.0
678	197.4861	Campylobacter jejuni strain OXC6306	WGS	1612545	Good		8	99.8	99.9	100.0	0.0
679	197.4863	Campylobacter jejuni strain OXC6520	WGS	1687141	Good		18	99.7	99.8	100.0	0.0
680	197.4865	Campylobacter jejuni strain OXC6320	WGS	1726954	Good		18	99.9	99.9	100.0	0.0
681	197.4888	Campylobacter jejuni strain OXC6516	WGS	1695354	Good		14	99.8	99.9	100.0	0.0
682	197.4897	Campylobacter jejuni strain OXC6454	WGS	1704176	Good		26	99.9	100.0	100.0	0.0
683	197.4898	Campylobacter jejuni strain OXC6406	WGS	1636969	Good		18	99.8	99.9	100.0	0.0
684	197.4905	Campylobacter jejuni strain OXC6623	WGS	1752427	Good		14	99.8	99.9	100.0	0.0
685	197.4906	Campylobacter jejuni strain OXC6463	WGS	1616624	Good		15	99.7	99.9	100.0	0.0
686	197.4913	Campylobacter jejuni strain OXC6578	WGS	1632617	Good		11	99.7	99.8	100.0	0.0
687	197.4917	Campylobacter jejuni strain OXC6526	WGS	1692514	Good		14	99.9	99.9	100.0	0.0
688	197.4919	Campylobacter jejuni strain OXC6384	WGS	1616560	Good		14	99.8	99.9	100.0	0.0
689	197.4923	Campylobacter jejuni strain OXC6618	WGS	1685604	Good		16	99.8	99.9	100.0	0.0
690	197.4933	Campylobacter jejuni strain OXC6449	WGS	1629571	Good		13	99.9	100.0	100.0	0.0
691	197.4935	Campylobacter jejuni strain OXC6415	WGS	1657074	Good		14	99.9	100.0	100.0	0.0
692	197.4937	Campylobacter jejuni strain OXC6515	WGS	1633598	Good		12	99.9	99.9	100.0	0.0
693	197.4940	Campylobacter jejuni strain OXC6270	WGS	1659363	Good		19	99.9	100.0	100.0	0.0
694	197.4941	Campylobacter jejuni strain OXC6429	WGS	1696610	Good		18	99.9	100.0	100.0	0.0
695	197.4969	Campylobacter jejuni strain OXC6501	WGS	1641366	Good		14	99.9	100.0	100.0	0.0
696	197.4977	Campylobacter jejuni strain OXC6632	WGS	1689353	Good		8	99.7	99.9	100.0	0.0
697	197.4978	Campylobacter jejuni strain OXC6553	WGS	1751152	Good		17	99.7	99.9	100.0	0.0
698	197.4988	Campylobacter jejuni strain OXC6293	WGS	1637854	Good		16	100.0	100.0	100.0	0.0
699	197.4994	Campylobacter jejuni strain OXC6342	WGS	1664818	Good		13	99.8	99.9	100.0	0.0
700	197.5001	Campylobacter jejuni strain OXC6530	WGS	1666036	Good		17	99.9	99.9	100.0	0.0
701	197.5003	Campylobacter jejuni strain OXC6493	WGS	1664469	Good		17	99.9	100.0	100.0	0.0
702	197.5010	Campylobacter jejuni strain OXC6503	WGS	1668989	Good		17	99.8	99.9	100.0	0.0
703	197.5012	Campylobacter jejuni strain OXC6592	WGS	1649795	Good		10	99.8	99.8	100.0	0.0
704	197.5015	Campylobacter jejuni strain OXC6290	WGS	1695865	Good		11	99.9	99.9	100.0	0.0
705	197.5018	Campylobacter jejuni strain OXC6418	WGS	1697438	Good		12	99.9	99.9	100.0	0.0
706	197.5021	Campylobacter jejuni strain OXC6569	WGS	1635280	Good		20	99.9	99.9	100.0	0.0
707	197.5023	Campylobacter jejuni strain OXC6264	WGS	1681171	Good		18	99.9	99.9	100.0	0.0
708	197.5024	Campylobacter jejuni strain OXC6350	WGS	1627524	Good		15	99.9	100.0	100.0	0.0
709	197.5025	Campylobacter jejuni strain OXC6390	WGS	1681499	Good		18	99.9	99.9	100.0	0.0
710	197.5026	Campylobacter jejuni strain OXC6531	WGS	1667473	Good		23	99.9	100.0	100.0	0.0
711	197.5044	Campylobacter jejuni strain OXC6467	WGS	1733589	Good		18	99.9	99.9	100.0	0.0
712	197.5049	Campylobacter jejuni strain OXC6268	WGS	1690077	Good		8	99.7	99.9	100.0	0.0
713	197.5066	Campylobacter jejuni strain OXC6499	WGS	1733521	Good		14	99.8	99.9	100.0	0.0
714	197.5075	Campylobacter jejuni strain OXC6273	WGS	1654646	Good		20	99.8	99.9	100.0	1.3
715	197.5077	Campylobacter jejuni strain OXC6517	WGS	1706356	Good		17	99.9	99.9	100.0	0.0
716	197.5087	Campylobacter jejuni strain OXC6488	WGS	1647289	Good		14	99.9	100.0	100.0	0.0
717	197.5088	Campylobacter jejuni strain OXC6396	WGS	1677641	Good		15	99.9	99.9	100.0	0.0
718	197.5090	Campylobacter jejuni strain OXC6487	WGS	1649261	Good		12	99.9	100.0	100.0	0.0
719	197.5091	Campylobacter jejuni strain OXC6259	WGS	1645935	Good		12	100.0	100.0	100.0	0.0
720	197.5094	Campylobacter jejuni strain OXC6323	WGS	1739474	Good		15	99.8	99.9	100.0	0.0
721	197.5098	Campylobacter jejuni strain OXC6364	WGS	1656828	Good		18	99.6	99.7	100.0	0.6
722	197.5099	Campylobacter jejuni strain OXC6277	WGS	1657150	Good		12	99.8	99.9	100.0	0.0
723	197.5102	Campylobacter jejuni strain OXC6591	WGS	1724367	Good		16	99.7	99.8	100.0	0.0
724	197.5103	Campylobacter jejuni strain OXC6361	WGS	1728813	Good		30	99.8	99.9	100.0	0.0
725	197.5105	Campylobacter jejuni strain OXC6441	WGS	1674341	Good		15	99.7	99.8	100.0	0.0
726	197.5108	Campylobacter jejuni strain OXC6451	WGS	1738264	Good		13	99.9	99.9	100.0	0.0
727	197.5111	Campylobacter jejuni strain OXC6485	WGS	1744858	Good		24	99.6	99.8	100.0	0.0
728	197.5122	Campylobacter jejuni strain OXC6388	WGS	1627953	Good		17	99.9	100.0	100.0	0.0
729	197.5124	Campylobacter jejuni strain OXC6637	WGS	1748312	Good		16	99.6	99.7	100.0	0.0
730	197.5126	Campylobacter jejuni strain OXC6507	WGS	1730182	Good		20	99.7	99.8	100.0	0.0
731	197.5128	Campylobacter jejuni strain OXC6393	WGS	1664968	Good		17	99.9	99.9	100.0	0.0
732	197.5133	Campylobacter jejuni strain OXC6459	WGS	1666090	Good		21	99.9	99.9	100.0	0.0
733	197.5134	Campylobacter jejuni strain OXC6271	WGS	1652244	Good		19	99.8	99.9	100.0	1.3
734	197.5136	Campylobacter jejuni strain OXC6580	WGS	1701508	Good		27	99.8	99.9	100.0	0.0
735	197.5182	Campylobacter jejuni	WGS	1669573	Good		87	99.3	99.9	100.0	1.9
736	197.5190	Campylobacter jejuni	WGS	1703404	Good		81	99.6	99.7	100.0	0.0
737	197.5192	Campylobacter jejuni	WGS	1729882	Good		94	99.6	99.9	100.0	1.3
738	197.5201	Campylobacter jejuni	WGS	1658021	Good		50	100.0	100.0	100.0	0.0
739	197.5207	Campylobacter jejuni	WGS	1710943	Good		98	99.2	99.9	100.0	0.0
740	197.5213	Campylobacter jejuni	WGS	1655267	Good		38	99.9	100.0	100.0	0.0
741	197.5221	Campylobacter jejuni	WGS	1636167	Good		47	100.0	100.0	100.0	0.0
742	197.5223	Campylobacter jejuni	WGS	1676062	Good		39	99.0	99.9	99.3	1.3
743	197.5229	Campylobacter jejuni strain CJM1cam	Complete	1616662	Good		1	99.6	99.9	100.0	0.7
744	197.5236	Campylobacter jejuni strain T1-21	Complete	1648710	Good	1.0	2	99.3	99.3	98.0	0.0
745	197.5249	Campylobacter jejuni strain NCTC11351	Complete	1766442	Good		1	99.6	99.8	100.0	0.0
746	197.5260	Campylobacter jejuni strain CJ677CC519	Complete	1642794	Good		1	99.9	99.9	100.0	0.0
747	197.5262	Campylobacter jejuni strain CJ677CC534	Complete	1633831	Good		1	99.7	99.9	100.0	0.0
748	197.5263	Campylobacter jejuni strain CJ677CC536	Complete	1642281	Good		1	99.9	99.9	100.0	0.0
749	197.5270	Campylobacter jejuni strain CJ677CC016	Complete	1637642	Good		1	99.9	99.9	100.0	0.0
750	197.5275	Campylobacter jejuni strain CJ677CC532	Complete	1643038	Good		1	99.9	99.9	100.0	0.0
751	197.5283	Campylobacter jejuni strain CJ677CC542	Complete	1633596	Good		1	99.9	99.9	100.0	0.0
752	197.5284	Campylobacter jejuni strain CJ677CC528	Complete	1645188	Good		1	99.9	99.9	100.0	0.0
753	197.5288	Campylobacter jejuni strain CJ677CC039	Complete	1635627	Good		1	99.9	99.9	100.0	0.0
754	197.5289	Campylobacter jejuni strain CJ677CC085	Complete	1636377	Good		1	99.9	99.9	100.0	0.0
755	197.5291	Campylobacter jejuni strain CJ677CC527	Complete	1643938	Good		1	99.9	99.9	100.0	0.0
756	197.5292	Campylobacter jejuni strain CJ677CC078	Complete	1631373	Good		1	99.8	99.9	100.0	0.0
757	197.5298	Campylobacter jejuni strain CJ677CC533	Complete	1657054	Good		1	99.9	99.9	100.0	0.0
758	197.5303	Campylobacter jejuni strain CJ677CC522	Complete	1642497	Good		1	99.9	99.9	100.0	0.0
759	197.5305	Campylobacter jejuni strain CJ677CC008	Complete	1624545	Good		1	99.9	99.9	100.0	0.0
760	197.5308	Campylobacter jejuni strain CJ677CC024	Complete	1661567	Good		1	99.9	99.9	100.0	0.0
761	197.5311	Campylobacter jejuni strain CJ677CC034	Complete	1637207	Good		1	99.9	99.9	100.0	0.0
762	197.5314	Campylobacter jejuni strain CJ677CC012	Complete	1633951	Good		1	99.9	99.9	100.0	0.0
763	197.6650	Campylobacter jejuni strain BCW_3799	WGS	1768431	Good		55	99.3	99.6	100.0	0.0
764	197.6671	Campylobacter jejuni strain BCW_6456	WGS	1738922	Good		47	99.5	99.8	100.0	0.0
765	197.6673	Campylobacter jejuni strain BCW_6458	WGS	1770748	Good		48	99.3	99.6	100.0	0.0
766	197.6682	Campylobacter jejuni strain BCW_4229	WGS	1777005	Good		76	99.3	99.4	100.0	0.0
767	197.6684	Campylobacter jejuni strain BCW_3782	WGS	1669259	Good		41	99.9	100.0	100.0	0.0
768	197.6686	Campylobacter jejuni strain BCW_6476	WGS	1750597	Good		49	99.7	99.9	100.0	0.0
769	197.6691	Campylobacter jejuni strain BCW_6885	WGS	1740924	Good		85	99.3	99.6	100.0	0.0
770	197.6708	Campylobacter jejuni strain BCW_6959	WGS	1699337	Good		48	99.9	99.9	100.0	0.0
771	197.6720	Campylobacter jejuni strain BCW_4218	WGS	1688993	Good		36	99.9	99.9	100.0	0.0
772	197.6731	Campylobacter jejuni strain BCW_4734	WGS	1684111	Good		34	99.9	100.0	100.0	0.0
773	197.6734	Campylobacter jejuni strain BCW_4738	WGS	1748256	Good		40	99.9	99.9	99.3	0.7
774	197.6751	Campylobacter jejuni strain BCW_5129	WGS	1703448	Good		58	99.8	99.9	100.0	0.0
775	197.6761	Campylobacter jejuni strain BCW_5145	WGS	1752372	Good		65	99.6	99.7	100.0	0.0
776	197.7743	Campylobacter jejuni strain BCW_5161	WGS	1770897	Good		56	99.6	99.8	100.0	0.0
777	197.7749	Campylobacter jejuni strain BCW_5174	WGS	1757175	Good		98	99.6	99.8	100.0	0.0
778	197.7875	Campylobacter jejuni strain CDPHFDLB-F12M00584-a2	WGS	1638658	Good		29	99.9	100.0	100.0	0.0
779	197.7877	Campylobacter jejuni strain CDPHFDLB-F12M00585-a1	WGS	1638006	Good		21	100.0	100.0	100.0	0.0
780	197.7894	Campylobacter jejuni strain CDPHFDLB-F15M00665P2	WGS	1684515	Good		64	99.7	100.0	100.0	1.6
781	197.7907	Campylobacter jejuni strain CDPHFDLB-F15M03173-B1	WGS	1692234	Good		47	99.7	99.9	100.0	1.0
782	197.7908	Campylobacter jejuni strain CDPHFDLB-F15M03174-C2	WGS	1688263	Good		22	99.8	99.9	100.0	0.0
783	197.7911	Campylobacter jejuni strain CDPHFDLB-F12M00436-H	WGS	1632468	Good		32	100.0	100.0	100.0	0.0
784	197.7913	Campylobacter jejuni strain CDPHFDLB-F12M00521-3g3b	WGS	1636817	Good		20	100.0	100.0	100.0	0.0
785	197.7918	Campylobacter jejuni strain CDPHFDLB-F12M00521-8k1a	WGS	1636878	Good		25	100.0	100.0	100.0	0.0
786	197.7921	Campylobacter jejuni strain CDPHFDLB-F12M00554-a3	WGS	1715031	Good		17	99.7	99.9	100.0	0.0
787	197.7931	Campylobacter jejuni strain CDPHFDLB-M00214	WGS	1691391	Good		44	99.7	99.9	100.0	0.7
788	197.7932	Campylobacter jejuni strain CDPHFDLB-M00224	WGS	1694922	Good		84	99.1	99.9	100.0	1.3
789	197.7939	Campylobacter jejuni strain CDPHFDLB-F12M00581-a2	WGS	1630406	Good		81	99.9	99.9	100.0	0.7
790	197.7942	Campylobacter jejuni strain CDPHFDLB-F12M00583-b1	WGS	1631141	Good		91	99.1	99.4	100.0	1.9
791	197.7959	Campylobacter jejuni strain BCW_5159	WGS	1633952	Good		40	99.9	99.9	100.0	0.0
792	197.7963	Campylobacter jejuni strain BCW_5154	WGS	1741318	Good		65	99.6	99.7	100.0	0.0
793	197.13055	Campylobacter jejuni strain CAMSA2050	WGS	1728466	Good		53	99.2	99.8	100.0	0.3
794	197.13046	Campylobacter jejuni strain CAMSA2138	WGS	1657549	Good		39	99.6	99.9	100.0	1.3
795	197.13052	Campylobacter jejuni strain CAMSA2104	WGS	1714008	Good		63	99.6	100.0	100.0	0.7
796	197.7887	Campylobacter jejuni strain CDPHFDLB-F15M00592	WGS	1724399	Good		22	99.9	99.9	100.0	0.0
797	197.7889	Campylobacter jejuni strain CDPHFDLB-F15M00600	WGS	1622154	Good		15	99.9	99.9	100.0	0.0
798	197.7891	Campylobacter jejuni strain CDPHFDLB-F15M00602	WGS	1724663	Good		23	99.9	99.9	100.0	0.0
799	197.7922	Campylobacter jejuni strain CDPHFDLB-F12M00558	WGS	1612483	Good		22	99.9	100.0	100.0	0.0
800	197.7924	Campylobacter jejuni strain CDPHFDLB-F12M00559-a2	WGS	1760120	Good		22	99.9	99.9	100.0	0.0
801	197.7926	Campylobacter jejuni strain CDPHFDLB-F12M00560-a2	WGS	1652085	Good		44	99.9	99.9	100.0	0.0
802	197.7930	Campylobacter jejuni strain CDPHFDLB-F12M00565-1	WGS	1760398	Good		24	99.9	99.9	100.0	0.0
803	197.7933	Campylobacter jejuni strain CDPHFDLB-F12M00565-3	WGS	1763702	Good		26	99.9	99.9	100.0	0.0
804	197.6725	Campylobacter jejuni strain BCW_6928	WGS	1623825	Good		45	99.9	99.9	100.0	0.0
805	197.6714	Campylobacter jejuni strain BCW_6924	WGS	1650424	Good		37	99.9	99.9	100.0	0.0
806	197.6715	Campylobacter jejuni strain BCW_6925	WGS	1660502	Good		34	99.9	99.9	100.0	0.0
807	197.7751	Campylobacter jejuni strain BCW_6931	WGS	1660315	Good		34	99.9	99.9	100.0	0.0
808	197.7752	Campylobacter jejuni strain BCW_6932	WGS	1645583	Good		38	99.9	99.9	100.0	0.0
809	1440029.3	Campylobacter jejuni CVM 41923	WGS	1701940	Good		71	99.6	99.9	100.0	1.9
810	1440060.3	Campylobacter jejuni CVM 41936	WGS	1702745	Good		56	99.6	99.9	100.0	1.3
811	1440061.3	Campylobacter jejuni CVM 41943	WGS	1658353	Good		40	99.4	99.9	100.0	0.0
812	1440064.3	Campylobacter jejuni CVM 41975	WGS	1721251	Good		27	99.9	99.9	100.0	0.6
813	197.5252	Campylobacter jejuni strain n/a	WGS	1739994	Good		52	99.7	99.9	100.0	0.0
814	197.11407	Campylobacter jejuni strain CAM970	WGS	1690901	Good		61	99.2	99.6	100.0	0.7
815	197.11584	Campylobacter jejuni strain isolate_W9	WGS	1618734	Good		11	99.7	99.9	100.0	0.7
816	197.11593	Campylobacter jejuni strain isolate_W41	WGS	1649087	Good		55	99.9	99.9	100.0	0.0
817	197.11599	Campylobacter jejuni strain isolate_W31	WGS	1639451	Good		51	99.9	99.9	100.0	0.0
818	197.11607	Campylobacter jejuni strain isolate_W22	WGS	1625708	Good		12	99.9	99.9	100.0	0.0
819	197.11614	Campylobacter jejuni strain isolate_W14	WGS	1617627	Good		78	99.9	99.9	100.0	0.0
820	197.11616	Campylobacter jejuni strain isolate_W11	WGS	1614632	Good		50	99.3	99.9	100.0	0.7
821	197.11619	Campylobacter jejuni strain isolate_S5	WGS	1639808	Good		46	100.0	100.0	100.0	0.0
822	197.11632	Campylobacter jejuni strain isolate_H26	WGS	1724968	Good		82	99.8	99.9	100.0	0.0
823	197.11638	Campylobacter jejuni strain isolate_H18	WGS	1610019	Good		31	100.0	100.0	100.0	0.0
824	197.11643	Campylobacter jejuni strain isolate_H10	WGS	1673618	Good		99	99.9	99.9	100.0	0.0
825	197.11649	Campylobacter jejuni strain isolate_C16	WGS	1650562	Good		20	100.0	100.0	100.0	0.0
826	197.11653	Campylobacter jejuni strain isolate_C1	WGS	1643887	Good		73	100.0	100.0	100.0	0.0
827	197.11665	Campylobacter jejuni strain isolate_W34	WGS	1637152	Good		47	100.0	100.0	100.0	0.0
828	197.11666	Campylobacter jejuni strain isolate_W29	WGS	1634052	Good		51	99.9	99.9	100.0	0.0
829	197.11669	Campylobacter jejuni strain isolate_U3	WGS	1636271	Good		53	100.0	100.0	100.0	0.7
830	197.11671	Campylobacter jejuni strain isolate_U1	WGS	1627350	Good		56	99.6	99.9	100.0	0.7
831	197.11673	Campylobacter jejuni strain isolate_H9	WGS	1641768	Good		73	99.9	100.0	100.0	0.0
832	197.5237	Campylobacter jejuni strain CVM N15870	WGS	1700590	Good		45	99.6	99.9	100.0	0.0
833	197.13316	Campylobacter jejuni strain CJ067CC45	Complete	1727122	Good		1	99.9	100.0	100.0	0.0
834	197.13319	Campylobacter jejuni strain CJ017CCUA	Complete	1681088	Good		1	99.6	99.8	100.0	0.0
835	197.13320	Campylobacter jejuni strain CJ513CC45	Complete	1614027	Good		1	100.0	100.0	100.0	0.0
836	197.13326	Campylobacter jejuni strain CJ066CC508	Complete	1658441	Good		1	99.7	99.9	100.0	1.3
837	197.11831	Campylobacter jejuni strain FDAARGOS_421	Complete	1777799	Good		1	99.9	99.9	100.0	0.0
