	f1_macro	accuracy	f1_positive	f1_negative	classifier	classifier_bymean	hyperparameter sets	selected hyperparameter	frequency(out of 10)
ceftazidime	0.60±0.06	0.67±0.04	0.50±0.19	0.71±0.11	lr	['lr']			
ciprofloxacin	0.63±0.09	0.69±0.11	0.58±0.20	0.68±0.14	svm	['svm', 'lr', 'lsvm']			
levofloxacin	0.72±0.08	0.75±0.07	0.66±0.13	0.77±0.10	lsvm	['lsvm']			
meropenem	0.88±0.04	0.89±0.04	0.90±0.03	0.86±0.06	lsvm	['lsvm']			
tobramycin	0.61±0.18	0.74±0.18	0.40±0.28	0.81±0.15	lsvm	['lsvm']			
